<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 867300014</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_867300014">
<template data-remark="raw page source from bopwiki folder">
# beatbok 6.25

- Beatbok strain (k_beatbok) -

Culture sector; Colour pattern (?)

; public entry , cr. 1619226374 
; _867300014 = 867300000 + 14 k_beatbok 
</template>

<div class="copy"><h1>beatbok 6.25</h1>
<br />
- Beatbok strain (k_beatbok) -<br />
<br />
Culture sector; Colour pattern (?)<br />
</div>

<footer>
	<p><time datetime="1997-06-25T20:40:14Z"><a href="0867300014_beatbok.htm">25<b>/</b>06<b>/</b>1997 (867300014)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1618352466">
<div class="copy">beatbok moose form<br />
<br />
i wouldn't have thought about this before,<br />
but today i saw a moose in these transition colours of half brown and half grey [...] i never knew any of this before and now i'm intrigued [...]<br />
<br />
it's probably associated with Primeval abilities<br />
<br />
what's its name.<br />
alkalk<br />
bipnip<br />
i can only think of moose nipping off tree branches [...]<br />
alkbalk is okay<br />
<a class="cut" href="1618352466_alkbalk.htm"><b>...</b></a></div>

<footer>
	<p><time datetime="2021-04-13T14:21:06Z"><a href="1618352466_alkbalk.htm">13<b>/</b>04<b>/</b>2021 (1618352466)</a></time> <span class="entry-info-summarised">(summary)</span></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1618354924">
<div class="copy">the more i think about possible colours for Colour pattern kai, the more my mind wants to imagine the colours on crayons [...]<br />
<br />
I /could/ imagine that there are ink bottles for each colour for some reason.<br />
maybe Lacunas eat them?? [...]<br />
<br />
now my mind is just picturing Lacunas purposefully eating crayons and [...] i may just have to roll with it<br />
<a class="cut" href="1618354924_eat-colour.htm"><b>...</b></a></div>

<footer>
	<p><time datetime="2021-04-13T15:02:04Z"><a href="1618354924_eat-colour.htm">13<b>/</b>04<b>/</b>2021 (1618354924)</a></time> <span class="entry-info-summarised">(summary)</span></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics" aria-label="additional link: https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics">https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="0867300031_lacuna.htm" aria-label="context: 867300031">867300031</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
