<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 867300031</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_867300031">
<template data-remark="raw page source from bopwiki folder">
# lacuna 6.25

- Lacuna strain (k_lacuna) -

Nature sector; Colour pattern; origin of Breeze variant

; public entry , cr. 1619223525 
; _867300031 = 867300000 + 31 k_lacuna 
</template>

<div class="copy"><h1>lacuna 6.25</h1>
<br />
- Lacuna strain (k_lacuna) -<br />
<br />
Nature sector; Colour pattern; origin of Breeze variant<br />
</div>

<footer>
	<p><time datetime="1997-06-25T20:40:31Z"><a href="0867300031_lacuna.htm">25<b>/</b>06<b>/</b>1997 (867300031)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1618354924">
<div class="copy">the more i think about possible colours for Colour pattern kai, the more my mind wants to imagine the colours on crayons [...]<br />
<br />
I /could/ imagine that there are ink bottles for each colour for some reason.<br />
maybe Lacunas eat them?? [...]<br />
<br />
now my mind is just picturing Lacunas purposefully eating crayons and [...] i may just have to roll with it<br />
<a class="cut" href="1618354924_eat-colour.htm"><b>...</b></a></div>

<footer>
	<p><time datetime="2021-04-13T15:02:04Z"><a href="1618354924_eat-colour.htm">13<b>/</b>04<b>/</b>2021 (1618354924)</a></time> <span class="entry-info-summarised">(summary)</span></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics" aria-label="additional link: https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics">https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1618352466_alkbalk.htm" aria-label="context: 1618352466">1618352466</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1619220668">
<div class="copy">Breeze Variants all have a colour Variant just like Lacunas because they too have a colour scarf<br />
<br />
e.g. Breeze Shinten'ou is listed as "Breeze, Ash Grey" or something.<br />
- provided you're in a challenge etc where colour variants are relevant for game mechanics. "Breeze" might also be dropped if it's less relevant than the colour variant<br />
<br />
<br />
[1] Breeze Shinten'ou = Breeze Hokadou<br />
</div>

<footer>
	<p><time datetime="2021-04-23T15:31:08Z"><a href="1619220668_breeze-hues.htm">23<b>/</b>04<b>/</b>2021 (1619220668)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
