<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1618354924</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1618354924">
<template data-remark="raw page source from bopwiki folder">
# eat-colour 4.13

the more i think about possible colours for Colour pattern kai, the more my mind wants to imagine the colours on crayons
which doesn't make much sense for asekai

but I /could/ imagine that there are ink bottles for each colour for some reason.
maybe Lacunas eat them??
probably not as their primary food but as like a helpful 'nutrient' analogous to a fruit or something

now my mind is just picturing Lacunas purposefully eating crayons and dammit that is so funny i may just have to roll with it
they just eat things that are certain colours. they're comparable to Marceline Adventuretime eating red.

@ 4618354924 excerpt
=> https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics 
<= 1618352466 alkbalk
<= 867300031 lacuna
</template>

<div class="copy"><h1>eat-colour 4.13</h1>
<br />
the more i think about possible colours for Colour pattern kai, the more my mind wants to imagine the colours on crayons<br />
which doesn't make much sense for asekai<br />
<br />
but I /could/ imagine that there are ink bottles for each colour for some reason.<br />
maybe Lacunas eat them??<br />
probably not as their primary food but as like a helpful 'nutrient' analogous to a fruit or something<br />
<br />
now my mind is just picturing Lacunas purposefully eating crayons and dammit that is so funny i may just have to roll with it<br />
they just eat things that are certain colours. they're comparable to Marceline Adventuretime eating red.<br />
</div>

<footer>
	<p><time datetime="2021-04-13T15:02:04Z"><a href="1618354924_eat-colour.htm">13<b>/</b>04<b>/</b>2021 (1618354924)</a></time> <span class="entry-info-summarised">(summary)</span></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics" aria-label="additional link: https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics">https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1618352466_alkbalk.htm" aria-label="context: 1618352466">1618352466</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="0867300031_lacuna.htm" aria-label="context: 867300031">867300031</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
