<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1618352466</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1618352466">
<template data-remark="raw page source from bopwiki folder">
# alkbalk 4.13

beatbok moose form

i wouldn't have thought about this before,
but today i saw a moose in these transition colours of half brown and half grey, possibly shedding into the grey colour. apparently they shed one time in spring and have variations from brown to grey with males and females leaning toward grey and brown respectively. i never knew any of this before and now i'm intrigued

beatbok form is this firm patchwork of the two colours vaguely suggesting tundra/glaciers/mountains
it's probably associated with Primeval abilities

what's its name.
alkalk/balkalk/alkbalk
nipnip bipnip -chewchew-
i can only think of moose nipping off tree branches and also beatbok bupalup form. it somehow just seems appropriate bovids and Cervidae have a 'b' sound in the name somewhere
alkbalk is okay for a working name.

colour possibilities:
Brush Beige / Stone Grey
Summit Blue
Glacier White
Meadow Green
Tundra Rorange - red moss colour
Bog Viridian
Swamp Green

@ 4618352466 excerpt
<= 867300014 beatbok
</template>

<div class="copy"><h1>alkbalk 4.13</h1>
<br />
beatbok moose form<br />
<br />
i wouldn't have thought about this before,<br />
but today i saw a moose in these transition colours of half brown and half grey, possibly shedding into the grey colour. apparently they shed one time in spring and have variations from brown to grey with males and females leaning toward grey and brown respectively. i never knew any of this before and now i'm intrigued<br />
<br />
beatbok form is this firm patchwork of the two colours vaguely suggesting tundra/glaciers/mountains<br />
it's probably associated with Primeval abilities<br />
<br />
what's its name.<br />
alkalk/balkalk/alkbalk<br />
nipnip bipnip -chewchew-<br />
i can only think of moose nipping off tree branches and also beatbok bupalup form. it somehow just seems appropriate bovids and Cervidae have a 'b' sound in the name somewhere<br />
alkbalk is okay for a working name.<br />
<br />
colour possibilities:<br />
Brush Beige / Stone Grey<br />
Summit Blue<br />
Glacier White<br />
Meadow Green<br />
Tundra Rorange - red moss colour<br />
Bog Viridian<br />
Swamp Green<br />
</div>

<footer>
	<p><time datetime="2021-04-13T14:21:06Z"><a href="1618352466_alkbalk.htm">13<b>/</b>04<b>/</b>2021 (1618352466)</a></time> <span class="entry-info-summarised">(summary)</span></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="0867300014_beatbok.htm" aria-label="context: 867300014">867300014</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1618354924">
<div class="copy">the more i think about possible colours for Colour pattern kai, the more my mind wants to imagine the colours on crayons [...]<br />
<br />
I /could/ imagine that there are ink bottles for each colour for some reason.<br />
maybe Lacunas eat them?? [...]<br />
<br />
now my mind is just picturing Lacunas purposefully eating crayons and [...] i may just have to roll with it<br />
<a class="cut" href="1618354924_eat-colour.htm"><b>...</b></a></div>

<footer>
	<p><time datetime="2021-04-13T15:02:04Z"><a href="1618354924_eat-colour.htm">13<b>/</b>04<b>/</b>2021 (1618354924)</a></time> <span class="entry-info-summarised">(summary)</span></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics" aria-label="additional link: https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics">https://en.wikipedia.org/wiki/Marceline_the_Vampire_Queen#Characteristics</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="0867300031_lacuna.htm" aria-label="context: 867300031">867300031</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
