<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619225585</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619225585">
<template data-remark="raw page source from bopwiki folder">
# Kai strains

(numbered by approximate 'historical' order strains were made in;
this page only lists kai with devnotes published to the web.)

```
                  internal name(s)
14  beatbok
31  lacuna
```

=> 867300014 beatbok
=> 867300031 lacuna
NIL md-pre 
; cr. 1619225585 
</template>

<div class="copy"><h1>Kai strains</h1>
<br />
(numbered by approximate 'historical' order strains were made in;<br />
this page only lists kai with devnotes published to the web.)<br />
<br />
<pre>                  internal name(s)
14  beatbok
31  lacuna
</pre>
</div>

<footer>
	<p><time datetime="2021-04-23T16:53:05Z"><a href="1619225585_serial-vM.htm">23<b>/</b>04<b>/</b>2021 (1619225585)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="0867300014_beatbok.htm" aria-label="additional link: 867300014">867300014</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="0867300031_lacuna.htm" aria-label="additional link: 867300031">867300031</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_867300014">
<div class="copy">- Beatbok strain (k_beatbok) -<br />
<br />
Culture sector; Colour pattern (?)<br />
</div>

<footer>
	<p><time datetime="1997-06-25T20:40:14Z"><a href="0867300014_beatbok.htm">25<b>/</b>06<b>/</b>1997 (867300014)</a></time></p>

</footer>
</article>

<hr />

<article id="page_867300031">
<div class="copy">- Lacuna strain (k_lacuna) -<br />
<br />
Nature sector; Colour pattern; origin of Breeze variant<br />
</div>

<footer>
	<p><time datetime="1997-06-25T20:40:31Z"><a href="0867300031_lacuna.htm">25<b>/</b>06<b>/</b>1997 (867300031)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
