<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619220668</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619220668">
<template data-remark="raw page source from bopwiki folder">
# breeze-hues 4.23

Breeze Variants all have a colour Variant just like Lacunas because they too have a colour scarf

e.g. Breeze Shinten'ou is listed as "Breeze, Ash Grey" or something.
- provided you're in a challenge etc where colour variants are relevant for game mechanics. "Breeze" might also be dropped if it's less relevant than the colour variant


[1] Breeze Shinten'ou = Breeze Hokadou

<= 867300031 lacuna
; <= 1601528812 lacuna 
</template>

<div class="copy"><h1>breeze-hues 4.23</h1>
<br />
Breeze Variants all have a colour Variant just like Lacunas because they too have a colour scarf<br />
<br />
e.g. Breeze Shinten'ou is listed as "Breeze, Ash Grey" or something.<br />
- provided you're in a challenge etc where colour variants are relevant for game mechanics. "Breeze" might also be dropped if it's less relevant than the colour variant<br />
<br />
<br />
[1] Breeze Shinten'ou = Breeze Hokadou<br />
</div>

<footer>
	<p><time datetime="2021-04-23T15:31:08Z"><a href="1619220668_breeze-hues.htm">23<b>/</b>04<b>/</b>2021 (1619220668)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="0867300031_lacuna.htm" aria-label="context: 867300031">867300031</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
