<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1581372988</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1581372988">
<template data-remark="raw page source from bopwiki folder">
# rpg 2.10

I used to say "pokémon games are the single best JRPGs because the pokémon engine builds on the basic RPG concept in highly creative ways"

But now that I really, really think about it, I think pokémon games leave something to be desired even as RPGs.

I think - varying by game of course - there are too many forced roadblocks for the basic RPG concept of "levelling up makes you more ready to face the world, you won't go into this next area because the enemies are too strong" to really work

== https://queer.party/@valenoern/103636860151903179 
<= 1581372618 pkmncritic
; o. 2020-02-10T22:16:28.309Z 
</template>

<div class="copy"><h1>rpg 2.10</h1>
<br />
I used to say "pokémon games are the single best JRPGs because the pokémon engine builds on the basic RPG concept in highly creative ways"<br />
<br />
But now that I really, really think about it, I think pokémon games leave something to be desired even as RPGs.<br />
<br />
I think - varying by game of course - there are too many forced roadblocks for the basic RPG concept of "levelling up makes you more ready to face the world, you won't go into this next area because the enemies are too strong" to really work<br />
</div>

<footer>
	<p><time datetime="2020-02-10T13:16:28Z"><a href="1581372988_rpg.htm">10<b>/</b>02<b>/</b>2020 (1581372988)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103636860151903179" aria-label="live version: https://queer.party/@valenoern/103636860151903179">https://queer.party/@valenoern/103636860151903179</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1581372618_pkmncritic.htm" aria-label="context: 1581372618">1581372618</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
