<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1581372618</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1581372618">
<template data-remark="raw page source from bopwiki folder">
# pkmncritic 2.10

- pokémon general-criticisms thread -
i examine various things / "core assumptions" in pokémon

-length -types -IVs

 #ValoThreadsThread

== https://queer.party/@valenoern/103636835945699982 
; ^ top  - BUG: fix == to allow comments. also fix # to allow escaping 
== https://queer.party/@valenoern/106016612461538573 
<= root 
; o. 2020-02-10T22:10:18.924Z , 2020-06-20T04:00:24.658Z , 2021-04-06T04:58:46.750Z 
:: 1581372619 
</template>

<div class="copy"><h1>pkmncritic 2.10</h1>
<br />
- pokémon general-criticisms thread -<br />
i examine various things / "core assumptions" in pokémon<br />
<br />
-length -types -IVs<br />
<br />
 #ValoThreadsThread<br />
</div>

<footer>
	<p><time datetime="2020-02-10T13:10:19Z"><a href="1581372618_pkmncritic.htm">10<b>/</b>02<b>/</b>2020 (1581372618)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103636835945699982" aria-label="live version: https://queer.party/@valenoern/103636835945699982">https://queer.party/@valenoern/103636835945699982</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/106016612461538573" aria-label="live version: https://queer.party/@valenoern/106016612461538573">https://queer.party/@valenoern/106016612461538573</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="index.htm" aria-label="context: root">root</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1581372988">
<div class="copy">I used to say "pokémon games are the single best JRPGs because the pokémon engine builds on the basic RPG concept in highly creative ways"<br />
<br />
But now that I really, really think about it, I think pokémon games leave something to be desired even as RPGs.<br />
<br />
I think - varying by game of course - there are too many forced roadblocks for the basic RPG concept of "levelling up makes you more ready to face the world, you won't go into this next area because the enemies are too strong" to really work<br />
</div>

<footer>
	<p><time datetime="2020-02-10T13:16:28Z"><a href="1581372988_rpg.htm">10<b>/</b>02<b>/</b>2020 (1581372988)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103636860151903179" aria-label="live version: https://queer.party/@valenoern/103636860151903179">https://queer.party/@valenoern/103636860151903179</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1585015671">
<div class="copy">Sometimes i just think about like,<br />
<br />
how i would feel if exactly like ultra series, pokémon literally kept going for 53+ years without really slowing down<br />
<br />
and i think... i probably wouldn't mind or be "upset" in any way.<br />
<br />
i might be mildly, mildly disappointed in the world (in the mildest way),<br />
just because i couldn't understand how it happened<br />
<br />
but judging by the way i feel about ultra series,<br />
i might actually give it more credit the longer it went on & the more non-overlapping content it had<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:07:51Z"><a href="1585015671_53years.htm">23<b>/</b>03<b>/</b>2020 (1585015671)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875587035484648" aria-label="live version: https://queer.party/@valenoern/103875587035484648">https://queer.party/@valenoern/103875587035484648</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1585016323">
<div class="copy">for one,<br />
by the time they'd made the about ~1660 pokémon there would be at that time,<br />
(= 720/23*53)<br />
i would probably have found Some i like at a level transcending every single gripe i have with the pokémon design style<br />
<br />
for another,<br />
at that point people would finally start crystalising out what exactly they like about pokémon and making their own completely unrelated series,<br />
and we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:18:43Z"><a href="1585016323_broccoli.htm">23<b>/</b>03<b>/</b>2020 (1585016323)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875629768173700" aria-label="live version: https://queer.party/@valenoern/103875629768173700">https://queer.party/@valenoern/103875629768173700</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1585016324">
<div class="copy">> we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon<br />
<br />
(setting aside that some of those might not even be examples & have happened completely without ultra series,<br />
<br />
the point is there are a Lot of unintentional reinventions of ultra series by people who dont even know it existed and are just picking up stuff secondhand.)<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:26:31Z"><a href="1585016324.htm">23<b>/</b>03<b>/</b>2020 (1585016324)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875660411619715" aria-label="live version: https://queer.party/@valenoern/103875660411619715">https://queer.party/@valenoern/103875660411619715</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1585017148">
<div class="copy">the best part is at the point there were a bunch of unrelated things all channeling what /they/ believed to be the best parts of pokémon<br />
<br />
i just *know* i would then turn around and be like,<br />
<br />
"no, you don't understand what the best parts of pokémon were...<br />
<br />
i know i griped about it a whole lot sometimes, but The Pokémon To Pokémon That Eclipsed It And Took Over The Internet is really missing the point of pokémon and here's what the actual good parts of pokémon were"<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:32:28Z"><a href="1585017148_outpkmn.htm">23<b>/</b>03<b>/</b>2020 (1585017148)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875683808862650" aria-label="live version: https://queer.party/@valenoern/103875683808862650">https://queer.party/@valenoern/103875683808862650</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1585426587">
<div class="copy">> Eiji Tsuburaya had originally intended for the Ultra Series to end with the 1967 series Ultra Seven<br />
<br />
wow. so you're telling me we just kinda Accidentally got 50 years of #ultraman series because it couldn't be contained and wildly ran away from its creator<br />
<br />
that's the funniest thing to learn after knowing that pokémon was (possibly) going to end after gold/silver and the exact same thing happened to pokémon.<br />
</div>

<footer>
	<p><time datetime="2020-03-28T12:16:27Z"><a href="1585426587_escaped.htm">28<b>/</b>03<b>/</b>2020 (1585426587)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103902516817805519" aria-label="live version: https://queer.party/@valenoern/103902516817805519">https://queer.party/@valenoern/103902516817805519</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1599126010">
<div class="copy">did you know there are #ultraman genwunners<br />
<br />
i remember one day finding this reddit post complaining that the newer shows had gone too far off the first ultraman designs, and were too focused on gimmicks (? something like that)<br />
<br />
and i'm just like. there are 54 years of shows??<br />
you could. watch the other shows. that already rehash things more than they should anyway??<br />
how could you go through that much content and not be almost annoyed at every copypasted element<br />
<br />
i will never understand this.<br />
</div>

<footer>
	<p><time datetime="2020-09-03T01:40:10Z"><a href="1599126010_manonly.htm">03<b>/</b>09<b>/</b>2020 (1599126010)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://forums.serebii.net/threads/the-genwunner-situation.653755/" aria-label="additional link: https://forums.serebii.net/threads/the-genwunner-situation.653755/">https://forums.serebii.net/threads/the-genwunner-situation.653755/</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800322223757925" aria-label="live version: https://queer.party/@valenoern/104800322223757925">https://queer.party/@valenoern/104800322223757925</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1599127313">
<div class="copy">now if you wanted to turn it around and say<br />
'the gimmicks are bad because the New Generation ones are mostly just the exact same gimmick rehashed'<br />
<br />
that would be fair.<br />
<br />
but to make that point you would have to realise deliberately doing the same thing is a problem and ─ although thinking of fresh ideas is hard and we can't expect anyone to do it perfectly ─ a new approach is needed<br />
</div>

<footer>
	<p><time datetime="2020-09-03T02:01:53Z"><a href="1599127313_rehash.htm">03<b>/</b>09<b>/</b>2020 (1599127313)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800407640319624" aria-label="live version: https://queer.party/@valenoern/104800407640319624">https://queer.party/@valenoern/104800407640319624</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

<hr />

<article id="page_1591054555">
<div class="copy">I feel like an important part of how pokémon appeals to kids /is/ the way it became more complicated than it initially intended.<br />
(if you've ever played neopets, there's another good example of how something having a million different facets can keep children interested.)<br />
<br />
that said,<br />
i feel like it may have been a mistake for pokémon to not leave room for that complexity at the very beginning.<br />
<br />
the types for one are the most arbitrary thing, and yet got applied to ~6x as many mons as "intended"<br />
</div>

<footer>
	<p><time datetime="2020-06-01T15:35:55Z"><a href="1591054555_complexity.htm">01<b>/</b>06<b>/</b>2020 (1591054555)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271351367874962" aria-label="live version: https://queer.party/@valenoern/104271351367874962">https://queer.party/@valenoern/104271351367874962</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591055376">
<div class="copy">I feel like if pokémon types had been expanded on in the way they were "intended" to be used before gen I was complete,<br />
<br />
there wouldn't have been a concept of "these are all the types there are"<br />
<br />
each region might have had one or two new types it introduced in exchange for one or two old ones it never used<br />
<br />
ex. Sinnoh could have completely cut out Fire, while introducing maybe "Aura" to make Lucario actually special and whatever alternate legendaries memorable<br />
<br />
& had a different starter triangle<br />
</div>

<footer>
	<p><time datetime="2020-06-01T15:49:36Z"><a href="1591055376_rotation.htm">01<b>/</b>06<b>/</b>2020 (1591055376)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271405157067702" aria-label="live version: https://queer.party/@valenoern/104271405157067702">https://queer.party/@valenoern/104271405157067702</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591056224">
<div class="copy">this alternate-Sinnoh's "Aura" type could have replaced the "Fighting/Psychic" combo sometimes, which is often just trying to capture the concept of "ki"<br />
<br />
(lucario, medicham, gallade?, urshifu?, but not mega mewtwo because there the Fighting type really is separate from Psychic)<br />
<br />
I feel like sometimes double types are actually just trying to capture what should be a single category while bringing in extraneous strengths & weaknesses because that single category doesn't exist<br />
</div>

<footer>
	<p><time datetime="2020-06-01T16:03:44Z"><a href="1591056224_fightpsy.htm">01<b>/</b>06<b>/</b>2020 (1591056224)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271460700935756" aria-label="live version: https://queer.party/@valenoern/104271460700935756">https://queer.party/@valenoern/104271460700935756</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591057404">
<div class="copy">oh yeah, there are already other pokémon connected to Aura or "life" in the lore:<br />
<br />
- Regirock, Regice, Registeel<br />
- Zygarde due to it retelling the "life tree" movie plot<br />
- Xerneas due to it doing the "life tree" thing a third time<br />
- Shaymin?<br />
- probably others I forgot<br />
<br />
not all of them are necessarily appropriate to make Aura-type,<br />
<br />
(i dunno how it would make sense with the regis for instance — make just regigigas pure Aura or maybe Normal/Aura?)<br />
<br />
but they could be given Aura-type moves<br />
</div>

<footer>
	<p><time datetime="2020-06-01T16:23:24Z"><a href="1591057404_auralist.htm">01<b>/</b>06<b>/</b>2020 (1591057404)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271538070653566" aria-label="live version: https://queer.party/@valenoern/104271538070653566">https://queer.party/@valenoern/104271538070653566</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1591061703">
<div class="copy">one notable thing about types in gen I/II is that depending on how you count it at least half have a unique status change<br />
<br />
- fire: burn<br />
- electric: paralysis<br />
- ice: freeze<br />
- poison: poison / toxic<br />
- psychic: confusion<br />
- dark: flinch<br />
- grass: leech seed<br />
- water: rain dance<br />
- ghost: curse / destiny bond<br />
<br />
& either later or as an afterthought:<br />
<br />
- bug: string shot / infestation<br />
- ground: sand-attack / spikes<br />
- rock: stealth rock<br />
- steel: iron defense / weight based moves<br />
- flying: fly<br />
</div>

<footer>
	<p><time datetime="2020-06-01T17:35:03Z"><a href="1591061703_typestatus.htm">01<b>/</b>06<b>/</b>2020 (1591061703)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271819773467195" aria-label="live version: https://queer.party/@valenoern/104271819773467195">https://queer.party/@valenoern/104271819773467195</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591062547">
<div class="copy">only dragon & fighting (and subjectively steel & flying) don't have a unique impediment inflicted via a move.<br />
<br />
in my opinion, this suggests types were supposed to have a stronger distinguishing effect on pokémon than they ended up having,<br />
which ended up getting taken over by abilities, unusual applications of types, etc<br />
<br />
in gen I/II the path was open for not every region to have poison types,<br />
with Kanto's Team Rocket the only ones wielding strange misshapen toxic Things & poisoning everyone<br />
</div>

<footer>
	<p><time datetime="2020-06-01T17:49:07Z"><a href="1591062547_rockettype.htm">01<b>/</b>06<b>/</b>2020 (1591062547)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.serebii.net/pokedex/poison.shtml" aria-label="additional link: https://www.serebii.net/pokedex/poison.shtml">https://www.serebii.net/pokedex/poison.shtml</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271875093831174" aria-label="live version: https://queer.party/@valenoern/104271875093831174">https://queer.party/@valenoern/104271875093831174</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591063429">
<div class="copy">however, pokémon didn't plan ahead well,<br />
<br />
so instead of taking the opportunity to let pokémon characteristics dictate classifications & mechanics,<br />
mons often ended up being shoved into existing types & given characteristics of those - shoved into Electric type & made yellow, etc<br />
<br />
things did get a little better /very/ recently with things like pokémon having to have truly bizarre concepts period to be put in "Dragon". I like that<br />
<br />
but types still often enforce recycling of concepts<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:03:49Z"><a href="1591063429_typecast.htm">01<b>/</b>06<b>/</b>2020 (1591063429)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents">https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.serebii.net/pokedex-swsh/dragon.shtml" aria-label="additional link: https://www.serebii.net/pokedex-swsh/dragon.shtml">https://www.serebii.net/pokedex-swsh/dragon.shtml</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271932890215136" aria-label="live version: https://queer.party/@valenoern/104271932890215136">https://queer.party/@valenoern/104271932890215136</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591063430">
<div class="copy">> types enforce recycling of concepts<br />
<br />
imagine if every time there was a pikaclone the type was different.<br />
imagine a Steel-type Not-Pikachu<br />
or mimikyu style shenanigans where each type has its own commentary on pikachu<br />
<br />
but instead the default for making a Not-Pikachu is Electric type.<br />
<br />
why?<br />
<br />
and that's just thinking /within/ the type system we have right now, not even challenging it<br />
<br />
but gamefreak didn't even show us that much creativity<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:15:44Z"><a href="1591063430.htm">01<b>/</b>06<b>/</b>2020 (1591063430)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271979756009892" aria-label="live version: https://queer.party/@valenoern/104271979756009892">https://queer.party/@valenoern/104271979756009892</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591064534">
<div class="copy">I would have so much enjoyed a pokémon series where due to rotating types every region had a regional variant of Eevee and Eevee ended up inventing regional variants<br />
<br />
and the devs thought ahead to the inevitable day of dexit from the beginning and worked the rotating types idea into it,<br />
such e.g. every region has a "reasonable" number of eevees even though the total number gradually increases.<br />
<br />
that would have been a good experience that made the pokédex of each region age well<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:22:14Z"><a href="1591064534_all-eevee.htm">01<b>/</b>06<b>/</b>2020 (1591064534)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104272005294494356" aria-label="live version: https://queer.party/@valenoern/104272005294494356">https://queer.party/@valenoern/104272005294494356</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>

</div>

</div>

<hr />

<article id="page_1591701712">
<div class="copy">of all the things that bug me about pokémon, most are subjective or unfair,<br />
but the one thing I think /objectively/ doesn't work the way it was intended to is IVs.<br />
<br />
some of the developers claimed they didn't want IVs to be visible or optimised for so 'there would be more life to the pokémon' [1]<br />
<br />
but... if they really didn't want anyone to end up optimising them...<br />
they could have made IVs always allocate the same total number of points so there weren't pokémon with a bigger or smaller total number.<br />
<br />
<br />
1. masuda interview [warning: disable javascript]<br />
</div>

<footer>
	<p><time datetime="2020-06-09T03:21:52Z"><a href="1591701712_iv.htm">09<b>/</b>06<b>/</b>2020 (1591701712)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.wired.co.uk/article/pokemon-interview" aria-label="additional link: https://www.wired.co.uk/article/pokemon-interview">https://www.wired.co.uk/article/pokemon-interview</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104313763428367921" aria-label="live version: https://queer.party/@valenoern/104313763428367921">https://queer.party/@valenoern/104313763428367921</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591701713">
<div class="copy">also why are IVs and natures separate systems<br />
<br />
with a fair IV system like above natures could just be descriptors for IVs.<br />
</div>

<footer>
	<p><time datetime="2020-06-09T03:24:28Z"><a href="1591701713.htm">09<b>/</b>06<b>/</b>2020 (1591701713)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104313773677614970" aria-label="live version: https://queer.party/@valenoern/104313773677614970">https://queer.party/@valenoern/104313773677614970</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1592820752">
<div class="copy">one thing I really love about pokémon gen 1<br />
(no joke, no sarcasm)<br />
is how oddly crisp it looks on a youtube video at 144p<br />
<br />
when listening to a lot of pokémon challenge runs i often end up checking if youtube automatically turned my resolution back up whenever there's a gen 1 challenge just because it looks so actually good<br />
<br />
there's something about the low resolution, 4-colour palette, & relatively sharp, high-contrast sprites<br />
(well, the battles more than the overworld)<br />
that really makes it pop<br />
</div>

<footer>
	<p><time datetime="2020-06-22T02:12:32Z"><a href="1592820752_pixel.htm">22<b>/</b>06<b>/</b>2020 (1592820752)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104387100844278701" aria-label="live version: https://queer.party/@valenoern/104387100844278701">https://queer.party/@valenoern/104387100844278701</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1592821343">
<div class="copy">(yeah. i listen to youtube on 144p because it's mainly an audio platform for me.<br />
<br />
i can't stand it when it recommends me a bunch of videos under 10 minutes because changing videos every 7 minutes is unacceptably distracting from all the better non-youtube activities i'd like to do each day.)<br />
</div>

<footer>
	<p><time datetime="2020-06-22T02:22:23Z"><a href="1592821343.htm">22<b>/</b>06<b>/</b>2020 (1592821343)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104387139578139614" aria-label="live version: https://queer.party/@valenoern/104387139578139614">https://queer.party/@valenoern/104387139578139614</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1592998938">
<div class="copy">I personally feel like one of the core criteria for judging a video game should be replayability<br />
<br />
i feel like the amount of "unique content" a game has before the experience starts repeating in some way is a core aspect of what a "game" is (perhaps even for some non- computer games)<br />
<br />
you start to really see this when, for instance, you look at a ton of pokémon challenge run videos.<br />
<br />
you come to ask,<br />
"is pokémon a good game or have all these crazy people just modified it until I now enjoy it?"<br />
</div>

<footer>
	<p><time datetime="2020-06-24T03:42:18Z"><a href="1592998938_replayability.htm">24<b>/</b>06<b>/</b>2020 (1592998938)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398778451595916" aria-label="live version: https://queer.party/@valenoern/104398778451595916">https://queer.party/@valenoern/104398778451595916</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1592999414">
<div class="copy">I think that a key characteristic of games is how well they cover up the moment they've run out of unique content and encourage you to keep playing although there will be nothing new<br />
<br />
some games you'll see people do absolutely ridiculous things to, like nearly impossible speedrun skips, "lowest A press" challenges, various pokémon gen 1 glitch tricks<br />
<br />
and I feel like this level of dedication to messing with a game's usual 'rules' roughly means it must have done something right<br />
</div>

<footer>
	<p><time datetime="2020-06-24T03:50:14Z"><a href="1592999414_speedrunning.htm">24<b>/</b>06<b>/</b>2020 (1592999414)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398809617429136" aria-label="live version: https://queer.party/@valenoern/104398809617429136">https://queer.party/@valenoern/104398809617429136</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1593000218">
<div class="copy">I also feel like it's fully possible for "replayability" to exist for things that aren't games at all<br />
<br />
I used to think it was really weird of me to enjoy the process of going through a linux installer and 'breaking in' a fresh home directory<br />
<br />
but now I just look at it as linux installers being unusually "replayable" for a program not intended as entertainment<br />
<br />
the same applies to old monitors that had a degauss button<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:03:38Z"><a href="1593000218_degauss.htm">24<b>/</b>06<b>/</b>2020 (1593000218)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398862342275448" aria-label="live version: https://queer.party/@valenoern/104398862342275448">https://queer.party/@valenoern/104398862342275448</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1593000845">
<div class="copy">how does this concept apply to pokémon?<br />
well, I'm not totally sure<br />
<br />
I guess for one, I think other people find these games more replayable than I do<br />
<br />
I think I would like it if the games played closer to the way the solo run challenge videos "play", with the ability to start with any pokémon and not much story intruding on something the challenge runners are going to be doing 100-200 times with slight differences<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:14:05Z"><a href="1593000845_any-starter.htm">24<b>/</b>06<b>/</b>2020 (1593000845)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398903409257437" aria-label="live version: https://queer.party/@valenoern/104398903409257437">https://queer.party/@valenoern/104398903409257437</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1593001235">
<div class="copy">(incidentally, that's pretty close to how #monsterrancher plays.<br />
<br />
after you unlock all the various monster 'purebreds' you can start a 'run' through the tournament circuit with any monster,<br />
as each monster you play IS its own run<br />
<br />
there is a bit of story but it's mostly little sidequests that lead to unlocking monsters, and none of the story happens at a specific mandatory place in any particular 'run'<br />
<br />
-i may as well tag the last two toots #asekai inspirations now-)<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:20:35Z"><a href="1593001235_mf-circuit.htm">24<b>/</b>06<b>/</b>2020 (1593001235)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398928963853978" aria-label="live version: https://queer.party/@valenoern/104398928963853978">https://queer.party/@valenoern/104398928963853978</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

<hr />

<article id="page_1601958984">
<div class="copy">fresh water being an rpg item in pokémon is so conceptually funny once it intersects with what the actual gameplay is like<br />
<br />
can you imagine a shounen anime where people are fighting each other and keep getting back up when they shouldn't be able to...<br />
<br />
...but the exact rule for when they can get back up is<br />
"dammit, i'm not out of water yet!! one more glass of water and i swear i will finish you off"<br />
</div>

<footer>
	<p><time datetime="2020-10-05T20:36:24Z"><a href="1601958984_water.htm">05<b>/</b>10<b>/</b>2020 (1601958984)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104985983977486866" aria-label="live version: https://queer.party/@valenoern/104985983977486866">https://queer.party/@valenoern/104985983977486866</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1603150834">
<div class="copy">so, "what's to be desired with even extremely specific parts of pokémon go" is just a really big topic, and redditors also like to unnecessarily complain about subjective things sometimes<br />
<br />
but pokémon go eggs? they really are kind of garbage<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:40:34Z"><a href="1603150834_go-eggs.htm">19<b>/</b>10<b>/</b>2020 (1603150834)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.reddit.com/r/TheSilphRoad/comments/jc7t7s/til_about_adventure_sync_eggs_i_had_no_idea_these/" aria-label="additional link: https://www.reddit.com/r/TheSilphRoad/comments/jc7t7s/til_about_adventure_sync_eggs_i_had_no_idea_these/">https://www.reddit.com/r/TheSilphRoad/comments/jc7t7s/til_about_adventure_sync_eggs_i_had_no_idea_these/</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064093102989652" aria-label="live version: https://queer.party/@valenoern/105064093102989652">https://queer.party/@valenoern/105064093102989652</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603151394">
<div class="copy">let's just take some of the reddit thread's criticisms.<br />
<br />
"how about separate areas for every kind of egg"<br />
<br />
how about it!<br />
if somebody has only the free incubator [= non-premium] and really just wants to hatch two 10km instead of ten 2km eggs, that should be their choice.<br />
<br />
in wizards unite you can deliberately choose which kind of portkey to pick up because the portkey boxes look different. and it takes the same "cost" in premium keys to unlock 10 10km boxes or 10 2km boxes at once.<br />
choosing didn't wreck anything<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:49:54Z"><a href="1603151394_choose-egg.htm">19<b>/</b>10<b>/</b>2020 (1603151394)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064129765034488" aria-label="live version: https://queer.party/@valenoern/105064129765034488">https://queer.party/@valenoern/105064129765034488</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603151975">
<div class="copy">it always bothers me that you can't just take eggs you pick up at stops and put them in your pokémon center PC box like you can totally do in the original games<br />
<br />
yes, pogo box space can feel limited sometimes, and a box full of eggs would limit it more, but it would also be convenient if you're in an area away from stops and run out of eggs.<br />
<br />
I've had it happen that my city roads have stops but are too fast to hatch eggs, while near my house I can walk all i like but i run out of eggs.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:59:35Z"><a href="1603151975_pc-eggs.htm">19<b>/</b>10<b>/</b>2020 (1603151975)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064167841576527" aria-label="live version: https://queer.party/@valenoern/105064167841576527">https://queer.party/@valenoern/105064167841576527</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1603152596">
<div class="copy">"if niantic let you choose to hatch 10km eggs they would make the rewards less"<br />
<br />
true or not, this is so bogus compared to how any original pokémon game plays.<br />
<br />
in an original pokémon game you can breed one bagon you found and hatch 30 bagons to find the best one, the only "penalties" for choosing bagon being the egg distance and levelup group<br />
<br />
meanwhile pokémon go would like to put a ton of penalties on looking for a specific pokémon to the point you get three more bagons a year<br />
</div>

<footer>
	<p><time datetime="2020-10-19T16:09:56Z"><a href="1603152596_egg-rewards.htm">19<b>/</b>10<b>/</b>2020 (1603152596)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064208576311688" aria-label="live version: https://queer.party/@valenoern/105064208576311688">https://queer.party/@valenoern/105064208576311688</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1603153257">
<div class="copy">my biggest personal issue with eggs is that it's... not worth hatching them... for /any/ of them after the point you've ended up with a bunch of semi-rares without them & nearly no truly-rares like shinx or archen from them<br />
<br />
if only ~1% of eggs are worth hatching, and most of the time you are sinking effort into getting pokémon you wouldn't even catch. i don't even buy incubators most of the time now, and stick my one incubator on literally whatever egg, because eggs are one of the most useless features<br />
</div>

<footer>
	<p><time datetime="2020-10-19T16:20:57Z"><a href="1603153257_useless.htm">19<b>/</b>10<b>/</b>2020 (1603153257)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064251848604525" aria-label="live version: https://queer.party/@valenoern/105064251848604525">https://queer.party/@valenoern/105064251848604525</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
