<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1582528677</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1582528677">
<template data-remark="raw page source from bopwiki folder">
# approved 2.23

If #copyright were a reasonable and not-broken concept,

we would live in a world where anybody could send e.g. the pokémon company a fan game, comic, etc., and ask "can this be officially licensed to post for free download?" and /very often/ receive either:

- "yes, absolutely, fans may consider this official spinoff content"
- "there are a few things about this that need to be tweaked to meet the official series guidelines, but then we can approve it"

== https://floss.social/@Valenoern/103712599414287170 
; o. 2020-02-24T07:17:57.806Z 
</template>

<div class="copy"><h1>approved 2.23</h1>
<br />
If #copyright were a reasonable and not-broken concept,<br />
<br />
we would live in a world where anybody could send e.g. the pokémon company a fan game, comic, etc., and ask "can this be officially licensed to post for free download?" and /very often/ receive either:<br />
<br />
- "yes, absolutely, fans may consider this official spinoff content"<br />
- "there are a few things about this that need to be tweaked to meet the official series guidelines, but then we can approve it"<br />
</div>

<footer>
	<p><time datetime="2020-02-23T22:17:57Z"><a href="1582528677_approved.htm">23<b>/</b>02<b>/</b>2020 (1582528677)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/103712599414287170" aria-label="live version: https://floss.social/@Valenoern/103712599414287170">https://floss.social/@Valenoern/103712599414287170</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1582528678">
<div class="copy">"#copyright is okay because if you want to use a thing you can just go ask nicely"<br />
<br />
is the biggest damn farce and everyone knows it<br />
</div>

<footer>
	<p><time datetime="2020-02-23T22:22:41Z"><a href="1582528678.htm">23<b>/</b>02<b>/</b>2020 (1582528678)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/103712618004849564" aria-label="live version: https://floss.social/@Valenoern/103712618004849564">https://floss.social/@Valenoern/103712618004849564</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
