<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1582528678</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1582528678">
<template data-remark="raw page source from bopwiki folder">
"#copyright is okay because if you want to use a thing you can just go ask nicely"

is the biggest damn farce and everyone knows it

== https://floss.social/@Valenoern/103712618004849564 
<= 1582528677 approved
:: 1582528961 
; o. 2020-02-24T07:22:41Z 
</template>

<div class="copy">"#copyright is okay because if you want to use a thing you can just go ask nicely"<br />
<br />
is the biggest damn farce and everyone knows it<br />
</div>

<footer>
	<p><time datetime="2020-02-23T22:22:41Z"><a href="1582528678.htm">23<b>/</b>02<b>/</b>2020 (1582528678)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/103712618004849564" aria-label="live version: https://floss.social/@Valenoern/103712618004849564">https://floss.social/@Valenoern/103712618004849564</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1582528677_approved.htm" aria-label="context: 1582528677">1582528677</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
