<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1585017148</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1585017148">
<template data-remark="raw page source from bopwiki folder">
# outpkmn 3.23

the best part is at the point there were a bunch of unrelated things all channeling what /they/ believed to be the best parts of pokémon

i just *know* i would then turn around and be like,

"no, you don't understand what the best parts of pokémon were...

i know i griped about it a whole lot sometimes, but The Pokémon To Pokémon That Eclipsed It And Took Over The Internet is really missing the point of pokémon and here's what the actual good parts of pokémon were"

== https://queer.party/@valenoern/103875683808862650 
<= 1585016323 broccoli
; o. 2020-03-24T02:32:28Z 
</template>

<div class="copy"><h1>outpkmn 3.23</h1>
<br />
the best part is at the point there were a bunch of unrelated things all channeling what /they/ believed to be the best parts of pokémon<br />
<br />
i just *know* i would then turn around and be like,<br />
<br />
"no, you don't understand what the best parts of pokémon were...<br />
<br />
i know i griped about it a whole lot sometimes, but The Pokémon To Pokémon That Eclipsed It And Took Over The Internet is really missing the point of pokémon and here's what the actual good parts of pokémon were"<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:32:28Z"><a href="1585017148_outpkmn.htm">23<b>/</b>03<b>/</b>2020 (1585017148)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875683808862650" aria-label="live version: https://queer.party/@valenoern/103875683808862650">https://queer.party/@valenoern/103875683808862650</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1585016323_broccoli.htm" aria-label="context: 1585016323">1585016323</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
