<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1585426587</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1585426587">
<template data-remark="raw page source from bopwiki folder">
# escaped 3.28

> Eiji Tsuburaya had originally intended for the Ultra Series to end with the 1967 series Ultra Seven

wow. so you're telling me we just kinda Accidentally got 50 years of #ultraman series because it couldn't be contained and wildly ran away from its creator

that's the funniest thing to learn after knowing that pokémon was (possibly) going to end after gold/silver and the exact same thing happened to pokémon.

== https://queer.party/@valenoern/103902516817805519 
<= 1585015671 53years
; posted 2020-03-28T20:16:27Z 
</template>

<div class="copy"><h1>escaped 3.28</h1>
<br />
> Eiji Tsuburaya had originally intended for the Ultra Series to end with the 1967 series Ultra Seven<br />
<br />
wow. so you're telling me we just kinda Accidentally got 50 years of #ultraman series because it couldn't be contained and wildly ran away from its creator<br />
<br />
that's the funniest thing to learn after knowing that pokémon was (possibly) going to end after gold/silver and the exact same thing happened to pokémon.<br />
</div>

<footer>
	<p><time datetime="2020-03-28T12:16:27Z"><a href="1585426587_escaped.htm">28<b>/</b>03<b>/</b>2020 (1585426587)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103902516817805519" aria-label="live version: https://queer.party/@valenoern/103902516817805519">https://queer.party/@valenoern/103902516817805519</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1585015671_53years.htm" aria-label="context: 1585015671">1585015671</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1599126010">
<div class="copy">did you know there are #ultraman genwunners<br />
<br />
i remember one day finding this reddit post complaining that the newer shows had gone too far off the first ultraman designs, and were too focused on gimmicks (? something like that)<br />
<br />
and i'm just like. there are 54 years of shows??<br />
you could. watch the other shows. that already rehash things more than they should anyway??<br />
how could you go through that much content and not be almost annoyed at every copypasted element<br />
<br />
i will never understand this.<br />
</div>

<footer>
	<p><time datetime="2020-09-03T01:40:10Z"><a href="1599126010_manonly.htm">03<b>/</b>09<b>/</b>2020 (1599126010)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://forums.serebii.net/threads/the-genwunner-situation.653755/" aria-label="additional link: https://forums.serebii.net/threads/the-genwunner-situation.653755/">https://forums.serebii.net/threads/the-genwunner-situation.653755/</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800322223757925" aria-label="live version: https://queer.party/@valenoern/104800322223757925">https://queer.party/@valenoern/104800322223757925</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1599127313">
<div class="copy">now if you wanted to turn it around and say<br />
'the gimmicks are bad because the New Generation ones are mostly just the exact same gimmick rehashed'<br />
<br />
that would be fair.<br />
<br />
but to make that point you would have to realise deliberately doing the same thing is a problem and ─ although thinking of fresh ideas is hard and we can't expect anyone to do it perfectly ─ a new approach is needed<br />
</div>

<footer>
	<p><time datetime="2020-09-03T02:01:53Z"><a href="1599127313_rehash.htm">03<b>/</b>09<b>/</b>2020 (1599127313)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800407640319624" aria-label="live version: https://queer.party/@valenoern/104800407640319624">https://queer.party/@valenoern/104800407640319624</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
