<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1585016324</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1585016324">
<template data-remark="raw page source from bopwiki folder">
> we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon

(setting aside that some of those might not even be examples & have happened completely without ultra series,

the point is there are a Lot of unintentional reinventions of ultra series by people who dont even know it existed and are just picking up stuff secondhand.)

== https://queer.party/@valenoern/103875660411619715 
<= 1585016323 broccoli
:: 1585016791 
; o. 2020-03-24T02:26:31Z 
</template>

<div class="copy">> we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon<br />
<br />
(setting aside that some of those might not even be examples & have happened completely without ultra series,<br />
<br />
the point is there are a Lot of unintentional reinventions of ultra series by people who dont even know it existed and are just picking up stuff secondhand.)<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:26:31Z"><a href="1585016324.htm">23<b>/</b>03<b>/</b>2020 (1585016324)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875660411619715" aria-label="live version: https://queer.party/@valenoern/103875660411619715">https://queer.party/@valenoern/103875660411619715</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1585016323_broccoli.htm" aria-label="context: 1585016323">1585016323</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
