<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1585015671</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1585015671">
<template data-remark="raw page source from bopwiki folder">
# 53years 3.23

Sometimes i just think about like,

how i would feel if exactly like ultra series, pokémon literally kept going for 53+ years without really slowing down

and i think... i probably wouldn't mind or be "upset" in any way.

i might be mildly, mildly disappointed in the world (in the mildest way),
just because i couldn't understand how it happened

but judging by the way i feel about ultra series,
i might actually give it more credit the longer it went on & the more non-overlapping content it had

== https://queer.party/@valenoern/103875587035484648 
<= 1581372618 pkmncritic
; posted 2020-03-24T02:07:51Z 
</template>

<div class="copy"><h1>53years 3.23</h1>
<br />
Sometimes i just think about like,<br />
<br />
how i would feel if exactly like ultra series, pokémon literally kept going for 53+ years without really slowing down<br />
<br />
and i think... i probably wouldn't mind or be "upset" in any way.<br />
<br />
i might be mildly, mildly disappointed in the world (in the mildest way),<br />
just because i couldn't understand how it happened<br />
<br />
but judging by the way i feel about ultra series,<br />
i might actually give it more credit the longer it went on & the more non-overlapping content it had<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:07:51Z"><a href="1585015671_53years.htm">23<b>/</b>03<b>/</b>2020 (1585015671)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875587035484648" aria-label="live version: https://queer.party/@valenoern/103875587035484648">https://queer.party/@valenoern/103875587035484648</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1581372618_pkmncritic.htm" aria-label="context: 1581372618">1581372618</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1585016323">
<div class="copy">for one,<br />
by the time they'd made the about ~1660 pokémon there would be at that time,<br />
(= 720/23*53)<br />
i would probably have found Some i like at a level transcending every single gripe i have with the pokémon design style<br />
<br />
for another,<br />
at that point people would finally start crystalising out what exactly they like about pokémon and making their own completely unrelated series,<br />
and we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:18:43Z"><a href="1585016323_broccoli.htm">23<b>/</b>03<b>/</b>2020 (1585016323)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875629768173700" aria-label="live version: https://queer.party/@valenoern/103875629768173700">https://queer.party/@valenoern/103875629768173700</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1585016324">
<div class="copy">> we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon<br />
<br />
(setting aside that some of those might not even be examples & have happened completely without ultra series,<br />
<br />
the point is there are a Lot of unintentional reinventions of ultra series by people who dont even know it existed and are just picking up stuff secondhand.)<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:26:31Z"><a href="1585016324.htm">23<b>/</b>03<b>/</b>2020 (1585016324)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875660411619715" aria-label="live version: https://queer.party/@valenoern/103875660411619715">https://queer.party/@valenoern/103875660411619715</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1585017148">
<div class="copy">the best part is at the point there were a bunch of unrelated things all channeling what /they/ believed to be the best parts of pokémon<br />
<br />
i just *know* i would then turn around and be like,<br />
<br />
"no, you don't understand what the best parts of pokémon were...<br />
<br />
i know i griped about it a whole lot sometimes, but The Pokémon To Pokémon That Eclipsed It And Took Over The Internet is really missing the point of pokémon and here's what the actual good parts of pokémon were"<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:32:28Z"><a href="1585017148_outpkmn.htm">23<b>/</b>03<b>/</b>2020 (1585017148)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875683808862650" aria-label="live version: https://queer.party/@valenoern/103875683808862650">https://queer.party/@valenoern/103875683808862650</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1585426587">
<div class="copy">> Eiji Tsuburaya had originally intended for the Ultra Series to end with the 1967 series Ultra Seven<br />
<br />
wow. so you're telling me we just kinda Accidentally got 50 years of #ultraman series because it couldn't be contained and wildly ran away from its creator<br />
<br />
that's the funniest thing to learn after knowing that pokémon was (possibly) going to end after gold/silver and the exact same thing happened to pokémon.<br />
</div>

<footer>
	<p><time datetime="2020-03-28T12:16:27Z"><a href="1585426587_escaped.htm">28<b>/</b>03<b>/</b>2020 (1585426587)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103902516817805519" aria-label="live version: https://queer.party/@valenoern/103902516817805519">https://queer.party/@valenoern/103902516817805519</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1599126010">
<div class="copy">did you know there are #ultraman genwunners<br />
<br />
i remember one day finding this reddit post complaining that the newer shows had gone too far off the first ultraman designs, and were too focused on gimmicks (? something like that)<br />
<br />
and i'm just like. there are 54 years of shows??<br />
you could. watch the other shows. that already rehash things more than they should anyway??<br />
how could you go through that much content and not be almost annoyed at every copypasted element<br />
<br />
i will never understand this.<br />
</div>

<footer>
	<p><time datetime="2020-09-03T01:40:10Z"><a href="1599126010_manonly.htm">03<b>/</b>09<b>/</b>2020 (1599126010)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://forums.serebii.net/threads/the-genwunner-situation.653755/" aria-label="additional link: https://forums.serebii.net/threads/the-genwunner-situation.653755/">https://forums.serebii.net/threads/the-genwunner-situation.653755/</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800322223757925" aria-label="live version: https://queer.party/@valenoern/104800322223757925">https://queer.party/@valenoern/104800322223757925</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1599127313">
<div class="copy">now if you wanted to turn it around and say<br />
'the gimmicks are bad because the New Generation ones are mostly just the exact same gimmick rehashed'<br />
<br />
that would be fair.<br />
<br />
but to make that point you would have to realise deliberately doing the same thing is a problem and ─ although thinking of fresh ideas is hard and we can't expect anyone to do it perfectly ─ a new approach is needed<br />
</div>

<footer>
	<p><time datetime="2020-09-03T02:01:53Z"><a href="1599127313_rehash.htm">03<b>/</b>09<b>/</b>2020 (1599127313)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800407640319624" aria-label="live version: https://queer.party/@valenoern/104800407640319624">https://queer.party/@valenoern/104800407640319624</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>
</main>
</body></html>
