<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1585016323</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1585016323">
<template data-remark="raw page source from bopwiki folder">
# broccoli 3.23

for one,
by the time they'd made the about ~1660 pokémon there would be at that time,
(= 720/23*53)
i would probably have found Some i like at a level transcending every single gripe i have with the pokémon design style

for another,
at that point people would finally start crystalising out what exactly they like about pokémon and making their own completely unrelated series,
and we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon

== https://queer.party/@valenoern/103875629768173700 
<= 1585015671 53years
; posted 2020-03-24T02:18:43Z 
</template>

<div class="copy"><h1>broccoli 3.23</h1>
<br />
for one,<br />
by the time they'd made the about ~1660 pokémon there would be at that time,<br />
(= 720/23*53)<br />
i would probably have found Some i like at a level transcending every single gripe i have with the pokémon design style<br />
<br />
for another,<br />
at that point people would finally start crystalising out what exactly they like about pokémon and making their own completely unrelated series,<br />
and we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:18:43Z"><a href="1585016323_broccoli.htm">23<b>/</b>03<b>/</b>2020 (1585016323)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875629768173700" aria-label="live version: https://queer.party/@valenoern/103875629768173700">https://queer.party/@valenoern/103875629768173700</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1585015671_53years.htm" aria-label="context: 1585015671">1585015671</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1585016324">
<div class="copy">> we would have the pokémon and megaman and steven universe, mha, dragonball, ben 10, etc. of pokémon<br />
<br />
(setting aside that some of those might not even be examples & have happened completely without ultra series,<br />
<br />
the point is there are a Lot of unintentional reinventions of ultra series by people who dont even know it existed and are just picking up stuff secondhand.)<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:26:31Z"><a href="1585016324.htm">23<b>/</b>03<b>/</b>2020 (1585016324)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875660411619715" aria-label="live version: https://queer.party/@valenoern/103875660411619715">https://queer.party/@valenoern/103875660411619715</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1585017148">
<div class="copy">the best part is at the point there were a bunch of unrelated things all channeling what /they/ believed to be the best parts of pokémon<br />
<br />
i just *know* i would then turn around and be like,<br />
<br />
"no, you don't understand what the best parts of pokémon were...<br />
<br />
i know i griped about it a whole lot sometimes, but The Pokémon To Pokémon That Eclipsed It And Took Over The Internet is really missing the point of pokémon and here's what the actual good parts of pokémon were"<br />
</div>

<footer>
	<p><time datetime="2020-03-23T18:32:28Z"><a href="1585017148_outpkmn.htm">23<b>/</b>03<b>/</b>2020 (1585017148)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/103875683808862650" aria-label="live version: https://queer.party/@valenoern/103875683808862650">https://queer.party/@valenoern/103875683808862650</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
