<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1588297665</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1588297665">
<template data-remark="raw page source from bopwiki folder">
this is of course, putting aside the times there actually are

- literal corporations producing FOSS
(google, mozilla, etc)

- FOSS projects with non-corporate sponsors who end up guiding the effort to the wrong places (matrix)

- projects whose current core team can be resistant to suggestions, so they don't happen without outsiders submitting actual code (mastodon)

(etc.)

as even if at a given time they look bad, the latter two things could potentially change in the future

<= 1588297152 
</template>

<div class="copy">this is of course, putting aside the times there actually are<br />
<br />
- literal corporations producing FOSS<br />
(google, mozilla, etc)<br />
<br />
- FOSS projects with non-corporate sponsors who end up guiding the effort to the wrong places (matrix)<br />
<br />
- projects whose current core team can be resistant to suggestions, so they don't happen without outsiders submitting actual code (mastodon)<br />
<br />
(etc.)<br />
<br />
as even if at a given time they look bad, the latter two things could potentially change in the future<br />
</div>

<footer>
	<p><time datetime="2020-04-30T17:47:45Z"><a href="1588297665.htm">30<b>/</b>04<b>/</b>2020 (1588297665)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1588297152_table.htm" aria-label="context: 1588297152">1588297152</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1588299146">
<div class="copy">outside of the above examples of Actual mismanagement,<br />
<br />
a lot of Free Software usability problems come from the fact..... programmers are plebs<br />
<br />
there is no fake company nor staff table for them to sit at.<br />
<br />
they could be spread over multiple countries,<br />
huge decisions on how to fix an entire user interface having to be made by one person at a time, planned/engineered/implemented/tested one spare hour at a time<br />
<br />
no matter which said task you pick, at every second there are 3000 others unfinished<br />
</div>

<footer>
	<p><time datetime="2020-04-30T18:12:26Z"><a href="1588299146_plebs.htm">30<b>/</b>04<b>/</b>2020 (1588299146)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1588299415">
<div class="copy">the FOSS programmer experience is looking at a program/product you'd like to be out-of-the-box user-friendly enough for /you/ let alone other people,<br />
<br />
contemplating which /one/ of the Three Thousand changes to make that happen you could actually learn the skills for,<br />
<br />
and how many months or years you will have to wait to be sure you can start without casting it down again after no real progress<br />
<br />
(and then deciding you love "ugly" programs because they require no work just to get work done.)<br />
</div>

<footer>
	<p><time datetime="2020-04-30T18:16:55Z"><a href="1588299415_3ktasks.htm">30<b>/</b>04<b>/</b>2020 (1588299415)</a></time></p>

</footer>
</article>

</div>

</div>
</main>
</body></html>
