<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1588299415</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1588299415">
<template data-remark="raw page source from bopwiki folder">
# 3ktasks 4.30

the FOSS programmer experience is looking at a program/product you'd like to be out-of-the-box user-friendly enough for /you/ let alone other people,

contemplating which /one/ of the Three Thousand changes to make that happen you could actually learn the skills for,

and how many months or years you will have to wait to be sure you can start without casting it down again after no real progress

(and then deciding you love "ugly" programs because they require no work just to get work done.)

<= 1588299146 
</template>

<div class="copy"><h1>3ktasks 4.30</h1>
<br />
the FOSS programmer experience is looking at a program/product you'd like to be out-of-the-box user-friendly enough for /you/ let alone other people,<br />
<br />
contemplating which /one/ of the Three Thousand changes to make that happen you could actually learn the skills for,<br />
<br />
and how many months or years you will have to wait to be sure you can start without casting it down again after no real progress<br />
<br />
(and then deciding you love "ugly" programs because they require no work just to get work done.)<br />
</div>

<footer>
	<p><time datetime="2020-04-30T18:16:55Z"><a href="1588299415_3ktasks.htm">30<b>/</b>04<b>/</b>2020 (1588299415)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1588299146_plebs.htm" aria-label="context: 1588299146">1588299146</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
