<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1589768373</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1589768373">
<template data-remark="raw page source from bopwiki folder">
"non-astroturfed?"

i was trying to sum up this thread quickly and it was hard to find a good single word
(that didn't have additional unintended meanings)
[1]

tldr:
living in a world of heavy copyright censorship, content for fanbases around proprietary works often feels limited to the exact synopses of works already released (or very soon to be) by the company, and this made me very very tired of youtube sometimes

; CW/summary: explanation of "non-astroturfed" 
=> https://queer.party/@valenoern/104160379574043681 
<= 1589768937 
; o. 2020-05-18T02:19:33.768Z [deleted] 
</template>

<div class="copy">"non-astroturfed?"<br />
<br />
i was trying to sum up this thread quickly and it was hard to find a good single word<br />
(that didn't have additional unintended meanings)<br />
[1]<br />
<br />
tldr:<br />
living in a world of heavy copyright censorship, content for fanbases around proprietary works often feels limited to the exact synopses of works already released (or very soon to be) by the company, and this made me very very tired of youtube sometimes<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:19:33Z"><a href="1589768373.htm">17<b>/</b>05<b>/</b>2020 (1589768373)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104160379574043681" aria-label="additional link: https://queer.party/@valenoern/104160379574043681">https://queer.party/@valenoern/104160379574043681</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1589768937.htm" aria-label="context: 1589768937">1589768937</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
