<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1589775697</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1589775697">
<template data-remark="raw page source from bopwiki folder">
# patterns 5.17

Variants are one of the things still in progress

but, the current working lore is there are /multiple/ kinds

1. "the fusion pattern" of Variants just takes on the characteristics of other kai strains;
Hokadou + Sarmioeun → Millennium Sokukou

2. "the colour pattern" is based on specific colours/"elements";
Lacuna + deep blue → Sky Fortilynx

3. "the resource pattern" is based on various substances the form will then be made of
Tsaivarsan + a metal → some form

4. there might be a fourth later

<= 1589774781 strains
; o. 2020-05-18T04:21:37.288Z [deleted] 
</template>

<div class="copy"><h1>patterns 5.17</h1>
<br />
Variants are one of the things still in progress<br />
<br />
but, the current working lore is there are /multiple/ kinds<br />
<br />
1. "the fusion pattern" of Variants just takes on the characteristics of other kai strains;<br />
Hokadou + Sarmioeun → Millennium Sokukou<br />
<br />
2. "the colour pattern" is based on specific colours/"elements";<br />
Lacuna + deep blue → Sky Fortilynx<br />
<br />
3. "the resource pattern" is based on various substances the form will then be made of<br />
Tsaivarsan + a metal → some form<br />
<br />
4. there might be a fourth later<br />
</div>

<footer>
	<p><time datetime="2020-05-17T20:21:37Z"><a href="1589775697_patterns.htm">17<b>/</b>05<b>/</b>2020 (1589775697)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1589774781_strains.htm" aria-label="context: 1589774781">1589774781</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069179">
<div class="copy">as of right now there *is* a possible fourth Pattern called the "quantum pattern".<br />
<br />
this is simply based on mini 'alignment axes' unique to a particular strain, like the /literal/ meaning of quantum as 'a discrete unit of something (which may tip a bigger thing into a different state)'.<br />
<br />
this pattern /is/ associated with Physics sector and its particle physics theme though,<br />
much as the "colour pattern" is associated with Spirit sector<br />
& the "fusion pattern" with possibly Nature or Culture sector<br />
</div>

<footer>
	<p><time datetime="2020-10-18T16:59:39Z"><a href="1603069179.htm">18<b>/</b>10<b>/</b>2020 (1603069179)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Quantum" aria-label="additional link: https://en.wikipedia.org/wiki/Quantum">https://en.wikipedia.org/wiki/Quantum</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069189">
<div class="copy">(and the "resource" pattern might just be scrapped and split into "colour" and "quantum" pattern kai strains, honestly.<br />
it's unclear right now whether that's a distinct pattern of variants or just a route to attaining forms)<br />
</div>

<footer>
	<p><time datetime="2020-10-18T23:27:22Z"><a href="1603069189.htm">18<b>/</b>10<b>/</b>2020 (1603069189)</a></time></p>

</footer>
</article>

</div>

</div>
</main>
</body></html>
