<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1589768937</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1589768937">
<template data-remark="raw page source from bopwiki folder">
 #asekai is currently in heavy development (and may be for a long time)

but it is Free Software designed for a new kind of "genuine, non-astroturf" fan community.
All 'basic module' kai strains are ""open species"".
do what you will with this knowledge

<= 1591438811 
; o. [2019.08.24], 2020-05-18T02:07:55.327Z  [deleted] 
</template>

<div class="copy"> #asekai is currently in heavy development (and may be for a long time)<br />
<br />
but it is Free Software designed for a new kind of "genuine, non-astroturf" fan community.<br />
All 'basic module' kai strains are ""open species"".<br />
do what you will with this knowledge<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:28:57Z"><a href="1589768937.htm">17<b>/</b>05<b>/</b>2020 (1589768937)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591438811_asekai.htm" aria-label="context: 1591438811">1591438811</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589768372">
<div class="copy">> Free Software<br />
<br />
asekai's git repo is currently under the MIT-X11.<br />
<br />
it's not clear to me what's the best way to deal with licenses on a work which combines art and programming elements and invites you to build on either one,<br />
so this may not be the final final choice. but,<br />
<br />
it is unlikely to change to anything less free in the future.<br />
the only /possible/ change I can see at this moment is going GPL<br />
<br />
(and the particulars of the GPL are very much for another thread.)<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:19:32Z"><a href="1589768372_GPLlater.htm">17<b>/</b>05<b>/</b>2020 (1589768372)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1589768373">
<div class="copy">"non-astroturfed?"<br />
<br />
i was trying to sum up this thread quickly and it was hard to find a good single word<br />
(that didn't have additional unintended meanings)<br />
[1]<br />
<br />
tldr:<br />
living in a world of heavy copyright censorship, content for fanbases around proprietary works often feels limited to the exact synopses of works already released (or very soon to be) by the company, and this made me very very tired of youtube sometimes<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:19:33Z"><a href="1589768373.htm">17<b>/</b>05<b>/</b>2020 (1589768373)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104160379574043681" aria-label="additional link: https://queer.party/@valenoern/104160379574043681">https://queer.party/@valenoern/104160379574043681</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
