<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1589838621</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1589838621">
<template data-remark="raw page source from bopwiki folder">
# sorts 5.18

- what are Sorts / the sort grid?

Sorts are like an alignment grid for strategies or approaches.

the meaning of the axes is not fully decided
(they're also used in a few different & separate contexts the meanings differ between.)

but to put it simply,
you could imagine when the axes are used for a "fight" challenge they might have a meaning like "offensive vs defensive" and "physical vs magic",
and when used for measuring time they affect what times / weather a given form shows up at

<= 1603101671 faq
; o. 2020-05-18T21:50:21.433Z [deleted] 
</template>

<div class="copy"><h1>sorts 5.18</h1>
<br />
- what are Sorts / the sort grid?<br />
<br />
Sorts are like an alignment grid for strategies or approaches.<br />
<br />
the meaning of the axes is not fully decided<br />
(they're also used in a few different & separate contexts the meanings differ between.)<br />
<br />
but to put it simply,<br />
you could imagine when the axes are used for a "fight" challenge they might have a meaning like "offensive vs defensive" and "physical vs magic",<br />
and when used for measuring time they affect what times / weather a given form shows up at<br />
</div>

<footer>
	<p><time datetime="2020-05-18T13:50:21Z"><a href="1589838621_sorts.htm">18<b>/</b>05<b>/</b>2020 (1589838621)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101671_faq.htm" aria-label="context: 1603101671">1603101671</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
