<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1589768372</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1589768372">
<template data-remark="raw page source from bopwiki folder">
# GPLlater 5.17

> Free Software

asekai's git repo is currently under the MIT-X11.

it's not clear to me what's the best way to deal with licenses on a work which combines art and programming elements and invites you to build on either one,
so this may not be the final final choice. but,

it is unlikely to change to anything less free in the future.
the only /possible/ change I can see at this moment is going GPL

(and the particulars of the GPL are very much for another thread.)

<= 1589768937 
; o. 2020-05-18T02:28:58.254Z [deleted] 
</template>

<div class="copy"><h1>GPLlater 5.17</h1>
<br />
> Free Software<br />
<br />
asekai's git repo is currently under the MIT-X11.<br />
<br />
it's not clear to me what's the best way to deal with licenses on a work which combines art and programming elements and invites you to build on either one,<br />
so this may not be the final final choice. but,<br />
<br />
it is unlikely to change to anything less free in the future.<br />
the only /possible/ change I can see at this moment is going GPL<br />
<br />
(and the particulars of the GPL are very much for another thread.)<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:19:32Z"><a href="1589768372_GPLlater.htm">17<b>/</b>05<b>/</b>2020 (1589768372)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1589768937.htm" aria-label="context: 1589768937">1589768937</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
