<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1589768936</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1589768936">
<template data-remark="raw page source from bopwiki folder">
# links 5.17

known issues / planned features - [1]

docs / 'manual' [online copy] - [2]

"guide" to kai strains - [3]
(the one that 'ships' with game)

concept art tag - [4, 5]

; CW/summary: asekai links: issue tracker, manual, mon guide, concept art  
=> https://codeberg.org/Valenoern/zensekai-demo/issues 
=> https://pages.codeberg.org/Valenoern/zensekai/docs/docs.html 
=> https://pages.codeberg.org/Valenoern/zensekai/guide/guidetest.html 
=> https://floss.social/@Valenoern/tagged/indiedev 
=> https://floss.social/@Valenoern/tagged/asekai 
<= 1591438811 
; o. 2020-05-18T03:48:33.795Z [deleted] 
</template>

<div class="copy"><h1>links 5.17</h1>
<br />
known issues / planned features - [1]<br />
<br />
docs / 'manual' [online copy] - [2]<br />
<br />
"guide" to kai strains - [3]<br />
(the one that 'ships' with game)<br />
<br />
concept art tag - [4, 5]<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:28:56Z"><a href="1589768936_links.htm">17<b>/</b>05<b>/</b>2020 (1589768936)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://codeberg.org/Valenoern/zensekai-demo/issues" aria-label="additional link: https://codeberg.org/Valenoern/zensekai-demo/issues">https://codeberg.org/Valenoern/zensekai-demo/issues</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://pages.codeberg.org/Valenoern/zensekai/docs/docs.html" aria-label="additional link: https://pages.codeberg.org/Valenoern/zensekai/docs/docs.html">https://pages.codeberg.org/Valenoern/zensekai/docs/docs.html</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://pages.codeberg.org/Valenoern/zensekai/guide/guidetest.html" aria-label="additional link: https://pages.codeberg.org/Valenoern/zensekai/guide/guidetest.html">https://pages.codeberg.org/Valenoern/zensekai/guide/guidetest.html</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/tagged/indiedev" aria-label="additional link: https://floss.social/@Valenoern/tagged/indiedev">https://floss.social/@Valenoern/tagged/indiedev</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/tagged/asekai" aria-label="additional link: https://floss.social/@Valenoern/tagged/asekai">https://floss.social/@Valenoern/tagged/asekai</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591438811_asekai.htm" aria-label="context: 1591438811">1591438811</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
