<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1589759105</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1589759105">
<template data-remark="raw page source from bopwiki folder">
# digivice 5.17

sometimes i think about how digimon was pitched as "a tamagotchi for boys"

but, particularly when they later added a lot of 'cute' digimon sometimes used by girl tamers, or even just girl tamers that have reasonable personalities and do the same things the boys do

it's probably more accurate to call it "a tamagotchi /with heroes/"

by that logic,
 #asekai is kind of like "an Animal Crossing with heroes".

<= 1603101674 misc
; o. 2020-05-17T23:45:05.301Z [deleted] 
</template>

<div class="copy"><h1>digivice 5.17</h1>
<br />
sometimes i think about how digimon was pitched as "a tamagotchi for boys"<br />
<br />
but, particularly when they later added a lot of 'cute' digimon sometimes used by girl tamers, or even just girl tamers that have reasonable personalities and do the same things the boys do<br />
<br />
it's probably more accurate to call it "a tamagotchi /with heroes/"<br />
<br />
by that logic,<br />
 #asekai is kind of like "an Animal Crossing with heroes".<br />
</div>

<footer>
	<p><time datetime="2020-05-17T15:45:05Z"><a href="1589759105_digivice.htm">17<b>/</b>05<b>/</b>2020 (1589759105)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101674_misc.htm" aria-label="context: 1603101674">1603101674</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1613104299">
<div class="copy">- how does asekai actually resemble "Animal Crossing"?<br />
<br />
I have a tentative idea not really yet implemented in code anywhere that there will be "Residents" inhabiting the world,<br />
basically just unique "NPCs" with specific traits, colour palettes, rare moves, etc.<br />
<br />
you can recruit them to your team(s) to pursue Quests with, or just compete against them etc.,<br />
allowing you to create your own custom 'game world' with a particular theme, a higher difficulty, etc. as you customise the world's Residents<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:39Z"><a href="1613104299_residents.htm">11<b>/</b>02<b>/</b>2021 (1613104299)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1613104300">
<div class="copy">some Residents would ship with the game (or be installable) as hardcoded plugins<br />
and others would be more ad hoc generated<br />
<br />
there also might be a system to only save to memory Residents you actually interact with so you have the chance to reroll generated ones you don't like<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:40Z"><a href="1613104300_reroll.htm">11<b>/</b>02<b>/</b>2021 (1613104300)</a></time></p>

</footer>
</article>

</div>

</div>
</main>
</body></html>
