<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1589774781</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1589774781">
<template data-remark="raw page source from bopwiki folder">
# strains 5.17

- what is a kai "strain" and what is a "Variant"?

a kai strain is a distinct population, similar to a "species".
kai biology is comparable to something like bacteria, where it's impossible to determine exactly where a "species" begins, but there are still distinct 'kinds' — strains — with particular characteristics.

within a strain there is a "Basic" stage and then various alternate forms, each reached by a different method.

often there are standard "templates" for forms to be - Variants.

=> https://en.wikipedia.org/wiki/Strain_(biology) 
<= 1603101671 faq
; o. 2020-05-18T04:06:21.273Z [deleted] 
</template>

<div class="copy"><h1>strains 5.17</h1>
<br />
- what is a kai "strain" and what is a "Variant"?<br />
<br />
a kai strain is a distinct population, similar to a "species".<br />
kai biology is comparable to something like bacteria, where it's impossible to determine exactly where a "species" begins, but there are still distinct 'kinds' — strains — with particular characteristics.<br />
<br />
within a strain there is a "Basic" stage and then various alternate forms, each reached by a different method.<br />
<br />
often there are standard "templates" for forms to be - Variants.<br />
</div>

<footer>
	<p><time datetime="2020-05-17T20:06:21Z"><a href="1589774781_strains.htm">17<b>/</b>05<b>/</b>2020 (1589774781)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Strain_(biology)" aria-label="additional link: https://en.wikipedia.org/wiki/Strain_(biology)">https://en.wikipedia.org/wiki/Strain_(biology)</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101671_faq.htm" aria-label="context: 1603101671">1603101671</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589775697">
<div class="copy">Variants are one of the things still in progress<br />
<br />
but, the current working lore is there are /multiple/ kinds<br />
<br />
1. "the fusion pattern" of Variants just takes on the characteristics of other kai strains;<br />
Hokadou + Sarmioeun → Millennium Sokukou<br />
<br />
2. "the colour pattern" is based on specific colours/"elements";<br />
Lacuna + deep blue → Sky Fortilynx<br />
<br />
3. "the resource pattern" is based on various substances the form will then be made of<br />
Tsaivarsan + a metal → some form<br />
<br />
4. there might be a fourth later<br />
</div>

<footer>
	<p><time datetime="2020-05-17T20:21:37Z"><a href="1589775697_patterns.htm">17<b>/</b>05<b>/</b>2020 (1589775697)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069179">
<div class="copy">as of right now there *is* a possible fourth Pattern called the "quantum pattern".<br />
<br />
this is simply based on mini 'alignment axes' unique to a particular strain, like the /literal/ meaning of quantum as 'a discrete unit of something (which may tip a bigger thing into a different state)'.<br />
<br />
this pattern /is/ associated with Physics sector and its particle physics theme though,<br />
much as the "colour pattern" is associated with Spirit sector<br />
& the "fusion pattern" with possibly Nature or Culture sector<br />
</div>

<footer>
	<p><time datetime="2020-10-18T16:59:39Z"><a href="1603069179.htm">18<b>/</b>10<b>/</b>2020 (1603069179)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Quantum" aria-label="additional link: https://en.wikipedia.org/wiki/Quantum">https://en.wikipedia.org/wiki/Quantum</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069189">
<div class="copy">(and the "resource" pattern might just be scrapped and split into "colour" and "quantum" pattern kai strains, honestly.<br />
it's unclear right now whether that's a distinct pattern of variants or just a route to attaining forms)<br />
</div>

<footer>
	<p><time datetime="2020-10-18T23:27:22Z"><a href="1603069189.htm">18<b>/</b>10<b>/</b>2020 (1603069189)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1597964234">
<div class="copy">An interesting detail about #asekai is that it's not dead-set on a single art style, and there is no such thing as "off-model" kai.<br />
<br />
'base module' kai strains are made to hopefully be renderable in any art style from "highly simplified cartoon" to "unnecessarily realistic Playstation 5 cutscene".<br />
most kai can also be given any colour palette, and small design variations<br />
<br />
(Due to the fact each kai strain actually has different forms, it's recommended if you make large changes you call it a new form.)<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:14Z"><a href="1597964234.htm">20<b>/</b>08<b>/</b>2020 (1597964234)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1597964244">
<div class="copy">to be clear, there are some cases where changing something or getting something wrong makes the kai's abilities not make sense, so this would technically be incorrect *for that strain/form*<br />
<br />
but it is not an incorrect kai just because the thing you made isn't already "attested"<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:24Z"><a href="1597964244.htm">20<b>/</b>08<b>/</b>2020 (1597964244)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1597973957">
<div class="copy">Populár Mongame:<br />
here's a new extra-special charizard form we hope you like it<br />
<br />
 #asekai:<br />
hi everyone I made a new variant called Crust where every kai becomes a shrimp, so now I present shrimp hokadou and here you can get the plugin to install it, I mean, if you want to<br />
</div>

<footer>
	<p><time datetime="2020-08-20T17:39:17Z"><a href="1597973957.htm">20<b>/</b>08<b>/</b>2020 (1597973957)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
