<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1590110884</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1590110884">
<template data-remark="raw page source from bopwiki folder">
> "zensekai" features AR map exploration & simpler "challenges" ... while asekai [... is] more in-depth

what this really means is,

if you think about how the pokémon vs pokémon go experiences differ

asekai would have a more 'converged' experience where porting mons from asekai to zensekai or vice versa was no big deal,
& you could expect that getting "evolutions" (Metas) for a given mon or doing a given Quest would be relatively consistent across the two

on p2p interactions [1], I'm not sure, as that's incredibly far off in general


[1] player-to-player. sometimes this means peer-to-peer, but I typically visualise online asekai modes as basically using these small hub servers to help coordinate, vaguely like minecraft etc.

@ 41590110884 excerpt
<= 1590295532 
; o. 2020-05-22T01:28:04.316Z [deleted] 
</template>

<div class="copy">> "zensekai" features AR map exploration & simpler "challenges" ... while asekai [... is] more in-depth<br />
<br />
what this really means is,<br />
<br />
if you think about how the pokémon vs pokémon go experiences differ<br />
<br />
asekai would have a more 'converged' experience where porting mons from asekai to zensekai or vice versa was no big deal,<br />
& you could expect that getting "evolutions" (Metas) for a given mon or doing a given Quest would be relatively consistent across the two<br />
<br />
on p2p interactions [1], I'm not sure, as that's incredibly far off in general<br />
<br />
<br />
[1] player-to-player. sometimes this means peer-to-peer, but I typically visualise online asekai modes as basically using these small hub servers to help coordinate, vaguely like minecraft etc.<br />
</div>

<footer>
	<p><time datetime="2020-05-21T17:28:04Z"><a href="1590110884.htm">21<b>/</b>05<b>/</b>2020 (1590110884)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1590295532_names.htm" aria-label="context: 1590295532">1590295532</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
