<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1590295532</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1590295532">
<template data-remark="raw page source from bopwiki folder">
# names 5.23

- why is the repo called zensekai if the game is called asekai?

zensekai & asekai are two different versions of the same game, but the "asekai" version doesn't actually exist yet since it is intended to be "the more fully-featured version" that will be made second.

the idea is "zensekai" features AR map exploration & simpler "challenges" (fights etc),
while "asekai" features elaborate fictional maps and more in-depth challenges

my hope is to get zensekai onto the pinephone / arm64.

<= 1603101671 faq
; o. 2020-05-22T01:19:40.328Z / 1590110380 [deleted] 
</template>

<div class="copy"><h1>names 5.23</h1>
<br />
- why is the repo called zensekai if the game is called asekai?<br />
<br />
zensekai & asekai are two different versions of the same game, but the "asekai" version doesn't actually exist yet since it is intended to be "the more fully-featured version" that will be made second.<br />
<br />
the idea is "zensekai" features AR map exploration & simpler "challenges" (fights etc),<br />
while "asekai" features elaborate fictional maps and more in-depth challenges<br />
<br />
my hope is to get zensekai onto the pinephone / arm64.<br />
</div>

<footer>
	<p><time datetime="2020-05-23T20:45:32Z"><a href="1590295532_names.htm">23<b>/</b>05<b>/</b>2020 (1590295532)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101671_faq.htm" aria-label="context: 1603101671">1603101671</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1590110884">
<div class="copy">> "zensekai" features AR map exploration & simpler "challenges" ... while asekai [... is] more in-depth<br />
<br />
what this really means is,<br />
<br />
if you think about how the pokémon vs pokémon go experiences differ<br />
<br />
asekai would have a more 'converged' experience where porting mons from asekai to zensekai or vice versa was no big deal,<br />
& you could expect that getting "evolutions" (Metas) for a given mon or doing a given Quest would be relatively consistent across the two<br />
<br />
on p2p interactions [1], I'm not sure, as that's incredibly far off in general<br />
<a class="cut" href="1590110884.htm"><b>...</b></a></div>

<footer>
	<p><time datetime="2020-05-21T17:28:04Z"><a href="1590110884.htm">21<b>/</b>05<b>/</b>2020 (1590110884)</a></time> <span class="entry-info-summarised">(summary)</span></p>

</footer>
</article>

</div>
</main>
</body></html>
