<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1590295533</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1590295533">
<template data-remark="raw page source from bopwiki folder">
# modules 5.23

- what are "base modules"?

 #asekai is intended to be modular,
such there's a bit of core code supporting various API features mons etc will be able to do,
& then all content, including "official" story & its associated "official mon list", is added as plugins — which could simply add data, or actually use existing functionality to program new features.

I basically use the term "base modules" [or "base-asekai"] to avoid saying "canon", so it feels more like fan creations are just as valid as 'base module' content

<= 1603101671 faq
; o. 2020-05-21T23:43:13.924Z / 1590104593 [deleted] 
</template>

<div class="copy"><h1>modules 5.23</h1>
<br />
- what are "base modules"?<br />
<br />
 #asekai is intended to be modular,<br />
such there's a bit of core code supporting various API features mons etc will be able to do,<br />
& then all content, including "official" story & its associated "official mon list", is added as plugins — which could simply add data, or actually use existing functionality to program new features.<br />
<br />
I basically use the term "base modules" [or "base-asekai"] to avoid saying "canon", so it feels more like fan creations are just as valid as 'base module' content<br />
</div>

<footer>
	<p><time datetime="2020-05-23T20:45:33Z"><a href="1590295533_modules.htm">23<b>/</b>05<b>/</b>2020 (1590295533)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101671_faq.htm" aria-label="context: 1603101671">1603101671</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595292150">
<div class="copy">I think it's relevant to link my thread about distributed package places / the hypothetical 'asekai package manager':<br />
[1]<br />
<br />
I didn't quite know what the Arch User Repository was when I wrote this [2] so I kind of just independently made up a similar thing except in many pieces and also minimalist<br />
</div>

<footer>
	<p><time datetime="2020-07-20T16:42:30Z"><a href="1595292150.htm">20<b>/</b>07<b>/</b>2020 (1595292150)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104203434884164794" aria-label="additional link: https://floss.social/@Valenoern/104203434884164794">https://floss.social/@Valenoern/104203434884164794</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://itsfoss.com/aur-arch-linux/" aria-label="additional link: https://itsfoss.com/aur-arch-linux/">https://itsfoss.com/aur-arch-linux/</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1595292151">
<div class="copy">The #asekai "base API" will also have a whole concept called "modspheres".<br />
<br />
These basically allow you to build another entire game system on top of the base asekai engine.<br />
Similar to an RPG rom patch, or when people extend the Dungeons & Dragons rules to add some arbitrary extra thing they want to play [1, 2]<br />
<br />
my idea is that you could play base asekai on one savefile and entirely another 'world' on another one<br />
<br />
<br />
1. Ways people modify pokémon ROMs<br />
2. Simple example of modifying D&D rules<br />
</div>

<footer>
	<p><time datetime="2020-07-20T16:42:31Z"><a href="1595292151_modsphere.htm">20<b>/</b>07<b>/</b>2020 (1595292151)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/ROM_hacks" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/ROM_hacks">https://bulbapedia.bulbagarden.net/wiki/ROM_hacks</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules" aria-label="additional link: https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules">https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595295249">
<div class="copy">(To be more precise on what they *are*, a modsphere is a bundle of plugins.<br />
<br />
the only real difference between a modsphere and separate plugins is that separate plugins are usually used for things like mon strains that could easily be enabled alone,<br />
while some things such as a world map are less likely to be a separate plugin than packaged into a modsphere you could then enable wholly or pick and choose plugins out of.)<br />
</div>

<footer>
	<p><time datetime="2020-07-20T17:34:09Z"><a href="1595295249.htm">20<b>/</b>07<b>/</b>2020 (1595295249)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1595296147">
<div class="copy">There is the possibility that #asekai plugins (plus their culmination into 'modspheres') could just turn the game into a gigantic "#BookLiberator" if/when people really get into doing runs of it [1]<br />
<br />
But, knowing that my own modsphere ideas are often either non-derivative works or clones that drop trademarks / features<br />
<br />
I think the potential for asekai plugins to start getting people arguing about the merits of user freedom to make fan culture vs #copyright restrictions is more of a good thing<br />
<br />
<br />
1. BookLiberator - a device for scanning books, and making people ask why it's forbidden<br />
</div>

<footer>
	<p><time datetime="2020-07-20T17:49:07Z"><a href="1595296147.htm">20<b>/</b>07<b>/</b>2020 (1595296147)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://questioncopyright.org/bookliberator" aria-label="additional link: https://questioncopyright.org/bookliberator">https://questioncopyright.org/bookliberator</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604288619">
<div class="copy">speaking of "my own modsphere ideas":<br />
here's the hub thread for that.<br />
[1]<br />
</div>

<footer>
	<p><time datetime="2020-11-01T18:43:39Z"><a href="1604288619.htm">01<b>/</b>11<b>/</b>2020 (1604288619)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105082031137961637" aria-label="additional link: https://floss.social/@Valenoern/105082031137961637">https://floss.social/@Valenoern/105082031137961637</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1620471698">
<div class="copy">recently I've been leaning toward changing the word 'modspheres' to just 'Spheres'.<br />
<br />
when I colloquially called plugins 'mods' in the past,<br />
it seemed like people were taking it to mean the base content was as essential to the experience as it would be in something like Pokémon or Legend of Zelda, when it would be more like a starter deck of trading cards that a lot of people would swap out or customise.<br />
<br />
it's critical I communicate this correctly, as it's the main unique thing about my engine.<br />
</div>

<footer>
	<p><time datetime="2021-05-08T03:01:38Z"><a href="1620471698_spheres.htm">08<b>/</b>05<b>/</b>2021 (1620471698)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620475314">
<div class="copy">it's actually very fuzzy right now what the basic Sphere is called.<br />
<br />
sometimes I'm sure it's called 'asekai', sometimes i feel like it would be better called 'zensekai' so every hypothetical non-game adaptation could have a catchy title of 'Zensekai [X]'.<br />
(in which case the mobile interface would have a new name like 'zensekai-map')<br />
</div>

<footer>
	<p><time datetime="2021-05-08T04:01:54Z"><a href="1620475314_basic-sphere.htm">08<b>/</b>05<b>/</b>2021 (1620475314)</a></time></p>

</footer>
</article>

</div>

</div>

</div>
</main>
</body></html>
