<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1590490618</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1590490618">
<template data-remark="raw page source from bopwiki folder">
In asekai's "base modules", there are four sectors:

1. Nature - rural, green, "basic"
2. Culture - polar metropolis
3. Spirit - vast "magic" wilderness
4. Physics - island for cutting-edge science & "The Best"

there are also four other sectors that are... a bit more out of the way.
(you can consider them "secret" sectors at this time)

<= 1590295531 sectors
; o. 2020-05-26T10:56:58.625Z [deleted] 
</template>

<div class="copy">In asekai's "base modules", there are four sectors:<br />
<br />
1. Nature - rural, green, "basic"<br />
2. Culture - polar metropolis<br />
3. Spirit - vast "magic" wilderness<br />
4. Physics - island for cutting-edge science & "The Best"<br />
<br />
there are also four other sectors that are... a bit more out of the way.<br />
(you can consider them "secret" sectors at this time)<br />
</div>

<footer>
	<p><time datetime="2020-05-26T02:56:58Z"><a href="1590490618.htm">26<b>/</b>05<b>/</b>2020 (1590490618)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1590295531_sectors.htm" aria-label="context: 1590295531">1590295531</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
