<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591064534</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591064534">
<template data-remark="raw page source from bopwiki folder">
# all-eevee 6.01

I would have so much enjoyed a pokémon series where due to rotating types every region had a regional variant of Eevee and Eevee ended up inventing regional variants

and the devs thought ahead to the inevitable day of dexit from the beginning and worked the rotating types idea into it,
such e.g. every region has a "reasonable" number of eevees even though the total number gradually increases.

that would have been a good experience that made the pokédex of each region age well

== https://queer.party/@valenoern/104272005294494356 
<= 1591063430 typecast
; o. 2020-06-02T02:22:14Z 
</template>

<div class="copy"><h1>all-eevee 6.01</h1>
<br />
I would have so much enjoyed a pokémon series where due to rotating types every region had a regional variant of Eevee and Eevee ended up inventing regional variants<br />
<br />
and the devs thought ahead to the inevitable day of dexit from the beginning and worked the rotating types idea into it,<br />
such e.g. every region has a "reasonable" number of eevees even though the total number gradually increases.<br />
<br />
that would have been a good experience that made the pokédex of each region age well<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:22:14Z"><a href="1591064534_all-eevee.htm">01<b>/</b>06<b>/</b>2020 (1591064534)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104272005294494356" aria-label="live version: https://queer.party/@valenoern/104272005294494356">https://queer.party/@valenoern/104272005294494356</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591063430.htm" aria-label="context: 1591063430">1591063430</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
