<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591701713</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591701713">
<template data-remark="raw page source from bopwiki folder">
also why are IVs and natures separate systems

with a fair IV system like above natures could just be descriptors for IVs.

== https://queer.party/@valenoern/104313773677614970 
<= 1591701712 iv
; o. 2020-06-09T11:24:28Z 
:: 1591701868 
</template>

<div class="copy">also why are IVs and natures separate systems<br />
<br />
with a fair IV system like above natures could just be descriptors for IVs.<br />
</div>

<footer>
	<p><time datetime="2020-06-09T03:24:28Z"><a href="1591701713.htm">09<b>/</b>06<b>/</b>2020 (1591701713)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104313773677614970" aria-label="live version: https://queer.party/@valenoern/104313773677614970">https://queer.party/@valenoern/104313773677614970</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591701712_iv.htm" aria-label="context: 1591701712">1591701712</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
