<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591056224</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591056224">
<template data-remark="raw page source from bopwiki folder">
# fightpsy 6.01

this alternate-Sinnoh's "Aura" type could have replaced the "Fighting/Psychic" combo sometimes, which is often just trying to capture the concept of "ki"

(lucario, medicham, gallade?, urshifu?, but not mega mewtwo because there the Fighting type really is separate from Psychic)

I feel like sometimes double types are actually just trying to capture what should be a single category while bringing in extraneous strengths & weaknesses because that single category doesn't exist

== https://queer.party/@valenoern/104271460700935756 
<= 1591055376 rotation
; o. 2020-06-02T00:03:44Z 
</template>

<div class="copy"><h1>fightpsy 6.01</h1>
<br />
this alternate-Sinnoh's "Aura" type could have replaced the "Fighting/Psychic" combo sometimes, which is often just trying to capture the concept of "ki"<br />
<br />
(lucario, medicham, gallade?, urshifu?, but not mega mewtwo because there the Fighting type really is separate from Psychic)<br />
<br />
I feel like sometimes double types are actually just trying to capture what should be a single category while bringing in extraneous strengths & weaknesses because that single category doesn't exist<br />
</div>

<footer>
	<p><time datetime="2020-06-01T16:03:44Z"><a href="1591056224_fightpsy.htm">01<b>/</b>06<b>/</b>2020 (1591056224)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271460700935756" aria-label="live version: https://queer.party/@valenoern/104271460700935756">https://queer.party/@valenoern/104271460700935756</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591055376_rotation.htm" aria-label="context: 1591055376">1591055376</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591057404">
<div class="copy">oh yeah, there are already other pokémon connected to Aura or "life" in the lore:<br />
<br />
- Regirock, Regice, Registeel<br />
- Zygarde due to it retelling the "life tree" movie plot<br />
- Xerneas due to it doing the "life tree" thing a third time<br />
- Shaymin?<br />
- probably others I forgot<br />
<br />
not all of them are necessarily appropriate to make Aura-type,<br />
<br />
(i dunno how it would make sense with the regis for instance — make just regigigas pure Aura or maybe Normal/Aura?)<br />
<br />
but they could be given Aura-type moves<br />
</div>

<footer>
	<p><time datetime="2020-06-01T16:23:24Z"><a href="1591057404_auralist.htm">01<b>/</b>06<b>/</b>2020 (1591057404)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271538070653566" aria-label="live version: https://queer.party/@valenoern/104271538070653566">https://queer.party/@valenoern/104271538070653566</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
