<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591940441</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591940441">
<template data-remark="raw page source from bopwiki folder">
this is actually a little more apt taking into account recent ideas that each sector has a preferred "Variant Pattern" & ignores others

thus it could be (tentatively) that things are like:

- Nature sector -
Hokadou [Basic] → "fusion" variants e.g. Millennium
Sarmioeun [Millennium]
Tsaivarsan [Noble]

- Spirit sector-
Hokadou [Sand Brown]
Sarmioeun [Basic] → "colour" vars
Tsaivarsan [Platinum White]

- Physics sector -
Hokadou [Carbon]
Sarmioeun [Aurora]
Tsaivarsan [Basic] → "resource" vars e.g. Sodium

<= 1591938993 
; o. 2020-06-12T05:40:41.868Z [deleted] 
</template>

<div class="copy">this is actually a little more apt taking into account recent ideas that each sector has a preferred "Variant Pattern" & ignores others<br />
<br />
thus it could be (tentatively) that things are like:<br />
<br />
- Nature sector -<br />
Hokadou [Basic] → "fusion" variants e.g. Millennium<br />
Sarmioeun [Millennium]<br />
Tsaivarsan [Noble]<br />
<br />
- Spirit sector-<br />
Hokadou [Sand Brown]<br />
Sarmioeun [Basic] → "colour" vars<br />
Tsaivarsan [Platinum White]<br />
<br />
- Physics sector -<br />
Hokadou [Carbon]<br />
Sarmioeun [Aurora]<br />
Tsaivarsan [Basic] → "resource" vars e.g. Sodium<br />
</div>

<footer>
	<p><time datetime="2020-06-11T21:40:41Z"><a href="1591940441.htm">11<b>/</b>06<b>/</b>2020 (1591940441)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591938993_types.htm" aria-label="context: 1591938993">1591938993</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
