<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591063429</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591063429">
<template data-remark="raw page source from bopwiki folder">
# typecast 6.01

however, pokémon didn't plan ahead well,

so instead of taking the opportunity to let pokémon characteristics dictate classifications & mechanics,
mons often ended up being shoved into existing types & given characteristics of those - shoved into Electric type & made yellow, etc

things did get a little better /very/ recently with things like pokémon having to have truly bizarre concepts period to be put in "Dragon". I like that

but types still often enforce recycling of concepts

=> https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents 
=> https://www.serebii.net/pokedex-swsh/dragon.shtml 
== https://queer.party/@valenoern/104271932890215136 
<= 1591062547 rockettype
; o. 2020-06-02T02:03:49Z 
</template>

<div class="copy"><h1>typecast 6.01</h1>
<br />
however, pokémon didn't plan ahead well,<br />
<br />
so instead of taking the opportunity to let pokémon characteristics dictate classifications & mechanics,<br />
mons often ended up being shoved into existing types & given characteristics of those - shoved into Electric type & made yellow, etc<br />
<br />
things did get a little better /very/ recently with things like pokémon having to have truly bizarre concepts period to be put in "Dragon". I like that<br />
<br />
but types still often enforce recycling of concepts<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:03:49Z"><a href="1591063429_typecast.htm">01<b>/</b>06<b>/</b>2020 (1591063429)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents">https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.serebii.net/pokedex-swsh/dragon.shtml" aria-label="additional link: https://www.serebii.net/pokedex-swsh/dragon.shtml">https://www.serebii.net/pokedex-swsh/dragon.shtml</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271932890215136" aria-label="live version: https://queer.party/@valenoern/104271932890215136">https://queer.party/@valenoern/104271932890215136</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591062547_rockettype.htm" aria-label="context: 1591062547">1591062547</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591063430">
<div class="copy">> types enforce recycling of concepts<br />
<br />
imagine if every time there was a pikaclone the type was different.<br />
imagine a Steel-type Not-Pikachu<br />
or mimikyu style shenanigans where each type has its own commentary on pikachu<br />
<br />
but instead the default for making a Not-Pikachu is Electric type.<br />
<br />
why?<br />
<br />
and that's just thinking /within/ the type system we have right now, not even challenging it<br />
<br />
but gamefreak didn't even show us that much creativity<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:15:44Z"><a href="1591063430.htm">01<b>/</b>06<b>/</b>2020 (1591063430)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271979756009892" aria-label="live version: https://queer.party/@valenoern/104271979756009892">https://queer.party/@valenoern/104271979756009892</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591064534">
<div class="copy">I would have so much enjoyed a pokémon series where due to rotating types every region had a regional variant of Eevee and Eevee ended up inventing regional variants<br />
<br />
and the devs thought ahead to the inevitable day of dexit from the beginning and worked the rotating types idea into it,<br />
such e.g. every region has a "reasonable" number of eevees even though the total number gradually increases.<br />
<br />
that would have been a good experience that made the pokédex of each region age well<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:22:14Z"><a href="1591064534_all-eevee.htm">01<b>/</b>06<b>/</b>2020 (1591064534)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104272005294494356" aria-label="live version: https://queer.party/@valenoern/104272005294494356">https://queer.party/@valenoern/104272005294494356</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
