<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591701712</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591701712">
<template data-remark="raw page source from bopwiki folder">
# iv 6.09

of all the things that bug me about pokémon, most are subjective or unfair,
but the one thing I think /objectively/ doesn't work the way it was intended to is IVs.

some of the developers claimed they didn't want IVs to be visible or optimised for so 'there would be more life to the pokémon' [1]

but... if they really didn't want anyone to end up optimising them...
they could have made IVs always allocate the same total number of points so there weren't pokémon with a bigger or smaller total number.


1. masuda interview [warning: disable javascript]

=> https://www.wired.co.uk/article/pokemon-interview 
== https://queer.party/@valenoern/104313763428367921 
<= 1581372618 pkmncritic
; o. 2020-06-09T11:21:52Z 
</template>

<div class="copy"><h1>iv 6.09</h1>
<br />
of all the things that bug me about pokémon, most are subjective or unfair,<br />
but the one thing I think /objectively/ doesn't work the way it was intended to is IVs.<br />
<br />
some of the developers claimed they didn't want IVs to be visible or optimised for so 'there would be more life to the pokémon' [1]<br />
<br />
but... if they really didn't want anyone to end up optimising them...<br />
they could have made IVs always allocate the same total number of points so there weren't pokémon with a bigger or smaller total number.<br />
<br />
<br />
1. masuda interview [warning: disable javascript]<br />
</div>

<footer>
	<p><time datetime="2020-06-09T03:21:52Z"><a href="1591701712_iv.htm">09<b>/</b>06<b>/</b>2020 (1591701712)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.wired.co.uk/article/pokemon-interview" aria-label="additional link: https://www.wired.co.uk/article/pokemon-interview">https://www.wired.co.uk/article/pokemon-interview</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104313763428367921" aria-label="live version: https://queer.party/@valenoern/104313763428367921">https://queer.party/@valenoern/104313763428367921</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1581372618_pkmncritic.htm" aria-label="context: 1581372618">1581372618</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591701713">
<div class="copy">also why are IVs and natures separate systems<br />
<br />
with a fair IV system like above natures could just be descriptors for IVs.<br />
</div>

<footer>
	<p><time datetime="2020-06-09T03:24:28Z"><a href="1591701713.htm">09<b>/</b>06<b>/</b>2020 (1591701713)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104313773677614970" aria-label="live version: https://queer.party/@valenoern/104313773677614970">https://queer.party/@valenoern/104313773677614970</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
