<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591055376</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591055376">
<template data-remark="raw page source from bopwiki folder">
# rotation 6.01

I feel like if pokémon types had been expanded on in the way they were "intended" to be used before gen I was complete,

there wouldn't have been a concept of "these are all the types there are"

each region might have had one or two new types it introduced in exchange for one or two old ones it never used

ex. Sinnoh could have completely cut out Fire, while introducing maybe "Aura" to make Lucario actually special and whatever alternate legendaries memorable

& had a different starter triangle

== https://queer.party/@valenoern/104271405157067702 
<= 1591054555 complexity
; posted 2020-06-01T23:49:36Z 
</template>

<div class="copy"><h1>rotation 6.01</h1>
<br />
I feel like if pokémon types had been expanded on in the way they were "intended" to be used before gen I was complete,<br />
<br />
there wouldn't have been a concept of "these are all the types there are"<br />
<br />
each region might have had one or two new types it introduced in exchange for one or two old ones it never used<br />
<br />
ex. Sinnoh could have completely cut out Fire, while introducing maybe "Aura" to make Lucario actually special and whatever alternate legendaries memorable<br />
<br />
& had a different starter triangle<br />
</div>

<footer>
	<p><time datetime="2020-06-01T15:49:36Z"><a href="1591055376_rotation.htm">01<b>/</b>06<b>/</b>2020 (1591055376)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271405157067702" aria-label="live version: https://queer.party/@valenoern/104271405157067702">https://queer.party/@valenoern/104271405157067702</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591054555_complexity.htm" aria-label="context: 1591054555">1591054555</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591056224">
<div class="copy">this alternate-Sinnoh's "Aura" type could have replaced the "Fighting/Psychic" combo sometimes, which is often just trying to capture the concept of "ki"<br />
<br />
(lucario, medicham, gallade?, urshifu?, but not mega mewtwo because there the Fighting type really is separate from Psychic)<br />
<br />
I feel like sometimes double types are actually just trying to capture what should be a single category while bringing in extraneous strengths & weaknesses because that single category doesn't exist<br />
</div>

<footer>
	<p><time datetime="2020-06-01T16:03:44Z"><a href="1591056224_fightpsy.htm">01<b>/</b>06<b>/</b>2020 (1591056224)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271460700935756" aria-label="live version: https://queer.party/@valenoern/104271460700935756">https://queer.party/@valenoern/104271460700935756</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591057404">
<div class="copy">oh yeah, there are already other pokémon connected to Aura or "life" in the lore:<br />
<br />
- Regirock, Regice, Registeel<br />
- Zygarde due to it retelling the "life tree" movie plot<br />
- Xerneas due to it doing the "life tree" thing a third time<br />
- Shaymin?<br />
- probably others I forgot<br />
<br />
not all of them are necessarily appropriate to make Aura-type,<br />
<br />
(i dunno how it would make sense with the regis for instance — make just regigigas pure Aura or maybe Normal/Aura?)<br />
<br />
but they could be given Aura-type moves<br />
</div>

<footer>
	<p><time datetime="2020-06-01T16:23:24Z"><a href="1591057404_auralist.htm">01<b>/</b>06<b>/</b>2020 (1591057404)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271538070653566" aria-label="live version: https://queer.party/@valenoern/104271538070653566">https://queer.party/@valenoern/104271538070653566</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1591061703">
<div class="copy">one notable thing about types in gen I/II is that depending on how you count it at least half have a unique status change<br />
<br />
- fire: burn<br />
- electric: paralysis<br />
- ice: freeze<br />
- poison: poison / toxic<br />
- psychic: confusion<br />
- dark: flinch<br />
- grass: leech seed<br />
- water: rain dance<br />
- ghost: curse / destiny bond<br />
<br />
& either later or as an afterthought:<br />
<br />
- bug: string shot / infestation<br />
- ground: sand-attack / spikes<br />
- rock: stealth rock<br />
- steel: iron defense / weight based moves<br />
- flying: fly<br />
</div>

<footer>
	<p><time datetime="2020-06-01T17:35:03Z"><a href="1591061703_typestatus.htm">01<b>/</b>06<b>/</b>2020 (1591061703)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271819773467195" aria-label="live version: https://queer.party/@valenoern/104271819773467195">https://queer.party/@valenoern/104271819773467195</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591062547">
<div class="copy">only dragon & fighting (and subjectively steel & flying) don't have a unique impediment inflicted via a move.<br />
<br />
in my opinion, this suggests types were supposed to have a stronger distinguishing effect on pokémon than they ended up having,<br />
which ended up getting taken over by abilities, unusual applications of types, etc<br />
<br />
in gen I/II the path was open for not every region to have poison types,<br />
with Kanto's Team Rocket the only ones wielding strange misshapen toxic Things & poisoning everyone<br />
</div>

<footer>
	<p><time datetime="2020-06-01T17:49:07Z"><a href="1591062547_rockettype.htm">01<b>/</b>06<b>/</b>2020 (1591062547)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.serebii.net/pokedex/poison.shtml" aria-label="additional link: https://www.serebii.net/pokedex/poison.shtml">https://www.serebii.net/pokedex/poison.shtml</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271875093831174" aria-label="live version: https://queer.party/@valenoern/104271875093831174">https://queer.party/@valenoern/104271875093831174</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591063429">
<div class="copy">however, pokémon didn't plan ahead well,<br />
<br />
so instead of taking the opportunity to let pokémon characteristics dictate classifications & mechanics,<br />
mons often ended up being shoved into existing types & given characteristics of those - shoved into Electric type & made yellow, etc<br />
<br />
things did get a little better /very/ recently with things like pokémon having to have truly bizarre concepts period to be put in "Dragon". I like that<br />
<br />
but types still often enforce recycling of concepts<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:03:49Z"><a href="1591063429_typecast.htm">01<b>/</b>06<b>/</b>2020 (1591063429)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents">https://bulbapedia.bulbagarden.net/wiki/Appendix:Fan_terminology#Electric_rodents</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.serebii.net/pokedex-swsh/dragon.shtml" aria-label="additional link: https://www.serebii.net/pokedex-swsh/dragon.shtml">https://www.serebii.net/pokedex-swsh/dragon.shtml</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271932890215136" aria-label="live version: https://queer.party/@valenoern/104271932890215136">https://queer.party/@valenoern/104271932890215136</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591063430">
<div class="copy">> types enforce recycling of concepts<br />
<br />
imagine if every time there was a pikaclone the type was different.<br />
imagine a Steel-type Not-Pikachu<br />
or mimikyu style shenanigans where each type has its own commentary on pikachu<br />
<br />
but instead the default for making a Not-Pikachu is Electric type.<br />
<br />
why?<br />
<br />
and that's just thinking /within/ the type system we have right now, not even challenging it<br />
<br />
but gamefreak didn't even show us that much creativity<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:15:44Z"><a href="1591063430.htm">01<b>/</b>06<b>/</b>2020 (1591063430)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271979756009892" aria-label="live version: https://queer.party/@valenoern/104271979756009892">https://queer.party/@valenoern/104271979756009892</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591064534">
<div class="copy">I would have so much enjoyed a pokémon series where due to rotating types every region had a regional variant of Eevee and Eevee ended up inventing regional variants<br />
<br />
and the devs thought ahead to the inevitable day of dexit from the beginning and worked the rotating types idea into it,<br />
such e.g. every region has a "reasonable" number of eevees even though the total number gradually increases.<br />
<br />
that would have been a good experience that made the pokédex of each region age well<br />
</div>

<footer>
	<p><time datetime="2020-06-01T18:22:14Z"><a href="1591064534_all-eevee.htm">01<b>/</b>06<b>/</b>2020 (1591064534)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104272005294494356" aria-label="live version: https://queer.party/@valenoern/104272005294494356">https://queer.party/@valenoern/104272005294494356</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>

</div>
</main>
</body></html>
