<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591057404</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591057404">
<template data-remark="raw page source from bopwiki folder">
# auralist 6.01

oh yeah, there are already other pokémon connected to Aura or "life" in the lore:

- Regirock, Regice, Registeel
- Zygarde due to it retelling the "life tree" movie plot
- Xerneas due to it doing the "life tree" thing a third time
- Shaymin?
- probably others I forgot

not all of them are necessarily appropriate to make Aura-type,

(i dunno how it would make sense with the regis for instance — make just regigigas pure Aura or maybe Normal/Aura?)

but they could be given Aura-type moves

== https://queer.party/@valenoern/104271538070653566 
<= 1591056224 fightpsy
; o. 2020-06-02T00:23:24Z 
</template>

<div class="copy"><h1>auralist 6.01</h1>
<br />
oh yeah, there are already other pokémon connected to Aura or "life" in the lore:<br />
<br />
- Regirock, Regice, Registeel<br />
- Zygarde due to it retelling the "life tree" movie plot<br />
- Xerneas due to it doing the "life tree" thing a third time<br />
- Shaymin?<br />
- probably others I forgot<br />
<br />
not all of them are necessarily appropriate to make Aura-type,<br />
<br />
(i dunno how it would make sense with the regis for instance — make just regigigas pure Aura or maybe Normal/Aura?)<br />
<br />
but they could be given Aura-type moves<br />
</div>

<footer>
	<p><time datetime="2020-06-01T16:23:24Z"><a href="1591057404_auralist.htm">01<b>/</b>06<b>/</b>2020 (1591057404)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104271538070653566" aria-label="live version: https://queer.party/@valenoern/104271538070653566">https://queer.party/@valenoern/104271538070653566</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591056224_fightpsy.htm" aria-label="context: 1591056224">1591056224</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
