<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591938993</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591938993">
<template data-remark="raw page source from bopwiki folder">
# types 6.11

 #asekai Variants are kind of like,
(this is an odd analogy but bear with me)

if you imagine you were adapting ultrawarriors [Ultra Series] to pokémon rules

all of them would have a "light"/"space" affiliation
but if you were making a ROM patch of Only ultrawarriors you wouldn't want to make them all share a Type, wasting a type slot

so you might assign like,
Ultraman -> Normal
Leo -> Fire / Fighting
Victory -> Ground
based on their particular "powers" / attributes

and Variants would be like Types are there

<= 1603101674 misc
; o. 2020-06-12T05:16:33.735Z [deleted] 
</template>

<div class="copy"><h1>types 6.11</h1>
<br />
 #asekai Variants are kind of like,<br />
(this is an odd analogy but bear with me)<br />
<br />
if you imagine you were adapting ultrawarriors [Ultra Series] to pokémon rules<br />
<br />
all of them would have a "light"/"space" affiliation<br />
but if you were making a ROM patch of Only ultrawarriors you wouldn't want to make them all share a Type, wasting a type slot<br />
<br />
so you might assign like,<br />
Ultraman -> Normal<br />
Leo -> Fire / Fighting<br />
Victory -> Ground<br />
based on their particular "powers" / attributes<br />
<br />
and Variants would be like Types are there<br />
</div>

<footer>
	<p><time datetime="2020-06-11T21:16:33Z"><a href="1591938993_types.htm">11<b>/</b>06<b>/</b>2020 (1591938993)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101674_misc.htm" aria-label="context: 1603101674">1603101674</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591940441">
<div class="copy">this is actually a little more apt taking into account recent ideas that each sector has a preferred "Variant Pattern" & ignores others<br />
<br />
thus it could be (tentatively) that things are like:<br />
<br />
- Nature sector -<br />
Hokadou [Basic] → "fusion" variants e.g. Millennium<br />
Sarmioeun [Millennium]<br />
Tsaivarsan [Noble]<br />
<br />
- Spirit sector-<br />
Hokadou [Sand Brown]<br />
Sarmioeun [Basic] → "colour" vars<br />
Tsaivarsan [Platinum White]<br />
<br />
- Physics sector -<br />
Hokadou [Carbon]<br />
Sarmioeun [Aurora]<br />
Tsaivarsan [Basic] → "resource" vars e.g. Sodium<br />
</div>

<footer>
	<p><time datetime="2020-06-11T21:40:41Z"><a href="1591940441.htm">11<b>/</b>06<b>/</b>2020 (1591940441)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
