<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591661605</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591661605">
<template data-remark="raw page source from bopwiki folder">
you could take some issues with the specific words I used here of course

does pokémon have jokes that are even excessively edgy? yeah, I'm still not over farfetch'd being portrayed as Actually worthless.

is pokémon told diegetically in general? yes.
what I really actually meant there would take a long time to explain,
so it's best summed up with "I mainly meant neopets there, where it is Never explained how humans and strange magical 'pets' each fit into the greater universe"

<= 1591661066 neopets
; o. 2020-06-09T00:13:25.607Z [deleted] 
</template>

<div class="copy">you could take some issues with the specific words I used here of course<br />
<br />
does pokémon have jokes that are even excessively edgy? yeah, I'm still not over farfetch'd being portrayed as Actually worthless.<br />
<br />
is pokémon told diegetically in general? yes.<br />
what I really actually meant there would take a long time to explain,<br />
so it's best summed up with "I mainly meant neopets there, where it is Never explained how humans and strange magical 'pets' each fit into the greater universe"<br />
</div>

<footer>
	<p><time datetime="2020-06-08T16:13:25Z"><a href="1591661605.htm">08<b>/</b>06<b>/</b>2020 (1591661605)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591661066_neopets.htm" aria-label="context: 1591661066">1591661066</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
