<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591661066</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591661066">
<template data-remark="raw page source from bopwiki folder">
# neopets 6.08

in a way, #asekai is kind of like the subeta to pokémon's neopets.

generally incredibly-simple designs, avoiding any real conflict, trying to appeal to a really broad audience, never really trying too hard to explain why it's the way it is

vs

semi-complex naturalistic designs, "serious" storylines, edgy jokes, light references to real world issues, addressing the idea of strange nonhuman beings and humans coexisting "diegetically"

<= 1603101674 misc
; o. 2020-06-09T00:04:26.306Z [deleted] 
</template>

<div class="copy"><h1>neopets 6.08</h1>
<br />
in a way, #asekai is kind of like the subeta to pokémon's neopets.<br />
<br />
generally incredibly-simple designs, avoiding any real conflict, trying to appeal to a really broad audience, never really trying too hard to explain why it's the way it is<br />
<br />
vs<br />
<br />
semi-complex naturalistic designs, "serious" storylines, edgy jokes, light references to real world issues, addressing the idea of strange nonhuman beings and humans coexisting "diegetically"<br />
</div>

<footer>
	<p><time datetime="2020-06-08T16:04:26Z"><a href="1591661066_neopets.htm">08<b>/</b>06<b>/</b>2020 (1591661066)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101674_misc.htm" aria-label="context: 1603101674">1603101674</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591661605">
<div class="copy">you could take some issues with the specific words I used here of course<br />
<br />
does pokémon have jokes that are even excessively edgy? yeah, I'm still not over farfetch'd being portrayed as Actually worthless.<br />
<br />
is pokémon told diegetically in general? yes.<br />
what I really actually meant there would take a long time to explain,<br />
so it's best summed up with "I mainly meant neopets there, where it is Never explained how humans and strange magical 'pets' each fit into the greater universe"<br />
</div>

<footer>
	<p><time datetime="2020-06-08T16:13:25Z"><a href="1591661605.htm">08<b>/</b>06<b>/</b>2020 (1591661605)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
