<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1591438811</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1591438811">
<template data-remark="raw page source from bopwiki folder">
# asekai 6.06

- #asekai introduction thread -

(FOSS "mon" simulation game)

asekai development news - [1]
current version of the game - [2]

=> https://floss.social/@Valenoern/103616637262021759 
=> https://codeberg.org/Valenoern/zensekai-demo 
== https://floss.social/@Valenoern/104186416661872947 
; o. 2020-06-06T10:20:11Z , 2020-10-19T00:28:42.822Z [deleted] 
</template>

<div class="copy"><h1>asekai 6.06</h1>
<br />
- #asekai introduction thread -<br />
<br />
(FOSS "mon" simulation game)<br />
<br />
asekai development news - [1]<br />
current version of the game - [2]<br />
</div>

<footer>
	<p><time datetime="2020-06-06T02:20:11Z"><a href="1591438811_asekai.htm">06<b>/</b>06<b>/</b>2020 (1591438811)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103616637262021759" aria-label="additional link: https://floss.social/@Valenoern/103616637262021759">https://floss.social/@Valenoern/103616637262021759</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://codeberg.org/Valenoern/zensekai-demo" aria-label="additional link: https://codeberg.org/Valenoern/zensekai-demo">https://codeberg.org/Valenoern/zensekai-demo</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/104186416661872947" aria-label="live version: https://floss.social/@Valenoern/104186416661872947">https://floss.social/@Valenoern/104186416661872947</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589768936">
<div class="copy">known issues / planned features - [1]<br />
<br />
docs / 'manual' [online copy] - [2]<br />
<br />
"guide" to kai strains - [3]<br />
(the one that 'ships' with game)<br />
<br />
concept art tag - [4, 5]<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:28:56Z"><a href="1589768936_links.htm">17<b>/</b>05<b>/</b>2020 (1589768936)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://codeberg.org/Valenoern/zensekai-demo/issues" aria-label="additional link: https://codeberg.org/Valenoern/zensekai-demo/issues">https://codeberg.org/Valenoern/zensekai-demo/issues</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://pages.codeberg.org/Valenoern/zensekai/docs/docs.html" aria-label="additional link: https://pages.codeberg.org/Valenoern/zensekai/docs/docs.html">https://pages.codeberg.org/Valenoern/zensekai/docs/docs.html</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://pages.codeberg.org/Valenoern/zensekai/guide/guidetest.html" aria-label="additional link: https://pages.codeberg.org/Valenoern/zensekai/guide/guidetest.html">https://pages.codeberg.org/Valenoern/zensekai/guide/guidetest.html</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/tagged/indiedev" aria-label="additional link: https://floss.social/@Valenoern/tagged/indiedev">https://floss.social/@Valenoern/tagged/indiedev</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/tagged/asekai" aria-label="additional link: https://floss.social/@Valenoern/tagged/asekai">https://floss.social/@Valenoern/tagged/asekai</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1589768937">
<div class="copy"> #asekai is currently in heavy development (and may be for a long time)<br />
<br />
but it is Free Software designed for a new kind of "genuine, non-astroturf" fan community.<br />
All 'basic module' kai strains are ""open species"".<br />
do what you will with this knowledge<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:28:57Z"><a href="1589768937.htm">17<b>/</b>05<b>/</b>2020 (1589768937)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589768372">
<div class="copy">> Free Software<br />
<br />
asekai's git repo is currently under the MIT-X11.<br />
<br />
it's not clear to me what's the best way to deal with licenses on a work which combines art and programming elements and invites you to build on either one,<br />
so this may not be the final final choice. but,<br />
<br />
it is unlikely to change to anything less free in the future.<br />
the only /possible/ change I can see at this moment is going GPL<br />
<br />
(and the particulars of the GPL are very much for another thread.)<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:19:32Z"><a href="1589768372_GPLlater.htm">17<b>/</b>05<b>/</b>2020 (1589768372)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1589768373">
<div class="copy">"non-astroturfed?"<br />
<br />
i was trying to sum up this thread quickly and it was hard to find a good single word<br />
(that didn't have additional unintended meanings)<br />
[1]<br />
<br />
tldr:<br />
living in a world of heavy copyright censorship, content for fanbases around proprietary works often feels limited to the exact synopses of works already released (or very soon to be) by the company, and this made me very very tired of youtube sometimes<br />
</div>

<footer>
	<p><time datetime="2020-05-17T18:19:33Z"><a href="1589768373.htm">17<b>/</b>05<b>/</b>2020 (1589768373)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104160379574043681" aria-label="additional link: https://queer.party/@valenoern/104160379574043681">https://queer.party/@valenoern/104160379574043681</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1598165532">
<div class="copy">the game is somewhere in the middle of going from mechanics/world concepts (which are already fairly solid) to a functional prototype which can test gameplay<br />
<br />
as to how it will run, it's mostly a single player game meant to be playable offline, but with the ability to download plugins published in a distributed way.<br />
</div>

<footer>
	<p><time datetime="2020-08-22T22:52:12Z"><a href="1598165532_progress.htm">22<b>/</b>08<b>/</b>2020 (1598165532)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1598168539">
<div class="copy">> #asekai is currently in heavy development (and may be for a long time)<br />
<br />
there are many reasons behind this, some obvious and some not<br />
<br />
 * a ton of potential content [small problem]<br />
 * troubles making the core code of the game /before/ extensibility [big problem]<br />
 * problems related more to me than the game [extreme problem]<br />
<br />
more about the third:<br />
[CW mental health -, #3 = followers-only]<br />
</div>

<footer>
	<p><time datetime="2020-08-22T23:42:19Z"><a href="1598168539_hurdles.htm">22<b>/</b>08<b>/</b>2020 (1598168539)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104164755192039259" aria-label="additional link: https://floss.social/@Valenoern/104164755192039259">https://floss.social/@Valenoern/104164755192039259</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104713395944959574" aria-label="additional link: https://floss.social/@Valenoern/104713395944959574">https://floss.social/@Valenoern/104713395944959574</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/users/Valenoern/statuses/104538894264235183" aria-label="additional link: https://floss.social/users/Valenoern/statuses/104538894264235183">https://floss.social/users/Valenoern/statuses/104538894264235183</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1603101670">
<div class="copy"><h1>Gameplay</h1>
<br />
FIX HEADER BUG<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:01:10Z"><a href="1603101670_gameplay.htm">19<b>/</b>10<b>/</b>2020 (1603101670)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603101672">
<div class="copy">- what will I actually /do/ in the game?<br />
<br />
first you choose from a grid of ~16 'main characters'.<br />
this is your "teamleader";<br />
they have a suggested default kai strain beside them, but you can pick one of the other strains on the grid if you don't like it.<br />
<br />
then you set off to complete the Quest of your choice!<br />
each kai strain has a /different/ kind of game run inspired by it,<br />
with varying kinds of "Challenges" / tasks to do.<br />
<br />
you sort of aim to make your kai the best version of themself<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:01:12Z"><a href="1603101672.htm">19<b>/</b>10<b>/</b>2020 (1603101672)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603102482">
<div class="copy">really, the best idea of how much there /is/ within asekai Quests is:<br />
<br />
i'm not even joking when I say this,<br />
I wanted to crunch four toots' worth of detail into that one toot just to finish the most basic-level answer to the question.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:14:42Z"><a href="1603102482.htm">19<b>/</b>10<b>/</b>2020 (1603102482)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1603103346">
<div class="copy">> aim to make your kai the best version of themself<br />
<br />
when you play a Quest,<br />
typically how you choose to play it will give you access to different kai forms you could choose to use<br />
<br />
however, you could also do a no-meta run & deem that the "best version of" your kai is a Basic form that accomplished a lot<br />
<br />
and while each kai has a Quest designed for it you could do another strain's Quest instead, or mess around & make your own goal<br />
<br />
you're sort of free to pursue whatever goal is your favourite<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:29:06Z"><a href="1603103346.htm">19<b>/</b>10<b>/</b>2020 (1603103346)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603103975">
<div class="copy">(indeed, you could mess around in the game making up your own silly bogus Quest from the bare possibilities of what the game lets you do,<br />
and if you like it enough later write a plugin to make it a real Quest choice offered by the game.<br />
<br />
imagine that you made up some weird ruleset like pokémon nuzlocke runs or limited A press challenges. [1]<br />
Now imagine the game officially gives you a way to add that choice to the game.)<br />
<br />
<br />
[1a] Nuzlocke challenge for pokémon games<br />
[1b] Super Mario 64 A button challenge<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:39:35Z"><a href="1603103975.htm">19<b>/</b>10<b>/</b>2020 (1603103975)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge">https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://ukikipedia.net/wiki/A_Button_Challenge" aria-label="additional link: https://ukikipedia.net/wiki/A_Button_Challenge">https://ukikipedia.net/wiki/A_Button_Challenge</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1603107817">
<div class="copy">> each kai strain has a /different/ kind of game run inspired by it, with varying kinds of "Challenges" / tasks to do<br />
<br />
for example, probably the first Quests to actually exist will be:<br />
<br />
- fighting tournament circuit (Hokadou): "fight" challenges<br />
<br />
- university thesis (Valenoern): "debate" challenges + scouring the land for 'research insights'<br />
<br />
- a colour-variant Quest for Lacunas which might involve resurrecting allies from statues / 'art insights' / a long multi-step puzzle to 'find yourself'<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:43:37Z"><a href="1603107817_strainq.htm">19<b>/</b>10<b>/</b>2020 (1603107817)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603108076">
<div class="copy">some more ambitious ideas i have that might happen "eventually" include:<br />
<br />
- all-terrain football circuit played with 5-kai teams (Sphelaea)<br />
<br />
- responding to distress signals across the land & getting various rewards (Cruzere)<br />
<br />
- a challenge where kai participate in 'horse race jousts' across a particle accelerator track and you have to guess the results of the 'reaction'<br />
<br />
- trying to complete Any quest / achieve Any meta form at all before your short life restarts, but it's hard (unreleased kai)<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:47:56Z"><a href="1603108076.htm">19<b>/</b>10<b>/</b>2020 (1603108076)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603108077">
<div class="copy">(actually, Cruzere is also "unreleased" right now.<br />
i was aiming for it to have an art but then. well. the US crashing and me being me happened and everything is hard)<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:51:44Z"><a href="1603108077.htm">19<b>/</b>10<b>/</b>2020 (1603108077)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1603112227">
<div class="copy">if "welcome to a new game, you can complete a master's degree or play 17776-style soccer" doesn't finally pass clickbait youtubers' bar of "wow, this sounds absolutely nothing like pokémon..." I frankly don't know what will<br />
</div>

<footer>
	<p><time datetime="2020-10-19T04:57:07Z"><a href="1603112227.htm">19<b>/</b>10<b>/</b>2020 (1603112227)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1603113708">
<div class="copy">the other thing about Quests is,<br />
<br />
once you finish one "run",<br />
(maybe even halfway through)<br />
you can start another "run" on the same file, as "runs" (Quests) are tied to a specific kai or team of them and a specific set of objectives<br />
<br />
I really want it to be possible to not have to restart a file to 'do things differently'.<br />
<br />
but, considering you might still have files for different modspheres, there will still be a concept of passing kai to another file if you're done with them on that file<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:21:48Z"><a href="1603113708.htm">19<b>/</b>10<b>/</b>2020 (1603113708)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603114096">
<div class="copy">"what if I want to change my main character?"<br />
<br />
believe it or not, i've even thought about this.<br />
<br />
the other ~15 "grid characters" exist in-game (I might get into that another day)<br />
so basically, you befriend that character and later you can switch to their perspective and start Quests as them<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:28:16Z"><a href="1603114096.htm">19<b>/</b>10<b>/</b>2020 (1603114096)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1603114972">
<div class="copy">i always feel like i'm getting totally off topic from my own game whenever i talk about pokémon just for being the only thing people know /and/ the only game where anyone routinely wants to transfer 50 character sheets to another game in the series [1]<br />
<br />
but like<br />
what's even up with pokémon bank / home.<br />
<br />
why has there never been a pokémon transferring program for anything but pokémon<br />
and why despite that success are they always as completely wonky as they have always been throughout history<br />
<br />
<br />
1. Old 'objections to pokémon bank' thread<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:42:52Z"><a href="1603114972.htm">19<b>/</b>10<b>/</b>2020 (1603114972)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103272325615765454" aria-label="additional link: https://floss.social/@Valenoern/103272325615765454">https://floss.social/@Valenoern/103272325615765454</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603115176">
<div class="copy">i would love to make a game where when you transfer character sheets the program is made to do just what you want it to do,<br />
and doesn't have any more bizarre drawbacks than an importer for transferring a spreadsheet between old and new versions of a spreadsheet program.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:46:16Z"><a href="1603115176.htm">19<b>/</b>10<b>/</b>2020 (1603115176)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

</div>

<hr />

<article id="page_1603101671">
<div class="copy"><h1>FAQ</h1>
<br />
FIX HEADER BUG<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:01:11Z"><a href="1603101671_faq.htm">19<b>/</b>10<b>/</b>2020 (1603101671)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589774781">
<div class="copy">- what is a kai "strain" and what is a "Variant"?<br />
<br />
a kai strain is a distinct population, similar to a "species".<br />
kai biology is comparable to something like bacteria, where it's impossible to determine exactly where a "species" begins, but there are still distinct 'kinds' — strains — with particular characteristics.<br />
<br />
within a strain there is a "Basic" stage and then various alternate forms, each reached by a different method.<br />
<br />
often there are standard "templates" for forms to be - Variants.<br />
</div>

<footer>
	<p><time datetime="2020-05-17T20:06:21Z"><a href="1589774781_strains.htm">17<b>/</b>05<b>/</b>2020 (1589774781)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Strain_(biology)" aria-label="additional link: https://en.wikipedia.org/wiki/Strain_(biology)">https://en.wikipedia.org/wiki/Strain_(biology)</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589775697">
<div class="copy">Variants are one of the things still in progress<br />
<br />
but, the current working lore is there are /multiple/ kinds<br />
<br />
1. "the fusion pattern" of Variants just takes on the characteristics of other kai strains;<br />
Hokadou + Sarmioeun → Millennium Sokukou<br />
<br />
2. "the colour pattern" is based on specific colours/"elements";<br />
Lacuna + deep blue → Sky Fortilynx<br />
<br />
3. "the resource pattern" is based on various substances the form will then be made of<br />
Tsaivarsan + a metal → some form<br />
<br />
4. there might be a fourth later<br />
</div>

<footer>
	<p><time datetime="2020-05-17T20:21:37Z"><a href="1589775697_patterns.htm">17<b>/</b>05<b>/</b>2020 (1589775697)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069179">
<div class="copy">as of right now there *is* a possible fourth Pattern called the "quantum pattern".<br />
<br />
this is simply based on mini 'alignment axes' unique to a particular strain, like the /literal/ meaning of quantum as 'a discrete unit of something (which may tip a bigger thing into a different state)'.<br />
<br />
this pattern /is/ associated with Physics sector and its particle physics theme though,<br />
much as the "colour pattern" is associated with Spirit sector<br />
& the "fusion pattern" with possibly Nature or Culture sector<br />
</div>

<footer>
	<p><time datetime="2020-10-18T16:59:39Z"><a href="1603069179.htm">18<b>/</b>10<b>/</b>2020 (1603069179)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Quantum" aria-label="additional link: https://en.wikipedia.org/wiki/Quantum">https://en.wikipedia.org/wiki/Quantum</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069189">
<div class="copy">(and the "resource" pattern might just be scrapped and split into "colour" and "quantum" pattern kai strains, honestly.<br />
it's unclear right now whether that's a distinct pattern of variants or just a route to attaining forms)<br />
</div>

<footer>
	<p><time datetime="2020-10-18T23:27:22Z"><a href="1603069189.htm">18<b>/</b>10<b>/</b>2020 (1603069189)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1597964234">
<div class="copy">An interesting detail about #asekai is that it's not dead-set on a single art style, and there is no such thing as "off-model" kai.<br />
<br />
'base module' kai strains are made to hopefully be renderable in any art style from "highly simplified cartoon" to "unnecessarily realistic Playstation 5 cutscene".<br />
most kai can also be given any colour palette, and small design variations<br />
<br />
(Due to the fact each kai strain actually has different forms, it's recommended if you make large changes you call it a new form.)<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:14Z"><a href="1597964234.htm">20<b>/</b>08<b>/</b>2020 (1597964234)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1597964244">
<div class="copy">to be clear, there are some cases where changing something or getting something wrong makes the kai's abilities not make sense, so this would technically be incorrect *for that strain/form*<br />
<br />
but it is not an incorrect kai just because the thing you made isn't already "attested"<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:24Z"><a href="1597964244.htm">20<b>/</b>08<b>/</b>2020 (1597964244)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1597973957">
<div class="copy">Populár Mongame:<br />
here's a new extra-special charizard form we hope you like it<br />
<br />
 #asekai:<br />
hi everyone I made a new variant called Crust where every kai becomes a shrimp, so now I present shrimp hokadou and here you can get the plugin to install it, I mean, if you want to<br />
</div>

<footer>
	<p><time datetime="2020-08-20T17:39:17Z"><a href="1597973957.htm">20<b>/</b>08<b>/</b>2020 (1597973957)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1589838621">
<div class="copy">- what are Sorts / the sort grid?<br />
<br />
Sorts are like an alignment grid for strategies or approaches.<br />
<br />
the meaning of the axes is not fully decided<br />
(they're also used in a few different & separate contexts the meanings differ between.)<br />
<br />
but to put it simply,<br />
you could imagine when the axes are used for a "fight" challenge they might have a meaning like "offensive vs defensive" and "physical vs magic",<br />
and when used for measuring time they affect what times / weather a given form shows up at<br />
</div>

<footer>
	<p><time datetime="2020-05-18T13:50:21Z"><a href="1589838621_sorts.htm">18<b>/</b>05<b>/</b>2020 (1589838621)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1590295531">
<div class="copy">- what is a sector?<br />
<br />
sectors are distinct "regions" of the world map that a given Quest takes place in.<br />
<br />
for example, the Quest associated with "fight" challenges would be done on a particular fight circuit in a given sector that somebody could attempt to win<br />
(though asekai doesn't exclusively push climbing to the top of circuits as its only kind of gameplay).<br />
<br />
in the kai guide, each sector has its own list of kai strains and forms reflecting what is exclusive to or more common in the sector.<br />
</div>

<footer>
	<p><time datetime="2020-05-23T20:45:31Z"><a href="1590295531_sectors.htm">23<b>/</b>05<b>/</b>2020 (1590295531)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1590490618">
<div class="copy">In asekai's "base modules", there are four sectors:<br />
<br />
1. Nature - rural, green, "basic"<br />
2. Culture - polar metropolis<br />
3. Spirit - vast "magic" wilderness<br />
4. Physics - island for cutting-edge science & "The Best"<br />
<br />
there are also four other sectors that are... a bit more out of the way.<br />
(you can consider them "secret" sectors at this time)<br />
</div>

<footer>
	<p><time datetime="2020-05-26T02:56:58Z"><a href="1590490618.htm">26<b>/</b>05<b>/</b>2020 (1590490618)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1604198635">
<div class="copy">in the "zensekai"/mobile version of the game, choosing a sector will let you choose what skin the AR map is rendered in and what "facilities" will appear on it.<br />
<br />
in Nature sector, you see things like added natural features, libraries, statues, and Aemagivon kai posing as trees.<br />
<br />
in Culture sector, you see more urban kinds of features, added open water areas, and kai encounters represented as graffiti.<br />
<br />
in Spirit sector you see "shrines" and sometimes rising lights made by underwater Sarmioeun [1]<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:43:55Z"><a href="1604198635.htm">31<b>/</b>10<b>/</b>2020 (1604198635)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604198636">
<div class="copy">[1] Sarmioeun are inspired by Thai nagas and this weird story that these unexplained rising red lights would always appear out of this one river. it's very weird and you should look it up<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:46:22Z"><a href="1604198636.htm">31<b>/</b>10<b>/</b>2020 (1604198636)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1604199548">
<div class="copy">In the lore and eventual "asekai" version of the game,<br />
each sector will likely have multiple separate Locales within it.<br />
(possibly this will also come to the "zensekai" version if/when fully realised.)<br />
<br />
this means that as well as this being a very "spoof-friendly" game that gives you the ability to put your coordinate origin anywhere and see whatever map (useful if you're playing in a 'boring' area),<br />
your AR map could possibly look like anything from "Not-Canada" to "a surreal rainforest"<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:59:08Z"><a href="1604199548.htm">31<b>/</b>10<b>/</b>2020 (1604199548)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604200088">
<div class="copy">> Not-Canada, Nature sector<br />
<br />
(this is, probably, going to be the first Locale that gets strongly defined in the lore.<br />
it's the place Lacunas come from, full of rivers and lakes and oddly associated with stories / folk heroes<br />
<br />
the 'surreal rainforest' is also an actual locale, but probably going to be one of the later arrivals.)<br />
</div>

<footer>
	<p><time datetime="2020-10-31T19:08:08Z"><a href="1604200088.htm">31<b>/</b>10<b>/</b>2020 (1604200088)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1604200843">
<div class="copy">this is the real reason the AR version is called 'zensekai'<br />
['whole world' + 'Zen world' + 'monster']<br />
<br />
the day i decided there would /be/ an AR version i had found this browser #OpenStreetMap visualiser which was rather simple, yet rendered in 3D with web APIs, and I thought,<br />
<br />
wow, the world seems so much bigger when you explore whatever part you like with this thing.<br />
what if i made a mobile map game that just let you go Anywhere and encouraged people to add features to any and every part of OSM<br />
</div>

<footer>
	<p><time datetime="2020-10-31T19:20:43Z"><a href="1604200843.htm">31<b>/</b>10<b>/</b>2020 (1604200843)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

<hr />

<article id="page_1590295532">
<div class="copy">- why is the repo called zensekai if the game is called asekai?<br />
<br />
zensekai & asekai are two different versions of the same game, but the "asekai" version doesn't actually exist yet since it is intended to be "the more fully-featured version" that will be made second.<br />
<br />
the idea is "zensekai" features AR map exploration & simpler "challenges" (fights etc),<br />
while "asekai" features elaborate fictional maps and more in-depth challenges<br />
<br />
my hope is to get zensekai onto the pinephone / arm64.<br />
</div>

<footer>
	<p><time datetime="2020-05-23T20:45:32Z"><a href="1590295532_names.htm">23<b>/</b>05<b>/</b>2020 (1590295532)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1590110884">
<div class="copy">> "zensekai" features AR map exploration & simpler "challenges" ... while asekai [... is] more in-depth<br />
<br />
what this really means is,<br />
<br />
if you think about how the pokémon vs pokémon go experiences differ<br />
<br />
asekai would have a more 'converged' experience where porting mons from asekai to zensekai or vice versa was no big deal,<br />
& you could expect that getting "evolutions" (Metas) for a given mon or doing a given Quest would be relatively consistent across the two<br />
<br />
on p2p interactions [1], I'm not sure, as that's incredibly far off in general<br />
<a class="cut" href="1590110884.htm"><b>...</b></a></div>

<footer>
	<p><time datetime="2020-05-21T17:28:04Z"><a href="1590110884.htm">21<b>/</b>05<b>/</b>2020 (1590110884)</a></time> <span class="entry-info-summarised">(summary)</span></p>

</footer>
</article>

</div>

<hr />

<article id="page_1590295533">
<div class="copy">- what are "base modules"?<br />
<br />
 #asekai is intended to be modular,<br />
such there's a bit of core code supporting various API features mons etc will be able to do,<br />
& then all content, including "official" story & its associated "official mon list", is added as plugins — which could simply add data, or actually use existing functionality to program new features.<br />
<br />
I basically use the term "base modules" [or "base-asekai"] to avoid saying "canon", so it feels more like fan creations are just as valid as 'base module' content<br />
</div>

<footer>
	<p><time datetime="2020-05-23T20:45:33Z"><a href="1590295533_modules.htm">23<b>/</b>05<b>/</b>2020 (1590295533)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595292150">
<div class="copy">I think it's relevant to link my thread about distributed package places / the hypothetical 'asekai package manager':<br />
[1]<br />
<br />
I didn't quite know what the Arch User Repository was when I wrote this [2] so I kind of just independently made up a similar thing except in many pieces and also minimalist<br />
</div>

<footer>
	<p><time datetime="2020-07-20T16:42:30Z"><a href="1595292150.htm">20<b>/</b>07<b>/</b>2020 (1595292150)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104203434884164794" aria-label="additional link: https://floss.social/@Valenoern/104203434884164794">https://floss.social/@Valenoern/104203434884164794</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://itsfoss.com/aur-arch-linux/" aria-label="additional link: https://itsfoss.com/aur-arch-linux/">https://itsfoss.com/aur-arch-linux/</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1595292151">
<div class="copy">The #asekai "base API" will also have a whole concept called "modspheres".<br />
<br />
These basically allow you to build another entire game system on top of the base asekai engine.<br />
Similar to an RPG rom patch, or when people extend the Dungeons & Dragons rules to add some arbitrary extra thing they want to play [1, 2]<br />
<br />
my idea is that you could play base asekai on one savefile and entirely another 'world' on another one<br />
<br />
<br />
1. Ways people modify pokémon ROMs<br />
2. Simple example of modifying D&D rules<br />
</div>

<footer>
	<p><time datetime="2020-07-20T16:42:31Z"><a href="1595292151_modsphere.htm">20<b>/</b>07<b>/</b>2020 (1595292151)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/ROM_hacks" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/ROM_hacks">https://bulbapedia.bulbagarden.net/wiki/ROM_hacks</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules" aria-label="additional link: https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules">https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595295249">
<div class="copy">(To be more precise on what they *are*, a modsphere is a bundle of plugins.<br />
<br />
the only real difference between a modsphere and separate plugins is that separate plugins are usually used for things like mon strains that could easily be enabled alone,<br />
while some things such as a world map are less likely to be a separate plugin than packaged into a modsphere you could then enable wholly or pick and choose plugins out of.)<br />
</div>

<footer>
	<p><time datetime="2020-07-20T17:34:09Z"><a href="1595295249.htm">20<b>/</b>07<b>/</b>2020 (1595295249)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1595296147">
<div class="copy">There is the possibility that #asekai plugins (plus their culmination into 'modspheres') could just turn the game into a gigantic "#BookLiberator" if/when people really get into doing runs of it [1]<br />
<br />
But, knowing that my own modsphere ideas are often either non-derivative works or clones that drop trademarks / features<br />
<br />
I think the potential for asekai plugins to start getting people arguing about the merits of user freedom to make fan culture vs #copyright restrictions is more of a good thing<br />
<br />
<br />
1. BookLiberator - a device for scanning books, and making people ask why it's forbidden<br />
</div>

<footer>
	<p><time datetime="2020-07-20T17:49:07Z"><a href="1595296147.htm">20<b>/</b>07<b>/</b>2020 (1595296147)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://questioncopyright.org/bookliberator" aria-label="additional link: https://questioncopyright.org/bookliberator">https://questioncopyright.org/bookliberator</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604288619">
<div class="copy">speaking of "my own modsphere ideas":<br />
here's the hub thread for that.<br />
[1]<br />
</div>

<footer>
	<p><time datetime="2020-11-01T18:43:39Z"><a href="1604288619.htm">01<b>/</b>11<b>/</b>2020 (1604288619)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105082031137961637" aria-label="additional link: https://floss.social/@Valenoern/105082031137961637">https://floss.social/@Valenoern/105082031137961637</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1620471698">
<div class="copy">recently I've been leaning toward changing the word 'modspheres' to just 'Spheres'.<br />
<br />
when I colloquially called plugins 'mods' in the past,<br />
it seemed like people were taking it to mean the base content was as essential to the experience as it would be in something like Pokémon or Legend of Zelda, when it would be more like a starter deck of trading cards that a lot of people would swap out or customise.<br />
<br />
it's critical I communicate this correctly, as it's the main unique thing about my engine.<br />
</div>

<footer>
	<p><time datetime="2021-05-08T03:01:38Z"><a href="1620471698_spheres.htm">08<b>/</b>05<b>/</b>2021 (1620471698)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620475314">
<div class="copy">it's actually very fuzzy right now what the basic Sphere is called.<br />
<br />
sometimes I'm sure it's called 'asekai', sometimes i feel like it would be better called 'zensekai' so every hypothetical non-game adaptation could have a catchy title of 'Zensekai [X]'.<br />
(in which case the mobile interface would have a new name like 'zensekai-map')<br />
</div>

<footer>
	<p><time datetime="2021-05-08T04:01:54Z"><a href="1620475314_basic-sphere.htm">08<b>/</b>05<b>/</b>2021 (1620475314)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

</div>

<hr />

<article id="page_1603101673">
<div class="copy"><h1>On Ultraman series</h1>
<br />
sometimes i almost feel like it's impossible to fully explain #asekai without first explaining #ultraman [a.k.a. Ultra Series]<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:01:13Z"><a href="1603101673_ultraman.htm">19<b>/</b>10<b>/</b>2020 (1603101673)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Ultra_Series" aria-label="additional link: https://en.wikipedia.org/wiki/Ultra_Series">https://en.wikipedia.org/wiki/Ultra_Series</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1600928662">
<div class="copy">a few times in the past i got really interested in fighting games (although casually)<br />
<br />
largely because of this idea you can 'become' a character "much cooler" than you and feel like /that person/ is justified to keep trying and not give up, even if due to some kind of gender dysphoria / impostor syndrome / etc you don't feel that way about yourself<br />
<br />
digimon games also felt this way to me sometimes,<br />
as did the way ultras are portrayed on Ultra Series shows<br />
<br />
so asekai definitely really goes for this particular energy<br />
</div>

<footer>
	<p><time datetime="2020-09-23T22:24:22Z"><a href="1600928662.htm">23<b>/</b>09<b>/</b>2020 (1600928662)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1600929326">
<div class="copy">> a character "much cooler" than you ... /that person/ is justified to keep trying<br />
<br />
at a certain point, pokémon made me frustrated because almost none of the pokémon would feel like this to me.<br />
<br />
i would have to do/watch challenge runs of the games where you avoid dynamax or use 1~3 pokémon or something to feel like winning things with my pokémon was satisfying<br />
</div>

<footer>
	<p><time datetime="2020-09-23T22:35:26Z"><a href="1600929326.htm">23<b>/</b>09<b>/</b>2020 (1600929326)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1600937805">
<div class="copy">1. on the idea of replayability, and pokémon challenge runs<br />
2. that time necrozma was my favourite and then i discovered, figuratively, it "wasn't even a pokémon"<br />
3. mons/heroes & self-confidence<br />
</div>

<footer>
	<p><time datetime="2020-09-24T00:56:45Z"><a href="1600937805.htm">24<b>/</b>09<b>/</b>2020 (1600937805)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104398778451595916" aria-label="additional link: https://queer.party/@valenoern/104398778451595916">https://queer.party/@valenoern/104398778451595916</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103289185206641352" aria-label="additional link: https://queer.party/@valenoern/103289185206641352">https://queer.party/@valenoern/103289185206641352</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103282047134446858" aria-label="additional link: https://queer.party/@valenoern/103282047134446858">https://queer.party/@valenoern/103282047134446858</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

<hr />

<article id="page_1603101674">
<div class="copy"><h1>Misc</h1>
<br />
FIX HEADER BUG<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:01:14Z"><a href="1603101674_misc.htm">19<b>/</b>10<b>/</b>2020 (1603101674)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589759105">
<div class="copy">sometimes i think about how digimon was pitched as "a tamagotchi for boys"<br />
<br />
but, particularly when they later added a lot of 'cute' digimon sometimes used by girl tamers, or even just girl tamers that have reasonable personalities and do the same things the boys do<br />
<br />
it's probably more accurate to call it "a tamagotchi /with heroes/"<br />
<br />
by that logic,<br />
 #asekai is kind of like "an Animal Crossing with heroes".<br />
</div>

<footer>
	<p><time datetime="2020-05-17T15:45:05Z"><a href="1589759105_digivice.htm">17<b>/</b>05<b>/</b>2020 (1589759105)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1613104299">
<div class="copy">- how does asekai actually resemble "Animal Crossing"?<br />
<br />
I have a tentative idea not really yet implemented in code anywhere that there will be "Residents" inhabiting the world,<br />
basically just unique "NPCs" with specific traits, colour palettes, rare moves, etc.<br />
<br />
you can recruit them to your team(s) to pursue Quests with, or just compete against them etc.,<br />
allowing you to create your own custom 'game world' with a particular theme, a higher difficulty, etc. as you customise the world's Residents<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:39Z"><a href="1613104299_residents.htm">11<b>/</b>02<b>/</b>2021 (1613104299)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1613104300">
<div class="copy">some Residents would ship with the game (or be installable) as hardcoded plugins<br />
and others would be more ad hoc generated<br />
<br />
there also might be a system to only save to memory Residents you actually interact with so you have the chance to reroll generated ones you don't like<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:40Z"><a href="1613104300_reroll.htm">11<b>/</b>02<b>/</b>2021 (1613104300)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1591661066">
<div class="copy">in a way, #asekai is kind of like the subeta to pokémon's neopets.<br />
<br />
generally incredibly-simple designs, avoiding any real conflict, trying to appeal to a really broad audience, never really trying too hard to explain why it's the way it is<br />
<br />
vs<br />
<br />
semi-complex naturalistic designs, "serious" storylines, edgy jokes, light references to real world issues, addressing the idea of strange nonhuman beings and humans coexisting "diegetically"<br />
</div>

<footer>
	<p><time datetime="2020-06-08T16:04:26Z"><a href="1591661066_neopets.htm">08<b>/</b>06<b>/</b>2020 (1591661066)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591661605">
<div class="copy">you could take some issues with the specific words I used here of course<br />
<br />
does pokémon have jokes that are even excessively edgy? yeah, I'm still not over farfetch'd being portrayed as Actually worthless.<br />
<br />
is pokémon told diegetically in general? yes.<br />
what I really actually meant there would take a long time to explain,<br />
so it's best summed up with "I mainly meant neopets there, where it is Never explained how humans and strange magical 'pets' each fit into the greater universe"<br />
</div>

<footer>
	<p><time datetime="2020-06-08T16:13:25Z"><a href="1591661605.htm">08<b>/</b>06<b>/</b>2020 (1591661605)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1591938993">
<div class="copy"> #asekai Variants are kind of like,<br />
(this is an odd analogy but bear with me)<br />
<br />
if you imagine you were adapting ultrawarriors [Ultra Series] to pokémon rules<br />
<br />
all of them would have a "light"/"space" affiliation<br />
but if you were making a ROM patch of Only ultrawarriors you wouldn't want to make them all share a Type, wasting a type slot<br />
<br />
so you might assign like,<br />
Ultraman -> Normal<br />
Leo -> Fire / Fighting<br />
Victory -> Ground<br />
based on their particular "powers" / attributes<br />
<br />
and Variants would be like Types are there<br />
</div>

<footer>
	<p><time datetime="2020-06-11T21:16:33Z"><a href="1591938993_types.htm">11<b>/</b>06<b>/</b>2020 (1591938993)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591940441">
<div class="copy">this is actually a little more apt taking into account recent ideas that each sector has a preferred "Variant Pattern" & ignores others<br />
<br />
thus it could be (tentatively) that things are like:<br />
<br />
- Nature sector -<br />
Hokadou [Basic] → "fusion" variants e.g. Millennium<br />
Sarmioeun [Millennium]<br />
Tsaivarsan [Noble]<br />
<br />
- Spirit sector-<br />
Hokadou [Sand Brown]<br />
Sarmioeun [Basic] → "colour" vars<br />
Tsaivarsan [Platinum White]<br />
<br />
- Physics sector -<br />
Hokadou [Carbon]<br />
Sarmioeun [Aurora]<br />
Tsaivarsan [Basic] → "resource" vars e.g. Sodium<br />
</div>

<footer>
	<p><time datetime="2020-06-11T21:40:41Z"><a href="1591940441.htm">11<b>/</b>06<b>/</b>2020 (1591940441)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1593216505">
<div class="copy">in the unlikely event #asekai ever gets adapted by some kind of "real studio" my dream is that it never becomes some Shonen Jump style "anime" and instead the kai actually get rendered in some kinda tokusatsu style of like, the elaborate puppets or such<br />
<br />
i know for some of them that would be legitimately impossible but i would find it fascinating and hilarious to see what exactly was done with those<br />
</div>

<footer>
	<p><time datetime="2020-06-26T16:08:25Z"><a href="1593216505_show.htm">26<b>/</b>06<b>/</b>2020 (1593216505)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1593216868">
<div class="copy">i feel what would more likely happen if i waltzed into a pitch meeting and plopped down a picture of this is something kinda like "ULTRAMAN" 2019<br />
<br />
given that in the real world "anime" is suddenly starting to include 3d animation<br />
</div>

<footer>
	<p><time datetime="2020-06-26T16:14:28Z"><a href="1593216868.htm">26<b>/</b>06<b>/</b>2020 (1593216868)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608793688">
<div class="copy">TODO: ATTACH TO PREV MESSAGE<br />
<br />
[Screenshot from ULTRAMAN (2019), the c.g.i. animated one written with capital english letters.<br />
The mech version of Ultraseven is standing in the middle of a moonlit city. <br />
Overall the lighting looks extremely like the main series shows made with practical effects to a degree you almost wouldn't expect, but everything still tends to have crisper angles and outlines than real objects, almost like a manga title page or colour comic book that was extremely painstakingly rendered.]<br />
</div>

<footer>
	<p><time datetime="2020-12-23T22:08:08Z"><a href="1608793688_seven.htm">23<b>/</b>12<b>/</b>2020 (1608793688)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="#" aria-label="live version: 0487c70ca742c441-seven.jpg">0487c70ca742c441-seven.jpg</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

<hr />

<article id="page_1600640869">
<div class="copy">sometimes when i'm making a game like #asekai, or anime / tokusatsu / fighting game fan content, or whatever,<br />
<br />
i'm just suddenly reminded how much the methods of 'making a character concept' in these media kinda ultimately evolved out of pro wrestling and how sometimes my content is going to very vaguely remind some people of it whether i was going for that or not<br />
<br />
and in the end i think i just have to roll with it, and accept the mantle of having made Better Wrestling<br />
</div>

<footer>
	<p><time datetime="2020-09-20T14:27:49Z"><a href="1600640869_wrestling.htm">20<b>/</b>09<b>/</b>2020 (1600640869)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1600641415">
<div class="copy">(yes, ultraman & super squad etc take inspiration from several other martial arts or media about them, notably chinese special effects movies / wuxia (?) as sort of the Actual first tokusatsus.<br />
i was reducing it to wrestling mainly because of the focus on 'character sheets' there more than elsewhere, and because reducing complex influences to one factor is funny to me.)<br />
</div>

<footer>
	<p><time datetime="2020-09-20T14:36:55Z"><a href="1600641415.htm">20<b>/</b>09<b>/</b>2020 (1600641415)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1608441304">
<div class="copy"><h1>The far future?</h1>
<br />
(threads)<br />
</div>

<footer>
	<p><time datetime="2020-12-19T20:15:04Z"><a href="1608441304_future.htm">19<b>/</b>12<b>/</b>2020 (1608441304)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1608441303_pkmn.htm" aria-label="additional link: 1608441303">1608441303</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1608352290_dexit.htm" aria-label="additional link: 1608352290">1608352290</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608352290">
<div class="copy">I always get stuck talking about pokémon because if we'll be honest it's one of the internet's single favourite subjects,<br />
but.<br />
<br />
every one of us has the tools to prevent a dexit.<br />
<br />
we have people endlessly modding old gameboy games, we have people making 'fan regions', we have many fandom archives of things.<br />
<br />
can you imagine a game where every task equivalent to a single pokémon had at least one fan of it making sure it still would be available in the future.<br />
</div>

<footer>
	<p><time datetime="2020-12-18T19:31:30Z"><a href="1608352290_dexit.htm">18<b>/</b>12<b>/</b>2020 (1608352290)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608348431_lowpoly.htm" aria-label="context: 1608348431">1608348431</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1608441303">
<div class="copy">I won't really make the claim that I think the #asekai project could itself heal and rejuvenate the Pokémon fandom.<br />
<br />
I do not think the Pokémon Fandom wants a Decidedly Not Pokémon engine. i think a lot of people would not be satisfied with anything less than a literal Pokémon clone that played just like Pokémon.<br />
<br />
so why on earth do I keep randomly bringing up #pokemon ?<br />
</div>

<footer>
	<p><time datetime="2020-12-19T20:15:03Z"><a href="1608441303_pkmn.htm">19<b>/</b>12<b>/</b>2020 (1608441303)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105416765873529613" aria-label="live version: https://floss.social/@Valenoern/105416765873529613">https://floss.social/@Valenoern/105416765873529613</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="index.htm" aria-label="context: root">root</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
