<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1592820752</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1592820752">
<template data-remark="raw page source from bopwiki folder">
# pixel 6.22

one thing I really love about pokémon gen 1
(no joke, no sarcasm)
is how oddly crisp it looks on a youtube video at 144p

when listening to a lot of pokémon challenge runs i often end up checking if youtube automatically turned my resolution back up whenever there's a gen 1 challenge just because it looks so actually good

there's something about the low resolution, 4-colour palette, & relatively sharp, high-contrast sprites
(well, the battles more than the overworld)
that really makes it pop

== https://queer.party/@valenoern/104387100844278701 
<= 1581372618 pkmncritic
; o. 2020-06-22T10:12:32Z 
</template>

<div class="copy"><h1>pixel 6.22</h1>
<br />
one thing I really love about pokémon gen 1<br />
(no joke, no sarcasm)<br />
is how oddly crisp it looks on a youtube video at 144p<br />
<br />
when listening to a lot of pokémon challenge runs i often end up checking if youtube automatically turned my resolution back up whenever there's a gen 1 challenge just because it looks so actually good<br />
<br />
there's something about the low resolution, 4-colour palette, & relatively sharp, high-contrast sprites<br />
(well, the battles more than the overworld)<br />
that really makes it pop<br />
</div>

<footer>
	<p><time datetime="2020-06-22T02:12:32Z"><a href="1592820752_pixel.htm">22<b>/</b>06<b>/</b>2020 (1592820752)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104387100844278701" aria-label="live version: https://queer.party/@valenoern/104387100844278701">https://queer.party/@valenoern/104387100844278701</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1581372618_pkmncritic.htm" aria-label="context: 1581372618">1581372618</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1592821343">
<div class="copy">(yeah. i listen to youtube on 144p because it's mainly an audio platform for me.<br />
<br />
i can't stand it when it recommends me a bunch of videos under 10 minutes because changing videos every 7 minutes is unacceptably distracting from all the better non-youtube activities i'd like to do each day.)<br />
</div>

<footer>
	<p><time datetime="2020-06-22T02:22:23Z"><a href="1592821343.htm">22<b>/</b>06<b>/</b>2020 (1592821343)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104387139578139614" aria-label="live version: https://queer.party/@valenoern/104387139578139614">https://queer.party/@valenoern/104387139578139614</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
