<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1592999414</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1592999414">
<template data-remark="raw page source from bopwiki folder">
# speedrunning 6.24

I think that a key characteristic of games is how well they cover up the moment they've run out of unique content and encourage you to keep playing although there will be nothing new

some games you'll see people do absolutely ridiculous things to, like nearly impossible speedrun skips, "lowest A press" challenges, various pokémon gen 1 glitch tricks

and I feel like this level of dedication to messing with a game's usual 'rules' roughly means it must have done something right

== https://queer.party/@valenoern/104398809617429136 
<= 1592998938 replayability
; o. 2020-06-24T11:50:14Z 
</template>

<div class="copy"><h1>speedrunning 6.24</h1>
<br />
I think that a key characteristic of games is how well they cover up the moment they've run out of unique content and encourage you to keep playing although there will be nothing new<br />
<br />
some games you'll see people do absolutely ridiculous things to, like nearly impossible speedrun skips, "lowest A press" challenges, various pokémon gen 1 glitch tricks<br />
<br />
and I feel like this level of dedication to messing with a game's usual 'rules' roughly means it must have done something right<br />
</div>

<footer>
	<p><time datetime="2020-06-24T03:50:14Z"><a href="1592999414_speedrunning.htm">24<b>/</b>06<b>/</b>2020 (1592999414)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398809617429136" aria-label="live version: https://queer.party/@valenoern/104398809617429136">https://queer.party/@valenoern/104398809617429136</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1592998938_replayability.htm" aria-label="context: 1592998938">1592998938</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1593000218">
<div class="copy">I also feel like it's fully possible for "replayability" to exist for things that aren't games at all<br />
<br />
I used to think it was really weird of me to enjoy the process of going through a linux installer and 'breaking in' a fresh home directory<br />
<br />
but now I just look at it as linux installers being unusually "replayable" for a program not intended as entertainment<br />
<br />
the same applies to old monitors that had a degauss button<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:03:38Z"><a href="1593000218_degauss.htm">24<b>/</b>06<b>/</b>2020 (1593000218)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398862342275448" aria-label="live version: https://queer.party/@valenoern/104398862342275448">https://queer.party/@valenoern/104398862342275448</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1593000845">
<div class="copy">how does this concept apply to pokémon?<br />
well, I'm not totally sure<br />
<br />
I guess for one, I think other people find these games more replayable than I do<br />
<br />
I think I would like it if the games played closer to the way the solo run challenge videos "play", with the ability to start with any pokémon and not much story intruding on something the challenge runners are going to be doing 100-200 times with slight differences<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:14:05Z"><a href="1593000845_any-starter.htm">24<b>/</b>06<b>/</b>2020 (1593000845)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398903409257437" aria-label="live version: https://queer.party/@valenoern/104398903409257437">https://queer.party/@valenoern/104398903409257437</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1593001235">
<div class="copy">(incidentally, that's pretty close to how #monsterrancher plays.<br />
<br />
after you unlock all the various monster 'purebreds' you can start a 'run' through the tournament circuit with any monster,<br />
as each monster you play IS its own run<br />
<br />
there is a bit of story but it's mostly little sidequests that lead to unlocking monsters, and none of the story happens at a specific mandatory place in any particular 'run'<br />
<br />
-i may as well tag the last two toots #asekai inspirations now-)<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:20:35Z"><a href="1593001235_mf-circuit.htm">24<b>/</b>06<b>/</b>2020 (1593001235)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398928963853978" aria-label="live version: https://queer.party/@valenoern/104398928963853978">https://queer.party/@valenoern/104398928963853978</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
