<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1592821343</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1592821343">
<template data-remark="raw page source from bopwiki folder">
(yeah. i listen to youtube on 144p because it's mainly an audio platform for me.

i can't stand it when it recommends me a bunch of videos under 10 minutes because changing videos every 7 minutes is unacceptably distracting from all the better non-youtube activities i'd like to do each day.)

== https://queer.party/@valenoern/104387139578139614 
<= 1592820752 pixel
; o. 2020-06-22T10:22:23Z 
</template>

<div class="copy">(yeah. i listen to youtube on 144p because it's mainly an audio platform for me.<br />
<br />
i can't stand it when it recommends me a bunch of videos under 10 minutes because changing videos every 7 minutes is unacceptably distracting from all the better non-youtube activities i'd like to do each day.)<br />
</div>

<footer>
	<p><time datetime="2020-06-22T02:22:23Z"><a href="1592821343.htm">22<b>/</b>06<b>/</b>2020 (1592821343)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104387139578139614" aria-label="live version: https://queer.party/@valenoern/104387139578139614">https://queer.party/@valenoern/104387139578139614</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1592820752_pixel.htm" aria-label="context: 1592820752">1592820752</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
