<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1593001235</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1593001235">
<template data-remark="raw page source from bopwiki folder">
# mf-circuit 6.24

(incidentally, that's pretty close to how #monsterrancher plays.

after you unlock all the various monster 'purebreds' you can start a 'run' through the tournament circuit with any monster,
as each monster you play IS its own run

there is a bit of story but it's mostly little sidequests that lead to unlocking monsters, and none of the story happens at a specific mandatory place in any particular 'run'

-i may as well tag the last two toots #asekai inspirations now-)

== https://queer.party/@valenoern/104398928963853978 
<= 1593000845 any starter
; o. 2020-06-24T12:20:35Z 
</template>

<div class="copy"><h1>mf-circuit 6.24</h1>
<br />
(incidentally, that's pretty close to how #monsterrancher plays.<br />
<br />
after you unlock all the various monster 'purebreds' you can start a 'run' through the tournament circuit with any monster,<br />
as each monster you play IS its own run<br />
<br />
there is a bit of story but it's mostly little sidequests that lead to unlocking monsters, and none of the story happens at a specific mandatory place in any particular 'run'<br />
<br />
-i may as well tag the last two toots #asekai inspirations now-)<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:20:35Z"><a href="1593001235_mf-circuit.htm">24<b>/</b>06<b>/</b>2020 (1593001235)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398928963853978" aria-label="live version: https://queer.party/@valenoern/104398928963853978">https://queer.party/@valenoern/104398928963853978</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1593000845_any-starter.htm" aria-label="context: 1593000845">1593000845</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
