<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1593216505</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1593216505">
<template data-remark="raw page source from bopwiki folder">
# show 6.26

in the unlikely event #asekai ever gets adapted by some kind of "real studio" my dream is that it never becomes some Shonen Jump style "anime" and instead the kai actually get rendered in some kinda tokusatsu style of like, the elaborate puppets or such

i know for some of them that would be legitimately impossible but i would find it fascinating and hilarious to see what exactly was done with those

<= 1603101674 misc
; o. 2020-06-27T00:08:25Z , 2020-09-03T23:57:37.751Z  [deleted] 
</template>

<div class="copy"><h1>show 6.26</h1>
<br />
in the unlikely event #asekai ever gets adapted by some kind of "real studio" my dream is that it never becomes some Shonen Jump style "anime" and instead the kai actually get rendered in some kinda tokusatsu style of like, the elaborate puppets or such<br />
<br />
i know for some of them that would be legitimately impossible but i would find it fascinating and hilarious to see what exactly was done with those<br />
</div>

<footer>
	<p><time datetime="2020-06-26T16:08:25Z"><a href="1593216505_show.htm">26<b>/</b>06<b>/</b>2020 (1593216505)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101674_misc.htm" aria-label="context: 1603101674">1603101674</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1593216868">
<div class="copy">i feel what would more likely happen if i waltzed into a pitch meeting and plopped down a picture of this is something kinda like "ULTRAMAN" 2019<br />
<br />
given that in the real world "anime" is suddenly starting to include 3d animation<br />
</div>

<footer>
	<p><time datetime="2020-06-26T16:14:28Z"><a href="1593216868.htm">26<b>/</b>06<b>/</b>2020 (1593216868)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608793688">
<div class="copy">TODO: ATTACH TO PREV MESSAGE<br />
<br />
[Screenshot from ULTRAMAN (2019), the c.g.i. animated one written with capital english letters.<br />
The mech version of Ultraseven is standing in the middle of a moonlit city. <br />
Overall the lighting looks extremely like the main series shows made with practical effects to a degree you almost wouldn't expect, but everything still tends to have crisper angles and outlines than real objects, almost like a manga title page or colour comic book that was extremely painstakingly rendered.]<br />
</div>

<footer>
	<p><time datetime="2020-12-23T22:08:08Z"><a href="1608793688_seven.htm">23<b>/</b>12<b>/</b>2020 (1608793688)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="#" aria-label="live version: 0487c70ca742c441-seven.jpg">0487c70ca742c441-seven.jpg</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
