<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1593000218</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1593000218">
<template data-remark="raw page source from bopwiki folder">
# degauss 6.24

I also feel like it's fully possible for "replayability" to exist for things that aren't games at all

I used to think it was really weird of me to enjoy the process of going through a linux installer and 'breaking in' a fresh home directory

but now I just look at it as linux installers being unusually "replayable" for a program not intended as entertainment

the same applies to old monitors that had a degauss button

== https://queer.party/@valenoern/104398862342275448 
<= 1592999414 speedrunning
; o. 2020-06-24T12:03:38Z 
</template>

<div class="copy"><h1>degauss 6.24</h1>
<br />
I also feel like it's fully possible for "replayability" to exist for things that aren't games at all<br />
<br />
I used to think it was really weird of me to enjoy the process of going through a linux installer and 'breaking in' a fresh home directory<br />
<br />
but now I just look at it as linux installers being unusually "replayable" for a program not intended as entertainment<br />
<br />
the same applies to old monitors that had a degauss button<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:03:38Z"><a href="1593000218_degauss.htm">24<b>/</b>06<b>/</b>2020 (1593000218)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398862342275448" aria-label="live version: https://queer.party/@valenoern/104398862342275448">https://queer.party/@valenoern/104398862342275448</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1592999414_speedrunning.htm" aria-label="context: 1592999414">1592999414</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
