<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1593000845</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1593000845">
<template data-remark="raw page source from bopwiki folder">
# any-starter 6.24

how does this concept apply to pokémon?
well, I'm not totally sure

I guess for one, I think other people find these games more replayable than I do

I think I would like it if the games played closer to the way the solo run challenge videos "play", with the ability to start with any pokémon and not much story intruding on something the challenge runners are going to be doing 100-200 times with slight differences

== https://queer.party/@valenoern/104398903409257437 
<= 1592999414 speedrunning
; o. 2020-06-24T12:14:05Z 
</template>

<div class="copy"><h1>any-starter 6.24</h1>
<br />
how does this concept apply to pokémon?<br />
well, I'm not totally sure<br />
<br />
I guess for one, I think other people find these games more replayable than I do<br />
<br />
I think I would like it if the games played closer to the way the solo run challenge videos "play", with the ability to start with any pokémon and not much story intruding on something the challenge runners are going to be doing 100-200 times with slight differences<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:14:05Z"><a href="1593000845_any-starter.htm">24<b>/</b>06<b>/</b>2020 (1593000845)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398903409257437" aria-label="live version: https://queer.party/@valenoern/104398903409257437">https://queer.party/@valenoern/104398903409257437</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1592999414_speedrunning.htm" aria-label="context: 1592999414">1592999414</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1593001235">
<div class="copy">(incidentally, that's pretty close to how #monsterrancher plays.<br />
<br />
after you unlock all the various monster 'purebreds' you can start a 'run' through the tournament circuit with any monster,<br />
as each monster you play IS its own run<br />
<br />
there is a bit of story but it's mostly little sidequests that lead to unlocking monsters, and none of the story happens at a specific mandatory place in any particular 'run'<br />
<br />
-i may as well tag the last two toots #asekai inspirations now-)<br />
</div>

<footer>
	<p><time datetime="2020-06-24T04:20:35Z"><a href="1593001235_mf-circuit.htm">24<b>/</b>06<b>/</b>2020 (1593001235)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104398928963853978" aria-label="live version: https://queer.party/@valenoern/104398928963853978">https://queer.party/@valenoern/104398928963853978</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
