<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595659456</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595659456">
<template data-remark="raw page source from bopwiki folder">
'majin can kinda just become anything' really gets my gears going

i'm imagining like

majin are discovered
'oh yeah monsters and disc stones are because of us'
'why'
'well, we have the power to become monsters. all your monsters are actually people'
'shit, do we need to free them'
'do you need to free your kids??
just brush up on monstertech a bit & join us'
'why were you sealed in discs'
'so we can reinstall our bodies every few years. also because our rivals were afraid & trapped us there'

; 🔒 no boost 
; =/= https://queer.party/@valenoern/104573138160599505 
<= 1595657813 unravelling
</template>

<div class="copy">'majin can kinda just become anything' really gets my gears going<br />
<br />
i'm imagining like<br />
<br />
majin are discovered<br />
'oh yeah monsters and disc stones are because of us'<br />
'why'<br />
'well, we have the power to become monsters. all your monsters are actually people'<br />
'shit, do we need to free them'<br />
'do you need to free your kids??<br />
just brush up on monstertech a bit & join us'<br />
'why were you sealed in discs'<br />
'so we can reinstall our bodies every few years. also because our rivals were afraid & trapped us there'<br />
</div>

<footer>
	<p><time datetime="2020-07-24T22:44:16Z"><a href="1595659456.htm">24<b>/</b>07<b>/</b>2020 (1595659456)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595657813_unravelling.htm" aria-label="context: 1595657813">1595657813</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
