<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595640876</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595640876">
<template data-remark="raw page source from bopwiki folder">
# monolith 7.24

> Monol(ith) is like 'space odyssey'

I've gotta just take an aside and say, this is one of my favourite concepts a mon game ever attempted.

'hey guys, how about just, The Monolith as a mon. it uh.... it's mostly a rock, but it has a face hidden inside i guess, it's fairly smart, it creates pointlessly jet black hybrids, it gave humans culture somehow though the biology i just gave doesn't support that very well, uh, maybe there are also other mons hinting at this hidden Ancient Aliens story'

; =/= https://queer.party/@valenoern/104571920474317720 
<= 1595640194 setting
</template>

<div class="copy"><h1>monolith 7.24</h1>
<br />
> Monol(ith) is like 'space odyssey'<br />
<br />
I've gotta just take an aside and say, this is one of my favourite concepts a mon game ever attempted.<br />
<br />
'hey guys, how about just, The Monolith as a mon. it uh.... it's mostly a rock, but it has a face hidden inside i guess, it's fairly smart, it creates pointlessly jet black hybrids, it gave humans culture somehow though the biology i just gave doesn't support that very well, uh, maybe there are also other mons hinting at this hidden Ancient Aliens story'<br />
</div>

<footer>
	<p><time datetime="2020-07-24T17:34:36Z"><a href="1595640876_monolith.htm">24<b>/</b>07<b>/</b>2020 (1595640876)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595640194_setting.htm" aria-label="context: 1595640194">1595640194</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
