<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595642801</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595642801">
<template data-remark="raw page source from bopwiki folder">
> they actually like fighting

(* If you datamine the game's save files with cheat codes you find out that monsters' "Stress" value drops when they participate in a tournament

This isn't obvious at all from the outside.
I actually always played the games thinking I had to reduce their stress before tournaments because those did nothing but wear them out)

; =/= https://queer.party/@valenoern/104572067187930273 
<= 1595642800 
:: 1595643115 
</template>

<div class="copy">> they actually like fighting<br />
<br />
(* If you datamine the game's save files with cheat codes you find out that monsters' "Stress" value drops when they participate in a tournament<br />
<br />
This isn't obvious at all from the outside.<br />
I actually always played the games thinking I had to reduce their stress before tournaments because those did nothing but wear them out)<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:11:55Z"><a href="1595642801.htm">24<b>/</b>07<b>/</b>2020 (1595642801)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595642800.htm" aria-label="context: 1595642800">1595642800</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
