<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595638186</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595638186">
<template data-remark="raw page source from bopwiki folder">
# ethics 7.24

It's so wild to me that while everyone makes jokes about how unethical pokémon seems
(which are all explained away, at varying degrees of convincingness, as not an issue in the pokémon lore)

nobody /ever/ talks about the fact those ethical issues really actually exist in #MonsterRancher

(probably because everybody knows pokémon and nobody knows MR/MF.)

== https://queer.party/@valenoern/104571744208055672 
<= 954852512 ethics
</template>

<div class="copy"><h1>ethics 7.24</h1>
<br />
It's so wild to me that while everyone makes jokes about how unethical pokémon seems<br />
(which are all explained away, at varying degrees of convincingness, as not an issue in the pokémon lore)<br />
<br />
nobody /ever/ talks about the fact those ethical issues really actually exist in #MonsterRancher<br />
<br />
(probably because everybody knows pokémon and nobody knows MR/MF.)<br />
</div>

<footer>
	<p><time datetime="2020-07-24T16:49:46Z"><a href="1595638186_ethics.htm">24<b>/</b>07<b>/</b>2020 (1595638186)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104571744208055672" aria-label="live version: https://queer.party/@valenoern/104571744208055672">https://queer.party/@valenoern/104571744208055672</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="0954852512_ethics.htm" aria-label="context: 954852512">954852512</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595640194">
<div class="copy">so, you have these weird kinda tokusatsu-ish not-cartoon monsters<br />
the games' premise is you're like a boxing coach but you coach these guys.<br />
<br />
the series' setting is a little ambiguous, with sort of two continuities.<br />
<br />
1. monsters' origin is not known, creation myths attribute them to a 'god' [1], but also say "Monol(ith)" is like '2001 a space odyssey' [2], hinting aliens might be the real culprit<br />
<br />
2. monsters are GMOs from an older civilisation, they're self-aware and talk<br />
<br />
<br />
[1] MR2 introduction<br />
[2a] Monol / モノリス<br />
[2b] Monolith (Space Odyssey)<br />
</div>

<footer>
	<p><time datetime="2020-07-24T17:23:14Z"><a href="1595640194_setting.htm">24<b>/</b>07<b>/</b>2020 (1595640194)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.youtube.com/watch?v=FqZ3M8L25UM" aria-label="additional link: https://www.youtube.com/watch?v=FqZ3M8L25UM">https://www.youtube.com/watch?v=FqZ3M8L25UM</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://monster-rancher.fandom.com/wiki/Monol" aria-label="additional link: https://monster-rancher.fandom.com/wiki/Monol">https://monster-rancher.fandom.com/wiki/Monol</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Monolith_(Space_Odyssey)" aria-label="additional link: https://en.wikipedia.org/wiki/Monolith_(Space_Odyssey)">https://en.wikipedia.org/wiki/Monolith_(Space_Odyssey)</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595640876">
<div class="copy">> Monol(ith) is like 'space odyssey'<br />
<br />
I've gotta just take an aside and say, this is one of my favourite concepts a mon game ever attempted.<br />
<br />
'hey guys, how about just, The Monolith as a mon. it uh.... it's mostly a rock, but it has a face hidden inside i guess, it's fairly smart, it creates pointlessly jet black hybrids, it gave humans culture somehow though the biology i just gave doesn't support that very well, uh, maybe there are also other mons hinting at this hidden Ancient Aliens story'<br />
</div>

<footer>
	<p><time datetime="2020-07-24T17:34:36Z"><a href="1595640876_monolith.htm">24<b>/</b>07<b>/</b>2020 (1595640876)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1595641980">
<div class="copy">I think one could spend so much time analysing what the actual setting of the MF [Monster Farm] games is.<br />
<br />
I feel a good starting point is MR2's creation myth probably isn't true & the disc shrine 'religion' is probably just people trying to explain what they've found<br />
<br />
continuity 2 probably was on the right track saying monsters might be designed by ancient 'people', in addition to Monolith you've got Henger & wooden duck thing<br />
<br />
of course MR3's story of domestication/taming maybe conflicts with MR1/2's story?<br />
</div>

<footer>
	<p><time datetime="2020-07-24T17:53:00Z"><a href="1595641980_contradiction.htm">24<b>/</b>07<b>/</b>2020 (1595641980)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595642800">
<div class="copy">Anyway, back to main topic.<br />
<br />
If we take the most conservative interpretation monsters are just relatively smart, maybe *possibly* self-aware, and it doesn't matter where they came from<br />
<br />
monsters are sort of born into a world where they can either live with a human or wander around wilderness areas (the ones you see in Training/'Errantry') feral<br />
<br />
They aren't guaranteed to be treated badly by humans,<br />
and actually like fighting*<br />
<br />
but they don't really consent to being born into this purpose<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:06:40Z"><a href="1595642800.htm">24<b>/</b>07<b>/</b>2020 (1595642800)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595642801">
<div class="copy">> they actually like fighting<br />
<br />
(* If you datamine the game's save files with cheat codes you find out that monsters' "Stress" value drops when they participate in a tournament<br />
<br />
This isn't obvious at all from the outside.<br />
I actually always played the games thinking I had to reduce their stress before tournaments because those did nothing but wear them out)<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:11:55Z"><a href="1595642801.htm">24<b>/</b>07<b>/</b>2020 (1595642801)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1595644402">
<div class="copy">The setting becomes kind of horrifying when it's like,<br />
i brought home this blue and white husky thing<br />
<br />
my assistant person from the league claims to be able to interpret everything it's "saying"<br />
is she getting any of it right?<br />
<br />
why does she always under-warn me about when to stop training?<br />
<br />
what if the game's ideas of what's too lenient are just Wrong?<br />
what if giving various things the monster asks for or taking a week to play is just optimal enrichment<br />
<br />
why do you have to be "Harsh" ever<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:33:22Z"><a href="1595644402_communication.htm">24<b>/</b>07<b>/</b>2020 (1595644402)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595645147">
<div class="copy">> why be "Harsh" ever<br />
<br />
there are some 'ill-behaved' monsters you have to treat more "Harshly" to get them to behave<br />
<br />
but this always disturbed me because it's not how animals/humans actually work.<br />
almost every animal responds better to positive reinforcement.<br />
Cesar Millan & certain hard-right parenting methods were wrong [1]<br />
<br />
as a result i have this weird monsterrancher conspiracy theory that nobody Actually knows how to raise a Naga etc and literally everybody fails to communicate with them<br />
<br />
<br />
1. Debunking the alpha dog theory<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:45:47Z"><a href="1595645147_harsh.htm">24<b>/</b>07<b>/</b>2020 (1595645147)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.whole-dog-journal.com/behavior/debunking-the-alpha-dog-theory/" aria-label="additional link: https://www.whole-dog-journal.com/behavior/debunking-the-alpha-dog-theory/">https://www.whole-dog-journal.com/behavior/debunking-the-alpha-dog-theory/</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595648740">
<div class="copy">every previously less obvious ethical problem peaks with the infamous "Majin"/Magic monster [1]<br />
<br />
the concept it started with wasn't that weird or bad:<br />
<br />
Wow look, funny science-fantasy world with translucent mermaid & fae-thingy & ghost & The Monolith has... just kinda alternate species of ancient People with powers<br />
<br />
so what do they do with this actually-cool worldbuilding?<br />
<br />
nothing.<br />
Majin just get tossed onto somebody's farm like some ordinary dino or slime (!)<br />
<br />
<br />
1. Magic_MR1.jpg<br />
</div>

<footer>
	<p><time datetime="2020-07-24T19:45:40Z"><a href="1595648740_majin.htm">24<b>/</b>07<b>/</b>2020 (1595648740)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595650072">
<div class="copy">I get so baffled thinking about Majin & the decisions that created it.<br />
<br />
if MF's setting wasn't so lacking in consent and communication, Majin playing as "just another monster" wouldn't likely be such an issue<br />
<br />
like, from another angle<br />
"person with powers that lives with regular human and fights monsters" is ultraman. [1,2]<br />
<br />
ultras have volunteered to be fighting and sort of requested to live with their companion<br />
& technically they aren't prohibited to leave<br />
</div>

<footer>
	<p><time datetime="2020-07-24T20:07:52Z"><a href="1595650072_ultraman.htm">24<b>/</b>07<b>/</b>2020 (1595650072)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)" aria-label="additional link: https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)">https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://ultra.fandom.com/wiki/Ultraman_Series" aria-label="additional link: https://ultra.fandom.com/wiki/Ultraman_Series">https://ultra.fandom.com/wiki/Ultraman_Series</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595653700">
<div class="copy">to be perfectly clear:<br />
<br />
majin not only looks like a human<br />
(not even just 'sort of' like ultras or a star trek alien)<br />
but has a brownish skin tone<br />
<br />
so the precise thing they've created is a ""monster"" which<br />
<br />
- is just a fantasy-species Person a la an "elf" or "wizard"<br />
- visually follows the old movie trope of "Ethnic Magician" [1] where foreigners must be So different they have powers<br />
- is never portrayed as a citizen<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:08:20Z"><a href="1595653700.htm">24<b>/</b>07<b>/</b>2020 (1595653700)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://allthetropes.org/wiki/Ethnic_Magician" aria-label="additional link: https://allthetropes.org/wiki/Ethnic_Magician">https://allthetropes.org/wiki/Ethnic_Magician</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1595654698">
<div class="copy">so yeah. majin sure was a thing that happened<br />
and somehow MF was able to just keep going?<br />
<br />
I still just think about what an accidental thought experiment all that was.<br />
<br />
who thought it was a good idea to have an MF show where the monsters talk but are seemingly still owned by people sometimes,<br />
and to later make games attempting to reference this show [= MR4] so you're like<br />
<br />
"but my phoenix is a thinking person can't i just reason with them when they misbehave"<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:24:58Z"><a href="1595654698_experiment.htm">24<b>/</b>07<b>/</b>2020 (1595654698)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

</div>

<hr />

<article id="page_1595651706">
<div class="copy">I sometimes like to imagine an alternate #monsterrancher lore where they actually wrote things properly and just<br />
<br />
majin are "unlocked" but after the lab combination sequence [1] they just really unexpectedly escape the usual role of "monster" and become NPCs<br />
<br />
they get a proper Plot where they teach humans about previous civilisation(s) and where monsters Actually came from<br />
<br />
and maybe working together they overhaul the whole civilisation to the next level<br />
with all these secrets never known c. MR2 era<br />
<br />
<br />
<a class="cut" href="1595651706_reboot.htm"><b>...</b></a></div>

<footer>
	<p><time datetime="2020-07-24T20:35:06Z"><a href="1595651706_reboot.htm">24<b>/</b>07<b>/</b>2020 (1595651706)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595655379">
<div class="copy">considering there's a book entry for one of the majin forms that says this one formed from a human spirit or something like that<br />
<br />
there could have been some kind of plot where human main characters "become" majin just by unlocking majin powers<br />
a little like pokémon trying to do things with "Aura" except actually sensical.<br />
<br />
how fucking mindblowing would it be to find out like, majin became Gali/Monoliths but they could have become anything and anybody can just become a monster<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:36:19Z"><a href="1595655379_evolve.htm">24<b>/</b>07<b>/</b>2020 (1595655379)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595657813">
<div class="copy">my ideal monsterrancher game starts out as a seemingly normal mockumentary a lot like MR2,<br />
dwells on the sort of 'nostalgic' 'tradition' of the series for a bit to drive in how Normal everything is,<br />
<br />
then as it gets further into its 'story mode' and more mons are unlocked & secrets found just starts /unravelling/<br />
<br />
by the end of the story it's practically like everyone's a shapeshifting powerranger & every tool is defined by its possibilities & any attempt to limit things to prescriptivist ideas is evil<br />
</div>

<footer>
	<p><time datetime="2020-07-24T22:16:53Z"><a href="1595657813_unravelling.htm">24<b>/</b>07<b>/</b>2020 (1595657813)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595659456">
<div class="copy">'majin can kinda just become anything' really gets my gears going<br />
<br />
i'm imagining like<br />
<br />
majin are discovered<br />
'oh yeah monsters and disc stones are because of us'<br />
'why'<br />
'well, we have the power to become monsters. all your monsters are actually people'<br />
'shit, do we need to free them'<br />
'do you need to free your kids??<br />
just brush up on monstertech a bit & join us'<br />
'why were you sealed in discs'<br />
'so we can reinstall our bodies every few years. also because our rivals were afraid & trapped us there'<br />
</div>

<footer>
	<p><time datetime="2020-07-24T22:44:16Z"><a href="1595659456.htm">24<b>/</b>07<b>/</b>2020 (1595659456)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

</div>

</div>

</div>
</main>
</body></html>
