<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595650072</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595650072">
<template data-remark="raw page source from bopwiki folder">
# ultraman 7.24

I get so baffled thinking about Majin & the decisions that created it.

if MF's setting wasn't so lacking in consent and communication, Majin playing as "just another monster" wouldn't likely be such an issue

like, from another angle
"person with powers that lives with regular human and fights monsters" is ultraman. [1,2]

ultras have volunteered to be fighting and sort of requested to live with their companion
& technically they aren't prohibited to leave

; CW/summary: slave plantations in fantasy; monster rancher 
=> https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)  1
=> https://ultra.fandom.com/wiki/Ultraman_Series  2
; =/= https://queer.party/@valenoern/104572523153145999 
<= 1595648740 majin
</template>

<div class="copy"><h1>ultraman 7.24</h1>
<br />
I get so baffled thinking about Majin & the decisions that created it.<br />
<br />
if MF's setting wasn't so lacking in consent and communication, Majin playing as "just another monster" wouldn't likely be such an issue<br />
<br />
like, from another angle<br />
"person with powers that lives with regular human and fights monsters" is ultraman. [1,2]<br />
<br />
ultras have volunteered to be fighting and sort of requested to live with their companion<br />
& technically they aren't prohibited to leave<br />
</div>

<footer>
	<p><time datetime="2020-07-24T20:07:52Z"><a href="1595650072_ultraman.htm">24<b>/</b>07<b>/</b>2020 (1595650072)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)" aria-label="additional link: https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)">https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://ultra.fandom.com/wiki/Ultraman_Series" aria-label="additional link: https://ultra.fandom.com/wiki/Ultraman_Series">https://ultra.fandom.com/wiki/Ultraman_Series</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595648740_majin.htm" aria-label="context: 1595648740">1595648740</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595653700">
<div class="copy">to be perfectly clear:<br />
<br />
majin not only looks like a human<br />
(not even just 'sort of' like ultras or a star trek alien)<br />
but has a brownish skin tone<br />
<br />
so the precise thing they've created is a ""monster"" which<br />
<br />
- is just a fantasy-species Person a la an "elf" or "wizard"<br />
- visually follows the old movie trope of "Ethnic Magician" [1] where foreigners must be So different they have powers<br />
- is never portrayed as a citizen<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:08:20Z"><a href="1595653700.htm">24<b>/</b>07<b>/</b>2020 (1595653700)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://allthetropes.org/wiki/Ethnic_Magician" aria-label="additional link: https://allthetropes.org/wiki/Ethnic_Magician">https://allthetropes.org/wiki/Ethnic_Magician</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
