<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595653700</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595653700">
<template data-remark="raw page source from bopwiki folder">
to be perfectly clear:

majin not only looks like a human
(not even just 'sort of' like ultras or a star trek alien)
but has a brownish skin tone

so the precise thing they've created is a ""monster"" which

- is just a fantasy-species Person a la an "elf" or "wizard"
- visually follows the old movie trope of "Ethnic Magician" [1] where foreigners must be So different they have powers
- is never portrayed as a citizen

; CW/summary: slave plantations in fantasy; monster rancher 
=> https://allthetropes.org/wiki/Ethnic_Magician 1
; =/= https://queer.party/@valenoern/104572760919433665 
<= 1595650072 ultraman
</template>

<div class="copy">to be perfectly clear:<br />
<br />
majin not only looks like a human<br />
(not even just 'sort of' like ultras or a star trek alien)<br />
but has a brownish skin tone<br />
<br />
so the precise thing they've created is a ""monster"" which<br />
<br />
- is just a fantasy-species Person a la an "elf" or "wizard"<br />
- visually follows the old movie trope of "Ethnic Magician" [1] where foreigners must be So different they have powers<br />
- is never portrayed as a citizen<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:08:20Z"><a href="1595653700.htm">24<b>/</b>07<b>/</b>2020 (1595653700)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://allthetropes.org/wiki/Ethnic_Magician" aria-label="additional link: https://allthetropes.org/wiki/Ethnic_Magician">https://allthetropes.org/wiki/Ethnic_Magician</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595650072_ultraman.htm" aria-label="context: 1595650072">1595650072</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
