<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595295249</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595295249">
<template data-remark="raw page source from bopwiki folder">
(To be more precise on what they *are*, a modsphere is a bundle of plugins.

the only real difference between a modsphere and separate plugins is that separate plugins are usually used for things like mon strains that could easily be enabled alone,
while some things such as a world map are less likely to be a separate plugin than packaged into a modsphere you could then enable wholly or pick and choose plugins out of.)

<= 1595292151 
; o. 2020-07-21T01:34:09.074Z [deleted] 
</template>

<div class="copy">(To be more precise on what they *are*, a modsphere is a bundle of plugins.<br />
<br />
the only real difference between a modsphere and separate plugins is that separate plugins are usually used for things like mon strains that could easily be enabled alone,<br />
while some things such as a world map are less likely to be a separate plugin than packaged into a modsphere you could then enable wholly or pick and choose plugins out of.)<br />
</div>

<footer>
	<p><time datetime="2020-07-20T17:34:09Z"><a href="1595295249.htm">20<b>/</b>07<b>/</b>2020 (1595295249)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595292151_modsphere.htm" aria-label="context: 1595292151">1595292151</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
