<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595642800</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595642800">
<template data-remark="raw page source from bopwiki folder">
Anyway, back to main topic.

If we take the most conservative interpretation monsters are just relatively smart, maybe *possibly* self-aware, and it doesn't matter where they came from

monsters are sort of born into a world where they can either live with a human or wander around wilderness areas (the ones you see in Training/'Errantry') feral

They aren't guaranteed to be treated badly by humans,
and actually like fighting*

but they don't really consent to being born into this purpose

; =/= https://queer.party/@valenoern/104572046587755774 
<= 1595641980 setting
</template>

<div class="copy">Anyway, back to main topic.<br />
<br />
If we take the most conservative interpretation monsters are just relatively smart, maybe *possibly* self-aware, and it doesn't matter where they came from<br />
<br />
monsters are sort of born into a world where they can either live with a human or wander around wilderness areas (the ones you see in Training/'Errantry') feral<br />
<br />
They aren't guaranteed to be treated badly by humans,<br />
and actually like fighting*<br />
<br />
but they don't really consent to being born into this purpose<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:06:40Z"><a href="1595642800.htm">24<b>/</b>07<b>/</b>2020 (1595642800)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595641980_contradiction.htm" aria-label="context: 1595641980">1595641980</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595642801">
<div class="copy">> they actually like fighting<br />
<br />
(* If you datamine the game's save files with cheat codes you find out that monsters' "Stress" value drops when they participate in a tournament<br />
<br />
This isn't obvious at all from the outside.<br />
I actually always played the games thinking I had to reduce their stress before tournaments because those did nothing but wear them out)<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:11:55Z"><a href="1595642801.htm">24<b>/</b>07<b>/</b>2020 (1595642801)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1595644402">
<div class="copy">The setting becomes kind of horrifying when it's like,<br />
i brought home this blue and white husky thing<br />
<br />
my assistant person from the league claims to be able to interpret everything it's "saying"<br />
is she getting any of it right?<br />
<br />
why does she always under-warn me about when to stop training?<br />
<br />
what if the game's ideas of what's too lenient are just Wrong?<br />
what if giving various things the monster asks for or taking a week to play is just optimal enrichment<br />
<br />
why do you have to be "Harsh" ever<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:33:22Z"><a href="1595644402_communication.htm">24<b>/</b>07<b>/</b>2020 (1595644402)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595645147">
<div class="copy">> why be "Harsh" ever<br />
<br />
there are some 'ill-behaved' monsters you have to treat more "Harshly" to get them to behave<br />
<br />
but this always disturbed me because it's not how animals/humans actually work.<br />
almost every animal responds better to positive reinforcement.<br />
Cesar Millan & certain hard-right parenting methods were wrong [1]<br />
<br />
as a result i have this weird monsterrancher conspiracy theory that nobody Actually knows how to raise a Naga etc and literally everybody fails to communicate with them<br />
<br />
<br />
1. Debunking the alpha dog theory<br />
</div>

<footer>
	<p><time datetime="2020-07-24T18:45:47Z"><a href="1595645147_harsh.htm">24<b>/</b>07<b>/</b>2020 (1595645147)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.whole-dog-journal.com/behavior/debunking-the-alpha-dog-theory/" aria-label="additional link: https://www.whole-dog-journal.com/behavior/debunking-the-alpha-dog-theory/">https://www.whole-dog-journal.com/behavior/debunking-the-alpha-dog-theory/</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595648740">
<div class="copy">every previously less obvious ethical problem peaks with the infamous "Majin"/Magic monster [1]<br />
<br />
the concept it started with wasn't that weird or bad:<br />
<br />
Wow look, funny science-fantasy world with translucent mermaid & fae-thingy & ghost & The Monolith has... just kinda alternate species of ancient People with powers<br />
<br />
so what do they do with this actually-cool worldbuilding?<br />
<br />
nothing.<br />
Majin just get tossed onto somebody's farm like some ordinary dino or slime (!)<br />
<br />
<br />
1. Magic_MR1.jpg<br />
</div>

<footer>
	<p><time datetime="2020-07-24T19:45:40Z"><a href="1595648740_majin.htm">24<b>/</b>07<b>/</b>2020 (1595648740)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595650072">
<div class="copy">I get so baffled thinking about Majin & the decisions that created it.<br />
<br />
if MF's setting wasn't so lacking in consent and communication, Majin playing as "just another monster" wouldn't likely be such an issue<br />
<br />
like, from another angle<br />
"person with powers that lives with regular human and fights monsters" is ultraman. [1,2]<br />
<br />
ultras have volunteered to be fighting and sort of requested to live with their companion<br />
& technically they aren't prohibited to leave<br />
</div>

<footer>
	<p><time datetime="2020-07-24T20:07:52Z"><a href="1595650072_ultraman.htm">24<b>/</b>07<b>/</b>2020 (1595650072)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)" aria-label="additional link: https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)">https://en.wikipedia.org/wiki/Ultraman_(1966_TV_series)</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://ultra.fandom.com/wiki/Ultraman_Series" aria-label="additional link: https://ultra.fandom.com/wiki/Ultraman_Series">https://ultra.fandom.com/wiki/Ultraman_Series</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595653700">
<div class="copy">to be perfectly clear:<br />
<br />
majin not only looks like a human<br />
(not even just 'sort of' like ultras or a star trek alien)<br />
but has a brownish skin tone<br />
<br />
so the precise thing they've created is a ""monster"" which<br />
<br />
- is just a fantasy-species Person a la an "elf" or "wizard"<br />
- visually follows the old movie trope of "Ethnic Magician" [1] where foreigners must be So different they have powers<br />
- is never portrayed as a citizen<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:08:20Z"><a href="1595653700.htm">24<b>/</b>07<b>/</b>2020 (1595653700)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://allthetropes.org/wiki/Ethnic_Magician" aria-label="additional link: https://allthetropes.org/wiki/Ethnic_Magician">https://allthetropes.org/wiki/Ethnic_Magician</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1595654698">
<div class="copy">so yeah. majin sure was a thing that happened<br />
and somehow MF was able to just keep going?<br />
<br />
I still just think about what an accidental thought experiment all that was.<br />
<br />
who thought it was a good idea to have an MF show where the monsters talk but are seemingly still owned by people sometimes,<br />
and to later make games attempting to reference this show [= MR4] so you're like<br />
<br />
"but my phoenix is a thinking person can't i just reason with them when they misbehave"<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:24:58Z"><a href="1595654698_experiment.htm">24<b>/</b>07<b>/</b>2020 (1595654698)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

</div>
</main>
</body></html>
