<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595657813</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595657813">
<template data-remark="raw page source from bopwiki folder">
# unravelling 7.24

my ideal monsterrancher game starts out as a seemingly normal mockumentary a lot like MR2,
dwells on the sort of 'nostalgic' 'tradition' of the series for a bit to drive in how Normal everything is,

then as it gets further into its 'story mode' and more mons are unlocked & secrets found just starts /unravelling/

by the end of the story it's practically like everyone's a shapeshifting powerranger & every tool is defined by its possibilities & any attempt to limit things to prescriptivist ideas is evil

; 🔒 no boost 
; =/= https://queer.party/@valenoern/104573030475702867 
<= 1595655379 evolve
</template>

<div class="copy"><h1>unravelling 7.24</h1>
<br />
my ideal monsterrancher game starts out as a seemingly normal mockumentary a lot like MR2,<br />
dwells on the sort of 'nostalgic' 'tradition' of the series for a bit to drive in how Normal everything is,<br />
<br />
then as it gets further into its 'story mode' and more mons are unlocked & secrets found just starts /unravelling/<br />
<br />
by the end of the story it's practically like everyone's a shapeshifting powerranger & every tool is defined by its possibilities & any attempt to limit things to prescriptivist ideas is evil<br />
</div>

<footer>
	<p><time datetime="2020-07-24T22:16:53Z"><a href="1595657813_unravelling.htm">24<b>/</b>07<b>/</b>2020 (1595657813)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595655379_evolve.htm" aria-label="context: 1595655379">1595655379</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595659456">
<div class="copy">'majin can kinda just become anything' really gets my gears going<br />
<br />
i'm imagining like<br />
<br />
majin are discovered<br />
'oh yeah monsters and disc stones are because of us'<br />
'why'<br />
'well, we have the power to become monsters. all your monsters are actually people'<br />
'shit, do we need to free them'<br />
'do you need to free your kids??<br />
just brush up on monstertech a bit & join us'<br />
'why were you sealed in discs'<br />
'so we can reinstall our bodies every few years. also because our rivals were afraid & trapped us there'<br />
</div>

<footer>
	<p><time datetime="2020-07-24T22:44:16Z"><a href="1595659456.htm">24<b>/</b>07<b>/</b>2020 (1595659456)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
