<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595654698</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595654698">
<template data-remark="raw page source from bopwiki folder">
# experiment 7.24

so yeah. majin sure was a thing that happened
and somehow MF was able to just keep going?

I still just think about what an accidental thought experiment all that was.

who thought it was a good idea to have an MF show where the monsters talk but are seemingly still owned by people sometimes,
and to later make games attempting to reference this show [= MR4] so you're like

"but my phoenix is a thinking person can't i just reason with them when they misbehave"

; =/= https://queer.party/@valenoern/104572826331515360 
<= 1595648740 majin
</template>

<div class="copy"><h1>experiment 7.24</h1>
<br />
so yeah. majin sure was a thing that happened<br />
and somehow MF was able to just keep going?<br />
<br />
I still just think about what an accidental thought experiment all that was.<br />
<br />
who thought it was a good idea to have an MF show where the monsters talk but are seemingly still owned by people sometimes,<br />
and to later make games attempting to reference this show [= MR4] so you're like<br />
<br />
"but my phoenix is a thinking person can't i just reason with them when they misbehave"<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:24:58Z"><a href="1595654698_experiment.htm">24<b>/</b>07<b>/</b>2020 (1595654698)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595648740_majin.htm" aria-label="context: 1595648740">1595648740</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
