<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595296147</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595296147">
<template data-remark="raw page source from bopwiki folder">
There is the possibility that #asekai plugins (plus their culmination into 'modspheres') could just turn the game into a gigantic "#BookLiberator" if/when people really get into doing runs of it [1]

But, knowing that my own modsphere ideas are often either non-derivative works or clones that drop trademarks / features

I think the potential for asekai plugins to start getting people arguing about the merits of user freedom to make fan culture vs #copyright restrictions is more of a good thing


1. BookLiberator - a device for scanning books, and making people ask why it's forbidden

=> https://questioncopyright.org/bookliberator 
<= 1595292151 
; o. 2020-07-21T01:49:07.784Z [deleted] 
</template>

<div class="copy">There is the possibility that #asekai plugins (plus their culmination into 'modspheres') could just turn the game into a gigantic "#BookLiberator" if/when people really get into doing runs of it [1]<br />
<br />
But, knowing that my own modsphere ideas are often either non-derivative works or clones that drop trademarks / features<br />
<br />
I think the potential for asekai plugins to start getting people arguing about the merits of user freedom to make fan culture vs #copyright restrictions is more of a good thing<br />
<br />
<br />
1. BookLiberator - a device for scanning books, and making people ask why it's forbidden<br />
</div>

<footer>
	<p><time datetime="2020-07-20T17:49:07Z"><a href="1595296147.htm">20<b>/</b>07<b>/</b>2020 (1595296147)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://questioncopyright.org/bookliberator" aria-label="additional link: https://questioncopyright.org/bookliberator">https://questioncopyright.org/bookliberator</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595292151_modsphere.htm" aria-label="context: 1595292151">1595292151</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604288619">
<div class="copy">speaking of "my own modsphere ideas":<br />
here's the hub thread for that.<br />
[1]<br />
</div>

<footer>
	<p><time datetime="2020-11-01T18:43:39Z"><a href="1604288619.htm">01<b>/</b>11<b>/</b>2020 (1604288619)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105082031137961637" aria-label="additional link: https://floss.social/@Valenoern/105082031137961637">https://floss.social/@Valenoern/105082031137961637</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
