<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595651706</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595651706">
<template data-remark="raw page source from bopwiki folder">
# reboot 7.24

I sometimes like to imagine an alternate #monsterrancher lore where they actually wrote things properly and just

majin are "unlocked" but after the lab combination sequence [1] they just really unexpectedly escape the usual role of "monster" and become NPCs

they get a proper Plot where they teach humans about previous civilisation(s) and where monsters Actually came from

and maybe working together they overhaul the whole civilisation to the next level
with all these secrets never known c. MR2 era


[1] MF series almost always has a lab to produce crosses of exactly two monster breeds. to unlock majin you "combine" Gali and Monolith and a mirror thing

; =/= https://queer.party/@valenoern/104572630215823487 
<= 1595641980 contradiction
</template>

<div class="copy"><h1>reboot 7.24</h1>
<br />
I sometimes like to imagine an alternate #monsterrancher lore where they actually wrote things properly and just<br />
<br />
majin are "unlocked" but after the lab combination sequence [1] they just really unexpectedly escape the usual role of "monster" and become NPCs<br />
<br />
they get a proper Plot where they teach humans about previous civilisation(s) and where monsters Actually came from<br />
<br />
and maybe working together they overhaul the whole civilisation to the next level<br />
with all these secrets never known c. MR2 era<br />
<br />
<br />
[1] MF series almost always has a lab to produce crosses of exactly two monster breeds. to unlock majin you "combine" Gali and Monolith and a mirror thing<br />
</div>

<footer>
	<p><time datetime="2020-07-24T20:35:06Z"><a href="1595651706_reboot.htm">24<b>/</b>07<b>/</b>2020 (1595651706)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595641980_contradiction.htm" aria-label="context: 1595641980">1595641980</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595655379">
<div class="copy">considering there's a book entry for one of the majin forms that says this one formed from a human spirit or something like that<br />
<br />
there could have been some kind of plot where human main characters "become" majin just by unlocking majin powers<br />
a little like pokémon trying to do things with "Aura" except actually sensical.<br />
<br />
how fucking mindblowing would it be to find out like, majin became Gali/Monoliths but they could have become anything and anybody can just become a monster<br />
</div>

<footer>
	<p><time datetime="2020-07-24T21:36:19Z"><a href="1595655379_evolve.htm">24<b>/</b>07<b>/</b>2020 (1595655379)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595657813">
<div class="copy">my ideal monsterrancher game starts out as a seemingly normal mockumentary a lot like MR2,<br />
dwells on the sort of 'nostalgic' 'tradition' of the series for a bit to drive in how Normal everything is,<br />
<br />
then as it gets further into its 'story mode' and more mons are unlocked & secrets found just starts /unravelling/<br />
<br />
by the end of the story it's practically like everyone's a shapeshifting powerranger & every tool is defined by its possibilities & any attempt to limit things to prescriptivist ideas is evil<br />
</div>

<footer>
	<p><time datetime="2020-07-24T22:16:53Z"><a href="1595657813_unravelling.htm">24<b>/</b>07<b>/</b>2020 (1595657813)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595659456">
<div class="copy">'majin can kinda just become anything' really gets my gears going<br />
<br />
i'm imagining like<br />
<br />
majin are discovered<br />
'oh yeah monsters and disc stones are because of us'<br />
'why'<br />
'well, we have the power to become monsters. all your monsters are actually people'<br />
'shit, do we need to free them'<br />
'do you need to free your kids??<br />
just brush up on monstertech a bit & join us'<br />
'why were you sealed in discs'<br />
'so we can reinstall our bodies every few years. also because our rivals were afraid & trapped us there'<br />
</div>

<footer>
	<p><time datetime="2020-07-24T22:44:16Z"><a href="1595659456.htm">24<b>/</b>07<b>/</b>2020 (1595659456)</a></time></p>

</footer>
</article>

</div>

</div>

</div>
</main>
</body></html>
