<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1595292150</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1595292150">
<template data-remark="raw page source from bopwiki folder">
I think it's relevant to link my thread about distributed package places / the hypothetical 'asekai package manager':
[1]

I didn't quite know what the Arch User Repository was when I wrote this [2] so I kind of just independently made up a similar thing except in many pieces and also minimalist

=> https://floss.social/@Valenoern/104203434884164794 
=> https://itsfoss.com/aur-arch-linux/ 
<= 1590295533 
; o. 2020-08-23T07:15:39.371Z / 1598166939 [deleted] 
</template>

<div class="copy">I think it's relevant to link my thread about distributed package places / the hypothetical 'asekai package manager':<br />
[1]<br />
<br />
I didn't quite know what the Arch User Repository was when I wrote this [2] so I kind of just independently made up a similar thing except in many pieces and also minimalist<br />
</div>

<footer>
	<p><time datetime="2020-07-20T16:42:30Z"><a href="1595292150.htm">20<b>/</b>07<b>/</b>2020 (1595292150)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104203434884164794" aria-label="additional link: https://floss.social/@Valenoern/104203434884164794">https://floss.social/@Valenoern/104203434884164794</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://itsfoss.com/aur-arch-linux/" aria-label="additional link: https://itsfoss.com/aur-arch-linux/">https://itsfoss.com/aur-arch-linux/</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1590295533_modules.htm" aria-label="context: 1590295533">1590295533</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
