<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1597964244</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1597964244">
<template data-remark="raw page source from bopwiki folder">
to be clear, there are some cases where changing something or getting something wrong makes the kai's abilities not make sense, so this would technically be incorrect *for that strain/form*

but it is not an incorrect kai just because the thing you made isn't already "attested"

<= 1597964234 art styles
; o. 2020-08-20T22:59:09.256Z [deleted] 
</template>

<div class="copy">to be clear, there are some cases where changing something or getting something wrong makes the kai's abilities not make sense, so this would technically be incorrect *for that strain/form*<br />
<br />
but it is not an incorrect kai just because the thing you made isn't already "attested"<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:24Z"><a href="1597964244.htm">20<b>/</b>08<b>/</b>2020 (1597964244)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1597964234.htm" aria-label="context: 1597964234">1597964234</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
