<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1597964234</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1597964234">
<template data-remark="raw page source from bopwiki folder">
An interesting detail about #asekai is that it's not dead-set on a single art style, and there is no such thing as "off-model" kai.

'base module' kai strains are made to hopefully be renderable in any art style from "highly simplified cartoon" to "unnecessarily realistic Playstation 5 cutscene".
most kai can also be given any colour palette, and small design variations

(Due to the fact each kai strain actually has different forms, it's recommended if you make large changes you call it a new form.)

<= 1589774781 strains
; o. 2020-08-20T22:57:14.443Z [deleted] 
</template>

<div class="copy">An interesting detail about #asekai is that it's not dead-set on a single art style, and there is no such thing as "off-model" kai.<br />
<br />
'base module' kai strains are made to hopefully be renderable in any art style from "highly simplified cartoon" to "unnecessarily realistic Playstation 5 cutscene".<br />
most kai can also be given any colour palette, and small design variations<br />
<br />
(Due to the fact each kai strain actually has different forms, it's recommended if you make large changes you call it a new form.)<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:14Z"><a href="1597964234.htm">20<b>/</b>08<b>/</b>2020 (1597964234)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1589774781_strains.htm" aria-label="context: 1589774781">1589774781</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1597964244">
<div class="copy">to be clear, there are some cases where changing something or getting something wrong makes the kai's abilities not make sense, so this would technically be incorrect *for that strain/form*<br />
<br />
but it is not an incorrect kai just because the thing you made isn't already "attested"<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:24Z"><a href="1597964244.htm">20<b>/</b>08<b>/</b>2020 (1597964244)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
