<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1598168539</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1598168539">
<template data-remark="raw page source from bopwiki folder">
# hurdles 8.22

> #asekai is currently in heavy development (and may be for a long time)

there are many reasons behind this, some obvious and some not

 * a ton of potential content [small problem]
 * troubles making the core code of the game /before/ extensibility [big problem]
 * problems related more to me than the game [extreme problem]

more about the third:
[CW mental health -, #3 = followers-only]

; CW/summary: why asekai is halfway stuck in development 
=> https://floss.social/@Valenoern/104164755192039259 
=> https://floss.social/@Valenoern/104713395944959574 
=> https://floss.social/users/Valenoern/statuses/104538894264235183 
<= 1598165532 progress
; 2020-08-23T07:42:19.786Z [deleted] 
</template>

<div class="copy"><h1>hurdles 8.22</h1>
<br />
> #asekai is currently in heavy development (and may be for a long time)<br />
<br />
there are many reasons behind this, some obvious and some not<br />
<br />
 * a ton of potential content [small problem]<br />
 * troubles making the core code of the game /before/ extensibility [big problem]<br />
 * problems related more to me than the game [extreme problem]<br />
<br />
more about the third:<br />
[CW mental health -, #3 = followers-only]<br />
</div>

<footer>
	<p><time datetime="2020-08-22T23:42:19Z"><a href="1598168539_hurdles.htm">22<b>/</b>08<b>/</b>2020 (1598168539)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104164755192039259" aria-label="additional link: https://floss.social/@Valenoern/104164755192039259">https://floss.social/@Valenoern/104164755192039259</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104713395944959574" aria-label="additional link: https://floss.social/@Valenoern/104713395944959574">https://floss.social/@Valenoern/104713395944959574</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/users/Valenoern/statuses/104538894264235183" aria-label="additional link: https://floss.social/users/Valenoern/statuses/104538894264235183">https://floss.social/users/Valenoern/statuses/104538894264235183</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1598165532_progress.htm" aria-label="context: 1598165532">1598165532</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
