<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1598348385</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1598348385">
<template data-remark="raw page source from bopwiki folder">
# asekai 8.25

asekai is a mon simulation game
it is not quite a working prototype
the player raises 1~4 fantasy beings to be able to complete their Quest and self-actualise to their best Form
while exploring a vast world and interacting with its inhabitants

=> 1591438811 intro thread
=> 1608451896 birdhammer
<= root 
</template>

<div class="copy"><h1>asekai 8.25</h1>
<br />
asekai is a mon simulation game<br />
it is not quite a working prototype<br />
the player raises 1~4 fantasy beings to be able to complete their Quest and self-actualise to their best Form<br />
while exploring a vast world and interacting with its inhabitants<br />
</div>

<footer>
	<p><time datetime="2020-08-25T01:39:45Z"><a href="1598348385_asekai.htm">25<b>/</b>08<b>/</b>2020 (1598348385)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1591438811_asekai.htm" aria-label="additional link: 1591438811">1591438811</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1608451896_birdhammer.htm" aria-label="additional link: 1608451896">1608451896</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="index.htm" aria-label="context: root">root</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591438811">
<div class="copy">- #asekai introduction thread -<br />
<br />
(FOSS "mon" simulation game)<br />
<br />
asekai development news - [1]<br />
current version of the game - [2]<br />
</div>

<footer>
	<p><time datetime="2020-06-06T02:20:11Z"><a href="1591438811_asekai.htm">06<b>/</b>06<b>/</b>2020 (1591438811)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103616637262021759" aria-label="additional link: https://floss.social/@Valenoern/103616637262021759">https://floss.social/@Valenoern/103616637262021759</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://codeberg.org/Valenoern/zensekai-demo" aria-label="additional link: https://codeberg.org/Valenoern/zensekai-demo">https://codeberg.org/Valenoern/zensekai-demo</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/104186416661872947" aria-label="live version: https://floss.social/@Valenoern/104186416661872947">https://floss.social/@Valenoern/104186416661872947</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1608451896">
<div class="copy">somewhere over in an alternate universe,<br />
<br />
two different Not-Pokémon chat groups have each created their own region complete with its own gimmick.<br />
<br />
each group also continually agrees on rules for its own metagame(s).<br />
<br />
one day, user Birdhammer wants to bring B region mons to an A event.<br />
A members fetch their "porting & balance" guide, and after appropriate adjustments, add Birdhammer's party into the list of accepted mons.<br />
<br />
the regions' wikis now show how to use Birdhammer's party in region A.<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:11:36Z"><a href="1608451896_birdhammer.htm">19<b>/</b>12<b>/</b>2020 (1608451896)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608451895_somewhere.htm" aria-label="context: 1608451895">1608451895</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
