<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1599126010</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1599126010">
<template data-remark="raw page source from bopwiki folder">
# manonly 9.03

did you know there are #ultraman genwunners

i remember one day finding this reddit post complaining that the newer shows had gone too far off the first ultraman designs, and were too focused on gimmicks (? something like that)

and i'm just like. there are 54 years of shows??
you could. watch the other shows. that already rehash things more than they should anyway??
how could you go through that much content and not be almost annoyed at every copypasted element

i will never understand this.

=> https://forums.serebii.net/threads/the-genwunner-situation.653755/ 
== https://queer.party/@valenoern/104800322223757925 
<= 1585426587 escaped
; o. 2020-09-03T09:40:10Z 
</template>

<div class="copy"><h1>manonly 9.03</h1>
<br />
did you know there are #ultraman genwunners<br />
<br />
i remember one day finding this reddit post complaining that the newer shows had gone too far off the first ultraman designs, and were too focused on gimmicks (? something like that)<br />
<br />
and i'm just like. there are 54 years of shows??<br />
you could. watch the other shows. that already rehash things more than they should anyway??<br />
how could you go through that much content and not be almost annoyed at every copypasted element<br />
<br />
i will never understand this.<br />
</div>

<footer>
	<p><time datetime="2020-09-03T01:40:10Z"><a href="1599126010_manonly.htm">03<b>/</b>09<b>/</b>2020 (1599126010)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://forums.serebii.net/threads/the-genwunner-situation.653755/" aria-label="additional link: https://forums.serebii.net/threads/the-genwunner-situation.653755/">https://forums.serebii.net/threads/the-genwunner-situation.653755/</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800322223757925" aria-label="live version: https://queer.party/@valenoern/104800322223757925">https://queer.party/@valenoern/104800322223757925</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1585426587_escaped.htm" aria-label="context: 1585426587">1585426587</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1599127313">
<div class="copy">now if you wanted to turn it around and say<br />
'the gimmicks are bad because the New Generation ones are mostly just the exact same gimmick rehashed'<br />
<br />
that would be fair.<br />
<br />
but to make that point you would have to realise deliberately doing the same thing is a problem and ─ although thinking of fresh ideas is hard and we can't expect anyone to do it perfectly ─ a new approach is needed<br />
</div>

<footer>
	<p><time datetime="2020-09-03T02:01:53Z"><a href="1599127313_rehash.htm">03<b>/</b>09<b>/</b>2020 (1599127313)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800407640319624" aria-label="live version: https://queer.party/@valenoern/104800407640319624">https://queer.party/@valenoern/104800407640319624</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
