<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1599127313</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1599127313">
<template data-remark="raw page source from bopwiki folder">
# rehash 9.03

now if you wanted to turn it around and say
'the gimmicks are bad because the New Generation ones are mostly just the exact same gimmick rehashed'

that would be fair.

but to make that point you would have to realise deliberately doing the same thing is a problem and ─ although thinking of fresh ideas is hard and we can't expect anyone to do it perfectly ─ a new approach is needed

== https://queer.party/@valenoern/104800407640319624 
<= 1599126010 manonly
; posted 2020-09-03T10:01:53Z 
</template>

<div class="copy"><h1>rehash 9.03</h1>
<br />
now if you wanted to turn it around and say<br />
'the gimmicks are bad because the New Generation ones are mostly just the exact same gimmick rehashed'<br />
<br />
that would be fair.<br />
<br />
but to make that point you would have to realise deliberately doing the same thing is a problem and ─ although thinking of fresh ideas is hard and we can't expect anyone to do it perfectly ─ a new approach is needed<br />
</div>

<footer>
	<p><time datetime="2020-09-03T02:01:53Z"><a href="1599127313_rehash.htm">03<b>/</b>09<b>/</b>2020 (1599127313)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104800407640319624" aria-label="live version: https://queer.party/@valenoern/104800407640319624">https://queer.party/@valenoern/104800407640319624</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1599126010_manonly.htm" aria-label="context: 1599126010">1599126010</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
