<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1600937805</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1600937805">
<template data-remark="raw page source from bopwiki folder">
1. on the idea of replayability, and pokémon challenge runs
2. that time necrozma was my favourite and then i discovered, figuratively, it "wasn't even a pokémon"
3. mons/heroes & self-confidence

=> https://queer.party/@valenoern/104398778451595916 
=> https://queer.party/@valenoern/103289185206641352 
=> https://queer.party/@valenoern/103282047134446858 
<= 1600929326 
; o. 2020-09-24T08:56:45.087Z [deleted] 
</template>

<div class="copy">1. on the idea of replayability, and pokémon challenge runs<br />
2. that time necrozma was my favourite and then i discovered, figuratively, it "wasn't even a pokémon"<br />
3. mons/heroes & self-confidence<br />
</div>

<footer>
	<p><time datetime="2020-09-24T00:56:45Z"><a href="1600937805.htm">24<b>/</b>09<b>/</b>2020 (1600937805)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104398778451595916" aria-label="additional link: https://queer.party/@valenoern/104398778451595916">https://queer.party/@valenoern/104398778451595916</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103289185206641352" aria-label="additional link: https://queer.party/@valenoern/103289185206641352">https://queer.party/@valenoern/103289185206641352</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103282047134446858" aria-label="additional link: https://queer.party/@valenoern/103282047134446858">https://queer.party/@valenoern/103282047134446858</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1600929326.htm" aria-label="context: 1600929326">1600929326</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
