<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1600640869</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1600640869">
<template data-remark="raw page source from bopwiki folder">
# wrestling 9.20

sometimes when i'm making a game like #asekai, or anime / tokusatsu / fighting game fan content, or whatever,

i'm just suddenly reminded how much the methods of 'making a character concept' in these media kinda ultimately evolved out of pro wrestling and how sometimes my content is going to very vaguely remind some people of it whether i was going for that or not

and in the end i think i just have to roll with it, and accept the mantle of having made Better Wrestling

<= 1603101674 misc
; o. 2020-09-20T22:27:49.455Z [deleted] 
</template>

<div class="copy"><h1>wrestling 9.20</h1>
<br />
sometimes when i'm making a game like #asekai, or anime / tokusatsu / fighting game fan content, or whatever,<br />
<br />
i'm just suddenly reminded how much the methods of 'making a character concept' in these media kinda ultimately evolved out of pro wrestling and how sometimes my content is going to very vaguely remind some people of it whether i was going for that or not<br />
<br />
and in the end i think i just have to roll with it, and accept the mantle of having made Better Wrestling<br />
</div>

<footer>
	<p><time datetime="2020-09-20T14:27:49Z"><a href="1600640869_wrestling.htm">20<b>/</b>09<b>/</b>2020 (1600640869)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101674_misc.htm" aria-label="context: 1603101674">1603101674</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1600641415">
<div class="copy">(yes, ultraman & super squad etc take inspiration from several other martial arts or media about them, notably chinese special effects movies / wuxia (?) as sort of the Actual first tokusatsus.<br />
i was reducing it to wrestling mainly because of the focus on 'character sheets' there more than elsewhere, and because reducing complex influences to one factor is funny to me.)<br />
</div>

<footer>
	<p><time datetime="2020-09-20T14:36:55Z"><a href="1600641415.htm">20<b>/</b>09<b>/</b>2020 (1600641415)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
