<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1600928662</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1600928662">
<template data-remark="raw page source from bopwiki folder">
a few times in the past i got really interested in fighting games (although casually)

largely because of this idea you can 'become' a character "much cooler" than you and feel like /that person/ is justified to keep trying and not give up, even if due to some kind of gender dysphoria / impostor syndrome / etc you don't feel that way about yourself

digimon games also felt this way to me sometimes,
as did the way ultras are portrayed on Ultra Series shows

so asekai definitely really goes for this particular energy

<= 1603101673 
; o. 2020-09-24T06:24:22.681Z [deleted] 
</template>

<div class="copy">a few times in the past i got really interested in fighting games (although casually)<br />
<br />
largely because of this idea you can 'become' a character "much cooler" than you and feel like /that person/ is justified to keep trying and not give up, even if due to some kind of gender dysphoria / impostor syndrome / etc you don't feel that way about yourself<br />
<br />
digimon games also felt this way to me sometimes,<br />
as did the way ultras are portrayed on Ultra Series shows<br />
<br />
so asekai definitely really goes for this particular energy<br />
</div>

<footer>
	<p><time datetime="2020-09-23T22:24:22Z"><a href="1600928662.htm">23<b>/</b>09<b>/</b>2020 (1600928662)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101673_ultraman.htm" aria-label="context: 1603101673">1603101673</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1600929326">
<div class="copy">> a character "much cooler" than you ... /that person/ is justified to keep trying<br />
<br />
at a certain point, pokémon made me frustrated because almost none of the pokémon would feel like this to me.<br />
<br />
i would have to do/watch challenge runs of the games where you avoid dynamax or use 1~3 pokémon or something to feel like winning things with my pokémon was satisfying<br />
</div>

<footer>
	<p><time datetime="2020-09-23T22:35:26Z"><a href="1600929326.htm">23<b>/</b>09<b>/</b>2020 (1600929326)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1600937805">
<div class="copy">1. on the idea of replayability, and pokémon challenge runs<br />
2. that time necrozma was my favourite and then i discovered, figuratively, it "wasn't even a pokémon"<br />
3. mons/heroes & self-confidence<br />
</div>

<footer>
	<p><time datetime="2020-09-24T00:56:45Z"><a href="1600937805.htm">24<b>/</b>09<b>/</b>2020 (1600937805)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104398778451595916" aria-label="additional link: https://queer.party/@valenoern/104398778451595916">https://queer.party/@valenoern/104398778451595916</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103289185206641352" aria-label="additional link: https://queer.party/@valenoern/103289185206641352">https://queer.party/@valenoern/103289185206641352</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103282047134446858" aria-label="additional link: https://queer.party/@valenoern/103282047134446858">https://queer.party/@valenoern/103282047134446858</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
