<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1600641415</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1600641415">
<template data-remark="raw page source from bopwiki folder">
(yes, ultraman & super squad etc take inspiration from several other martial arts or media about them, notably chinese special effects movies / wuxia (?) as sort of the Actual first tokusatsus.
i was reducing it to wrestling mainly because of the focus on 'character sheets' there more than elsewhere, and because reducing complex influences to one factor is funny to me.)

; CW/summary: i only reduced it to wrestling for funny 
<= 1600640869 wrestling
; o. 2020-09-20T22:36:55.403Z [deleted] 
</template>

<div class="copy">(yes, ultraman & super squad etc take inspiration from several other martial arts or media about them, notably chinese special effects movies / wuxia (?) as sort of the Actual first tokusatsus.<br />
i was reducing it to wrestling mainly because of the focus on 'character sheets' there more than elsewhere, and because reducing complex influences to one factor is funny to me.)<br />
</div>

<footer>
	<p><time datetime="2020-09-20T14:36:55Z"><a href="1600641415.htm">20<b>/</b>09<b>/</b>2020 (1600641415)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1600640869_wrestling.htm" aria-label="context: 1600640869">1600640869</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
