<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1601958984</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1601958984">
<template data-remark="raw page source from bopwiki folder">
# water 10.05

fresh water being an rpg item in pokémon is so conceptually funny once it intersects with what the actual gameplay is like

can you imagine a shounen anime where people are fighting each other and keep getting back up when they shouldn't be able to...

...but the exact rule for when they can get back up is
"dammit, i'm not out of water yet!! one more glass of water and i swear i will finish you off"

== https://queer.party/@valenoern/104985983977486866 
<= 1581372618 pkmncritic
; o. 2020-10-06T04:36:24Z 
</template>

<div class="copy"><h1>water 10.05</h1>
<br />
fresh water being an rpg item in pokémon is so conceptually funny once it intersects with what the actual gameplay is like<br />
<br />
can you imagine a shounen anime where people are fighting each other and keep getting back up when they shouldn't be able to...<br />
<br />
...but the exact rule for when they can get back up is<br />
"dammit, i'm not out of water yet!! one more glass of water and i swear i will finish you off"<br />
</div>

<footer>
	<p><time datetime="2020-10-05T20:36:24Z"><a href="1601958984_water.htm">05<b>/</b>10<b>/</b>2020 (1601958984)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/104985983977486866" aria-label="live version: https://queer.party/@valenoern/104985983977486866">https://queer.party/@valenoern/104985983977486866</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1581372618_pkmncritic.htm" aria-label="context: 1581372618">1581372618</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
