<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603113708</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603113708">
<template data-remark="raw page source from bopwiki folder">
the other thing about Quests is,

once you finish one "run",
(maybe even halfway through)
you can start another "run" on the same file, as "runs" (Quests) are tied to a specific kai or team of them and a specific set of objectives

I really want it to be possible to not have to restart a file to 'do things differently'.

but, considering you might still have files for different modspheres, there will still be a concept of passing kai to another file if you're done with them on that file

<= 1603101672 quests
; o. 2020-10-19T13:21:48.611Z [deleted] 
</template>

<div class="copy">the other thing about Quests is,<br />
<br />
once you finish one "run",<br />
(maybe even halfway through)<br />
you can start another "run" on the same file, as "runs" (Quests) are tied to a specific kai or team of them and a specific set of objectives<br />
<br />
I really want it to be possible to not have to restart a file to 'do things differently'.<br />
<br />
but, considering you might still have files for different modspheres, there will still be a concept of passing kai to another file if you're done with them on that file<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:21:48Z"><a href="1603113708.htm">19<b>/</b>10<b>/</b>2020 (1603113708)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101672.htm" aria-label="context: 1603101672">1603101672</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603114096">
<div class="copy">"what if I want to change my main character?"<br />
<br />
believe it or not, i've even thought about this.<br />
<br />
the other ~15 "grid characters" exist in-game (I might get into that another day)<br />
so basically, you befriend that character and later you can switch to their perspective and start Quests as them<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:28:16Z"><a href="1603114096.htm">19<b>/</b>10<b>/</b>2020 (1603114096)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1603114972">
<div class="copy">i always feel like i'm getting totally off topic from my own game whenever i talk about pokémon just for being the only thing people know /and/ the only game where anyone routinely wants to transfer 50 character sheets to another game in the series [1]<br />
<br />
but like<br />
what's even up with pokémon bank / home.<br />
<br />
why has there never been a pokémon transferring program for anything but pokémon<br />
and why despite that success are they always as completely wonky as they have always been throughout history<br />
<br />
<br />
1. Old 'objections to pokémon bank' thread<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:42:52Z"><a href="1603114972.htm">19<b>/</b>10<b>/</b>2020 (1603114972)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103272325615765454" aria-label="additional link: https://floss.social/@Valenoern/103272325615765454">https://floss.social/@Valenoern/103272325615765454</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603115176">
<div class="copy">i would love to make a game where when you transfer character sheets the program is made to do just what you want it to do,<br />
and doesn't have any more bizarre drawbacks than an importer for transferring a spreadsheet between old and new versions of a spreadsheet program.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:46:16Z"><a href="1603115176.htm">19<b>/</b>10<b>/</b>2020 (1603115176)</a></time></p>

</footer>
</article>

</div>

</div>
</main>
</body></html>
