<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603103346</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603103346">
<template data-remark="raw page source from bopwiki folder">
> aim to make your kai the best version of themself

when you play a Quest,
typically how you choose to play it will give you access to different kai forms you could choose to use

however, you could also do a no-meta run & deem that the "best version of" your kai is a Basic form that accomplished a lot

and while each kai has a Quest designed for it you could do another strain's Quest instead, or mess around & make your own goal

you're sort of free to pursue whatever goal is your favourite

<= 1603101672 
; 2020-10-19T10:29:06Z [deleted] 
</template>

<div class="copy">> aim to make your kai the best version of themself<br />
<br />
when you play a Quest,<br />
typically how you choose to play it will give you access to different kai forms you could choose to use<br />
<br />
however, you could also do a no-meta run & deem that the "best version of" your kai is a Basic form that accomplished a lot<br />
<br />
and while each kai has a Quest designed for it you could do another strain's Quest instead, or mess around & make your own goal<br />
<br />
you're sort of free to pursue whatever goal is your favourite<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:29:06Z"><a href="1603103346.htm">19<b>/</b>10<b>/</b>2020 (1603103346)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101672.htm" aria-label="context: 1603101672">1603101672</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603103975">
<div class="copy">(indeed, you could mess around in the game making up your own silly bogus Quest from the bare possibilities of what the game lets you do,<br />
and if you like it enough later write a plugin to make it a real Quest choice offered by the game.<br />
<br />
imagine that you made up some weird ruleset like pokémon nuzlocke runs or limited A press challenges. [1]<br />
Now imagine the game officially gives you a way to add that choice to the game.)<br />
<br />
<br />
[1a] Nuzlocke challenge for pokémon games<br />
[1b] Super Mario 64 A button challenge<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:39:35Z"><a href="1603103975.htm">19<b>/</b>10<b>/</b>2020 (1603103975)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge">https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://ukikipedia.net/wiki/A_Button_Challenge" aria-label="additional link: https://ukikipedia.net/wiki/A_Button_Challenge">https://ukikipedia.net/wiki/A_Button_Challenge</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
