<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603101671</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603101671">
<template data-remark="raw page source from bopwiki folder">
# FAQ

FIX HEADER BUG

<= 1591438811 asekai
</template>

<div class="copy"><h1>FAQ</h1>
<br />
FIX HEADER BUG<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:01:11Z"><a href="1603101671_faq.htm">19<b>/</b>10<b>/</b>2020 (1603101671)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591438811_asekai.htm" aria-label="context: 1591438811">1591438811</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589774781">
<div class="copy">- what is a kai "strain" and what is a "Variant"?<br />
<br />
a kai strain is a distinct population, similar to a "species".<br />
kai biology is comparable to something like bacteria, where it's impossible to determine exactly where a "species" begins, but there are still distinct 'kinds' — strains — with particular characteristics.<br />
<br />
within a strain there is a "Basic" stage and then various alternate forms, each reached by a different method.<br />
<br />
often there are standard "templates" for forms to be - Variants.<br />
</div>

<footer>
	<p><time datetime="2020-05-17T20:06:21Z"><a href="1589774781_strains.htm">17<b>/</b>05<b>/</b>2020 (1589774781)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Strain_(biology)" aria-label="additional link: https://en.wikipedia.org/wiki/Strain_(biology)">https://en.wikipedia.org/wiki/Strain_(biology)</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589775697">
<div class="copy">Variants are one of the things still in progress<br />
<br />
but, the current working lore is there are /multiple/ kinds<br />
<br />
1. "the fusion pattern" of Variants just takes on the characteristics of other kai strains;<br />
Hokadou + Sarmioeun → Millennium Sokukou<br />
<br />
2. "the colour pattern" is based on specific colours/"elements";<br />
Lacuna + deep blue → Sky Fortilynx<br />
<br />
3. "the resource pattern" is based on various substances the form will then be made of<br />
Tsaivarsan + a metal → some form<br />
<br />
4. there might be a fourth later<br />
</div>

<footer>
	<p><time datetime="2020-05-17T20:21:37Z"><a href="1589775697_patterns.htm">17<b>/</b>05<b>/</b>2020 (1589775697)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069179">
<div class="copy">as of right now there *is* a possible fourth Pattern called the "quantum pattern".<br />
<br />
this is simply based on mini 'alignment axes' unique to a particular strain, like the /literal/ meaning of quantum as 'a discrete unit of something (which may tip a bigger thing into a different state)'.<br />
<br />
this pattern /is/ associated with Physics sector and its particle physics theme though,<br />
much as the "colour pattern" is associated with Spirit sector<br />
& the "fusion pattern" with possibly Nature or Culture sector<br />
</div>

<footer>
	<p><time datetime="2020-10-18T16:59:39Z"><a href="1603069179.htm">18<b>/</b>10<b>/</b>2020 (1603069179)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Quantum" aria-label="additional link: https://en.wikipedia.org/wiki/Quantum">https://en.wikipedia.org/wiki/Quantum</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069189">
<div class="copy">(and the "resource" pattern might just be scrapped and split into "colour" and "quantum" pattern kai strains, honestly.<br />
it's unclear right now whether that's a distinct pattern of variants or just a route to attaining forms)<br />
</div>

<footer>
	<p><time datetime="2020-10-18T23:27:22Z"><a href="1603069189.htm">18<b>/</b>10<b>/</b>2020 (1603069189)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1597964234">
<div class="copy">An interesting detail about #asekai is that it's not dead-set on a single art style, and there is no such thing as "off-model" kai.<br />
<br />
'base module' kai strains are made to hopefully be renderable in any art style from "highly simplified cartoon" to "unnecessarily realistic Playstation 5 cutscene".<br />
most kai can also be given any colour palette, and small design variations<br />
<br />
(Due to the fact each kai strain actually has different forms, it's recommended if you make large changes you call it a new form.)<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:14Z"><a href="1597964234.htm">20<b>/</b>08<b>/</b>2020 (1597964234)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1597964244">
<div class="copy">to be clear, there are some cases where changing something or getting something wrong makes the kai's abilities not make sense, so this would technically be incorrect *for that strain/form*<br />
<br />
but it is not an incorrect kai just because the thing you made isn't already "attested"<br />
</div>

<footer>
	<p><time datetime="2020-08-20T14:57:24Z"><a href="1597964244.htm">20<b>/</b>08<b>/</b>2020 (1597964244)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1597973957">
<div class="copy">Populár Mongame:<br />
here's a new extra-special charizard form we hope you like it<br />
<br />
 #asekai:<br />
hi everyone I made a new variant called Crust where every kai becomes a shrimp, so now I present shrimp hokadou and here you can get the plugin to install it, I mean, if you want to<br />
</div>

<footer>
	<p><time datetime="2020-08-20T17:39:17Z"><a href="1597973957.htm">20<b>/</b>08<b>/</b>2020 (1597973957)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1589838621">
<div class="copy">- what are Sorts / the sort grid?<br />
<br />
Sorts are like an alignment grid for strategies or approaches.<br />
<br />
the meaning of the axes is not fully decided<br />
(they're also used in a few different & separate contexts the meanings differ between.)<br />
<br />
but to put it simply,<br />
you could imagine when the axes are used for a "fight" challenge they might have a meaning like "offensive vs defensive" and "physical vs magic",<br />
and when used for measuring time they affect what times / weather a given form shows up at<br />
</div>

<footer>
	<p><time datetime="2020-05-18T13:50:21Z"><a href="1589838621_sorts.htm">18<b>/</b>05<b>/</b>2020 (1589838621)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1590295531">
<div class="copy">- what is a sector?<br />
<br />
sectors are distinct "regions" of the world map that a given Quest takes place in.<br />
<br />
for example, the Quest associated with "fight" challenges would be done on a particular fight circuit in a given sector that somebody could attempt to win<br />
(though asekai doesn't exclusively push climbing to the top of circuits as its only kind of gameplay).<br />
<br />
in the kai guide, each sector has its own list of kai strains and forms reflecting what is exclusive to or more common in the sector.<br />
</div>

<footer>
	<p><time datetime="2020-05-23T20:45:31Z"><a href="1590295531_sectors.htm">23<b>/</b>05<b>/</b>2020 (1590295531)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1590490618">
<div class="copy">In asekai's "base modules", there are four sectors:<br />
<br />
1. Nature - rural, green, "basic"<br />
2. Culture - polar metropolis<br />
3. Spirit - vast "magic" wilderness<br />
4. Physics - island for cutting-edge science & "The Best"<br />
<br />
there are also four other sectors that are... a bit more out of the way.<br />
(you can consider them "secret" sectors at this time)<br />
</div>

<footer>
	<p><time datetime="2020-05-26T02:56:58Z"><a href="1590490618.htm">26<b>/</b>05<b>/</b>2020 (1590490618)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1604198635">
<div class="copy">in the "zensekai"/mobile version of the game, choosing a sector will let you choose what skin the AR map is rendered in and what "facilities" will appear on it.<br />
<br />
in Nature sector, you see things like added natural features, libraries, statues, and Aemagivon kai posing as trees.<br />
<br />
in Culture sector, you see more urban kinds of features, added open water areas, and kai encounters represented as graffiti.<br />
<br />
in Spirit sector you see "shrines" and sometimes rising lights made by underwater Sarmioeun [1]<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:43:55Z"><a href="1604198635.htm">31<b>/</b>10<b>/</b>2020 (1604198635)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604198636">
<div class="copy">[1] Sarmioeun are inspired by Thai nagas and this weird story that these unexplained rising red lights would always appear out of this one river. it's very weird and you should look it up<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:46:22Z"><a href="1604198636.htm">31<b>/</b>10<b>/</b>2020 (1604198636)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1604199548">
<div class="copy">In the lore and eventual "asekai" version of the game,<br />
each sector will likely have multiple separate Locales within it.<br />
(possibly this will also come to the "zensekai" version if/when fully realised.)<br />
<br />
this means that as well as this being a very "spoof-friendly" game that gives you the ability to put your coordinate origin anywhere and see whatever map (useful if you're playing in a 'boring' area),<br />
your AR map could possibly look like anything from "Not-Canada" to "a surreal rainforest"<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:59:08Z"><a href="1604199548.htm">31<b>/</b>10<b>/</b>2020 (1604199548)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604200088">
<div class="copy">> Not-Canada, Nature sector<br />
<br />
(this is, probably, going to be the first Locale that gets strongly defined in the lore.<br />
it's the place Lacunas come from, full of rivers and lakes and oddly associated with stories / folk heroes<br />
<br />
the 'surreal rainforest' is also an actual locale, but probably going to be one of the later arrivals.)<br />
</div>

<footer>
	<p><time datetime="2020-10-31T19:08:08Z"><a href="1604200088.htm">31<b>/</b>10<b>/</b>2020 (1604200088)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1604200843">
<div class="copy">this is the real reason the AR version is called 'zensekai'<br />
['whole world' + 'Zen world' + 'monster']<br />
<br />
the day i decided there would /be/ an AR version i had found this browser #OpenStreetMap visualiser which was rather simple, yet rendered in 3D with web APIs, and I thought,<br />
<br />
wow, the world seems so much bigger when you explore whatever part you like with this thing.<br />
what if i made a mobile map game that just let you go Anywhere and encouraged people to add features to any and every part of OSM<br />
</div>

<footer>
	<p><time datetime="2020-10-31T19:20:43Z"><a href="1604200843.htm">31<b>/</b>10<b>/</b>2020 (1604200843)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

<hr />

<article id="page_1590295532">
<div class="copy">- why is the repo called zensekai if the game is called asekai?<br />
<br />
zensekai & asekai are two different versions of the same game, but the "asekai" version doesn't actually exist yet since it is intended to be "the more fully-featured version" that will be made second.<br />
<br />
the idea is "zensekai" features AR map exploration & simpler "challenges" (fights etc),<br />
while "asekai" features elaborate fictional maps and more in-depth challenges<br />
<br />
my hope is to get zensekai onto the pinephone / arm64.<br />
</div>

<footer>
	<p><time datetime="2020-05-23T20:45:32Z"><a href="1590295532_names.htm">23<b>/</b>05<b>/</b>2020 (1590295532)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1590110884">
<div class="copy">> "zensekai" features AR map exploration & simpler "challenges" ... while asekai [... is] more in-depth<br />
<br />
what this really means is,<br />
<br />
if you think about how the pokémon vs pokémon go experiences differ<br />
<br />
asekai would have a more 'converged' experience where porting mons from asekai to zensekai or vice versa was no big deal,<br />
& you could expect that getting "evolutions" (Metas) for a given mon or doing a given Quest would be relatively consistent across the two<br />
<br />
on p2p interactions [1], I'm not sure, as that's incredibly far off in general<br />
<a class="cut" href="1590110884.htm"><b>...</b></a></div>

<footer>
	<p><time datetime="2020-05-21T17:28:04Z"><a href="1590110884.htm">21<b>/</b>05<b>/</b>2020 (1590110884)</a></time> <span class="entry-info-summarised">(summary)</span></p>

</footer>
</article>

</div>

<hr />

<article id="page_1590295533">
<div class="copy">- what are "base modules"?<br />
<br />
 #asekai is intended to be modular,<br />
such there's a bit of core code supporting various API features mons etc will be able to do,<br />
& then all content, including "official" story & its associated "official mon list", is added as plugins — which could simply add data, or actually use existing functionality to program new features.<br />
<br />
I basically use the term "base modules" [or "base-asekai"] to avoid saying "canon", so it feels more like fan creations are just as valid as 'base module' content<br />
</div>

<footer>
	<p><time datetime="2020-05-23T20:45:33Z"><a href="1590295533_modules.htm">23<b>/</b>05<b>/</b>2020 (1590295533)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595292150">
<div class="copy">I think it's relevant to link my thread about distributed package places / the hypothetical 'asekai package manager':<br />
[1]<br />
<br />
I didn't quite know what the Arch User Repository was when I wrote this [2] so I kind of just independently made up a similar thing except in many pieces and also minimalist<br />
</div>

<footer>
	<p><time datetime="2020-07-20T16:42:30Z"><a href="1595292150.htm">20<b>/</b>07<b>/</b>2020 (1595292150)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104203434884164794" aria-label="additional link: https://floss.social/@Valenoern/104203434884164794">https://floss.social/@Valenoern/104203434884164794</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://itsfoss.com/aur-arch-linux/" aria-label="additional link: https://itsfoss.com/aur-arch-linux/">https://itsfoss.com/aur-arch-linux/</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1595292151">
<div class="copy">The #asekai "base API" will also have a whole concept called "modspheres".<br />
<br />
These basically allow you to build another entire game system on top of the base asekai engine.<br />
Similar to an RPG rom patch, or when people extend the Dungeons & Dragons rules to add some arbitrary extra thing they want to play [1, 2]<br />
<br />
my idea is that you could play base asekai on one savefile and entirely another 'world' on another one<br />
<br />
<br />
1. Ways people modify pokémon ROMs<br />
2. Simple example of modifying D&D rules<br />
</div>

<footer>
	<p><time datetime="2020-07-20T16:42:31Z"><a href="1595292151_modsphere.htm">20<b>/</b>07<b>/</b>2020 (1595292151)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/ROM_hacks" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/ROM_hacks">https://bulbapedia.bulbagarden.net/wiki/ROM_hacks</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules" aria-label="additional link: https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules">https://litrpgreads.com/blog/rpg/seven-unique-dd-5e-homebrew-rules</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1595295249">
<div class="copy">(To be more precise on what they *are*, a modsphere is a bundle of plugins.<br />
<br />
the only real difference between a modsphere and separate plugins is that separate plugins are usually used for things like mon strains that could easily be enabled alone,<br />
while some things such as a world map are less likely to be a separate plugin than packaged into a modsphere you could then enable wholly or pick and choose plugins out of.)<br />
</div>

<footer>
	<p><time datetime="2020-07-20T17:34:09Z"><a href="1595295249.htm">20<b>/</b>07<b>/</b>2020 (1595295249)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1595296147">
<div class="copy">There is the possibility that #asekai plugins (plus their culmination into 'modspheres') could just turn the game into a gigantic "#BookLiberator" if/when people really get into doing runs of it [1]<br />
<br />
But, knowing that my own modsphere ideas are often either non-derivative works or clones that drop trademarks / features<br />
<br />
I think the potential for asekai plugins to start getting people arguing about the merits of user freedom to make fan culture vs #copyright restrictions is more of a good thing<br />
<br />
<br />
1. BookLiberator - a device for scanning books, and making people ask why it's forbidden<br />
</div>

<footer>
	<p><time datetime="2020-07-20T17:49:07Z"><a href="1595296147.htm">20<b>/</b>07<b>/</b>2020 (1595296147)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://questioncopyright.org/bookliberator" aria-label="additional link: https://questioncopyright.org/bookliberator">https://questioncopyright.org/bookliberator</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604288619">
<div class="copy">speaking of "my own modsphere ideas":<br />
here's the hub thread for that.<br />
[1]<br />
</div>

<footer>
	<p><time datetime="2020-11-01T18:43:39Z"><a href="1604288619.htm">01<b>/</b>11<b>/</b>2020 (1604288619)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105082031137961637" aria-label="additional link: https://floss.social/@Valenoern/105082031137961637">https://floss.social/@Valenoern/105082031137961637</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1620471698">
<div class="copy">recently I've been leaning toward changing the word 'modspheres' to just 'Spheres'.<br />
<br />
when I colloquially called plugins 'mods' in the past,<br />
it seemed like people were taking it to mean the base content was as essential to the experience as it would be in something like Pokémon or Legend of Zelda, when it would be more like a starter deck of trading cards that a lot of people would swap out or customise.<br />
<br />
it's critical I communicate this correctly, as it's the main unique thing about my engine.<br />
</div>

<footer>
	<p><time datetime="2021-05-08T03:01:38Z"><a href="1620471698_spheres.htm">08<b>/</b>05<b>/</b>2021 (1620471698)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620475314">
<div class="copy">it's actually very fuzzy right now what the basic Sphere is called.<br />
<br />
sometimes I'm sure it's called 'asekai', sometimes i feel like it would be better called 'zensekai' so every hypothetical non-game adaptation could have a catchy title of 'Zensekai [X]'.<br />
(in which case the mobile interface would have a new name like 'zensekai-map')<br />
</div>

<footer>
	<p><time datetime="2021-05-08T04:01:54Z"><a href="1620475314_basic-sphere.htm">08<b>/</b>05<b>/</b>2021 (1620475314)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

</div>
</main>
</body></html>
