<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603152596</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603152596">
<template data-remark="raw page source from bopwiki folder">
# egg-rewards 10.19

"if niantic let you choose to hatch 10km eggs they would make the rewards less"

true or not, this is so bogus compared to how any original pokémon game plays.

in an original pokémon game you can breed one bagon you found and hatch 30 bagons to find the best one, the only "penalties" for choosing bagon being the egg distance and levelup group

meanwhile pokémon go would like to put a ton of penalties on looking for a specific pokémon to the point you get three more bagons a year

== https://queer.party/@valenoern/105064208576311688 
<= 1603151394 choose egg
; o. 2020-10-20T00:09:56Z 
</template>

<div class="copy"><h1>egg-rewards 10.19</h1>
<br />
"if niantic let you choose to hatch 10km eggs they would make the rewards less"<br />
<br />
true or not, this is so bogus compared to how any original pokémon game plays.<br />
<br />
in an original pokémon game you can breed one bagon you found and hatch 30 bagons to find the best one, the only "penalties" for choosing bagon being the egg distance and levelup group<br />
<br />
meanwhile pokémon go would like to put a ton of penalties on looking for a specific pokémon to the point you get three more bagons a year<br />
</div>

<footer>
	<p><time datetime="2020-10-19T16:09:56Z"><a href="1603152596_egg-rewards.htm">19<b>/</b>10<b>/</b>2020 (1603152596)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064208576311688" aria-label="live version: https://queer.party/@valenoern/105064208576311688">https://queer.party/@valenoern/105064208576311688</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603151394_choose-egg.htm" aria-label="context: 1603151394">1603151394</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
