<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603103975</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603103975">
<template data-remark="raw page source from bopwiki folder">
(indeed, you could mess around in the game making up your own silly bogus Quest from the bare possibilities of what the game lets you do,
and if you like it enough later write a plugin to make it a real Quest choice offered by the game.

imagine that you made up some weird ruleset like pokémon nuzlocke runs or limited A press challenges. [1]
Now imagine the game officially gives you a way to add that choice to the game.)


[1a] Nuzlocke challenge for pokémon games
[1b] Super Mario 64 A button challenge

=> https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge 
=> https://ukikipedia.net/wiki/A_Button_Challenge 
<= 1603103346 
; o. 2020-10-19T10:39:35Z [deleted] 
</template>

<div class="copy">(indeed, you could mess around in the game making up your own silly bogus Quest from the bare possibilities of what the game lets you do,<br />
and if you like it enough later write a plugin to make it a real Quest choice offered by the game.<br />
<br />
imagine that you made up some weird ruleset like pokémon nuzlocke runs or limited A press challenges. [1]<br />
Now imagine the game officially gives you a way to add that choice to the game.)<br />
<br />
<br />
[1a] Nuzlocke challenge for pokémon games<br />
[1b] Super Mario 64 A button challenge<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:39:35Z"><a href="1603103975.htm">19<b>/</b>10<b>/</b>2020 (1603103975)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge">https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://ukikipedia.net/wiki/A_Button_Challenge" aria-label="additional link: https://ukikipedia.net/wiki/A_Button_Challenge">https://ukikipedia.net/wiki/A_Button_Challenge</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603103346.htm" aria-label="context: 1603103346">1603103346</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
