<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603114972</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603114972">
<template data-remark="raw page source from bopwiki folder">
i always feel like i'm getting totally off topic from my own game whenever i talk about pokémon just for being the only thing people know /and/ the only game where anyone routinely wants to transfer 50 character sheets to another game in the series [1]

but like
what's even up with pokémon bank / home.

why has there never been a pokémon transferring program for anything but pokémon
and why despite that success are they always as completely wonky as they have always been throughout history


1. Old 'objections to pokémon bank' thread

=> https://floss.social/@Valenoern/103272325615765454 
<= 1603113708 runs
; o 2020-10-19T13:42:52.299Z 
</template>

<div class="copy">i always feel like i'm getting totally off topic from my own game whenever i talk about pokémon just for being the only thing people know /and/ the only game where anyone routinely wants to transfer 50 character sheets to another game in the series [1]<br />
<br />
but like<br />
what's even up with pokémon bank / home.<br />
<br />
why has there never been a pokémon transferring program for anything but pokémon<br />
and why despite that success are they always as completely wonky as they have always been throughout history<br />
<br />
<br />
1. Old 'objections to pokémon bank' thread<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:42:52Z"><a href="1603114972.htm">19<b>/</b>10<b>/</b>2020 (1603114972)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103272325615765454" aria-label="additional link: https://floss.social/@Valenoern/103272325615765454">https://floss.social/@Valenoern/103272325615765454</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603113708.htm" aria-label="context: 1603113708">1603113708</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603115176">
<div class="copy">i would love to make a game where when you transfer character sheets the program is made to do just what you want it to do,<br />
and doesn't have any more bizarre drawbacks than an importer for transferring a spreadsheet between old and new versions of a spreadsheet program.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:46:16Z"><a href="1603115176.htm">19<b>/</b>10<b>/</b>2020 (1603115176)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
