<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603102482</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603102482">
<template data-remark="raw page source from bopwiki folder">
really, the best idea of how much there /is/ within asekai Quests is:

i'm not even joking when I say this,
I wanted to crunch four toots' worth of detail into that one toot just to finish the most basic-level answer to the question.

<= 1603101672 
; o. 2020-10-19T10:14:32.123Z [deleted] 
</template>

<div class="copy">really, the best idea of how much there /is/ within asekai Quests is:<br />
<br />
i'm not even joking when I say this,<br />
I wanted to crunch four toots' worth of detail into that one toot just to finish the most basic-level answer to the question.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:14:42Z"><a href="1603102482.htm">19<b>/</b>10<b>/</b>2020 (1603102482)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101672.htm" aria-label="context: 1603101672">1603101672</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
