<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603151394</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603151394">
<template data-remark="raw page source from bopwiki folder">
# choose-egg 10.19

let's just take some of the reddit thread's criticisms.

"how about separate areas for every kind of egg"

how about it!
if somebody has only the free incubator [= non-premium] and really just wants to hatch two 10km instead of ten 2km eggs, that should be their choice.

in wizards unite you can deliberately choose which kind of portkey to pick up because the portkey boxes look different. and it takes the same "cost" in premium keys to unlock 10 10km boxes or 10 2km boxes at once.
choosing didn't wreck anything

== https://queer.party/@valenoern/105064129765034488 
<= 1603150834 go eggs
; o. 2020-10-19T23:49:54Z 
</template>

<div class="copy"><h1>choose-egg 10.19</h1>
<br />
let's just take some of the reddit thread's criticisms.<br />
<br />
"how about separate areas for every kind of egg"<br />
<br />
how about it!<br />
if somebody has only the free incubator [= non-premium] and really just wants to hatch two 10km instead of ten 2km eggs, that should be their choice.<br />
<br />
in wizards unite you can deliberately choose which kind of portkey to pick up because the portkey boxes look different. and it takes the same "cost" in premium keys to unlock 10 10km boxes or 10 2km boxes at once.<br />
choosing didn't wreck anything<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:49:54Z"><a href="1603151394_choose-egg.htm">19<b>/</b>10<b>/</b>2020 (1603151394)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064129765034488" aria-label="live version: https://queer.party/@valenoern/105064129765034488">https://queer.party/@valenoern/105064129765034488</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603150834_go-eggs.htm" aria-label="context: 1603150834">1603150834</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603151975">
<div class="copy">it always bothers me that you can't just take eggs you pick up at stops and put them in your pokémon center PC box like you can totally do in the original games<br />
<br />
yes, pogo box space can feel limited sometimes, and a box full of eggs would limit it more, but it would also be convenient if you're in an area away from stops and run out of eggs.<br />
<br />
I've had it happen that my city roads have stops but are too fast to hatch eggs, while near my house I can walk all i like but i run out of eggs.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:59:35Z"><a href="1603151975_pc-eggs.htm">19<b>/</b>10<b>/</b>2020 (1603151975)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064167841576527" aria-label="live version: https://queer.party/@valenoern/105064167841576527">https://queer.party/@valenoern/105064167841576527</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1603152596">
<div class="copy">"if niantic let you choose to hatch 10km eggs they would make the rewards less"<br />
<br />
true or not, this is so bogus compared to how any original pokémon game plays.<br />
<br />
in an original pokémon game you can breed one bagon you found and hatch 30 bagons to find the best one, the only "penalties" for choosing bagon being the egg distance and levelup group<br />
<br />
meanwhile pokémon go would like to put a ton of penalties on looking for a specific pokémon to the point you get three more bagons a year<br />
</div>

<footer>
	<p><time datetime="2020-10-19T16:09:56Z"><a href="1603152596_egg-rewards.htm">19<b>/</b>10<b>/</b>2020 (1603152596)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064208576311688" aria-label="live version: https://queer.party/@valenoern/105064208576311688">https://queer.party/@valenoern/105064208576311688</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
