<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603115176</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603115176">
<template data-remark="raw page source from bopwiki folder">
i would love to make a game where when you transfer character sheets the program is made to do just what you want it to do,
and doesn't have any more bizarre drawbacks than an importer for transferring a spreadsheet between old and new versions of a spreadsheet program.

<= 1603114972 
; o. 2020-10-19T13:46:16.923Z [deleted] 
</template>

<div class="copy">i would love to make a game where when you transfer character sheets the program is made to do just what you want it to do,<br />
and doesn't have any more bizarre drawbacks than an importer for transferring a spreadsheet between old and new versions of a spreadsheet program.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:46:16Z"><a href="1603115176.htm">19<b>/</b>10<b>/</b>2020 (1603115176)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603114972.htm" aria-label="context: 1603114972">1603114972</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
