<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603101674</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603101674">
<template data-remark="raw page source from bopwiki folder">
# Misc

FIX HEADER BUG

<= 1591438811 asekai
</template>

<div class="copy"><h1>Misc</h1>
<br />
FIX HEADER BUG<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:01:14Z"><a href="1603101674_misc.htm">19<b>/</b>10<b>/</b>2020 (1603101674)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591438811_asekai.htm" aria-label="context: 1591438811">1591438811</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1589759105">
<div class="copy">sometimes i think about how digimon was pitched as "a tamagotchi for boys"<br />
<br />
but, particularly when they later added a lot of 'cute' digimon sometimes used by girl tamers, or even just girl tamers that have reasonable personalities and do the same things the boys do<br />
<br />
it's probably more accurate to call it "a tamagotchi /with heroes/"<br />
<br />
by that logic,<br />
 #asekai is kind of like "an Animal Crossing with heroes".<br />
</div>

<footer>
	<p><time datetime="2020-05-17T15:45:05Z"><a href="1589759105_digivice.htm">17<b>/</b>05<b>/</b>2020 (1589759105)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1613104299">
<div class="copy">- how does asekai actually resemble "Animal Crossing"?<br />
<br />
I have a tentative idea not really yet implemented in code anywhere that there will be "Residents" inhabiting the world,<br />
basically just unique "NPCs" with specific traits, colour palettes, rare moves, etc.<br />
<br />
you can recruit them to your team(s) to pursue Quests with, or just compete against them etc.,<br />
allowing you to create your own custom 'game world' with a particular theme, a higher difficulty, etc. as you customise the world's Residents<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:39Z"><a href="1613104299_residents.htm">11<b>/</b>02<b>/</b>2021 (1613104299)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1613104300">
<div class="copy">some Residents would ship with the game (or be installable) as hardcoded plugins<br />
and others would be more ad hoc generated<br />
<br />
there also might be a system to only save to memory Residents you actually interact with so you have the chance to reroll generated ones you don't like<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:40Z"><a href="1613104300_reroll.htm">11<b>/</b>02<b>/</b>2021 (1613104300)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1591661066">
<div class="copy">in a way, #asekai is kind of like the subeta to pokémon's neopets.<br />
<br />
generally incredibly-simple designs, avoiding any real conflict, trying to appeal to a really broad audience, never really trying too hard to explain why it's the way it is<br />
<br />
vs<br />
<br />
semi-complex naturalistic designs, "serious" storylines, edgy jokes, light references to real world issues, addressing the idea of strange nonhuman beings and humans coexisting "diegetically"<br />
</div>

<footer>
	<p><time datetime="2020-06-08T16:04:26Z"><a href="1591661066_neopets.htm">08<b>/</b>06<b>/</b>2020 (1591661066)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591661605">
<div class="copy">you could take some issues with the specific words I used here of course<br />
<br />
does pokémon have jokes that are even excessively edgy? yeah, I'm still not over farfetch'd being portrayed as Actually worthless.<br />
<br />
is pokémon told diegetically in general? yes.<br />
what I really actually meant there would take a long time to explain,<br />
so it's best summed up with "I mainly meant neopets there, where it is Never explained how humans and strange magical 'pets' each fit into the greater universe"<br />
</div>

<footer>
	<p><time datetime="2020-06-08T16:13:25Z"><a href="1591661605.htm">08<b>/</b>06<b>/</b>2020 (1591661605)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1591938993">
<div class="copy"> #asekai Variants are kind of like,<br />
(this is an odd analogy but bear with me)<br />
<br />
if you imagine you were adapting ultrawarriors [Ultra Series] to pokémon rules<br />
<br />
all of them would have a "light"/"space" affiliation<br />
but if you were making a ROM patch of Only ultrawarriors you wouldn't want to make them all share a Type, wasting a type slot<br />
<br />
so you might assign like,<br />
Ultraman -> Normal<br />
Leo -> Fire / Fighting<br />
Victory -> Ground<br />
based on their particular "powers" / attributes<br />
<br />
and Variants would be like Types are there<br />
</div>

<footer>
	<p><time datetime="2020-06-11T21:16:33Z"><a href="1591938993_types.htm">11<b>/</b>06<b>/</b>2020 (1591938993)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1591940441">
<div class="copy">this is actually a little more apt taking into account recent ideas that each sector has a preferred "Variant Pattern" & ignores others<br />
<br />
thus it could be (tentatively) that things are like:<br />
<br />
- Nature sector -<br />
Hokadou [Basic] → "fusion" variants e.g. Millennium<br />
Sarmioeun [Millennium]<br />
Tsaivarsan [Noble]<br />
<br />
- Spirit sector-<br />
Hokadou [Sand Brown]<br />
Sarmioeun [Basic] → "colour" vars<br />
Tsaivarsan [Platinum White]<br />
<br />
- Physics sector -<br />
Hokadou [Carbon]<br />
Sarmioeun [Aurora]<br />
Tsaivarsan [Basic] → "resource" vars e.g. Sodium<br />
</div>

<footer>
	<p><time datetime="2020-06-11T21:40:41Z"><a href="1591940441.htm">11<b>/</b>06<b>/</b>2020 (1591940441)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1593216505">
<div class="copy">in the unlikely event #asekai ever gets adapted by some kind of "real studio" my dream is that it never becomes some Shonen Jump style "anime" and instead the kai actually get rendered in some kinda tokusatsu style of like, the elaborate puppets or such<br />
<br />
i know for some of them that would be legitimately impossible but i would find it fascinating and hilarious to see what exactly was done with those<br />
</div>

<footer>
	<p><time datetime="2020-06-26T16:08:25Z"><a href="1593216505_show.htm">26<b>/</b>06<b>/</b>2020 (1593216505)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1593216868">
<div class="copy">i feel what would more likely happen if i waltzed into a pitch meeting and plopped down a picture of this is something kinda like "ULTRAMAN" 2019<br />
<br />
given that in the real world "anime" is suddenly starting to include 3d animation<br />
</div>

<footer>
	<p><time datetime="2020-06-26T16:14:28Z"><a href="1593216868.htm">26<b>/</b>06<b>/</b>2020 (1593216868)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608793688">
<div class="copy">TODO: ATTACH TO PREV MESSAGE<br />
<br />
[Screenshot from ULTRAMAN (2019), the c.g.i. animated one written with capital english letters.<br />
The mech version of Ultraseven is standing in the middle of a moonlit city. <br />
Overall the lighting looks extremely like the main series shows made with practical effects to a degree you almost wouldn't expect, but everything still tends to have crisper angles and outlines than real objects, almost like a manga title page or colour comic book that was extremely painstakingly rendered.]<br />
</div>

<footer>
	<p><time datetime="2020-12-23T22:08:08Z"><a href="1608793688_seven.htm">23<b>/</b>12<b>/</b>2020 (1608793688)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="#" aria-label="live version: 0487c70ca742c441-seven.jpg">0487c70ca742c441-seven.jpg</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

<hr />

<article id="page_1600640869">
<div class="copy">sometimes when i'm making a game like #asekai, or anime / tokusatsu / fighting game fan content, or whatever,<br />
<br />
i'm just suddenly reminded how much the methods of 'making a character concept' in these media kinda ultimately evolved out of pro wrestling and how sometimes my content is going to very vaguely remind some people of it whether i was going for that or not<br />
<br />
and in the end i think i just have to roll with it, and accept the mantle of having made Better Wrestling<br />
</div>

<footer>
	<p><time datetime="2020-09-20T14:27:49Z"><a href="1600640869_wrestling.htm">20<b>/</b>09<b>/</b>2020 (1600640869)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1600641415">
<div class="copy">(yes, ultraman & super squad etc take inspiration from several other martial arts or media about them, notably chinese special effects movies / wuxia (?) as sort of the Actual first tokusatsus.<br />
i was reducing it to wrestling mainly because of the focus on 'character sheets' there more than elsewhere, and because reducing complex influences to one factor is funny to me.)<br />
</div>

<footer>
	<p><time datetime="2020-09-20T14:36:55Z"><a href="1600641415.htm">20<b>/</b>09<b>/</b>2020 (1600641415)</a></time></p>

</footer>
</article>

</div>

</div>
</main>
</body></html>
