<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603108077</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603108077">
<template data-remark="raw page source from bopwiki folder">
(actually, Cruzere is also "unreleased" right now.
i was aiming for it to have an art but then. well. the US crashing and me being me happened and everything is hard)

<= 1603108076 quest ideas
; o. 2020-10-19T11:51:44.385Z [deleted] 
:: 1603108304 
</template>

<div class="copy">(actually, Cruzere is also "unreleased" right now.<br />
i was aiming for it to have an art but then. well. the US crashing and me being me happened and everything is hard)<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:51:44Z"><a href="1603108077.htm">19<b>/</b>10<b>/</b>2020 (1603108077)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603108076.htm" aria-label="context: 1603108076">1603108076</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
