<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603069179</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603069179">
<template data-remark="raw page source from bopwiki folder">
as of right now there *is* a possible fourth Pattern called the "quantum pattern".

this is simply based on mini 'alignment axes' unique to a particular strain, like the /literal/ meaning of quantum as 'a discrete unit of something (which may tip a bigger thing into a different state)'.

this pattern /is/ associated with Physics sector and its particle physics theme though,
much as the "colour pattern" is associated with Spirit sector
& the "fusion pattern" with possibly Nature or Culture sector

=> https://en.wikipedia.org/wiki/Quantum 
<= 1589775697 
; o. 2020-10-19T00:59:39.005Z [deleted] 
</template>

<div class="copy">as of right now there *is* a possible fourth Pattern called the "quantum pattern".<br />
<br />
this is simply based on mini 'alignment axes' unique to a particular strain, like the /literal/ meaning of quantum as 'a discrete unit of something (which may tip a bigger thing into a different state)'.<br />
<br />
this pattern /is/ associated with Physics sector and its particle physics theme though,<br />
much as the "colour pattern" is associated with Spirit sector<br />
& the "fusion pattern" with possibly Nature or Culture sector<br />
</div>

<footer>
	<p><time datetime="2020-10-18T16:59:39Z"><a href="1603069179.htm">18<b>/</b>10<b>/</b>2020 (1603069179)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://en.wikipedia.org/wiki/Quantum" aria-label="additional link: https://en.wikipedia.org/wiki/Quantum">https://en.wikipedia.org/wiki/Quantum</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1589775697_patterns.htm" aria-label="context: 1589775697">1589775697</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603069189">
<div class="copy">(and the "resource" pattern might just be scrapped and split into "colour" and "quantum" pattern kai strains, honestly.<br />
it's unclear right now whether that's a distinct pattern of variants or just a route to attaining forms)<br />
</div>

<footer>
	<p><time datetime="2020-10-18T23:27:22Z"><a href="1603069189.htm">18<b>/</b>10<b>/</b>2020 (1603069189)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
