<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603112227</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603112227">
<template data-remark="raw page source from bopwiki folder">
if "welcome to a new game, you can complete a master's degree or play 17776-style soccer" doesn't finally pass clickbait youtubers' bar of "wow, this sounds absolutely nothing like pokémon..." I frankly don't know what will

<= 1603108076 
; o. 2020-10-19T12:57:07.354Z [deleted] 
</template>

<div class="copy">if "welcome to a new game, you can complete a master's degree or play 17776-style soccer" doesn't finally pass clickbait youtubers' bar of "wow, this sounds absolutely nothing like pokémon..." I frankly don't know what will<br />
</div>

<footer>
	<p><time datetime="2020-10-19T04:57:07Z"><a href="1603112227.htm">19<b>/</b>10<b>/</b>2020 (1603112227)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603108076.htm" aria-label="context: 1603108076">1603108076</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
