<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603153257</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603153257">
<template data-remark="raw page source from bopwiki folder">
# useless 10.19

my biggest personal issue with eggs is that it's... not worth hatching them... for /any/ of them after the point you've ended up with a bunch of semi-rares without them & nearly no truly-rares like shinx or archen from them

if only ~1% of eggs are worth hatching, and most of the time you are sinking effort into getting pokémon you wouldn't even catch. i don't even buy incubators most of the time now, and stick my one incubator on literally whatever egg, because eggs are one of the most useless features

== https://queer.party/@valenoern/105064251848604525 
<= 1603150834 go eggs
; o. 2020-10-20T00:20:57Z 
</template>

<div class="copy"><h1>useless 10.19</h1>
<br />
my biggest personal issue with eggs is that it's... not worth hatching them... for /any/ of them after the point you've ended up with a bunch of semi-rares without them & nearly no truly-rares like shinx or archen from them<br />
<br />
if only ~1% of eggs are worth hatching, and most of the time you are sinking effort into getting pokémon you wouldn't even catch. i don't even buy incubators most of the time now, and stick my one incubator on literally whatever egg, because eggs are one of the most useless features<br />
</div>

<footer>
	<p><time datetime="2020-10-19T16:20:57Z"><a href="1603153257_useless.htm">19<b>/</b>10<b>/</b>2020 (1603153257)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064251848604525" aria-label="live version: https://queer.party/@valenoern/105064251848604525">https://queer.party/@valenoern/105064251848604525</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603150834_go-eggs.htm" aria-label="context: 1603150834">1603150834</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
