<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603101672</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603101672">
<template data-remark="raw page source from bopwiki folder">
- what will I actually /do/ in the game?

first you choose from a grid of ~16 'main characters'.
this is your "teamleader";
they have a suggested default kai strain beside them, but you can pick one of the other strains on the grid if you don't like it.

then you set off to complete the Quest of your choice!
each kai strain has a /different/ kind of game run inspired by it,
with varying kinds of "Challenges" / tasks to do.

you sort of aim to make your kai the best version of themself

<= 1603101670 gameplay
; o. 2020-10-19T10:01:12.615Z [deleted] 
</template>

<div class="copy">- what will I actually /do/ in the game?<br />
<br />
first you choose from a grid of ~16 'main characters'.<br />
this is your "teamleader";<br />
they have a suggested default kai strain beside them, but you can pick one of the other strains on the grid if you don't like it.<br />
<br />
then you set off to complete the Quest of your choice!<br />
each kai strain has a /different/ kind of game run inspired by it,<br />
with varying kinds of "Challenges" / tasks to do.<br />
<br />
you sort of aim to make your kai the best version of themself<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:01:12Z"><a href="1603101672.htm">19<b>/</b>10<b>/</b>2020 (1603101672)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603101670_gameplay.htm" aria-label="context: 1603101670">1603101670</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603102482">
<div class="copy">really, the best idea of how much there /is/ within asekai Quests is:<br />
<br />
i'm not even joking when I say this,<br />
I wanted to crunch four toots' worth of detail into that one toot just to finish the most basic-level answer to the question.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:14:42Z"><a href="1603102482.htm">19<b>/</b>10<b>/</b>2020 (1603102482)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1603103346">
<div class="copy">> aim to make your kai the best version of themself<br />
<br />
when you play a Quest,<br />
typically how you choose to play it will give you access to different kai forms you could choose to use<br />
<br />
however, you could also do a no-meta run & deem that the "best version of" your kai is a Basic form that accomplished a lot<br />
<br />
and while each kai has a Quest designed for it you could do another strain's Quest instead, or mess around & make your own goal<br />
<br />
you're sort of free to pursue whatever goal is your favourite<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:29:06Z"><a href="1603103346.htm">19<b>/</b>10<b>/</b>2020 (1603103346)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603103975">
<div class="copy">(indeed, you could mess around in the game making up your own silly bogus Quest from the bare possibilities of what the game lets you do,<br />
and if you like it enough later write a plugin to make it a real Quest choice offered by the game.<br />
<br />
imagine that you made up some weird ruleset like pokémon nuzlocke runs or limited A press challenges. [1]<br />
Now imagine the game officially gives you a way to add that choice to the game.)<br />
<br />
<br />
[1a] Nuzlocke challenge for pokémon games<br />
[1b] Super Mario 64 A button challenge<br />
</div>

<footer>
	<p><time datetime="2020-10-19T02:39:35Z"><a href="1603103975.htm">19<b>/</b>10<b>/</b>2020 (1603103975)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge" aria-label="additional link: https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge">https://bulbapedia.bulbagarden.net/wiki/Nuzlocke_Challenge</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://ukikipedia.net/wiki/A_Button_Challenge" aria-label="additional link: https://ukikipedia.net/wiki/A_Button_Challenge">https://ukikipedia.net/wiki/A_Button_Challenge</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1603107817">
<div class="copy">> each kai strain has a /different/ kind of game run inspired by it, with varying kinds of "Challenges" / tasks to do<br />
<br />
for example, probably the first Quests to actually exist will be:<br />
<br />
- fighting tournament circuit (Hokadou): "fight" challenges<br />
<br />
- university thesis (Valenoern): "debate" challenges + scouring the land for 'research insights'<br />
<br />
- a colour-variant Quest for Lacunas which might involve resurrecting allies from statues / 'art insights' / a long multi-step puzzle to 'find yourself'<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:43:37Z"><a href="1603107817_strainq.htm">19<b>/</b>10<b>/</b>2020 (1603107817)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603108076">
<div class="copy">some more ambitious ideas i have that might happen "eventually" include:<br />
<br />
- all-terrain football circuit played with 5-kai teams (Sphelaea)<br />
<br />
- responding to distress signals across the land & getting various rewards (Cruzere)<br />
<br />
- a challenge where kai participate in 'horse race jousts' across a particle accelerator track and you have to guess the results of the 'reaction'<br />
<br />
- trying to complete Any quest / achieve Any meta form at all before your short life restarts, but it's hard (unreleased kai)<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:47:56Z"><a href="1603108076.htm">19<b>/</b>10<b>/</b>2020 (1603108076)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603108077">
<div class="copy">(actually, Cruzere is also "unreleased" right now.<br />
i was aiming for it to have an art but then. well. the US crashing and me being me happened and everything is hard)<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:51:44Z"><a href="1603108077.htm">19<b>/</b>10<b>/</b>2020 (1603108077)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1603112227">
<div class="copy">if "welcome to a new game, you can complete a master's degree or play 17776-style soccer" doesn't finally pass clickbait youtubers' bar of "wow, this sounds absolutely nothing like pokémon..." I frankly don't know what will<br />
</div>

<footer>
	<p><time datetime="2020-10-19T04:57:07Z"><a href="1603112227.htm">19<b>/</b>10<b>/</b>2020 (1603112227)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1603113708">
<div class="copy">the other thing about Quests is,<br />
<br />
once you finish one "run",<br />
(maybe even halfway through)<br />
you can start another "run" on the same file, as "runs" (Quests) are tied to a specific kai or team of them and a specific set of objectives<br />
<br />
I really want it to be possible to not have to restart a file to 'do things differently'.<br />
<br />
but, considering you might still have files for different modspheres, there will still be a concept of passing kai to another file if you're done with them on that file<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:21:48Z"><a href="1603113708.htm">19<b>/</b>10<b>/</b>2020 (1603113708)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603114096">
<div class="copy">"what if I want to change my main character?"<br />
<br />
believe it or not, i've even thought about this.<br />
<br />
the other ~15 "grid characters" exist in-game (I might get into that another day)<br />
so basically, you befriend that character and later you can switch to their perspective and start Quests as them<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:28:16Z"><a href="1603114096.htm">19<b>/</b>10<b>/</b>2020 (1603114096)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1603114972">
<div class="copy">i always feel like i'm getting totally off topic from my own game whenever i talk about pokémon just for being the only thing people know /and/ the only game where anyone routinely wants to transfer 50 character sheets to another game in the series [1]<br />
<br />
but like<br />
what's even up with pokémon bank / home.<br />
<br />
why has there never been a pokémon transferring program for anything but pokémon<br />
and why despite that success are they always as completely wonky as they have always been throughout history<br />
<br />
<br />
1. Old 'objections to pokémon bank' thread<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:42:52Z"><a href="1603114972.htm">19<b>/</b>10<b>/</b>2020 (1603114972)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103272325615765454" aria-label="additional link: https://floss.social/@Valenoern/103272325615765454">https://floss.social/@Valenoern/103272325615765454</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603115176">
<div class="copy">i would love to make a game where when you transfer character sheets the program is made to do just what you want it to do,<br />
and doesn't have any more bizarre drawbacks than an importer for transferring a spreadsheet between old and new versions of a spreadsheet program.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:46:16Z"><a href="1603115176.htm">19<b>/</b>10<b>/</b>2020 (1603115176)</a></time></p>

</footer>
</article>

</div>

</div>

</div>
</main>
</body></html>
