<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603108076</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603108076">
<template data-remark="raw page source from bopwiki folder">
some more ambitious ideas i have that might happen "eventually" include:

- all-terrain football circuit played with 5-kai teams (Sphelaea)

- responding to distress signals across the land & getting various rewards (Cruzere)

- a challenge where kai participate in 'horse race jousts' across a particle accelerator track and you have to guess the results of the 'reaction'

- trying to complete Any quest / achieve Any meta form at all before your short life restarts, but it's hard (unreleased kai)

<= 1603107817 strain q
; o. 2020-10-19T11:47:56.286Z [deleted] 
</template>

<div class="copy">some more ambitious ideas i have that might happen "eventually" include:<br />
<br />
- all-terrain football circuit played with 5-kai teams (Sphelaea)<br />
<br />
- responding to distress signals across the land & getting various rewards (Cruzere)<br />
<br />
- a challenge where kai participate in 'horse race jousts' across a particle accelerator track and you have to guess the results of the 'reaction'<br />
<br />
- trying to complete Any quest / achieve Any meta form at all before your short life restarts, but it's hard (unreleased kai)<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:47:56Z"><a href="1603108076.htm">19<b>/</b>10<b>/</b>2020 (1603108076)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603107817_strainq.htm" aria-label="context: 1603107817">1603107817</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603108077">
<div class="copy">(actually, Cruzere is also "unreleased" right now.<br />
i was aiming for it to have an art but then. well. the US crashing and me being me happened and everything is hard)<br />
</div>

<footer>
	<p><time datetime="2020-10-19T03:51:44Z"><a href="1603108077.htm">19<b>/</b>10<b>/</b>2020 (1603108077)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1603112227">
<div class="copy">if "welcome to a new game, you can complete a master's degree or play 17776-style soccer" doesn't finally pass clickbait youtubers' bar of "wow, this sounds absolutely nothing like pokémon..." I frankly don't know what will<br />
</div>

<footer>
	<p><time datetime="2020-10-19T04:57:07Z"><a href="1603112227.htm">19<b>/</b>10<b>/</b>2020 (1603112227)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
