<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603069189</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603069189">
<template data-remark="raw page source from bopwiki folder">
(and the "resource" pattern might just be scrapped and split into "colour" and "quantum" pattern kai strains, honestly.
it's unclear right now whether that's a distinct pattern of variants or just a route to attaining forms)

<= 1603069179 quantum pattern
; o. 2020-10-19T07:27:22.290Z [deleted] 
:: 1603092442 
</template>

<div class="copy">(and the "resource" pattern might just be scrapped and split into "colour" and "quantum" pattern kai strains, honestly.<br />
it's unclear right now whether that's a distinct pattern of variants or just a route to attaining forms)<br />
</div>

<footer>
	<p><time datetime="2020-10-18T23:27:22Z"><a href="1603069189.htm">18<b>/</b>10<b>/</b>2020 (1603069189)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603069179.htm" aria-label="context: 1603069179">1603069179</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
