<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603150834</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603150834">
<template data-remark="raw page source from bopwiki folder">
# go-eggs 10.19

so, "what's to be desired with even extremely specific parts of pokémon go" is just a really big topic, and redditors also like to unnecessarily complain about subjective things sometimes

but pokémon go eggs? they really are kind of garbage

=> https://www.reddit.com/r/TheSilphRoad/comments/jc7t7s/til_about_adventure_sync_eggs_i_had_no_idea_these/ 
== https://queer.party/@valenoern/105064093102989652 
<= 1581372618 pkmncritic
; o. 2020-10-19T23:40:34Z 
</template>

<div class="copy"><h1>go-eggs 10.19</h1>
<br />
so, "what's to be desired with even extremely specific parts of pokémon go" is just a really big topic, and redditors also like to unnecessarily complain about subjective things sometimes<br />
<br />
but pokémon go eggs? they really are kind of garbage<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:40:34Z"><a href="1603150834_go-eggs.htm">19<b>/</b>10<b>/</b>2020 (1603150834)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://www.reddit.com/r/TheSilphRoad/comments/jc7t7s/til_about_adventure_sync_eggs_i_had_no_idea_these/" aria-label="additional link: https://www.reddit.com/r/TheSilphRoad/comments/jc7t7s/til_about_adventure_sync_eggs_i_had_no_idea_these/">https://www.reddit.com/r/TheSilphRoad/comments/jc7t7s/til_about_adventure_sync_eggs_i_had_no_idea_these/</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064093102989652" aria-label="live version: https://queer.party/@valenoern/105064093102989652">https://queer.party/@valenoern/105064093102989652</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1581372618_pkmncritic.htm" aria-label="context: 1581372618">1581372618</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603151394">
<div class="copy">let's just take some of the reddit thread's criticisms.<br />
<br />
"how about separate areas for every kind of egg"<br />
<br />
how about it!<br />
if somebody has only the free incubator [= non-premium] and really just wants to hatch two 10km instead of ten 2km eggs, that should be their choice.<br />
<br />
in wizards unite you can deliberately choose which kind of portkey to pick up because the portkey boxes look different. and it takes the same "cost" in premium keys to unlock 10 10km boxes or 10 2km boxes at once.<br />
choosing didn't wreck anything<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:49:54Z"><a href="1603151394_choose-egg.htm">19<b>/</b>10<b>/</b>2020 (1603151394)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064129765034488" aria-label="live version: https://queer.party/@valenoern/105064129765034488">https://queer.party/@valenoern/105064129765034488</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1603151975">
<div class="copy">it always bothers me that you can't just take eggs you pick up at stops and put them in your pokémon center PC box like you can totally do in the original games<br />
<br />
yes, pogo box space can feel limited sometimes, and a box full of eggs would limit it more, but it would also be convenient if you're in an area away from stops and run out of eggs.<br />
<br />
I've had it happen that my city roads have stops but are too fast to hatch eggs, while near my house I can walk all i like but i run out of eggs.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:59:35Z"><a href="1603151975_pc-eggs.htm">19<b>/</b>10<b>/</b>2020 (1603151975)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064167841576527" aria-label="live version: https://queer.party/@valenoern/105064167841576527">https://queer.party/@valenoern/105064167841576527</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1603152596">
<div class="copy">"if niantic let you choose to hatch 10km eggs they would make the rewards less"<br />
<br />
true or not, this is so bogus compared to how any original pokémon game plays.<br />
<br />
in an original pokémon game you can breed one bagon you found and hatch 30 bagons to find the best one, the only "penalties" for choosing bagon being the egg distance and levelup group<br />
<br />
meanwhile pokémon go would like to put a ton of penalties on looking for a specific pokémon to the point you get three more bagons a year<br />
</div>

<footer>
	<p><time datetime="2020-10-19T16:09:56Z"><a href="1603152596_egg-rewards.htm">19<b>/</b>10<b>/</b>2020 (1603152596)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064208576311688" aria-label="live version: https://queer.party/@valenoern/105064208576311688">https://queer.party/@valenoern/105064208576311688</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1603153257">
<div class="copy">my biggest personal issue with eggs is that it's... not worth hatching them... for /any/ of them after the point you've ended up with a bunch of semi-rares without them & nearly no truly-rares like shinx or archen from them<br />
<br />
if only ~1% of eggs are worth hatching, and most of the time you are sinking effort into getting pokémon you wouldn't even catch. i don't even buy incubators most of the time now, and stick my one incubator on literally whatever egg, because eggs are one of the most useless features<br />
</div>

<footer>
	<p><time datetime="2020-10-19T16:20:57Z"><a href="1603153257_useless.htm">19<b>/</b>10<b>/</b>2020 (1603153257)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064251848604525" aria-label="live version: https://queer.party/@valenoern/105064251848604525">https://queer.party/@valenoern/105064251848604525</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
