<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603151975</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603151975">
<template data-remark="raw page source from bopwiki folder">
# pc-eggs 10.19

it always bothers me that you can't just take eggs you pick up at stops and put them in your pokémon center PC box like you can totally do in the original games

yes, pogo box space can feel limited sometimes, and a box full of eggs would limit it more, but it would also be convenient if you're in an area away from stops and run out of eggs.

I've had it happen that my city roads have stops but are too fast to hatch eggs, while near my house I can walk all i like but i run out of eggs.

== https://queer.party/@valenoern/105064167841576527 
<= 1603151394 choose egg
; o. 2020-10-19T23:59:35Z 
</template>

<div class="copy"><h1>pc-eggs 10.19</h1>
<br />
it always bothers me that you can't just take eggs you pick up at stops and put them in your pokémon center PC box like you can totally do in the original games<br />
<br />
yes, pogo box space can feel limited sometimes, and a box full of eggs would limit it more, but it would also be convenient if you're in an area away from stops and run out of eggs.<br />
<br />
I've had it happen that my city roads have stops but are too fast to hatch eggs, while near my house I can walk all i like but i run out of eggs.<br />
</div>

<footer>
	<p><time datetime="2020-10-19T15:59:35Z"><a href="1603151975_pc-eggs.htm">19<b>/</b>10<b>/</b>2020 (1603151975)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/105064167841576527" aria-label="live version: https://queer.party/@valenoern/105064167841576527">https://queer.party/@valenoern/105064167841576527</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603151394_choose-egg.htm" aria-label="context: 1603151394">1603151394</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
