<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1603114096</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1603114096">
<template data-remark="raw page source from bopwiki folder">
"what if I want to change my main character?"

believe it or not, i've even thought about this.

the other ~15 "grid characters" exist in-game (I might get into that another day)
so basically, you befriend that character and later you can switch to their perspective and start Quests as them

<= 1603113708 
; o. 2020-10-19T13:28:16.835Z [deleted] 
</template>

<div class="copy">"what if I want to change my main character?"<br />
<br />
believe it or not, i've even thought about this.<br />
<br />
the other ~15 "grid characters" exist in-game (I might get into that another day)<br />
so basically, you befriend that character and later you can switch to their perspective and start Quests as them<br />
</div>

<footer>
	<p><time datetime="2020-10-19T05:28:16Z"><a href="1603114096.htm">19<b>/</b>10<b>/</b>2020 (1603114096)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1603113708.htm" aria-label="context: 1603113708">1603113708</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
