<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1604198635</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1604198635">
<template data-remark="raw page source from bopwiki folder">
in the "zensekai"/mobile version of the game, choosing a sector will let you choose what skin the AR map is rendered in and what "facilities" will appear on it.

in Nature sector, you see things like added natural features, libraries, statues, and Aemagivon kai posing as trees.

in Culture sector, you see more urban kinds of features, added open water areas, and kai encounters represented as graffiti.

in Spirit sector you see "shrines" and sometimes rising lights made by underwater Sarmioeun [1]

<= 1590295531 sectors
; o. 2020-11-01T02:43:55.445Z [deleted] 
</template>

<div class="copy">in the "zensekai"/mobile version of the game, choosing a sector will let you choose what skin the AR map is rendered in and what "facilities" will appear on it.<br />
<br />
in Nature sector, you see things like added natural features, libraries, statues, and Aemagivon kai posing as trees.<br />
<br />
in Culture sector, you see more urban kinds of features, added open water areas, and kai encounters represented as graffiti.<br />
<br />
in Spirit sector you see "shrines" and sometimes rising lights made by underwater Sarmioeun [1]<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:43:55Z"><a href="1604198635.htm">31<b>/</b>10<b>/</b>2020 (1604198635)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1590295531_sectors.htm" aria-label="context: 1590295531">1590295531</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604198636">
<div class="copy">[1] Sarmioeun are inspired by Thai nagas and this weird story that these unexplained rising red lights would always appear out of this one river. it's very weird and you should look it up<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:46:22Z"><a href="1604198636.htm">31<b>/</b>10<b>/</b>2020 (1604198636)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1604199548">
<div class="copy">In the lore and eventual "asekai" version of the game,<br />
each sector will likely have multiple separate Locales within it.<br />
(possibly this will also come to the "zensekai" version if/when fully realised.)<br />
<br />
this means that as well as this being a very "spoof-friendly" game that gives you the ability to put your coordinate origin anywhere and see whatever map (useful if you're playing in a 'boring' area),<br />
your AR map could possibly look like anything from "Not-Canada" to "a surreal rainforest"<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:59:08Z"><a href="1604199548.htm">31<b>/</b>10<b>/</b>2020 (1604199548)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1604200088">
<div class="copy">> Not-Canada, Nature sector<br />
<br />
(this is, probably, going to be the first Locale that gets strongly defined in the lore.<br />
it's the place Lacunas come from, full of rivers and lakes and oddly associated with stories / folk heroes<br />
<br />
the 'surreal rainforest' is also an actual locale, but probably going to be one of the later arrivals.)<br />
</div>

<footer>
	<p><time datetime="2020-10-31T19:08:08Z"><a href="1604200088.htm">31<b>/</b>10<b>/</b>2020 (1604200088)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1604200843">
<div class="copy">this is the real reason the AR version is called 'zensekai'<br />
['whole world' + 'Zen world' + 'monster']<br />
<br />
the day i decided there would /be/ an AR version i had found this browser #OpenStreetMap visualiser which was rather simple, yet rendered in 3D with web APIs, and I thought,<br />
<br />
wow, the world seems so much bigger when you explore whatever part you like with this thing.<br />
what if i made a mobile map game that just let you go Anywhere and encouraged people to add features to any and every part of OSM<br />
</div>

<footer>
	<p><time datetime="2020-10-31T19:20:43Z"><a href="1604200843.htm">31<b>/</b>10<b>/</b>2020 (1604200843)</a></time></p>

</footer>
</article>

</div>

</div>
</main>
</body></html>
