<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1604200088</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1604200088">
<template data-remark="raw page source from bopwiki folder">
> Not-Canada, Nature sector

(this is, probably, going to be the first Locale that gets strongly defined in the lore.
it's the place Lacunas come from, full of rivers and lakes and oddly associated with stories / folk heroes

the 'surreal rainforest' is also an actual locale, but probably going to be one of the later arrivals.)

<= 1604199548 
; o. 2020-11-01T03:08:08.387Z [deleted] 
</template>

<div class="copy">> Not-Canada, Nature sector<br />
<br />
(this is, probably, going to be the first Locale that gets strongly defined in the lore.<br />
it's the place Lacunas come from, full of rivers and lakes and oddly associated with stories / folk heroes<br />
<br />
the 'surreal rainforest' is also an actual locale, but probably going to be one of the later arrivals.)<br />
</div>

<footer>
	<p><time datetime="2020-10-31T19:08:08Z"><a href="1604200088.htm">31<b>/</b>10<b>/</b>2020 (1604200088)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1604199548.htm" aria-label="context: 1604199548">1604199548</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
