<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1604198636</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1604198636">
<template data-remark="raw page source from bopwiki folder">
[1] Sarmioeun are inspired by Thai nagas and this weird story that these unexplained rising red lights would always appear out of this one river. it's very weird and you should look it up

<= 1604198635 AR skins
; o. 2020-11-01T02:46:22.251Z [deleted] 
:: 1604198782 
</template>

<div class="copy">[1] Sarmioeun are inspired by Thai nagas and this weird story that these unexplained rising red lights would always appear out of this one river. it's very weird and you should look it up<br />
</div>

<footer>
	<p><time datetime="2020-10-31T18:46:22Z"><a href="1604198636.htm">31<b>/</b>10<b>/</b>2020 (1604198636)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1604198635.htm" aria-label="context: 1604198635">1604198635</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
