<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1604200843</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1604200843">
<template data-remark="raw page source from bopwiki folder">
this is the real reason the AR version is called 'zensekai'
['whole world' + 'Zen world' + 'monster']

the day i decided there would /be/ an AR version i had found this browser #OpenStreetMap visualiser which was rather simple, yet rendered in 3D with web APIs, and I thought,

wow, the world seems so much bigger when you explore whatever part you like with this thing.
what if i made a mobile map game that just let you go Anywhere and encouraged people to add features to any and every part of OSM

<= 1604199548 
; o. 2020-11-01T03:20:43.041Z [deleted] 
</template>

<div class="copy">this is the real reason the AR version is called 'zensekai'<br />
['whole world' + 'Zen world' + 'monster']<br />
<br />
the day i decided there would /be/ an AR version i had found this browser #OpenStreetMap visualiser which was rather simple, yet rendered in 3D with web APIs, and I thought,<br />
<br />
wow, the world seems so much bigger when you explore whatever part you like with this thing.<br />
what if i made a mobile map game that just let you go Anywhere and encouraged people to add features to any and every part of OSM<br />
</div>

<footer>
	<p><time datetime="2020-10-31T19:20:43Z"><a href="1604200843.htm">31<b>/</b>10<b>/</b>2020 (1604200843)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1604199548.htm" aria-label="context: 1604199548">1604199548</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
