<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1604288619</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1604288619">
<template data-remark="raw page source from bopwiki folder">
speaking of "my own modsphere ideas":
here's the hub thread for that.
[1]

=> https://floss.social/@Valenoern/105082031137961637 
<= 1595296147 
; o. 2020-11-02T03:43:39.786Z [deleted] 
</template>

<div class="copy">speaking of "my own modsphere ideas":<br />
here's the hub thread for that.<br />
[1]<br />
</div>

<footer>
	<p><time datetime="2020-11-01T18:43:39Z"><a href="1604288619.htm">01<b>/</b>11<b>/</b>2020 (1604288619)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105082031137961637" aria-label="additional link: https://floss.social/@Valenoern/105082031137961637">https://floss.social/@Valenoern/105082031137961637</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595296147.htm" aria-label="context: 1595296147">1595296147</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
