<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608476792</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608476792">
<template data-remark="raw page source from bopwiki folder">
will you draw any of the silly names you spontaneously made up? maybe.

I do like the name Amperegrine.

but I need to be careful because making random shit up and drawing it is the way modspheres get created

<= 1608476609 
; o. 2020-12-21T07:41:30.374Z [deleted] 
</template>

<div class="copy">will you draw any of the silly names you spontaneously made up? maybe.<br />
<br />
I do like the name Amperegrine.<br />
<br />
but I need to be careful because making random shit up and drawing it is the way modspheres get created<br />
</div>

<footer>
	<p><time datetime="2020-12-20T06:06:32Z"><a href="1608476792.htm">20<b>/</b>12<b>/</b>2020 (1608476792)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608476609.htm" aria-label="context: 1608476609">1608476609</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
