<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608453846</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608453846">
<template data-remark="raw page source from bopwiki folder">
.....this silly story i'm unfurling is almost like the polar opposite of "Ready Player One" in some ways.

== https://floss.social/@Valenoern/105417038748642837 
<= 1608451895 somewhere
; o. 2020-12-21T07:39:17.914Z 
</template>

<div class="copy">.....this silly story i'm unfurling is almost like the polar opposite of "Ready Player One" in some ways.<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:44:06Z"><a href="1608453846.htm">19<b>/</b>12<b>/</b>2020 (1608453846)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105417038748642837" aria-label="live version: https://floss.social/@Valenoern/105417038748642837">https://floss.social/@Valenoern/105417038748642837</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608451895_somewhere.htm" aria-label="context: 1608451895">1608451895</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
