<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608453592</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608453592">
<template data-remark="raw page source from bopwiki folder">
# birdventurer 12.19

later, Birdhammer pops into group C.

"wait, you're /the/ birdhammer?"
"well yeah."
"the one that speedran Birdventurer in five different platformers?"
"yeah. I didn't actually make the plugins though."
"we've put your favourite mon Amperegrine in the original Birdventurer and we need you to test it"
"sigh. if you insist,,"

"we have Birdventurer so many places.
anyone remember Samus. anyone remember back when it was a big deal just to see her also appear in Smash Bros.?"

<= 1608451896 
</template>

<div class="copy"><h1>birdventurer 12.19</h1>
<br />
later, Birdhammer pops into group C.<br />
<br />
"wait, you're /the/ birdhammer?"<br />
"well yeah."<br />
"the one that speedran Birdventurer in five different platformers?"<br />
"yeah. I didn't actually make the plugins though."<br />
"we've put your favourite mon Amperegrine in the original Birdventurer and we need you to test it"<br />
"sigh. if you insist,,"<br />
<br />
"we have Birdventurer so many places.<br />
anyone remember Samus. anyone remember back when it was a big deal just to see her also appear in Smash Bros.?"<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:39:52Z"><a href="1608453592_birdventurer.htm">19<b>/</b>12<b>/</b>2020 (1608453592)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608451896_birdhammer.htm" aria-label="context: 1608451896">1608451896</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608460020">
<div class="copy">Birdhammer goes over to the semi-official Not-Pokémon microblogging instance,<br />
where the few different branches of the core engine announce notable updates.<br />
<br />
it seems although the Sleetah branch working with regions K, M, & N has been dormant,<br />
the Swahray branch with X/Y/Z has just gotten a pull request that corrects overworld flying animations including Amperegrine's.<br />
<br />
"Nice," remarks Birdhammer.<br />
"Wish Sleetah would just hand over the Hard Mode tasks to an active branch, but this isn't nothing."<br />
</div>

<footer>
	<p><time datetime="2020-12-20T01:27:00Z"><a href="1608460020_branches.htm">20<b>/</b>12<b>/</b>2020 (1608460020)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608462822">
<div class="copy">meanwhile on a highly unofficial Not- Smash Bros news feed, it appears three more well-known mons have gotten full rigs for use with the "real" game.<br />
<br />
as it stands, every single one of region B's mons has already been ported to the rudimentary "simulator" version used by moveset makers and mathematicians trying to analyse the game with scripts.<br />
<br />
but seeing people's real effort and animation skills lift the highest-quality movesets out of blocky sprite form is still exciting even the 200th time.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T02:13:42Z"><a href="1608462822_smash.htm">20<b>/</b>12<b>/</b>2020 (1608462822)</a></time></p>

</footer>
</article>

</div>

</div>
</main>
</body></html>
