<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608460020</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608460020">
<template data-remark="raw page source from bopwiki folder">
# branches 12.20

Birdhammer goes over to the semi-official Not-Pokémon microblogging instance,
where the few different branches of the core engine announce notable updates.

it seems although the Sleetah branch working with regions K, M, & N has been dormant,
the Swahray branch with X/Y/Z has just gotten a pull request that corrects overworld flying animations including Amperegrine's.

"Nice," remarks Birdhammer.
"Wish Sleetah would just hand over the Hard Mode tasks to an active branch, but this isn't nothing."

<= 1608453592 
</template>

<div class="copy"><h1>branches 12.20</h1>
<br />
Birdhammer goes over to the semi-official Not-Pokémon microblogging instance,<br />
where the few different branches of the core engine announce notable updates.<br />
<br />
it seems although the Sleetah branch working with regions K, M, & N has been dormant,<br />
the Swahray branch with X/Y/Z has just gotten a pull request that corrects overworld flying animations including Amperegrine's.<br />
<br />
"Nice," remarks Birdhammer.<br />
"Wish Sleetah would just hand over the Hard Mode tasks to an active branch, but this isn't nothing."<br />
</div>

<footer>
	<p><time datetime="2020-12-20T01:27:00Z"><a href="1608460020_branches.htm">20<b>/</b>12<b>/</b>2020 (1608460020)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608453592_birdventurer.htm" aria-label="context: 1608453592">1608453592</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608462822">
<div class="copy">meanwhile on a highly unofficial Not- Smash Bros news feed, it appears three more well-known mons have gotten full rigs for use with the "real" game.<br />
<br />
as it stands, every single one of region B's mons has already been ported to the rudimentary "simulator" version used by moveset makers and mathematicians trying to analyse the game with scripts.<br />
<br />
but seeing people's real effort and animation skills lift the highest-quality movesets out of blocky sprite form is still exciting even the 200th time.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T02:13:42Z"><a href="1608462822_smash.htm">20<b>/</b>12<b>/</b>2020 (1608462822)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
