<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608446531</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608446531">
<template data-remark="raw page source from bopwiki folder">
(Shrimpleton, Shrimpstiltskin, and possible middle evolution are ShrimpMan's attempt to design pokémon.)


previous antics of ShrimpMan:

1. showing up with a baffling kai Variant
2. demoing a decentralised plugin system

=> https://floss.social/users/Valenoern/statuses/104724821244532306 
=> https://floss.social/@Valenoern/104962072868887162 
<= 1608445803 
; cr. 1608446531 , o. 2020-12-21T06:35:40.066Z , 2020-12-21T08:44:26.396Z  [deleted] 
</template>

<div class="copy">(Shrimpleton, Shrimpstiltskin, and possible middle evolution are ShrimpMan's attempt to design pokémon.)<br />
<br />
<br />
previous antics of ShrimpMan:<br />
<br />
1. showing up with a baffling kai Variant<br />
2. demoing a decentralised plugin system<br />
</div>

<footer>
	<p><time datetime="2020-12-19T21:42:11Z"><a href="1608446531.htm">19<b>/</b>12<b>/</b>2020 (1608446531)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/users/Valenoern/statuses/104724821244532306" aria-label="additional link: https://floss.social/users/Valenoern/statuses/104724821244532306">https://floss.social/users/Valenoern/statuses/104724821244532306</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104962072868887162" aria-label="additional link: https://floss.social/@Valenoern/104962072868887162">https://floss.social/@Valenoern/104962072868887162</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608445803.htm" aria-label="context: 1608445803">1608445803</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
