<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608793688</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608793688">
<template data-remark="raw page source from bopwiki folder">
# seven 12.23

TODO: ATTACH TO PREV MESSAGE

[Screenshot from ULTRAMAN (2019), the c.g.i. animated one written with capital english letters.
The mech version of Ultraseven is standing in the middle of a moonlit city. 
Overall the lighting looks extremely like the main series shows made with practical effects to a degree you almost wouldn't expect, but everything still tends to have crisper angles and outlines than real objects, almost like a manga title page or colour comic book that was extremely painstakingly rendered.]

== 0487c70ca742c441-seven.jpg 
<= 1593216868 
</template>

<div class="copy"><h1>seven 12.23</h1>
<br />
TODO: ATTACH TO PREV MESSAGE<br />
<br />
[Screenshot from ULTRAMAN (2019), the c.g.i. animated one written with capital english letters.<br />
The mech version of Ultraseven is standing in the middle of a moonlit city. <br />
Overall the lighting looks extremely like the main series shows made with practical effects to a degree you almost wouldn't expect, but everything still tends to have crisper angles and outlines than real objects, almost like a manga title page or colour comic book that was extremely painstakingly rendered.]<br />
</div>

<footer>
	<p><time datetime="2020-12-23T22:08:08Z"><a href="1608793688_seven.htm">23<b>/</b>12<b>/</b>2020 (1608793688)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="#" aria-label="live version: 0487c70ca742c441-seven.jpg">0487c70ca742c441-seven.jpg</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1593216868.htm" aria-label="context: 1593216868">1593216868</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
