<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608349281</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608349281">
<template data-remark="raw page source from bopwiki folder">
(of course, I also think about this kind of minimalism because I get intrigued at the concept of running things on the minimum level of hardware that's still amply equipped for the task

I won't pretend that this Thing me and others on the fediverse do of 'minimal hardware golf' is more than a really silly hobby, but I'd love to see it be coincidentally useful for porting things one day.)

<= 1608348431 lowpoly
</template>

<div class="copy">(of course, I also think about this kind of minimalism because I get intrigued at the concept of running things on the minimum level of hardware that's still amply equipped for the task<br />
<br />
I won't pretend that this Thing me and others on the fediverse do of 'minimal hardware golf' is more than a really silly hobby, but I'd love to see it be coincidentally useful for porting things one day.)<br />
</div>

<footer>
	<p><time datetime="2020-12-18T18:41:21Z"><a href="1608349281.htm">18<b>/</b>12<b>/</b>2020 (1608349281)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608348431_lowpoly.htm" aria-label="context: 1608348431">1608348431</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
