<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608539542</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608539542">
<template data-remark="raw page source from bopwiki folder">
related to 'maintaining Pokémon':

1. splitting 'pokémon' into layers so 'Turtwig' can be in every game
2. on whether non-Galar pokémon will get stuck in Home

=> https://floss.social/@Valenoern/105404722784386420 
=> https://floss.social/@Valenoern/103272232474319020 
<= 1608474686 
; cr. 2020-12-21T08:32:22.683Z [deleted] 
</template>

<div class="copy">related to 'maintaining Pokémon':<br />
<br />
1. splitting 'pokémon' into layers so 'Turtwig' can be in every game<br />
2. on whether non-Galar pokémon will get stuck in Home<br />
</div>

<footer>
	<p><time datetime="2020-12-20T23:32:22Z"><a href="1608539542.htm">20<b>/</b>12<b>/</b>2020 (1608539542)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105404722784386420" aria-label="additional link: https://floss.social/@Valenoern/105404722784386420">https://floss.social/@Valenoern/105404722784386420</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103272232474319020" aria-label="additional link: https://floss.social/@Valenoern/103272232474319020">https://floss.social/@Valenoern/103272232474319020</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608474686.htm" aria-label="context: 1608474686">1608474686</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
