<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608441304</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608441304">
<template data-remark="raw page source from bopwiki folder">
# The far future?

(threads)

=> 1608441303 
=> 1608352290 turtwig
<= 1591438811 
</template>

<div class="copy"><h1>The far future?</h1>
<br />
(threads)<br />
</div>

<footer>
	<p><time datetime="2020-12-19T20:15:04Z"><a href="1608441304_future.htm">19<b>/</b>12<b>/</b>2020 (1608441304)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1608441303_pkmn.htm" aria-label="additional link: 1608441303">1608441303</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1608352290_dexit.htm" aria-label="additional link: 1608352290">1608352290</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1591438811_asekai.htm" aria-label="context: 1591438811">1591438811</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608352290">
<div class="copy">I always get stuck talking about pokémon because if we'll be honest it's one of the internet's single favourite subjects,<br />
but.<br />
<br />
every one of us has the tools to prevent a dexit.<br />
<br />
we have people endlessly modding old gameboy games, we have people making 'fan regions', we have many fandom archives of things.<br />
<br />
can you imagine a game where every task equivalent to a single pokémon had at least one fan of it making sure it still would be available in the future.<br />
</div>

<footer>
	<p><time datetime="2020-12-18T19:31:30Z"><a href="1608352290_dexit.htm">18<b>/</b>12<b>/</b>2020 (1608352290)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608348431_lowpoly.htm" aria-label="context: 1608348431">1608348431</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1608441303">
<div class="copy">I won't really make the claim that I think the #asekai project could itself heal and rejuvenate the Pokémon fandom.<br />
<br />
I do not think the Pokémon Fandom wants a Decidedly Not Pokémon engine. i think a lot of people would not be satisfied with anything less than a literal Pokémon clone that played just like Pokémon.<br />
<br />
so why on earth do I keep randomly bringing up #pokemon ?<br />
</div>

<footer>
	<p><time datetime="2020-12-19T20:15:03Z"><a href="1608441303_pkmn.htm">19<b>/</b>12<b>/</b>2020 (1608441303)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105416765873529613" aria-label="live version: https://floss.social/@Valenoern/105416765873529613">https://floss.social/@Valenoern/105416765873529613</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="index.htm" aria-label="context: root">root</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
