<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608451895</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608451895">
<template data-remark="raw page source from bopwiki folder">
# somewhere 12.19

~ somewhere over in an alternate universe... ~

<= 1608445803 
; cr. 1608528351 
</template>

<div class="copy"><h1>somewhere 12.19</h1>
<br />
~ somewhere over in an alternate universe... ~<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:11:35Z"><a href="1608451895_somewhere.htm">19<b>/</b>12<b>/</b>2020 (1608451895)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608445803.htm" aria-label="context: 1608445803">1608445803</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608451896">
<div class="copy">somewhere over in an alternate universe,<br />
<br />
two different Not-Pokémon chat groups have each created their own region complete with its own gimmick.<br />
<br />
each group also continually agrees on rules for its own metagame(s).<br />
<br />
one day, user Birdhammer wants to bring B region mons to an A event.<br />
A members fetch their "porting & balance" guide, and after appropriate adjustments, add Birdhammer's party into the list of accepted mons.<br />
<br />
the regions' wikis now show how to use Birdhammer's party in region A.<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:11:36Z"><a href="1608451896_birdhammer.htm">19<b>/</b>12<b>/</b>2020 (1608451896)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608453592">
<div class="copy">later, Birdhammer pops into group C.<br />
<br />
"wait, you're /the/ birdhammer?"<br />
"well yeah."<br />
"the one that speedran Birdventurer in five different platformers?"<br />
"yeah. I didn't actually make the plugins though."<br />
"we've put your favourite mon Amperegrine in the original Birdventurer and we need you to test it"<br />
"sigh. if you insist,,"<br />
<br />
"we have Birdventurer so many places.<br />
anyone remember Samus. anyone remember back when it was a big deal just to see her also appear in Smash Bros.?"<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:39:52Z"><a href="1608453592_birdventurer.htm">19<b>/</b>12<b>/</b>2020 (1608453592)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608460020">
<div class="copy">Birdhammer goes over to the semi-official Not-Pokémon microblogging instance,<br />
where the few different branches of the core engine announce notable updates.<br />
<br />
it seems although the Sleetah branch working with regions K, M, & N has been dormant,<br />
the Swahray branch with X/Y/Z has just gotten a pull request that corrects overworld flying animations including Amperegrine's.<br />
<br />
"Nice," remarks Birdhammer.<br />
"Wish Sleetah would just hand over the Hard Mode tasks to an active branch, but this isn't nothing."<br />
</div>

<footer>
	<p><time datetime="2020-12-20T01:27:00Z"><a href="1608460020_branches.htm">20<b>/</b>12<b>/</b>2020 (1608460020)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608462822">
<div class="copy">meanwhile on a highly unofficial Not- Smash Bros news feed, it appears three more well-known mons have gotten full rigs for use with the "real" game.<br />
<br />
as it stands, every single one of region B's mons has already been ported to the rudimentary "simulator" version used by moveset makers and mathematicians trying to analyse the game with scripts.<br />
<br />
but seeing people's real effort and animation skills lift the highest-quality movesets out of blocky sprite form is still exciting even the 200th time.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T02:13:42Z"><a href="1608462822_smash.htm">20<b>/</b>12<b>/</b>2020 (1608462822)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1608527064">
<div class="copy">Federate ""pokémon"".<br />
<br />
split it into several cooperating 'distros'.<br />
<br />
let people play it with the mon plugins they want to and create the metagame/region/'distro' they want to.<br />
<br />
let people 'collect' unique real products and game plugins from new communities they meet instead of from one centralised list so the act of collecting is truly open-ended, and fans can help each other afford basic needs rather than everybody paying money to a mysterious opaque slot in the wall.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T20:04:24Z"><a href="1608527064.htm">20<b>/</b>12<b>/</b>2020 (1608527064)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1608453846">
<div class="copy">.....this silly story i'm unfurling is almost like the polar opposite of "Ready Player One" in some ways.<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:44:06Z"><a href="1608453846.htm">19<b>/</b>12<b>/</b>2020 (1608453846)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105417038748642837" aria-label="live version: https://floss.social/@Valenoern/105417038748642837">https://floss.social/@Valenoern/105417038748642837</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1620264808">
<div class="copy">user #Birdhammer reports over to the Not-Spyrolanders chat group.<br />
<br />
"So what's the news on Infinite Birdventures?"<br />
"Game sales have almost met the quota to pay off development. after that, you'll be able to torrent it free from anywhere."<br />
"Nice. I might actually pay for it to move the needle over faster."<br />
<br />
a few months later, the so-called "rights" to Infinite Birdventures move to the Media Freedom Conservancy and the studio begins working with a talented community member to draft its next game.<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:33:28Z"><a href="1620264808_release.htm">05<b>/</b>05<b>/</b>2021 (1620264808)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185720623396159" aria-label="live version: https://floss.social/@Valenoern/106185720623396159">https://floss.social/@Valenoern/106185720623396159</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620263731_media64.htm" aria-label="context: 1620263731">1620263731</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
