<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608449032</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608449032">
<template data-remark="raw page source from bopwiki folder">
I think the day we start dissolving the current state of arbitrary boundaries around Highly-Specific Fandoms and instead freely exchanging & crossing over content into different rulesets,

that's the day every single project in that network really picks up momentum.

if A, B, C, & D libre project have all these fanmade "modspheres", crossover plugins, and a friendly porting guide you could use to adapt content from E & F,

proprietary things could begin to seem absurdly limited in comparison

<= 1608445803 
; o. 2020-12-21T06:36:32.352Z [deleted] 
</template>

<div class="copy">I think the day we start dissolving the current state of arbitrary boundaries around Highly-Specific Fandoms and instead freely exchanging & crossing over content into different rulesets,<br />
<br />
that's the day every single project in that network really picks up momentum.<br />
<br />
if A, B, C, & D libre project have all these fanmade "modspheres", crossover plugins, and a friendly porting guide you could use to adapt content from E & F,<br />
<br />
proprietary things could begin to seem absurdly limited in comparison<br />
</div>

<footer>
	<p><time datetime="2020-12-19T22:23:52Z"><a href="1608449032.htm">19<b>/</b>12<b>/</b>2020 (1608449032)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608445803.htm" aria-label="context: 1608445803">1608445803</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608466656">
<div class="copy">even if nobody had ever heard of a crossover,<br />
<br />
I think if something like asekai looked like it nailed its objective,<br />
and people had just one good example of something being created for the long term knowing communities discuss old things for decades and decades<br />
<br />
I think as soon as multiple things did that,<br />
there could be a huge pivot as we all realise our current approach of letting games have a lifespan of ~4 years before we require another to spontaneously appear is terrifyingly shortsighted<br />
</div>

<footer>
	<p><time datetime="2020-12-20T03:17:36Z"><a href="1608466656.htm">20<b>/</b>12<b>/</b>2020 (1608466656)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608469259">
<div class="copy">I feel like what we put into our 'fandom' circles is what we get out.<br />
<br />
if what we put in is idle hope another game will appear in 4 years,<br />
i don't think we should be surprised if one day when there's a subpar game our "community" now just consists of a bunch of angry rants<br />
<br />
(this isn't actually pointed at pokémon, as I'm sure we can all think of other examples).<br />
<br />
if what we put in is determination to start creating today the good discussions we'll have in 8 years, we might get better results<br />
</div>

<footer>
	<p><time datetime="2020-12-20T04:00:59Z"><a href="1608469259.htm">20<b>/</b>12<b>/</b>2020 (1608469259)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608470848">
<div class="copy">in that light, the Pokémon series becomes almost like a model for how /not/ to create a cultural thing people can both enjoy and form solid communities around into the future.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T04:27:28Z"><a href="1608470848.htm">20<b>/</b>12<b>/</b>2020 (1608470848)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608474590">
<div class="copy">Pokémon is disposable, yet so many people so desperately don't want it to be.<br />
<br />
they want to always have a welcoming community to come back to where there is always new stuff to discuss every 3-4 years, all casual content they don't have to focus on too hard so they can put the rest of their energy in connecting with friends or other media or something.<br />
<br />
they want something they can point at and relate to that's not overly complicated.<br />
<br />
they want to connect to their friends through that thing.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T05:29:50Z"><a href="1608474590.htm">20<b>/</b>12<b>/</b>2020 (1608474590)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608474686">
<div class="copy">There is obvious appeal to Pokémon!<br />
<br />
and then it's not planned out and not maintained and "gens" are compatible for 2 seconds and each circle of people has different expectations for a single game, and the entire thing becomes a huge mess.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T05:31:26Z"><a href="1608474686.htm">20<b>/</b>12<b>/</b>2020 (1608474686)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608475703">
<div class="copy">whether I like Pokémon or not,<br />
this tension between needs and expectations is really something.<br />
<br />
on one hand it's very visceral. I listen to it, I understand how much this series means to people, and I simply feel people's pain over it.<br />
<br />
on the other, it's baffling and fascinating.<br />
it's like a trainwreck that I carefully study even though I don't conduct a train, just in case I can unexpectedly happen to learn something about how not to crash my own particular bus.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T05:48:23Z"><a href="1608475703.htm">20<b>/</b>12<b>/</b>2020 (1608475703)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1608534611">
<div class="copy">can you even /imagine/ what it would be like if Pokémon Red/Green had been engineered to be as forward-compatible as the core terminal toolkit that comes with most linux distros<br />
<br />
"so, RedGreen 5.0 is out for PC and basically everything. it runs really smoothly, there are practically no bugs left, and you can transfer pokémon straight to any other gen as long as your device supports wifi or bluetooth.<br />
we see you over there with the internet-enabled NES, yes you can trade with a Switch."<br />
</div>

<footer>
	<p><time datetime="2020-12-20T22:10:11Z"><a href="1608534611_rg5.htm">20<b>/</b>12<b>/</b>2020 (1608534611)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608535410">
<div class="copy">(people reading this on Windows or who haven't tried to run linux on unusual devices might not see where the joke is. "isn't this emulators?"<br />
<br />
the joke is that the game is not running on its own emulator or virtual machine and it just natively compiles for whatever architecture + OS the same way linux programs can often compile for any device that can run a POSIX OS.)<br />
</div>

<footer>
	<p><time datetime="2020-12-20T22:23:30Z"><a href="1608535410.htm">20<b>/</b>12<b>/</b>2020 (1608535410)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1608539542">
<div class="copy">related to 'maintaining Pokémon':<br />
<br />
1. splitting 'pokémon' into layers so 'Turtwig' can be in every game<br />
2. on whether non-Galar pokémon will get stuck in Home<br />
</div>

<footer>
	<p><time datetime="2020-12-20T23:32:22Z"><a href="1608539542.htm">20<b>/</b>12<b>/</b>2020 (1608539542)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105404722784386420" aria-label="additional link: https://floss.social/@Valenoern/105404722784386420">https://floss.social/@Valenoern/105404722784386420</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103272232474319020" aria-label="additional link: https://floss.social/@Valenoern/103272232474319020">https://floss.social/@Valenoern/103272232474319020</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>

</div>

</div>
</main>
</body></html>
