<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608354699</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608354699">
<template data-remark="raw page source from bopwiki folder">
on the flip side, you could create a reasonable list of goals for maintaining the Turtwig line,

but delegate everything related to Mega Evolutions to a different 'tech layer' for only people who really value Mega Evolutions to worry about while the base game is still adequately finished for everyone who could care less.

doing things that way you might still get Mega Torterra,
however the base game won't be sunk just by not having anyone able to balance the entire metagame for Mega Evolutions

<= 1608354151 
</template>

<div class="copy">on the flip side, you could create a reasonable list of goals for maintaining the Turtwig line,<br />
<br />
but delegate everything related to Mega Evolutions to a different 'tech layer' for only people who really value Mega Evolutions to worry about while the base game is still adequately finished for everyone who could care less.<br />
<br />
doing things that way you might still get Mega Torterra,<br />
however the base game won't be sunk just by not having anyone able to balance the entire metagame for Mega Evolutions<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:11:39Z"><a href="1608354699.htm">18<b>/</b>12<b>/</b>2020 (1608354699)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608354151_turtwig.htm" aria-label="context: 1608354151">1608354151</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608356849">
<div class="copy">you wouldn't go into developing pokémon saying "absolutely every pokémon needs a Mega Evolution or pokémon is not finished and frankly unplayable"<br />
<br />
but when it comes to things like GNOME and Plasma and more than anything user-run social media platforms, I see a number of people looking at gigantic tasks as if there is no possible way to break them into chunks and, to borrow a biology metaphor, there is never any use for half a wing<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:47:29Z"><a href="1608356849.htm">18<b>/</b>12<b>/</b>2020 (1608356849)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
