<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608535410</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608535410">
<template data-remark="raw page source from bopwiki folder">
(people reading this on Windows or who haven't tried to run linux on unusual devices might not see where the joke is. "isn't this emulators?"

the joke is that the game is not running on its own emulator or virtual machine and it just natively compiles for whatever architecture + OS the same way linux programs can often compile for any device that can run a POSIX OS.)

<= 1608534611 rg5
; o. 2020-12-21T07:23:30.981Z [deleted] 
</template>

<div class="copy">(people reading this on Windows or who haven't tried to run linux on unusual devices might not see where the joke is. "isn't this emulators?"<br />
<br />
the joke is that the game is not running on its own emulator or virtual machine and it just natively compiles for whatever architecture + OS the same way linux programs can often compile for any device that can run a POSIX OS.)<br />
</div>

<footer>
	<p><time datetime="2020-12-20T22:23:30Z"><a href="1608535410.htm">20<b>/</b>12<b>/</b>2020 (1608535410)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608534611_rg5.htm" aria-label="context: 1608534611">1608534611</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
