<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608352290</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608352290">
<template data-remark="raw page source from bopwiki folder">
# dexit 12.18

I always get stuck talking about pokémon because if we'll be honest it's one of the internet's single favourite subjects,
but.

every one of us has the tools to prevent a dexit.

we have people endlessly modding old gameboy games, we have people making 'fan regions', we have many fandom archives of things.

can you imagine a game where every task equivalent to a single pokémon had at least one fan of it making sure it still would be available in the future.

<= 1608348431 lowpoly
</template>

<div class="copy"><h1>dexit 12.18</h1>
<br />
I always get stuck talking about pokémon because if we'll be honest it's one of the internet's single favourite subjects,<br />
but.<br />
<br />
every one of us has the tools to prevent a dexit.<br />
<br />
we have people endlessly modding old gameboy games, we have people making 'fan regions', we have many fandom archives of things.<br />
<br />
can you imagine a game where every task equivalent to a single pokémon had at least one fan of it making sure it still would be available in the future.<br />
</div>

<footer>
	<p><time datetime="2020-12-18T19:31:30Z"><a href="1608352290_dexit.htm">18<b>/</b>12<b>/</b>2020 (1608352290)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608348431_lowpoly.htm" aria-label="context: 1608348431">1608348431</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608354151">
<div class="copy">I think this is actually a pretty good analogy for Free Software<br />
<br />
if you want Turtwig to be around for 20 years of games you need to create a list of goals for maintaining Turtwig AND Grotle AND Torterra that's compact enough most people who could do it won't refuse it<br />
<br />
and if you do that some people will complain Turtwig is unusable until it has a Mega + Gigantamax Torterra and HD models<br />
<br />
but it's a lot worse to have a perfectly polished Turtwig that only exists for 3 years of games<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:02:31Z"><a href="1608354151_turtwig.htm">18<b>/</b>12<b>/</b>2020 (1608354151)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608354699">
<div class="copy">on the flip side, you could create a reasonable list of goals for maintaining the Turtwig line,<br />
<br />
but delegate everything related to Mega Evolutions to a different 'tech layer' for only people who really value Mega Evolutions to worry about while the base game is still adequately finished for everyone who could care less.<br />
<br />
doing things that way you might still get Mega Torterra,<br />
however the base game won't be sunk just by not having anyone able to balance the entire metagame for Mega Evolutions<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:11:39Z"><a href="1608354699.htm">18<b>/</b>12<b>/</b>2020 (1608354699)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608356849">
<div class="copy">you wouldn't go into developing pokémon saying "absolutely every pokémon needs a Mega Evolution or pokémon is not finished and frankly unplayable"<br />
<br />
but when it comes to things like GNOME and Plasma and more than anything user-run social media platforms, I see a number of people looking at gigantic tasks as if there is no possible way to break them into chunks and, to borrow a biology metaphor, there is never any use for half a wing<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:47:29Z"><a href="1608356849.htm">18<b>/</b>12<b>/</b>2020 (1608356849)</a></time></p>

</footer>
</article>

</div>

</div>

</div>
</main>
</body></html>
