<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608462822</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608462822">
<template data-remark="raw page source from bopwiki folder">
# smash 12.20

meanwhile on a highly unofficial Not- Smash Bros news feed, it appears three more well-known mons have gotten full rigs for use with the "real" game.

as it stands, every single one of region B's mons has already been ported to the rudimentary "simulator" version used by moveset makers and mathematicians trying to analyse the game with scripts.

but seeing people's real effort and animation skills lift the highest-quality movesets out of blocky sprite form is still exciting even the 200th time.

<= 1608460020 
</template>

<div class="copy"><h1>smash 12.20</h1>
<br />
meanwhile on a highly unofficial Not- Smash Bros news feed, it appears three more well-known mons have gotten full rigs for use with the "real" game.<br />
<br />
as it stands, every single one of region B's mons has already been ported to the rudimentary "simulator" version used by moveset makers and mathematicians trying to analyse the game with scripts.<br />
<br />
but seeing people's real effort and animation skills lift the highest-quality movesets out of blocky sprite form is still exciting even the 200th time.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T02:13:42Z"><a href="1608462822_smash.htm">20<b>/</b>12<b>/</b>2020 (1608462822)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608460020_branches.htm" aria-label="context: 1608460020">1608460020</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
