<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608534611</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608534611">
<template data-remark="raw page source from bopwiki folder">
# rg5 12.20

can you even /imagine/ what it would be like if Pokémon Red/Green had been engineered to be as forward-compatible as the core terminal toolkit that comes with most linux distros

"so, RedGreen 5.0 is out for PC and basically everything. it runs really smoothly, there are practically no bugs left, and you can transfer pokémon straight to any other gen as long as your device supports wifi or bluetooth.
we see you over there with the internet-enabled NES, yes you can trade with a Switch."

<= 1608474686 
; o. 2020-12-21T07:10:11.108Z [deleted] 
</template>

<div class="copy"><h1>rg5 12.20</h1>
<br />
can you even /imagine/ what it would be like if Pokémon Red/Green had been engineered to be as forward-compatible as the core terminal toolkit that comes with most linux distros<br />
<br />
"so, RedGreen 5.0 is out for PC and basically everything. it runs really smoothly, there are practically no bugs left, and you can transfer pokémon straight to any other gen as long as your device supports wifi or bluetooth.<br />
we see you over there with the internet-enabled NES, yes you can trade with a Switch."<br />
</div>

<footer>
	<p><time datetime="2020-12-20T22:10:11Z"><a href="1608534611_rg5.htm">20<b>/</b>12<b>/</b>2020 (1608534611)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608474686.htm" aria-label="context: 1608474686">1608474686</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608535410">
<div class="copy">(people reading this on Windows or who haven't tried to run linux on unusual devices might not see where the joke is. "isn't this emulators?"<br />
<br />
the joke is that the game is not running on its own emulator or virtual machine and it just natively compiles for whatever architecture + OS the same way linux programs can often compile for any device that can run a POSIX OS.)<br />
</div>

<footer>
	<p><time datetime="2020-12-20T22:23:30Z"><a href="1608535410.htm">20<b>/</b>12<b>/</b>2020 (1608535410)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
