<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608356849</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608356849">
<template data-remark="raw page source from bopwiki folder">
you wouldn't go into developing pokémon saying "absolutely every pokémon needs a Mega Evolution or pokémon is not finished and frankly unplayable"

but when it comes to things like GNOME and Plasma and more than anything user-run social media platforms, I see a number of people looking at gigantic tasks as if there is no possible way to break them into chunks and, to borrow a biology metaphor, there is never any use for half a wing

<= 1608354699 
</template>

<div class="copy">you wouldn't go into developing pokémon saying "absolutely every pokémon needs a Mega Evolution or pokémon is not finished and frankly unplayable"<br />
<br />
but when it comes to things like GNOME and Plasma and more than anything user-run social media platforms, I see a number of people looking at gigantic tasks as if there is no possible way to break them into chunks and, to borrow a biology metaphor, there is never any use for half a wing<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:47:29Z"><a href="1608356849.htm">18<b>/</b>12<b>/</b>2020 (1608356849)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608354699.htm" aria-label="context: 1608354699">1608354699</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
