<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608445803</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608445803">
<template data-remark="raw page source from bopwiki folder">
I think the real fun begins when not only is asekai alive and well, but there are also *other* 'libre mon game' or 'thousand player-characters game' engines.

once that happens, people can simply start porting their favourite libre 'player characters' to their favourite engines the exact moment they decide,

you know, I like Sphelaea but compared to asekai I would rather play it in Not- Smash Bros.

you know, I like Shrimpleton and Shrimpstiltskin but I'd rather play them in Not- Fire Emblem.

<= 1608441303 
; o. 2020-12-21T06:32:22.106Z [deleted] 
</template>

<div class="copy">I think the real fun begins when not only is asekai alive and well, but there are also *other* 'libre mon game' or 'thousand player-characters game' engines.<br />
<br />
once that happens, people can simply start porting their favourite libre 'player characters' to their favourite engines the exact moment they decide,<br />
<br />
you know, I like Sphelaea but compared to asekai I would rather play it in Not- Smash Bros.<br />
<br />
you know, I like Shrimpleton and Shrimpstiltskin but I'd rather play them in Not- Fire Emblem.<br />
</div>

<footer>
	<p><time datetime="2020-12-19T21:30:03Z"><a href="1608445803.htm">19<b>/</b>12<b>/</b>2020 (1608445803)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608441303_pkmn.htm" aria-label="context: 1608441303">1608441303</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608446531">
<div class="copy">(Shrimpleton, Shrimpstiltskin, and possible middle evolution are ShrimpMan's attempt to design pokémon.)<br />
<br />
<br />
previous antics of ShrimpMan:<br />
<br />
1. showing up with a baffling kai Variant<br />
2. demoing a decentralised plugin system<br />
</div>

<footer>
	<p><time datetime="2020-12-19T21:42:11Z"><a href="1608446531.htm">19<b>/</b>12<b>/</b>2020 (1608446531)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/users/Valenoern/statuses/104724821244532306" aria-label="additional link: https://floss.social/users/Valenoern/statuses/104724821244532306">https://floss.social/users/Valenoern/statuses/104724821244532306</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104962072868887162" aria-label="additional link: https://floss.social/@Valenoern/104962072868887162">https://floss.social/@Valenoern/104962072868887162</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1608449032">
<div class="copy">I think the day we start dissolving the current state of arbitrary boundaries around Highly-Specific Fandoms and instead freely exchanging & crossing over content into different rulesets,<br />
<br />
that's the day every single project in that network really picks up momentum.<br />
<br />
if A, B, C, & D libre project have all these fanmade "modspheres", crossover plugins, and a friendly porting guide you could use to adapt content from E & F,<br />
<br />
proprietary things could begin to seem absurdly limited in comparison<br />
</div>

<footer>
	<p><time datetime="2020-12-19T22:23:52Z"><a href="1608449032.htm">19<b>/</b>12<b>/</b>2020 (1608449032)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608466656">
<div class="copy">even if nobody had ever heard of a crossover,<br />
<br />
I think if something like asekai looked like it nailed its objective,<br />
and people had just one good example of something being created for the long term knowing communities discuss old things for decades and decades<br />
<br />
I think as soon as multiple things did that,<br />
there could be a huge pivot as we all realise our current approach of letting games have a lifespan of ~4 years before we require another to spontaneously appear is terrifyingly shortsighted<br />
</div>

<footer>
	<p><time datetime="2020-12-20T03:17:36Z"><a href="1608466656.htm">20<b>/</b>12<b>/</b>2020 (1608466656)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608469259">
<div class="copy">I feel like what we put into our 'fandom' circles is what we get out.<br />
<br />
if what we put in is idle hope another game will appear in 4 years,<br />
i don't think we should be surprised if one day when there's a subpar game our "community" now just consists of a bunch of angry rants<br />
<br />
(this isn't actually pointed at pokémon, as I'm sure we can all think of other examples).<br />
<br />
if what we put in is determination to start creating today the good discussions we'll have in 8 years, we might get better results<br />
</div>

<footer>
	<p><time datetime="2020-12-20T04:00:59Z"><a href="1608469259.htm">20<b>/</b>12<b>/</b>2020 (1608469259)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608470848">
<div class="copy">in that light, the Pokémon series becomes almost like a model for how /not/ to create a cultural thing people can both enjoy and form solid communities around into the future.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T04:27:28Z"><a href="1608470848.htm">20<b>/</b>12<b>/</b>2020 (1608470848)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608474590">
<div class="copy">Pokémon is disposable, yet so many people so desperately don't want it to be.<br />
<br />
they want to always have a welcoming community to come back to where there is always new stuff to discuss every 3-4 years, all casual content they don't have to focus on too hard so they can put the rest of their energy in connecting with friends or other media or something.<br />
<br />
they want something they can point at and relate to that's not overly complicated.<br />
<br />
they want to connect to their friends through that thing.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T05:29:50Z"><a href="1608474590.htm">20<b>/</b>12<b>/</b>2020 (1608474590)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608474686">
<div class="copy">There is obvious appeal to Pokémon!<br />
<br />
and then it's not planned out and not maintained and "gens" are compatible for 2 seconds and each circle of people has different expectations for a single game, and the entire thing becomes a huge mess.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T05:31:26Z"><a href="1608474686.htm">20<b>/</b>12<b>/</b>2020 (1608474686)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608475703">
<div class="copy">whether I like Pokémon or not,<br />
this tension between needs and expectations is really something.<br />
<br />
on one hand it's very visceral. I listen to it, I understand how much this series means to people, and I simply feel people's pain over it.<br />
<br />
on the other, it's baffling and fascinating.<br />
it's like a trainwreck that I carefully study even though I don't conduct a train, just in case I can unexpectedly happen to learn something about how not to crash my own particular bus.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T05:48:23Z"><a href="1608475703.htm">20<b>/</b>12<b>/</b>2020 (1608475703)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1608534611">
<div class="copy">can you even /imagine/ what it would be like if Pokémon Red/Green had been engineered to be as forward-compatible as the core terminal toolkit that comes with most linux distros<br />
<br />
"so, RedGreen 5.0 is out for PC and basically everything. it runs really smoothly, there are practically no bugs left, and you can transfer pokémon straight to any other gen as long as your device supports wifi or bluetooth.<br />
we see you over there with the internet-enabled NES, yes you can trade with a Switch."<br />
</div>

<footer>
	<p><time datetime="2020-12-20T22:10:11Z"><a href="1608534611_rg5.htm">20<b>/</b>12<b>/</b>2020 (1608534611)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608535410">
<div class="copy">(people reading this on Windows or who haven't tried to run linux on unusual devices might not see where the joke is. "isn't this emulators?"<br />
<br />
the joke is that the game is not running on its own emulator or virtual machine and it just natively compiles for whatever architecture + OS the same way linux programs can often compile for any device that can run a POSIX OS.)<br />
</div>

<footer>
	<p><time datetime="2020-12-20T22:23:30Z"><a href="1608535410.htm">20<b>/</b>12<b>/</b>2020 (1608535410)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1608539542">
<div class="copy">related to 'maintaining Pokémon':<br />
<br />
1. splitting 'pokémon' into layers so 'Turtwig' can be in every game<br />
2. on whether non-Galar pokémon will get stuck in Home<br />
</div>

<footer>
	<p><time datetime="2020-12-20T23:32:22Z"><a href="1608539542.htm">20<b>/</b>12<b>/</b>2020 (1608539542)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105404722784386420" aria-label="additional link: https://floss.social/@Valenoern/105404722784386420">https://floss.social/@Valenoern/105404722784386420</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/103272232474319020" aria-label="additional link: https://floss.social/@Valenoern/103272232474319020">https://floss.social/@Valenoern/103272232474319020</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>

</div>

</div>

<hr />

<article id="page_1608451895">
<div class="copy">~ somewhere over in an alternate universe... ~<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:11:35Z"><a href="1608451895_somewhere.htm">19<b>/</b>12<b>/</b>2020 (1608451895)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608451896">
<div class="copy">somewhere over in an alternate universe,<br />
<br />
two different Not-Pokémon chat groups have each created their own region complete with its own gimmick.<br />
<br />
each group also continually agrees on rules for its own metagame(s).<br />
<br />
one day, user Birdhammer wants to bring B region mons to an A event.<br />
A members fetch their "porting & balance" guide, and after appropriate adjustments, add Birdhammer's party into the list of accepted mons.<br />
<br />
the regions' wikis now show how to use Birdhammer's party in region A.<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:11:36Z"><a href="1608451896_birdhammer.htm">19<b>/</b>12<b>/</b>2020 (1608451896)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608453592">
<div class="copy">later, Birdhammer pops into group C.<br />
<br />
"wait, you're /the/ birdhammer?"<br />
"well yeah."<br />
"the one that speedran Birdventurer in five different platformers?"<br />
"yeah. I didn't actually make the plugins though."<br />
"we've put your favourite mon Amperegrine in the original Birdventurer and we need you to test it"<br />
"sigh. if you insist,,"<br />
<br />
"we have Birdventurer so many places.<br />
anyone remember Samus. anyone remember back when it was a big deal just to see her also appear in Smash Bros.?"<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:39:52Z"><a href="1608453592_birdventurer.htm">19<b>/</b>12<b>/</b>2020 (1608453592)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608460020">
<div class="copy">Birdhammer goes over to the semi-official Not-Pokémon microblogging instance,<br />
where the few different branches of the core engine announce notable updates.<br />
<br />
it seems although the Sleetah branch working with regions K, M, & N has been dormant,<br />
the Swahray branch with X/Y/Z has just gotten a pull request that corrects overworld flying animations including Amperegrine's.<br />
<br />
"Nice," remarks Birdhammer.<br />
"Wish Sleetah would just hand over the Hard Mode tasks to an active branch, but this isn't nothing."<br />
</div>

<footer>
	<p><time datetime="2020-12-20T01:27:00Z"><a href="1608460020_branches.htm">20<b>/</b>12<b>/</b>2020 (1608460020)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608462822">
<div class="copy">meanwhile on a highly unofficial Not- Smash Bros news feed, it appears three more well-known mons have gotten full rigs for use with the "real" game.<br />
<br />
as it stands, every single one of region B's mons has already been ported to the rudimentary "simulator" version used by moveset makers and mathematicians trying to analyse the game with scripts.<br />
<br />
but seeing people's real effort and animation skills lift the highest-quality movesets out of blocky sprite form is still exciting even the 200th time.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T02:13:42Z"><a href="1608462822_smash.htm">20<b>/</b>12<b>/</b>2020 (1608462822)</a></time></p>

</footer>
</article>

</div>

</div>

<hr />

<article id="page_1608527064">
<div class="copy">Federate ""pokémon"".<br />
<br />
split it into several cooperating 'distros'.<br />
<br />
let people play it with the mon plugins they want to and create the metagame/region/'distro' they want to.<br />
<br />
let people 'collect' unique real products and game plugins from new communities they meet instead of from one centralised list so the act of collecting is truly open-ended, and fans can help each other afford basic needs rather than everybody paying money to a mysterious opaque slot in the wall.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T20:04:24Z"><a href="1608527064.htm">20<b>/</b>12<b>/</b>2020 (1608527064)</a></time></p>

</footer>
</article>

</div>

<hr />

<article id="page_1608453846">
<div class="copy">.....this silly story i'm unfurling is almost like the polar opposite of "Ready Player One" in some ways.<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:44:06Z"><a href="1608453846.htm">19<b>/</b>12<b>/</b>2020 (1608453846)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105417038748642837" aria-label="live version: https://floss.social/@Valenoern/105417038748642837">https://floss.social/@Valenoern/105417038748642837</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1620264808">
<div class="copy">user #Birdhammer reports over to the Not-Spyrolanders chat group.<br />
<br />
"So what's the news on Infinite Birdventures?"<br />
"Game sales have almost met the quota to pay off development. after that, you'll be able to torrent it free from anywhere."<br />
"Nice. I might actually pay for it to move the needle over faster."<br />
<br />
a few months later, the so-called "rights" to Infinite Birdventures move to the Media Freedom Conservancy and the studio begins working with a talented community member to draft its next game.<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:33:28Z"><a href="1620264808_release.htm">05<b>/</b>05<b>/</b>2021 (1620264808)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185720623396159" aria-label="live version: https://floss.social/@Valenoern/106185720623396159">https://floss.social/@Valenoern/106185720623396159</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620263731_media64.htm" aria-label="context: 1620263731">1620263731</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
