<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608345640</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608345640">
<template data-remark="raw page source from bopwiki folder">
Of course, there are times when a program missing the ability to do something does nobody any good.
there are times when no matter how okay you are with simple programs you still look at a bug report and shake your fist at "WONTFIX".

So I feel like this is only a complete approach when users have the choice of different "layers" of tech to use or not use.

such as the way I can write webpages in gemtext, but if i really want to, i can fiddle with a separate html render to make them prettier

<= 1608343870 
</template>

<div class="copy">Of course, there are times when a program missing the ability to do something does nobody any good.<br />
there are times when no matter how okay you are with simple programs you still look at a bug report and shake your fist at "WONTFIX".<br />
<br />
So I feel like this is only a complete approach when users have the choice of different "layers" of tech to use or not use.<br />
<br />
such as the way I can write webpages in gemtext, but if i really want to, i can fiddle with a separate html render to make them prettier<br />
</div>

<footer>
	<p><time datetime="2020-12-18T17:40:40Z"><a href="1608345640.htm">18<b>/</b>12<b>/</b>2020 (1608345640)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608343870_ceiling.htm" aria-label="context: 1608343870">1608343870</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608346925">
<div class="copy">I thought a lot about this layered approach when trying to design #bopwiki .<br />
<br />
I was really tired of tiddlywiki making me open up a web browser or start a continuously-running server to organise notes.<br />
what if I wanted to forget that layer and just use my file system and a plain text editor for a bit?<br />
<br />
but what if I also /sometimes/ wanted to visualise and transform the wiki folder data in various ways, creating my own layers at will without always loading them as part of my 'tiddlywiki OS'?<br />
</div>

<footer>
	<p><time datetime="2020-12-18T18:02:05Z"><a href="1608346925.htm">18<b>/</b>12<b>/</b>2020 (1608346925)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608348431">
<div class="copy">I also constantly think about this concept when thinking about the far future of #asekai .<br />
<br />
I feel a future where we liberate these kinds of games is one where we modularise them and set realistic limits on when pieces are "done".<br />
<br />
for instance, any fan who really values good graphics could take it into their own hands to maintain a 'high-definition' model of their favourite kai form.<br />
meanwhile, I can focus on making 'base content' ones in a certain low-poly style to finish as many as I can<br />
</div>

<footer>
	<p><time datetime="2020-12-18T18:27:11Z"><a href="1608348431_lowpoly.htm">18<b>/</b>12<b>/</b>2020 (1608348431)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608349281">
<div class="copy">(of course, I also think about this kind of minimalism because I get intrigued at the concept of running things on the minimum level of hardware that's still amply equipped for the task<br />
<br />
I won't pretend that this Thing me and others on the fediverse do of 'minimal hardware golf' is more than a really silly hobby, but I'd love to see it be coincidentally useful for porting things one day.)<br />
</div>

<footer>
	<p><time datetime="2020-12-18T18:41:21Z"><a href="1608349281.htm">18<b>/</b>12<b>/</b>2020 (1608349281)</a></time></p>

</footer>
</article>

<hr />

<article id="page_1608352290">
<div class="copy">I always get stuck talking about pokémon because if we'll be honest it's one of the internet's single favourite subjects,<br />
but.<br />
<br />
every one of us has the tools to prevent a dexit.<br />
<br />
we have people endlessly modding old gameboy games, we have people making 'fan regions', we have many fandom archives of things.<br />
<br />
can you imagine a game where every task equivalent to a single pokémon had at least one fan of it making sure it still would be available in the future.<br />
</div>

<footer>
	<p><time datetime="2020-12-18T19:31:30Z"><a href="1608352290_dexit.htm">18<b>/</b>12<b>/</b>2020 (1608352290)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608354151">
<div class="copy">I think this is actually a pretty good analogy for Free Software<br />
<br />
if you want Turtwig to be around for 20 years of games you need to create a list of goals for maintaining Turtwig AND Grotle AND Torterra that's compact enough most people who could do it won't refuse it<br />
<br />
and if you do that some people will complain Turtwig is unusable until it has a Mega + Gigantamax Torterra and HD models<br />
<br />
but it's a lot worse to have a perfectly polished Turtwig that only exists for 3 years of games<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:02:31Z"><a href="1608354151_turtwig.htm">18<b>/</b>12<b>/</b>2020 (1608354151)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608354699">
<div class="copy">on the flip side, you could create a reasonable list of goals for maintaining the Turtwig line,<br />
<br />
but delegate everything related to Mega Evolutions to a different 'tech layer' for only people who really value Mega Evolutions to worry about while the base game is still adequately finished for everyone who could care less.<br />
<br />
doing things that way you might still get Mega Torterra,<br />
however the base game won't be sunk just by not having anyone able to balance the entire metagame for Mega Evolutions<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:11:39Z"><a href="1608354699.htm">18<b>/</b>12<b>/</b>2020 (1608354699)</a></time></p>

</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608356849">
<div class="copy">you wouldn't go into developing pokémon saying "absolutely every pokémon needs a Mega Evolution or pokémon is not finished and frankly unplayable"<br />
<br />
but when it comes to things like GNOME and Plasma and more than anything user-run social media platforms, I see a number of people looking at gigantic tasks as if there is no possible way to break them into chunks and, to borrow a biology metaphor, there is never any use for half a wing<br />
</div>

<footer>
	<p><time datetime="2020-12-18T20:47:29Z"><a href="1608356849.htm">18<b>/</b>12<b>/</b>2020 (1608356849)</a></time></p>

</footer>
</article>

</div>

</div>

</div>

</div>

</div>

</div>
</main>
</body></html>
