<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608475703</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608475703">
<template data-remark="raw page source from bopwiki folder">
whether I like Pokémon or not,
this tension between needs and expectations is really something.

on one hand it's very visceral. I listen to it, I understand how much this series means to people, and I simply feel people's pain over it.

on the other, it's baffling and fascinating.
it's like a trainwreck that I carefully study even though I don't conduct a train, just in case I can unexpectedly happen to learn something about how not to crash my own particular bus.

<= 1608474686 
; o. 2020-12-21T07:25:59.836Z [deleted] 
</template>

<div class="copy">whether I like Pokémon or not,<br />
this tension between needs and expectations is really something.<br />
<br />
on one hand it's very visceral. I listen to it, I understand how much this series means to people, and I simply feel people's pain over it.<br />
<br />
on the other, it's baffling and fascinating.<br />
it's like a trainwreck that I carefully study even though I don't conduct a train, just in case I can unexpectedly happen to learn something about how not to crash my own particular bus.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T05:48:23Z"><a href="1608475703.htm">20<b>/</b>12<b>/</b>2020 (1608475703)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608474686.htm" aria-label="context: 1608474686">1608474686</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
