<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608527064</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608527064">
<template data-remark="raw page source from bopwiki folder">
Federate ""pokémon"".

split it into several cooperating 'distros'.

let people play it with the mon plugins they want to and create the metagame/region/'distro' they want to.

let people 'collect' unique real products and game plugins from new communities they meet instead of from one centralised list so the act of collecting is truly open-ended, and fans can help each other afford basic needs rather than everybody paying money to a mysterious opaque slot in the wall.

<= 1608451896 balance guide
; o. 2020-12-21T07:44:54.535Z [deleted] 
</template>

<div class="copy">Federate ""pokémon"".<br />
<br />
split it into several cooperating 'distros'.<br />
<br />
let people play it with the mon plugins they want to and create the metagame/region/'distro' they want to.<br />
<br />
let people 'collect' unique real products and game plugins from new communities they meet instead of from one centralised list so the act of collecting is truly open-ended, and fans can help each other afford basic needs rather than everybody paying money to a mysterious opaque slot in the wall.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T20:04:24Z"><a href="1608527064.htm">20<b>/</b>12<b>/</b>2020 (1608527064)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608451896_birdhammer.htm" aria-label="context: 1608451896">1608451896</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
