<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1608476609</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1608476609">
<template data-remark="raw page source from bopwiki folder">
will asekai fix pokémon? no.

will asekai /inspire/ somebody to come along and fix pokémon? maybe.

is asekai meant to affect the Pokémon Fandom? no.

will asekai affect videogame Fandoms in general? I do not know but I hope so.

<= 1608441303 pkmn
; o. 2020-12-21T07:40:42.165Z [deleted] 
</template>

<div class="copy">will asekai fix pokémon? no.<br />
<br />
will asekai /inspire/ somebody to come along and fix pokémon? maybe.<br />
<br />
is asekai meant to affect the Pokémon Fandom? no.<br />
<br />
will asekai affect videogame Fandoms in general? I do not know but I hope so.<br />
</div>

<footer>
	<p><time datetime="2020-12-20T06:03:29Z"><a href="1608476609.htm">20<b>/</b>12<b>/</b>2020 (1608476609)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608441303_pkmn.htm" aria-label="context: 1608441303">1608441303</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1608476792">
<div class="copy">will you draw any of the silly names you spontaneously made up? maybe.<br />
<br />
I do like the name Amperegrine.<br />
<br />
but I need to be careful because making random shit up and drawing it is the way modspheres get created<br />
</div>

<footer>
	<p><time datetime="2020-12-20T06:06:32Z"><a href="1608476792.htm">20<b>/</b>12<b>/</b>2020 (1608476792)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
