<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1611562454</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1611562454">
<template data-remark="raw page source from bopwiki folder">
I joke about impossible or improbable things enough,
but doing some kind of video/article series on why we /can't/ immediately go solve some seemingly simple everyday problem due to all the interconnected immovable systems and bigger problems behind it,

would really bring some points home to people in a way even things like the Gravel Institute can't quite achieve

== https://floss.social/@Valenoern/105615413317012710 
<= 1611562453 jig 2
:: 1611563313 
</template>

<div class="copy">I joke about impossible or improbable things enough,<br />
but doing some kind of video/article series on why we /can't/ immediately go solve some seemingly simple everyday problem due to all the interconnected immovable systems and bigger problems behind it,<br />
<br />
would really bring some points home to people in a way even things like the Gravel Institute can't quite achieve<br />
</div>

<footer>
	<p><time datetime="2021-01-24T23:28:33Z"><a href="1611562454.htm">24<b>/</b>01<b>/</b>2021 (1611562454)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105615413317012710" aria-label="live version: https://floss.social/@Valenoern/105615413317012710">https://floss.social/@Valenoern/105615413317012710</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1611562453.htm" aria-label="context: 1611562453">1611562453</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
