<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1611562452</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1611562452">
<template data-remark="raw page source from bopwiki folder">
# jig 1.24

I like imagining a ridiculous alternate future where the totality of asekai + other libre engine projects together gets so popular their community eventually raises enough money to buy up some discontinued game series like telefang
and has intertwined elements of it like the cell phones with the way the series now represents a *community* you and your fan creations are an integral part of

and after decades all this gets enough momentum regular people buy up pokémon and the jig is finally up

== https://floss.social/@Valenoern/105615356903585282 
</template>

<div class="copy"><h1>jig 1.24</h1>
<br />
I like imagining a ridiculous alternate future where the totality of asekai + other libre engine projects together gets so popular their community eventually raises enough money to buy up some discontinued game series like telefang<br />
and has intertwined elements of it like the cell phones with the way the series now represents a *community* you and your fan creations are an integral part of<br />
<br />
and after decades all this gets enough momentum regular people buy up pokémon and the jig is finally up<br />
</div>

<footer>
	<p><time datetime="2021-01-24T23:14:12Z"><a href="1611562452_jig.htm">24<b>/</b>01<b>/</b>2021 (1611562452)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105615356903585282" aria-label="live version: https://floss.social/@Valenoern/105615356903585282">https://floss.social/@Valenoern/105615356903585282</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1611562453">
<div class="copy">buy up 20-year-old videogame series copyrights and assign them to software freedom conservancy<br />
</div>

<footer>
	<p><time datetime="2021-01-24T23:14:59Z"><a href="1611562453.htm">24<b>/</b>01<b>/</b>2021 (1611562453)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105615359937653560" aria-label="live version: https://floss.social/@Valenoern/105615359937653560">https://floss.social/@Valenoern/105615359937653560</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1611562454">
<div class="copy">I joke about impossible or improbable things enough,<br />
but doing some kind of video/article series on why we /can't/ immediately go solve some seemingly simple everyday problem due to all the interconnected immovable systems and bigger problems behind it,<br />
<br />
would really bring some points home to people in a way even things like the Gravel Institute can't quite achieve<br />
</div>

<footer>
	<p><time datetime="2021-01-24T23:28:33Z"><a href="1611562454.htm">24<b>/</b>01<b>/</b>2021 (1611562454)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105615413317012710" aria-label="live version: https://floss.social/@Valenoern/105615413317012710">https://floss.social/@Valenoern/105615413317012710</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
