<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1613104300</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1613104300">
<template data-remark="raw page source from bopwiki folder">
# reroll 2.11

some Residents would ship with the game (or be installable) as hardcoded plugins
and others would be more ad hoc generated

there also might be a system to only save to memory Residents you actually interact with so you have the chance to reroll generated ones you don't like

<= 1613104299 residents
; o. 2021-02-12T04:37:18.502Z [deleted] 
</template>

<div class="copy"><h1>reroll 2.11</h1>
<br />
some Residents would ship with the game (or be installable) as hardcoded plugins<br />
and others would be more ad hoc generated<br />
<br />
there also might be a system to only save to memory Residents you actually interact with so you have the chance to reroll generated ones you don't like<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:40Z"><a href="1613104300_reroll.htm">11<b>/</b>02<b>/</b>2021 (1613104300)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1613104299_residents.htm" aria-label="context: 1613104299">1613104299</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
