<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1613104299</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1613104299">
<template data-remark="raw page source from bopwiki folder">
# residents 2.11

- how does asekai actually resemble "Animal Crossing"?

I have a tentative idea not really yet implemented in code anywhere that there will be "Residents" inhabiting the world,
basically just unique "NPCs" with specific traits, colour palettes, rare moves, etc.

you can recruit them to your team(s) to pursue Quests with, or just compete against them etc.,
allowing you to create your own custom 'game world' with a particular theme, a higher difficulty, etc. as you customise the world's Residents

<= 1589759105 ac
; o. 2021-02-12T04:31:39.803Z [deleted] 
</template>

<div class="copy"><h1>residents 2.11</h1>
<br />
- how does asekai actually resemble "Animal Crossing"?<br />
<br />
I have a tentative idea not really yet implemented in code anywhere that there will be "Residents" inhabiting the world,<br />
basically just unique "NPCs" with specific traits, colour palettes, rare moves, etc.<br />
<br />
you can recruit them to your team(s) to pursue Quests with, or just compete against them etc.,<br />
allowing you to create your own custom 'game world' with a particular theme, a higher difficulty, etc. as you customise the world's Residents<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:39Z"><a href="1613104299_residents.htm">11<b>/</b>02<b>/</b>2021 (1613104299)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1589759105_digivice.htm" aria-label="context: 1589759105">1589759105</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1613104300">
<div class="copy">some Residents would ship with the game (or be installable) as hardcoded plugins<br />
and others would be more ad hoc generated<br />
<br />
there also might be a system to only save to memory Residents you actually interact with so you have the chance to reroll generated ones you don't like<br />
</div>

<footer>
	<p><time datetime="2021-02-11T19:31:40Z"><a href="1613104300_reroll.htm">11<b>/</b>02<b>/</b>2021 (1613104300)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
