<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619599593</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619599593">
<template data-remark="raw page source from bopwiki folder">
# links 4.28

== links =

1, 2. 'spiro', unhosted personal map tool [1 = locked]

3. tragic trampling of the spyro makerspace community

4. in which i jokingly repurpose the term 'mockbuster' to mean an original clone of something that still might have a few uncanny similarities to the original by design

=> https://floss.social/@Valenoern/106050547394922217 
=> https://floss.social/@Valenoern/106054778516948534 
=> https://queer.party/@valenoern/103972376744684674 
=> https://floss.social/@Valenoern/105104609394618961 
== https://floss.social/@Valenoern/106142078988619439 
<= 1619599583 skirograff
; o. 2021-04-28T08:46:33Z 
</template>

<div class="copy"><h1>links 4.28</h1>
<br />
== links =<br />
<br />
1, 2. 'spiro', unhosted personal map tool [1 = locked]<br />
<br />
3. tragic trampling of the spyro makerspace community<br />
<br />
4. in which i jokingly repurpose the term 'mockbuster' to mean an original clone of something that still might have a few uncanny similarities to the original by design<br />
</div>

<footer>
	<p><time datetime="2021-04-28T00:46:33Z"><a href="1619599593_links.htm">28<b>/</b>04<b>/</b>2021 (1619599593)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/106050547394922217" aria-label="additional link: https://floss.social/@Valenoern/106050547394922217">https://floss.social/@Valenoern/106050547394922217</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/106054778516948534" aria-label="additional link: https://floss.social/@Valenoern/106054778516948534">https://floss.social/@Valenoern/106054778516948534</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103972376744684674" aria-label="additional link: https://queer.party/@valenoern/103972376744684674">https://queer.party/@valenoern/103972376744684674</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105104609394618961" aria-label="additional link: https://floss.social/@Valenoern/105104609394618961">https://floss.social/@Valenoern/105104609394618961</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142078988619439" aria-label="live version: https://floss.social/@Valenoern/106142078988619439">https://floss.social/@Valenoern/106142078988619439</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619599583_skirograff.htm" aria-label="context: 1619599583">1619599583</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
