<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619602637</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619602637">
<template data-remark="raw page source from bopwiki folder">
I think I'm coming to the conclusion that derivative works ('original' or not) are actually a new kind of Genre Fiction.

== https://floss.social/@Valenoern/106142328367523128 
<= 1619602627 clones
; o. 2021-04-28T09:49:59Z / 1619603399 
</template>

<div class="copy">I think I'm coming to the conclusion that derivative works ('original' or not) are actually a new kind of Genre Fiction.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:37:17Z"><a href="1619602637.htm">28<b>/</b>04<b>/</b>2021 (1619602637)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142328367523128" aria-label="live version: https://floss.social/@Valenoern/106142328367523128">https://floss.social/@Valenoern/106142328367523128</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619602627_clones.htm" aria-label="context: 1619602627">1619602627</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619604189">
<div class="copy">it seems like at one time, broad categories like "fantasy" or "scifi", or sometimes more specific ones like "mystery", were more critical as a way for people to meet each other over shared interests.<br />
<br />
some people made fun of 'Genre Fiction' for various reasons,<br />
yet communities for broad concepts such as "science fiction" and "Furries" are some of the most robust and enduring 'fandoms' there are.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:03:09Z"><a href="1619604189_genres.htm">28<b>/</b>04<b>/</b>2021 (1619604189)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142380177838108" aria-label="live version: https://floss.social/@Valenoern/106142380177838108">https://floss.social/@Valenoern/106142380177838108</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619604336">
<div class="copy">when people willingly create within Genre Fiction rules, there are benefits:<br />
<br />
- limitations on background things may allow more creativity/effort on important parts of the story<br />
<br />
- an already existing community to share your work with - maybe multiple entire yearly conventions!<br />
<br />
and probably a lot more.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:05:36Z"><a href="1619604336_rules.htm">28<b>/</b>04<b>/</b>2021 (1619604336)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142389793832727" aria-label="live version: https://floss.social/@Valenoern/106142389793832727">https://floss.social/@Valenoern/106142389793832727</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619605019">
<div class="copy">today, it's almost as if very specific works have become genres.<br />
<br />
it's very easy to say things like, "why are people still so obsessed with Pokémon when it's looking unmaintainable into the future & they're not allowed to maintain it"<br />
<br />
but the crux is "Pokémon" is a set of rules every bit as rich and useful as any of the narrower literary genres like "mystery".<br />
creating a 'fan region' introduces  creative possibilities.<br />
posting in a 'pokémon' tag ensures millions of people will see your art<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:16:59Z"><a href="1619605019_rules2.htm">28<b>/</b>04<b>/</b>2021 (1619605019)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142434566786967" aria-label="live version: https://floss.social/@Valenoern/106142434566786967">https://floss.social/@Valenoern/106142434566786967</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619605998">
<div class="copy">this sounds silly at first.<br />
<br />
but at the point people produce 'original' clones that for better or worse more explicitly communicate what the individual purpose and theme of the work is,<br />
<br />
the boundary between "Genre Fiction categories" and "fandoms" dissolves.<br />
<br />
you can start with everyone all copying the exact same thing, and end up with a very legitimate genre that's not so possible to label as 'just a fandom, not big enough to be a genre yet'<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:33:18Z"><a href="1619605998_distinction.htm">28<b>/</b>04<b>/</b>2021 (1619605998)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142498708254818" aria-label="live version: https://floss.social/@Valenoern/106142498708254818">https://floss.social/@Valenoern/106142498708254818</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619606579">
<div class="copy">these ideas helped me understand why it is I keep returning to spyro and trying to make something new out of it,<br />
<br />
even after multiple times of realising the real series produced by corporations over the years running dry meant /the series exhausted its potential/.<br />
<br />
I was just really excited to create Genre Fiction.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:42:59Z"><a href="1619606579.htm">28<b>/</b>04<b>/</b>2021 (1619606579)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142536811365027" aria-label="live version: https://floss.social/@Valenoern/106142536811365027">https://floss.social/@Valenoern/106142536811365027</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>

</div>
</main>
</body></html>
