<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619599583</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619599583">
<template data-remark="raw page source from bopwiki folder">
# skirograff 4.28

= 'skirograff' thread 4.28 =

== https://floss.social/@Valenoern/106142078326968609 
; o. 2021-04-28T08:46:23Z 
</template>

<div class="copy"><h1>skirograff 4.28</h1>
<br />
= 'skirograff' thread 4.28 =<br />
</div>

<footer>
	<p><time datetime="2021-04-28T00:46:23Z"><a href="1619599583_skirograff.htm">28<b>/</b>04<b>/</b>2021 (1619599583)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142078326968609" aria-label="live version: https://floss.social/@Valenoern/106142078326968609">https://floss.social/@Valenoern/106142078326968609</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619599593">
<div class="copy">== links =<br />
<br />
1, 2. 'spiro', unhosted personal map tool [1 = locked]<br />
<br />
3. tragic trampling of the spyro makerspace community<br />
<br />
4. in which i jokingly repurpose the term 'mockbuster' to mean an original clone of something that still might have a few uncanny similarities to the original by design<br />
</div>

<footer>
	<p><time datetime="2021-04-28T00:46:33Z"><a href="1619599593_links.htm">28<b>/</b>04<b>/</b>2021 (1619599593)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/106050547394922217" aria-label="additional link: https://floss.social/@Valenoern/106050547394922217">https://floss.social/@Valenoern/106050547394922217</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/106054778516948534" aria-label="additional link: https://floss.social/@Valenoern/106054778516948534">https://floss.social/@Valenoern/106054778516948534</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103972376744684674" aria-label="additional link: https://queer.party/@valenoern/103972376744684674">https://queer.party/@valenoern/103972376744684674</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/105104609394618961" aria-label="additional link: https://floss.social/@Valenoern/105104609394618961">https://floss.social/@Valenoern/105104609394618961</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142078988619439" aria-label="live version: https://floss.social/@Valenoern/106142078988619439">https://floss.social/@Valenoern/106142078988619439</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1619600983">
<div class="copy">while in the process of working on my program to make personal maps<br />
- similar to a "Google Map" but built on openstreetmap & generated on your own machine -<br />
<br />
I ended up at the amusing idea to name my program 'spiro'<br />
<br />
this was based on the idea it would record things like pokéstops which you can explore your area and 'collect'<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:09:43Z"><a href="1619600983_name.htm">28<b>/</b>04<b>/</b>2021 (1619600983)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142170067880753" aria-label="live version: https://floss.social/@Valenoern/106142170067880753">https://floss.social/@Valenoern/106142170067880753</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619601636">
<div class="copy">unexpectedly, i ended up imagining some day in the future where the program actually had a mascot very vaguely like spyro<br />
<br />
just these pointless little vector graphic flourishes of some cute griff thing playing around on an about screen<br />
<br />
and I loved this idea<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:20:36Z"><a href="1619601636_mascot.htm">28<b>/</b>04<b>/</b>2021 (1619601636)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142212866773372" aria-label="live version: https://floss.social/@Valenoern/106142212866773372">https://floss.social/@Valenoern/106142212866773372</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619601932">
<div class="copy">and then, well...<br />
<br />
my mind started seizing onto 'spirogriff' as the seed of a new fictional setting and slowly creating a full-on 'mockbuster'<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:25:32Z"><a href="1619601932.htm">28<b>/</b>04<b>/</b>2021 (1619601932)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142232275783685" aria-label="live version: https://floss.social/@Valenoern/106142232275783685">https://floss.social/@Valenoern/106142232275783685</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

<hr />

<article id="page_1619602627">
<div class="copy">> in which i jokingly repurpose 'mockbuster' to mean an original clone that may have a few uncanny similarities to the original by design<br />
<br />
I've been meditating a bit on what clones and fanworks really are.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:37:07Z"><a href="1619602627_clones.htm">28<b>/</b>04<b>/</b>2021 (1619602627)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142277798192331" aria-label="live version: https://floss.social/@Valenoern/106142277798192331">https://floss.social/@Valenoern/106142277798192331</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619602637">
<div class="copy">I think I'm coming to the conclusion that derivative works ('original' or not) are actually a new kind of Genre Fiction.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:37:17Z"><a href="1619602637.htm">28<b>/</b>04<b>/</b>2021 (1619602637)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142328367523128" aria-label="live version: https://floss.social/@Valenoern/106142328367523128">https://floss.social/@Valenoern/106142328367523128</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619604189">
<div class="copy">it seems like at one time, broad categories like "fantasy" or "scifi", or sometimes more specific ones like "mystery", were more critical as a way for people to meet each other over shared interests.<br />
<br />
some people made fun of 'Genre Fiction' for various reasons,<br />
yet communities for broad concepts such as "science fiction" and "Furries" are some of the most robust and enduring 'fandoms' there are.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:03:09Z"><a href="1619604189_genres.htm">28<b>/</b>04<b>/</b>2021 (1619604189)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142380177838108" aria-label="live version: https://floss.social/@Valenoern/106142380177838108">https://floss.social/@Valenoern/106142380177838108</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619604336">
<div class="copy">when people willingly create within Genre Fiction rules, there are benefits:<br />
<br />
- limitations on background things may allow more creativity/effort on important parts of the story<br />
<br />
- an already existing community to share your work with - maybe multiple entire yearly conventions!<br />
<br />
and probably a lot more.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:05:36Z"><a href="1619604336_rules.htm">28<b>/</b>04<b>/</b>2021 (1619604336)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142389793832727" aria-label="live version: https://floss.social/@Valenoern/106142389793832727">https://floss.social/@Valenoern/106142389793832727</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619605019">
<div class="copy">today, it's almost as if very specific works have become genres.<br />
<br />
it's very easy to say things like, "why are people still so obsessed with Pokémon when it's looking unmaintainable into the future & they're not allowed to maintain it"<br />
<br />
but the crux is "Pokémon" is a set of rules every bit as rich and useful as any of the narrower literary genres like "mystery".<br />
creating a 'fan region' introduces  creative possibilities.<br />
posting in a 'pokémon' tag ensures millions of people will see your art<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:16:59Z"><a href="1619605019_rules2.htm">28<b>/</b>04<b>/</b>2021 (1619605019)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142434566786967" aria-label="live version: https://floss.social/@Valenoern/106142434566786967">https://floss.social/@Valenoern/106142434566786967</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619605998">
<div class="copy">this sounds silly at first.<br />
<br />
but at the point people produce 'original' clones that for better or worse more explicitly communicate what the individual purpose and theme of the work is,<br />
<br />
the boundary between "Genre Fiction categories" and "fandoms" dissolves.<br />
<br />
you can start with everyone all copying the exact same thing, and end up with a very legitimate genre that's not so possible to label as 'just a fandom, not big enough to be a genre yet'<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:33:18Z"><a href="1619605998_distinction.htm">28<b>/</b>04<b>/</b>2021 (1619605998)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142498708254818" aria-label="live version: https://floss.social/@Valenoern/106142498708254818">https://floss.social/@Valenoern/106142498708254818</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619606579">
<div class="copy">these ideas helped me understand why it is I keep returning to spyro and trying to make something new out of it,<br />
<br />
even after multiple times of realising the real series produced by corporations over the years running dry meant /the series exhausted its potential/.<br />
<br />
I was just really excited to create Genre Fiction.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:42:59Z"><a href="1619606579.htm">28<b>/</b>04<b>/</b>2021 (1619606579)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142536811365027" aria-label="live version: https://floss.social/@Valenoern/106142536811365027">https://floss.social/@Valenoern/106142536811365027</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>

</div>

<hr />

<article id="page_1619607460">
<div class="copy">in my mind using 'mockbuster' ironically was supposed to do the opposite of dysphemisms like 'piracy':<br />
<br />
who are the original mockbusters really hurting when probably way more people review them for fun or watch them ironically than have been tricked?<br />
all they're actually doing is offering more options, albeit usually shitty ones.<br />
<br />
I felt like we should exhaust the word until it was no longer negative and people began to see 'ripoffs' of things as synonymous with the freedom to create anything<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:57:40Z"><a href="1619607460_mockbusters.htm">28<b>/</b>04<b>/</b>2021 (1619607460)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142594510448591" aria-label="live version: https://floss.social/@Valenoern/106142594510448591">https://floss.social/@Valenoern/106142594510448591</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620263731">
<div class="copy">I wish there was a way for there to be a 'pine64' of media studios <br />
<br />
that is, one technically working within capitalism, but providing useful non-shitty products that usually market pressures prevent from existing while everyone throws up their hands<br />
<br />
i imagine this producing something like, 'official' adaptations of what are primarily community projects with no single 'owner'<br />
<br />
and selling physical discs etc purely to pay costs before blatantly making the work common property of the fanbase<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:15:31Z"><a href="1620263731_media64.htm">05<b>/</b>05<b>/</b>2021 (1620263731)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185603916316354" aria-label="live version: https://floss.social/@Valenoern/106185603916316354">https://floss.social/@Valenoern/106185603916316354</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620264808">
<div class="copy">user #Birdhammer reports over to the Not-Spyrolanders chat group.<br />
<br />
"So what's the news on Infinite Birdventures?"<br />
"Game sales have almost met the quota to pay off development. after that, you'll be able to torrent it free from anywhere."<br />
"Nice. I might actually pay for it to move the needle over faster."<br />
<br />
a few months later, the so-called "rights" to Infinite Birdventures move to the Media Freedom Conservancy and the studio begins working with a talented community member to draft its next game.<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:33:28Z"><a href="1620264808_release.htm">05<b>/</b>05<b>/</b>2021 (1620264808)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185720623396159" aria-label="live version: https://floss.social/@Valenoern/106185720623396159">https://floss.social/@Valenoern/106185720623396159</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608451895_somewhere.htm" aria-label="context: 1608451895">1608451895</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>
</main>
</body></html>
