<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619600983</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619600983">
<template data-remark="raw page source from bopwiki folder">
# name 4.28

while in the process of working on my program to make personal maps
- similar to a "Google Map" but built on openstreetmap & generated on your own machine -

I ended up at the amusing idea to name my program 'spiro'

this was based on the idea it would record things like pokéstops which you can explore your area and 'collect'

== https://floss.social/@Valenoern/106142170067880753 
<= 1619599583 skirograff
; o. 2021-04-28T09:09:43Z 
</template>

<div class="copy"><h1>name 4.28</h1>
<br />
while in the process of working on my program to make personal maps<br />
- similar to a "Google Map" but built on openstreetmap & generated on your own machine -<br />
<br />
I ended up at the amusing idea to name my program 'spiro'<br />
<br />
this was based on the idea it would record things like pokéstops which you can explore your area and 'collect'<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:09:43Z"><a href="1619600983_name.htm">28<b>/</b>04<b>/</b>2021 (1619600983)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142170067880753" aria-label="live version: https://floss.social/@Valenoern/106142170067880753">https://floss.social/@Valenoern/106142170067880753</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619599583_skirograff.htm" aria-label="context: 1619599583">1619599583</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619601636">
<div class="copy">unexpectedly, i ended up imagining some day in the future where the program actually had a mascot very vaguely like spyro<br />
<br />
just these pointless little vector graphic flourishes of some cute griff thing playing around on an about screen<br />
<br />
and I loved this idea<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:20:36Z"><a href="1619601636_mascot.htm">28<b>/</b>04<b>/</b>2021 (1619601636)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142212866773372" aria-label="live version: https://floss.social/@Valenoern/106142212866773372">https://floss.social/@Valenoern/106142212866773372</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619601932">
<div class="copy">and then, well...<br />
<br />
my mind started seizing onto 'spirogriff' as the seed of a new fictional setting and slowly creating a full-on 'mockbuster'<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:25:32Z"><a href="1619601932.htm">28<b>/</b>04<b>/</b>2021 (1619601932)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142232275783685" aria-label="live version: https://floss.social/@Valenoern/106142232275783685">https://floss.social/@Valenoern/106142232275783685</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
