<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619605998</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619605998">
<template data-remark="raw page source from bopwiki folder">
# distinction 4.28

this sounds silly at first.

but at the point people produce 'original' clones that for better or worse more explicitly communicate what the individual purpose and theme of the work is,

the boundary between "Genre Fiction categories" and "fandoms" dissolves.

you can start with everyone all copying the exact same thing, and end up with a very legitimate genre that's not so possible to label as 'just a fandom, not big enough to be a genre yet'

== https://floss.social/@Valenoern/106142498708254818 
<= 1619605019 pkmn rules
; o. 2021-04-28T10:33:18Z 
</template>

<div class="copy"><h1>distinction 4.28</h1>
<br />
this sounds silly at first.<br />
<br />
but at the point people produce 'original' clones that for better or worse more explicitly communicate what the individual purpose and theme of the work is,<br />
<br />
the boundary between "Genre Fiction categories" and "fandoms" dissolves.<br />
<br />
you can start with everyone all copying the exact same thing, and end up with a very legitimate genre that's not so possible to label as 'just a fandom, not big enough to be a genre yet'<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:33:18Z"><a href="1619605998_distinction.htm">28<b>/</b>04<b>/</b>2021 (1619605998)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142498708254818" aria-label="live version: https://floss.social/@Valenoern/106142498708254818">https://floss.social/@Valenoern/106142498708254818</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619605019_rules2.htm" aria-label="context: 1619605019">1619605019</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619606579">
<div class="copy">these ideas helped me understand why it is I keep returning to spyro and trying to make something new out of it,<br />
<br />
even after multiple times of realising the real series produced by corporations over the years running dry meant /the series exhausted its potential/.<br />
<br />
I was just really excited to create Genre Fiction.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:42:59Z"><a href="1619606579.htm">28<b>/</b>04<b>/</b>2021 (1619606579)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142536811365027" aria-label="live version: https://floss.social/@Valenoern/106142536811365027">https://floss.social/@Valenoern/106142536811365027</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
