<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619607460</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619607460">
<template data-remark="raw page source from bopwiki folder">
# mockbusters 4.28

in my mind using 'mockbuster' ironically was supposed to do the opposite of dysphemisms like 'piracy':

who are the original mockbusters really hurting when probably way more people review them for fun or watch them ironically than have been tricked?
all they're actually doing is offering more options, albeit usually shitty ones.

I felt like we should exhaust the word until it was no longer negative and people began to see 'ripoffs' of things as synonymous with the freedom to create anything

== https://floss.social/@Valenoern/106142594510448591 
<= 1619602627 clones
; o. 2021-04-28T10:57:40Z 
</template>

<div class="copy"><h1>mockbusters 4.28</h1>
<br />
in my mind using 'mockbuster' ironically was supposed to do the opposite of dysphemisms like 'piracy':<br />
<br />
who are the original mockbusters really hurting when probably way more people review them for fun or watch them ironically than have been tricked?<br />
all they're actually doing is offering more options, albeit usually shitty ones.<br />
<br />
I felt like we should exhaust the word until it was no longer negative and people began to see 'ripoffs' of things as synonymous with the freedom to create anything<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:57:40Z"><a href="1619607460_mockbusters.htm">28<b>/</b>04<b>/</b>2021 (1619607460)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142594510448591" aria-label="live version: https://floss.social/@Valenoern/106142594510448591">https://floss.social/@Valenoern/106142594510448591</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619602627_clones.htm" aria-label="context: 1619602627">1619602627</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620263731">
<div class="copy">I wish there was a way for there to be a 'pine64' of media studios <br />
<br />
that is, one technically working within capitalism, but providing useful non-shitty products that usually market pressures prevent from existing while everyone throws up their hands<br />
<br />
i imagine this producing something like, 'official' adaptations of what are primarily community projects with no single 'owner'<br />
<br />
and selling physical discs etc purely to pay costs before blatantly making the work common property of the fanbase<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:15:31Z"><a href="1620263731_media64.htm">05<b>/</b>05<b>/</b>2021 (1620263731)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185603916316354" aria-label="live version: https://floss.social/@Valenoern/106185603916316354">https://floss.social/@Valenoern/106185603916316354</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620264808">
<div class="copy">user #Birdhammer reports over to the Not-Spyrolanders chat group.<br />
<br />
"So what's the news on Infinite Birdventures?"<br />
"Game sales have almost met the quota to pay off development. after that, you'll be able to torrent it free from anywhere."<br />
"Nice. I might actually pay for it to move the needle over faster."<br />
<br />
a few months later, the so-called "rights" to Infinite Birdventures move to the Media Freedom Conservancy and the studio begins working with a talented community member to draft its next game.<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:33:28Z"><a href="1620264808_release.htm">05<b>/</b>05<b>/</b>2021 (1620264808)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185720623396159" aria-label="live version: https://floss.social/@Valenoern/106185720623396159">https://floss.social/@Valenoern/106185720623396159</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608451895_somewhere.htm" aria-label="context: 1608451895">1608451895</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
