<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619601932</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619601932">
<template data-remark="raw page source from bopwiki folder">
and then, well...

my mind started seizing onto 'spirogriff' as the seed of a new fictional setting and slowly creating a full-on 'mockbuster'

== https://floss.social/@Valenoern/106142232275783685 
<= 1619601636 mascot
; o. 2021-04-28T09:25:32Z 
</template>

<div class="copy">and then, well...<br />
<br />
my mind started seizing onto 'spirogriff' as the seed of a new fictional setting and slowly creating a full-on 'mockbuster'<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:25:32Z"><a href="1619601932.htm">28<b>/</b>04<b>/</b>2021 (1619601932)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142232275783685" aria-label="live version: https://floss.social/@Valenoern/106142232275783685">https://floss.social/@Valenoern/106142232275783685</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619601636_mascot.htm" aria-label="context: 1619601636">1619601636</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
