<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1619606579</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1619606579">
<template data-remark="raw page source from bopwiki folder">
these ideas helped me understand why it is I keep returning to spyro and trying to make something new out of it,

even after multiple times of realising the real series produced by corporations over the years running dry meant /the series exhausted its potential/.

I was just really excited to create Genre Fiction.

== https://floss.social/@Valenoern/106142536811365027 
<= 1619605998 distinction
; o. 2021-04-28T10:42:59Z 
</template>

<div class="copy">these ideas helped me understand why it is I keep returning to spyro and trying to make something new out of it,<br />
<br />
even after multiple times of realising the real series produced by corporations over the years running dry meant /the series exhausted its potential/.<br />
<br />
I was just really excited to create Genre Fiction.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T02:42:59Z"><a href="1619606579.htm">28<b>/</b>04<b>/</b>2021 (1619606579)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142536811365027" aria-label="live version: https://floss.social/@Valenoern/106142536811365027">https://floss.social/@Valenoern/106142536811365027</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619605998_distinction.htm" aria-label="context: 1619605998">1619605998</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
