<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620868006</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620868006">
<template data-remark="raw page source from bopwiki folder">
# irony 5.12

in some kind of irony or something,

when I got out of the teeny narrow box of reality my family lived in I was very ill-prepared for a world where everyone my age was constantly talking about /new/ media and whatever was currently popular to talk about on twitter

== https://floss.social/@Valenoern/106225205692794937 
<= 1620862189 island
; o. 2021-05-13T01:06:46.884Z 
</template>

<div class="copy"><h1>irony 5.12</h1>
<br />
in some kind of irony or something,<br />
<br />
when I got out of the teeny narrow box of reality my family lived in I was very ill-prepared for a world where everyone my age was constantly talking about /new/ media and whatever was currently popular to talk about on twitter<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:06:46Z"><a href="1620868006_irony.htm">12<b>/</b>05<b>/</b>2021 (1620868006)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225205692794937" aria-label="live version: https://floss.social/@Valenoern/106225205692794937">https://floss.social/@Valenoern/106225205692794937</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620862189_island.htm" aria-label="context: 1620862189">1620862189</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620868567">
<div class="copy">it really baffled me the way other people would talk about videogames.<br />
<br />
they saved and budgeted their income to be able to afford more $60 games and $100 systems.<br />
<br />
they complained about games having too much content because they wanted to complete them and go buy another one.<br />
<br />
meanwhile I was 27 years old and still struggling to get my very first job. it was unthinkable to waste my money on a game I'd 'only' play for months<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:16:07Z"><a href="1620868567_cycle.htm">12<b>/</b>05<b>/</b>2021 (1620868567)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225242430030887" aria-label="live version: https://floss.social/@Valenoern/106225242430030887">https://floss.social/@Valenoern/106225242430030887</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620868782">
<div class="copy">I was confused why other people didn't find it the biggest injustice that 20 year old videogames weren't already public domain and available for anybody with little money or chance at an income to freely distribute and build on.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:19:42Z"><a href="1620868782_liberate.htm">12<b>/</b>05<b>/</b>2021 (1620868782)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225256529123206" aria-label="live version: https://floss.social/@Valenoern/106225256529123206">https://floss.social/@Valenoern/106225256529123206</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1622440812">
<div class="copy">somewhat related to 'twitter culture':<br />
<br />
<br />
1. on twitter users getting upset at spoilers and high-score systems<br />
</div>

<footer>
	<p><time datetime="2021-05-30T22:00:12Z"><a href="1622440812_twitter-culture.htm">30<b>/</b>05<b>/</b>2021 (1622440812)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/106124485187394088" aria-label="additional link: https://queer.party/@valenoern/106124485187394088">https://queer.party/@valenoern/106124485187394088</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106328281103424347" aria-label="live version: https://floss.social/@Valenoern/106328281103424347">https://floss.social/@Valenoern/106328281103424347</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
