<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620868567</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620868567">
<template data-remark="raw page source from bopwiki folder">
# cycle 5.12

it really baffled me the way other people would talk about videogames.

they saved and budgeted their income to be able to afford more $60 games and $100 systems.

they complained about games having too much content because they wanted to complete them and go buy another one.

meanwhile I was 27 years old and still struggling to get my very first job. it was unthinkable to waste my money on a game I'd 'only' play for months

== https://floss.social/@Valenoern/106225242430030887 
<= 1620868006 irony
; o. 2021-05-13T01:16:07.522Z 
</template>

<div class="copy"><h1>cycle 5.12</h1>
<br />
it really baffled me the way other people would talk about videogames.<br />
<br />
they saved and budgeted their income to be able to afford more $60 games and $100 systems.<br />
<br />
they complained about games having too much content because they wanted to complete them and go buy another one.<br />
<br />
meanwhile I was 27 years old and still struggling to get my very first job. it was unthinkable to waste my money on a game I'd 'only' play for months<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:16:07Z"><a href="1620868567_cycle.htm">12<b>/</b>05<b>/</b>2021 (1620868567)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225242430030887" aria-label="live version: https://floss.social/@Valenoern/106225242430030887">https://floss.social/@Valenoern/106225242430030887</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620868006_irony.htm" aria-label="context: 1620868006">1620868006</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620868782">
<div class="copy">I was confused why other people didn't find it the biggest injustice that 20 year old videogames weren't already public domain and available for anybody with little money or chance at an income to freely distribute and build on.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:19:42Z"><a href="1620868782_liberate.htm">12<b>/</b>05<b>/</b>2021 (1620868782)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225256529123206" aria-label="live version: https://floss.social/@Valenoern/106225256529123206">https://floss.social/@Valenoern/106225256529123206</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
