<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620871679</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620871679">
<template data-remark="raw page source from bopwiki folder">
# advertise2 5.12

people in 'artist circles' kept wanting to go to social media and be marketers, without having studied marketing. (not that I have either.)

they didn't understand that social spaces are not advertising networks - despite what twitter being filled with ads implies. - and you can't simply go to a place for people to meet and expect either people will do what you want or you'll bend them to your will.

that's usually called manipulation.
marketers do it often but that doesn't make it ethical.

== https://floss.social/@Valenoern/106225446407469398 
<= 1620871054 advertise
; o. 2021-05-13T02:07:59.944Z 
</template>

<div class="copy"><h1>advertise2 5.12</h1>
<br />
people in 'artist circles' kept wanting to go to social media and be marketers, without having studied marketing. (not that I have either.)<br />
<br />
they didn't understand that social spaces are not advertising networks - despite what twitter being filled with ads implies. - and you can't simply go to a place for people to meet and expect either people will do what you want or you'll bend them to your will.<br />
<br />
that's usually called manipulation.<br />
marketers do it often but that doesn't make it ethical.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:07:59Z"><a href="1620871679_advertise2.htm">12<b>/</b>05<b>/</b>2021 (1620871679)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225446407469398" aria-label="live version: https://floss.social/@Valenoern/106225446407469398">https://floss.social/@Valenoern/106225446407469398</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620871054_advertise.htm" aria-label="context: 1620871054">1620871054</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620872190">
<div class="copy">this is why I never feel quite right when after the advent of mastodon I still see people complaining about artists not getting boosted,<br />
<br />
specifically when the post contains kind of this hidden assumption that followers are advertising devices and the microblog medium is built bad and wrong or followers are doing things wrong if the fediverse isn't specifically put together to guide an art piece on the very specific maybe-totally-unknown route to a boost conversion or a commission conversion.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:16:30Z"><a href="1620872190_assume.htm">12<b>/</b>05<b>/</b>2021 (1620872190)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225479892942610" aria-label="live version: https://floss.social/@Valenoern/106225479892942610">https://floss.social/@Valenoern/106225479892942610</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620872556">
<div class="copy">although, if we really could build a fediverse commerce platform purely for recommending artists and commissioners to each other, I'd probably think that was neat and praise what we were now able to do.<br />
maybe somebody should actually go make that<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:22:36Z"><a href="1620872556_rec-bazaar.htm">12<b>/</b>05<b>/</b>2021 (1620872556)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225503877007617" aria-label="live version: https://floss.social/@Valenoern/106225503877007617">https://floss.social/@Valenoern/106225503877007617</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1621034690">
<div class="copy">(this is a surprisingly cold-sounding message compared to what I really meant.<br />
the way character/sentence limits force you to get right to the point can really chew up the tone of things sometimes.<br />
<br />
for more context I recommend this thread where I tried to offer "alternative goals" for artists getting onto social media:)<br />
<br />
1. 'being humans before being artists'<br />
</div>

<footer>
	<p><time datetime="2021-05-14T15:24:50Z"><a href="1621034690_connect.htm">14<b>/</b>05<b>/</b>2021 (1621034690)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104548731889698976" aria-label="additional link: https://floss.social/@Valenoern/104548731889698976">https://floss.social/@Valenoern/104548731889698976</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106236129495165578" aria-label="live version: https://floss.social/@Valenoern/106236129495165578">https://floss.social/@Valenoern/106236129495165578</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
