<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620860530</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620860530">
<template data-remark="raw page source from bopwiki folder">
previous 2 threads 

1. 'meaning of proprietary'
2. 'capitalism' / 'fundraising'

=> https://queer.party/@valenoern/103667786918159260 
=> https://queer.party/@valenoern/104686839226870786 
== https://floss.social/@Valenoern/106224747836287594 
<= 1620860520 links
; CW/summary: previous 2 threads 
; o. 2021-05-12T23:10:20.515Z 
:: 1620861020 
</template>

<div class="copy">previous 2 threads <br />
<br />
1. 'meaning of proprietary'<br />
2. 'capitalism' / 'fundraising'<br />
</div>

<footer>
	<p><time datetime="2021-05-12T15:10:20Z"><a href="1620860530.htm">12<b>/</b>05<b>/</b>2021 (1620860530)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103667786918159260" aria-label="additional link: https://queer.party/@valenoern/103667786918159260">https://queer.party/@valenoern/103667786918159260</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104686839226870786" aria-label="additional link: https://queer.party/@valenoern/104686839226870786">https://queer.party/@valenoern/104686839226870786</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106224747836287594" aria-label="live version: https://floss.social/@Valenoern/106224747836287594">https://floss.social/@Valenoern/106224747836287594</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620860520_links.htm" aria-label="context: 1620860520">1620860520</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
