<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620872190</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620872190">
<template data-remark="raw page source from bopwiki folder">
# assume 5.12

this is why I never feel quite right when after the advent of mastodon I still see people complaining about artists not getting boosted,

specifically when the post contains kind of this hidden assumption that followers are advertising devices and the microblog medium is built bad and wrong or followers are doing things wrong if the fediverse isn't specifically put together to guide an art piece on the very specific maybe-totally-unknown route to a boost conversion or a commission conversion.

== https://floss.social/@Valenoern/106225479892942610 
<= 1620871679 advertise 2
</template>

<div class="copy"><h1>assume 5.12</h1>
<br />
this is why I never feel quite right when after the advent of mastodon I still see people complaining about artists not getting boosted,<br />
<br />
specifically when the post contains kind of this hidden assumption that followers are advertising devices and the microblog medium is built bad and wrong or followers are doing things wrong if the fediverse isn't specifically put together to guide an art piece on the very specific maybe-totally-unknown route to a boost conversion or a commission conversion.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:16:30Z"><a href="1620872190_assume.htm">12<b>/</b>05<b>/</b>2021 (1620872190)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225479892942610" aria-label="live version: https://floss.social/@Valenoern/106225479892942610">https://floss.social/@Valenoern/106225479892942610</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620871679_advertise2.htm" aria-label="context: 1620871679">1620871679</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620872556">
<div class="copy">although, if we really could build a fediverse commerce platform purely for recommending artists and commissioners to each other, I'd probably think that was neat and praise what we were now able to do.<br />
maybe somebody should actually go make that<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:22:36Z"><a href="1620872556_rec-bazaar.htm">12<b>/</b>05<b>/</b>2021 (1620872556)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225503877007617" aria-label="live version: https://floss.social/@Valenoern/106225503877007617">https://floss.social/@Valenoern/106225503877007617</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
