<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620434780</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620434780">
<template data-remark="raw page source from bopwiki folder">
# previous 5.07

== links =

1. 'skirograff'+'mockbusters' thread
2. 'mockbusters' section

3. MtG "strixhaven" card previews

=> 1619599583 skirograff
=> 1619602627 clones
=> https://starcitygames.com/previews/strixhaven-school-of-mages/foil/ 
; == https://floss.social/@Valenoern/106196819311511365 
; <= 1620434770 links 
; o. 2021-05-08T00:47:45.035Z / 1620434865 
</template>

<div class="copy"><h1>previous 5.07</h1>
<br />
== links =<br />
<br />
1. 'skirograff'+'mockbusters' thread<br />
2. 'mockbusters' section<br />
<br />
3. MtG "strixhaven" card previews<br />
</div>

<footer>
	<p><time datetime="2021-05-07T16:46:20Z"><a href="1620434780_previous.htm">07<b>/</b>05<b>/</b>2021 (1620434780)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1619599583_skirograff.htm" aria-label="additional link: 1619599583">1619599583</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1619602627_clones.htm" aria-label="additional link: 1619602627">1619602627</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://starcitygames.com/previews/strixhaven-school-of-mages/foil/" aria-label="additional link: https://starcitygames.com/previews/strixhaven-school-of-mages/foil/">https://starcitygames.com/previews/strixhaven-school-of-mages/foil/</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1619599583">
<div class="copy">= 'skirograff' thread 4.28 =<br />
</div>

<footer>
	<p><time datetime="2021-04-28T00:46:23Z"><a href="1619599583_skirograff.htm">28<b>/</b>04<b>/</b>2021 (1619599583)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142078326968609" aria-label="live version: https://floss.social/@Valenoern/106142078326968609">https://floss.social/@Valenoern/106142078326968609</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1619602627">
<div class="copy">> in which i jokingly repurpose 'mockbuster' to mean an original clone that may have a few uncanny similarities to the original by design<br />
<br />
I've been meditating a bit on what clones and fanworks really are.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:37:07Z"><a href="1619602627_clones.htm">28<b>/</b>04<b>/</b>2021 (1619602627)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142277798192331" aria-label="live version: https://floss.social/@Valenoern/106142277798192331">https://floss.social/@Valenoern/106142277798192331</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619599583_skirograff.htm" aria-label="context: 1619599583">1619599583</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
