<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620860520</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620860520">
<template data-remark="raw page source from bopwiki folder">
# links 5.12

- links -

== https://floss.social/@Valenoern/106224715064659322 
<= 1620860504 top
; o. 2021-05-12T23:02:00.403Z 
</template>

<div class="copy"><h1>links 5.12</h1>
<br />
- links -<br />
</div>

<footer>
	<p><time datetime="2021-05-12T15:02:00Z"><a href="1620860520_links.htm">12<b>/</b>05<b>/</b>2021 (1620860520)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106224715064659322" aria-label="live version: https://floss.social/@Valenoern/106224715064659322">https://floss.social/@Valenoern/106224715064659322</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620860504_capitalism.htm" aria-label="context: 1620860504">1620860504</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620860530">
<div class="copy">previous 2 threads <br />
<br />
1. 'meaning of proprietary'<br />
2. 'capitalism' / 'fundraising'<br />
</div>

<footer>
	<p><time datetime="2021-05-12T15:10:20Z"><a href="1620860530.htm">12<b>/</b>05<b>/</b>2021 (1620860530)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103667786918159260" aria-label="additional link: https://queer.party/@valenoern/103667786918159260">https://queer.party/@valenoern/103667786918159260</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104686839226870786" aria-label="additional link: https://queer.party/@valenoern/104686839226870786">https://queer.party/@valenoern/104686839226870786</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106224747836287594" aria-label="live version: https://floss.social/@Valenoern/106224747836287594">https://floss.social/@Valenoern/106224747836287594</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
