<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620872556</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620872556">
<template data-remark="raw page source from bopwiki folder">
# rec-bazaar 5.12

although, if we really could build a fediverse commerce platform purely for recommending artists and commissioners to each other, I'd probably think that was neat and praise what we were now able to do.
maybe somebody should actually go make that

== https://floss.social/@Valenoern/106225503877007617 
<= 1620872190 assume
; o. 2021-05-13T02:22:36.799Z 
</template>

<div class="copy"><h1>rec-bazaar 5.12</h1>
<br />
although, if we really could build a fediverse commerce platform purely for recommending artists and commissioners to each other, I'd probably think that was neat and praise what we were now able to do.<br />
maybe somebody should actually go make that<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:22:36Z"><a href="1620872556_rec-bazaar.htm">12<b>/</b>05<b>/</b>2021 (1620872556)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225503877007617" aria-label="live version: https://floss.social/@Valenoern/106225503877007617">https://floss.social/@Valenoern/106225503877007617</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620872190_assume.htm" aria-label="context: 1620872190">1620872190</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
