<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620436325</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620436325">
<template data-remark="raw page source from bopwiki folder">
if Strixhaven had been a set for a /libre/ card game like Arcmage,
with maybe just a company to handle printing?

that would be some real news.
that would be communities taking back *two* previously-proprietary concepts in one thing.

that would be a real milestone toward the 'mastodon' point for libre media where a significant number of people have already broken free of the less good version nobody really wants to use

== https://floss.social/@Valenoern/106196915035630377 
<= 1620436010 caveat
; o. 2021-05-08T01:12:05.798Z 
</template>

<div class="copy">if Strixhaven had been a set for a /libre/ card game like Arcmage,<br />
with maybe just a company to handle printing?<br />
<br />
that would be some real news.<br />
that would be communities taking back *two* previously-proprietary concepts in one thing.<br />
<br />
that would be a real milestone toward the 'mastodon' point for libre media where a significant number of people have already broken free of the less good version nobody really wants to use<br />
</div>

<footer>
	<p><time datetime="2021-05-07T17:12:05Z"><a href="1620436325.htm">07<b>/</b>05<b>/</b>2021 (1620436325)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106196915035630377" aria-label="live version: https://floss.social/@Valenoern/106196915035630377">https://floss.social/@Valenoern/106196915035630377</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620436010_caveat.htm" aria-label="context: 1620436010">1620436010</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
