<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620880149</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620880149">
<template data-remark="raw page source from bopwiki folder">
# caste2 5.12

I could make a FOSS game

but it likely wouldn't ever make me the kind of money where I'd feel like participating in Twitter Culture buying the latest proprietary games

and even an older series like "spyro the dragon" is locked behind a paywall that you can't make derivative works without going through Activision, period.

for all purposes, I'm still wedged out of contemporary culture and social circles unless maybe I find a way to shift the tide of videogame communities to anticapitalism.

; => tragic death of spyro makerspace 
== https://floss.social/@Valenoern/106226001465211864 
<= 1620876363 caste
; o. 2021-05-13T04:29:09.477Z 
</template>

<div class="copy"><h1>caste2 5.12</h1>
<br />
I could make a FOSS game<br />
<br />
but it likely wouldn't ever make me the kind of money where I'd feel like participating in Twitter Culture buying the latest proprietary games<br />
<br />
and even an older series like "spyro the dragon" is locked behind a paywall that you can't make derivative works without going through Activision, period.<br />
<br />
for all purposes, I'm still wedged out of contemporary culture and social circles unless maybe I find a way to shift the tide of videogame communities to anticapitalism.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T20:29:09Z"><a href="1620880149_caste2.htm">12<b>/</b>05<b>/</b>2021 (1620880149)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106226001465211864" aria-label="live version: https://floss.social/@Valenoern/106226001465211864">https://floss.social/@Valenoern/106226001465211864</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620876363_caste.htm" aria-label="context: 1620876363">1620876363</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620880602">
<div class="copy">> "spyro the dragon" is locked behind a paywall [for fan creators]<br />
<br />
background on this odd sentence: [1]<br />
</div>

<footer>
	<p><time datetime="2021-06-05T21:02:09Z"><a href="1620880602_nefilung.htm">05<b>/</b>06<b>/</b>2021 (1620880602)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103972376744684674#spyro-takedowns" aria-label="additional link: https://queer.party/@valenoern/103972376744684674#spyro-takedowns">https://queer.party/@valenoern/103972376744684674#spyro-takedowns</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1620880612">
<div class="copy">I'm awfully tired of the fact corporate control over fandoms and fandom social circle activities is /so/ restrictive that to find friends i have to basically throw out meeting people over normal interests and go straight to informally 'organising' over socialist theory.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T20:36:52Z"><a href="1620880612_organise.htm">12<b>/</b>05<b>/</b>2021 (1620880612)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106226031839961937" aria-label="live version: https://floss.social/@Valenoern/106226031839961937">https://floss.social/@Valenoern/106226031839961937</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
