<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620436010</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620436010">
<template data-remark="raw page source from bopwiki folder">
# caveat 5.07

I feel like one of the key parts of my concept of 'mockbusters' becoming a good thing is,

They need to become a tool for breaking fanbases and communities out of control by corporations and decisions by specific corporations.

when corporations mockbuster other commercial products, there's not really any new benefit to the people, mostly just to corporations

== https://floss.social/@Valenoern/106196894378216765 
<= 1620435523 piggyback
; o. 2021-05-08T01:06:50.528Z 
</template>

<div class="copy"><h1>caveat 5.07</h1>
<br />
I feel like one of the key parts of my concept of 'mockbusters' becoming a good thing is,<br />
<br />
They need to become a tool for breaking fanbases and communities out of control by corporations and decisions by specific corporations.<br />
<br />
when corporations mockbuster other commercial products, there's not really any new benefit to the people, mostly just to corporations<br />
</div>

<footer>
	<p><time datetime="2021-05-07T17:06:50Z"><a href="1620436010_caveat.htm">07<b>/</b>05<b>/</b>2021 (1620436010)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106196894378216765" aria-label="live version: https://floss.social/@Valenoern/106196894378216765">https://floss.social/@Valenoern/106196894378216765</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620435523_piggyback.htm" aria-label="context: 1620435523">1620435523</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620436325">
<div class="copy">if Strixhaven had been a set for a /libre/ card game like Arcmage,<br />
with maybe just a company to handle printing?<br />
<br />
that would be some real news.<br />
that would be communities taking back *two* previously-proprietary concepts in one thing.<br />
<br />
that would be a real milestone toward the 'mastodon' point for libre media where a significant number of people have already broken free of the less good version nobody really wants to use<br />
</div>

<footer>
	<p><time datetime="2021-05-07T17:12:05Z"><a href="1620436325.htm">07<b>/</b>05<b>/</b>2021 (1620436325)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106196915035630377" aria-label="live version: https://floss.social/@Valenoern/106196915035630377">https://floss.social/@Valenoern/106196915035630377</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
