<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620860504</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620860504">
<template data-remark="raw page source from bopwiki folder">
# capitalism 5.12

= 'capitalism' thread 5.12 =

== https://floss.social/@Valenoern/106224713999713145 
; o. 2021-05-12T23:01:44.179Z 
</template>

<div class="copy"><h1>capitalism 5.12</h1>
<br />
= 'capitalism' thread 5.12 =<br />
</div>

<footer>
	<p><time datetime="2021-05-12T15:01:44Z"><a href="1620860504_capitalism.htm">12<b>/</b>05<b>/</b>2021 (1620860504)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106224713999713145" aria-label="live version: https://floss.social/@Valenoern/106224713999713145">https://floss.social/@Valenoern/106224713999713145</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620860520">
<div class="copy">- links -<br />
</div>

<footer>
	<p><time datetime="2021-05-12T15:02:00Z"><a href="1620860520_links.htm">12<b>/</b>05<b>/</b>2021 (1620860520)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106224715064659322" aria-label="live version: https://floss.social/@Valenoern/106224715064659322">https://floss.social/@Valenoern/106224715064659322</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620860530">
<div class="copy">previous 2 threads <br />
<br />
1. 'meaning of proprietary'<br />
2. 'capitalism' / 'fundraising'<br />
</div>

<footer>
	<p><time datetime="2021-05-12T15:10:20Z"><a href="1620860530.htm">12<b>/</b>05<b>/</b>2021 (1620860530)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103667786918159260" aria-label="additional link: https://queer.party/@valenoern/103667786918159260">https://queer.party/@valenoern/103667786918159260</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/104686839226870786" aria-label="additional link: https://queer.party/@valenoern/104686839226870786">https://queer.party/@valenoern/104686839226870786</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106224747836287594" aria-label="live version: https://floss.social/@Valenoern/106224747836287594">https://floss.social/@Valenoern/106224747836287594</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1620862189">
<div class="copy">in early life, I grew up in a household that completely frowned on getting the newest videogame systems.<br />
<br />
yes, videogames were fine, they just couldn't imagine buying games new or buying a new console for $100+ USD.<br />
<br />
now I see a lot of wisdom in that.<br />
<br />
but it made me grow up into somebody who was used to the idea I won't be able to financially support media, therefore /I have to make all the media myself/<br />
</div>

<footer>
	<p><time datetime="2021-05-12T15:29:49Z"><a href="1620862189_island.htm">12<b>/</b>05<b>/</b>2021 (1620862189)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106224824429468971" aria-label="live version: https://floss.social/@Valenoern/106224824429468971">https://floss.social/@Valenoern/106224824429468971</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620868006">
<div class="copy">in some kind of irony or something,<br />
<br />
when I got out of the teeny narrow box of reality my family lived in I was very ill-prepared for a world where everyone my age was constantly talking about /new/ media and whatever was currently popular to talk about on twitter<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:06:46Z"><a href="1620868006_irony.htm">12<b>/</b>05<b>/</b>2021 (1620868006)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225205692794937" aria-label="live version: https://floss.social/@Valenoern/106225205692794937">https://floss.social/@Valenoern/106225205692794937</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620868567">
<div class="copy">it really baffled me the way other people would talk about videogames.<br />
<br />
they saved and budgeted their income to be able to afford more $60 games and $100 systems.<br />
<br />
they complained about games having too much content because they wanted to complete them and go buy another one.<br />
<br />
meanwhile I was 27 years old and still struggling to get my very first job. it was unthinkable to waste my money on a game I'd 'only' play for months<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:16:07Z"><a href="1620868567_cycle.htm">12<b>/</b>05<b>/</b>2021 (1620868567)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225242430030887" aria-label="live version: https://floss.social/@Valenoern/106225242430030887">https://floss.social/@Valenoern/106225242430030887</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620868782">
<div class="copy">I was confused why other people didn't find it the biggest injustice that 20 year old videogames weren't already public domain and available for anybody with little money or chance at an income to freely distribute and build on.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:19:42Z"><a href="1620868782_liberate.htm">12<b>/</b>05<b>/</b>2021 (1620868782)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225256529123206" aria-label="live version: https://floss.social/@Valenoern/106225256529123206">https://floss.social/@Valenoern/106225256529123206</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1622440812">
<div class="copy">somewhat related to 'twitter culture':<br />
<br />
<br />
1. on twitter users getting upset at spoilers and high-score systems<br />
</div>

<footer>
	<p><time datetime="2021-05-30T22:00:12Z"><a href="1622440812_twitter-culture.htm">30<b>/</b>05<b>/</b>2021 (1622440812)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/106124485187394088" aria-label="additional link: https://queer.party/@valenoern/106124485187394088">https://queer.party/@valenoern/106124485187394088</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106328281103424347" aria-label="live version: https://floss.social/@Valenoern/106328281103424347">https://floss.social/@Valenoern/106328281103424347</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1620869946">
<div class="copy">for a long while it felt natural to romanticise being an artist instead of a consumer.<br />
if i had all these talents some people didn't have, and a decent breadth of them, wasn't that worth celebrating?<br />
<br />
but eventually, after listening to a number of others who identified themselves as artists, I started to see most people had a very different view on 'being an artist' than me, and despite all the time I spent making art I didn't feel very comfortable in 'artist circles'.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:39:06Z"><a href="1620869946_artist.htm">12<b>/</b>05<b>/</b>2021 (1620869946)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225332787220929" aria-label="live version: https://floss.social/@Valenoern/106225332787220929">https://floss.social/@Valenoern/106225332787220929</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620871054">
<div class="copy">at the end of the day, 'artist circles' always circled back to commissions.<br />
<br />
and of course, I'm not saying there's anything wrong with art commissions themselves.<br />
<br />
but artists would get this idea in their head there *absolutely had* to be a way to join a free advertising platform where if you just dropped some art you'd get followers, they'd inevitably know a bunch of customers, and then you'd increasingly get conversions, i.e. commissions.<br />
this didn't happen, and they got mad.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:57:34Z"><a href="1620871054_advertise.htm">12<b>/</b>05<b>/</b>2021 (1620871054)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225405445700753" aria-label="live version: https://floss.social/@Valenoern/106225405445700753">https://floss.social/@Valenoern/106225405445700753</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620871679">
<div class="copy">people in 'artist circles' kept wanting to go to social media and be marketers, without having studied marketing. (not that I have either.)<br />
<br />
they didn't understand that social spaces are not advertising networks - despite what twitter being filled with ads implies. - and you can't simply go to a place for people to meet and expect either people will do what you want or you'll bend them to your will.<br />
<br />
that's usually called manipulation.<br />
marketers do it often but that doesn't make it ethical.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:07:59Z"><a href="1620871679_advertise2.htm">12<b>/</b>05<b>/</b>2021 (1620871679)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225446407469398" aria-label="live version: https://floss.social/@Valenoern/106225446407469398">https://floss.social/@Valenoern/106225446407469398</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620872190">
<div class="copy">this is why I never feel quite right when after the advent of mastodon I still see people complaining about artists not getting boosted,<br />
<br />
specifically when the post contains kind of this hidden assumption that followers are advertising devices and the microblog medium is built bad and wrong or followers are doing things wrong if the fediverse isn't specifically put together to guide an art piece on the very specific maybe-totally-unknown route to a boost conversion or a commission conversion.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:16:30Z"><a href="1620872190_assume.htm">12<b>/</b>05<b>/</b>2021 (1620872190)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225479892942610" aria-label="live version: https://floss.social/@Valenoern/106225479892942610">https://floss.social/@Valenoern/106225479892942610</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620872556">
<div class="copy">although, if we really could build a fediverse commerce platform purely for recommending artists and commissioners to each other, I'd probably think that was neat and praise what we were now able to do.<br />
maybe somebody should actually go make that<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:22:36Z"><a href="1620872556_rec-bazaar.htm">12<b>/</b>05<b>/</b>2021 (1620872556)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225503877007617" aria-label="live version: https://floss.social/@Valenoern/106225503877007617">https://floss.social/@Valenoern/106225503877007617</a><br />
	</div>
	</div>
</footer>
</article>

</div>

<hr />

<article id="page_1621034690">
<div class="copy">(this is a surprisingly cold-sounding message compared to what I really meant.<br />
the way character/sentence limits force you to get right to the point can really chew up the tone of things sometimes.<br />
<br />
for more context I recommend this thread where I tried to offer "alternative goals" for artists getting onto social media:)<br />
<br />
1. 'being humans before being artists'<br />
</div>

<footer>
	<p><time datetime="2021-05-14T15:24:50Z"><a href="1621034690_connect.htm">14<b>/</b>05<b>/</b>2021 (1621034690)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104548731889698976" aria-label="additional link: https://floss.social/@Valenoern/104548731889698976">https://floss.social/@Valenoern/104548731889698976</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106236129495165578" aria-label="live version: https://floss.social/@Valenoern/106236129495165578">https://floss.social/@Valenoern/106236129495165578</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

<hr />

<article id="page_1620873147">
<div class="copy">when I finally got to the point in life where I had a 'giant' project idea that really sounded possible to finish,<br />
<br />
I started to discover something very nasty about 'art'.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:32:27Z"><a href="1620873147_discovery.htm">12<b>/</b>05<b>/</b>2021 (1620873147)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225542561438585" aria-label="live version: https://floss.social/@Valenoern/106225542561438585">https://floss.social/@Valenoern/106225542561438585</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620876192">
<div class="copy">one day I realised:<br />
<br />
whether I try to make an ongoing FOSS game and get donations,<br />
or I was at some big videogame company making a game for corporate bosses,<br />
or I had people working on my indie game and they were getting paid somehow<br />
<br />
work always had to be given to the people in need of money and 'stuff'.<br />
<br />
maybe me, maybe a segment of my community in more need.<br />
<br />
but the scraps available from making any particular project, even a not for profit one, seem too sparse to try to supply a community.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T19:23:12Z"><a href="1620876192_discovery2.htm">12<b>/</b>05<b>/</b>2021 (1620876192)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225742127200881" aria-label="live version: https://floss.social/@Valenoern/106225742127200881">https://floss.social/@Valenoern/106225742127200881</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620876363">
<div class="copy">one conclusion being:<br />
<br />
even if I managed to get paid to make my FOSS game, or 'clone spheres'<br />
<br />
I wouldn't be changing the fact that in this society, if you don't have money to buy Thing you can go be paid money to /make/ Thing but strictly speaking you still might not be able to have Thing<br />
</div>

<footer>
	<p><time datetime="2021-05-12T19:26:03Z"><a href="1620876363_caste.htm">12<b>/</b>05<b>/</b>2021 (1620876363)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225753375463983" aria-label="live version: https://floss.social/@Valenoern/106225753375463983">https://floss.social/@Valenoern/106225753375463983</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620880149">
<div class="copy">I could make a FOSS game<br />
<br />
but it likely wouldn't ever make me the kind of money where I'd feel like participating in Twitter Culture buying the latest proprietary games<br />
<br />
and even an older series like "spyro the dragon" is locked behind a paywall that you can't make derivative works without going through Activision, period.<br />
<br />
for all purposes, I'm still wedged out of contemporary culture and social circles unless maybe I find a way to shift the tide of videogame communities to anticapitalism.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T20:29:09Z"><a href="1620880149_caste2.htm">12<b>/</b>05<b>/</b>2021 (1620880149)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106226001465211864" aria-label="live version: https://floss.social/@Valenoern/106226001465211864">https://floss.social/@Valenoern/106226001465211864</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620880602">
<div class="copy">> "spyro the dragon" is locked behind a paywall [for fan creators]<br />
<br />
background on this odd sentence: [1]<br />
</div>

<footer>
	<p><time datetime="2021-06-05T21:02:09Z"><a href="1620880602_nefilung.htm">05<b>/</b>06<b>/</b>2021 (1620880602)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103972376744684674#spyro-takedowns" aria-label="additional link: https://queer.party/@valenoern/103972376744684674#spyro-takedowns">https://queer.party/@valenoern/103972376744684674#spyro-takedowns</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1620880612">
<div class="copy">I'm awfully tired of the fact corporate control over fandoms and fandom social circle activities is /so/ restrictive that to find friends i have to basically throw out meeting people over normal interests and go straight to informally 'organising' over socialist theory.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T20:36:52Z"><a href="1620880612_organise.htm">12<b>/</b>05<b>/</b>2021 (1620880612)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106226031839961937" aria-label="live version: https://floss.social/@Valenoern/106226031839961937">https://floss.social/@Valenoern/106226031839961937</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

<hr />

<article id="page_1621036205">
<div class="copy">ok, I lost my train of thought the first time and didn't quite bring things together.<br />
let's see if i can do it this time around:<br />
<br />
> there *absolutely had* to be a [...] free advertising platform where [...] you'd increasingly get conversions<br />
<br />
> I started to discover something very nasty about 'art'<br />
<br />
> work always had to be given to the people in need of money<br />
</div>

<footer>
	<p><time datetime="2021-05-14T15:50:05Z"><a href="1621036205_retry.htm">14<b>/</b>05<b>/</b>2021 (1621036205)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237217808515701" aria-label="live version: https://floss.social/@Valenoern/106237217808515701">https://floss.social/@Valenoern/106237217808515701</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621048352">
<div class="copy">here was the actual 'nasty discovery':<br />
<br />
I realised that whether you're looking for art commissions, paid bounties for FOSS issue reports, or whatever else...<br />
<br />
we want art or programming to be an interest as much as a 'career', but in choosing where to put our effort, we often end up just scrambling around to pick up unnecessarily scarce "resources" for our own advancement called 'employment', 'experience', etc.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:12:32Z"><a href="1621048352_portion.htm">14<b>/</b>05<b>/</b>2021 (1621048352)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237233497052475" aria-label="live version: https://floss.social/@Valenoern/106237233497052475">https://floss.social/@Valenoern/106237233497052475</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621049878">
<div class="copy">in the particular society we live in and its particular set of rules,<br />
<br />
- people who need more money are directed to do more "work" to overcome it<br />
- if people with an adequate income pursue more income they might take "units of work" away from people who need money<br />
- if somebody with adequate income would like to do "work" to create art, it may technically be more moral to hire another artist with less money.<br />
<br />
this is ridiculous.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:37:58Z"><a href="1621049878_hire.htm">14<b>/</b>05<b>/</b>2021 (1621049878)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237241382230937" aria-label="live version: https://floss.social/@Valenoern/106237241382230937">https://floss.social/@Valenoern/106237241382230937</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621050024">
<div class="copy">there are ways around this situation, like the wealthier artist putting income into donations, or perhaps taxes for a social program<br />
<br />
but as long as we understand tasks to be done through the concept of a scarce "work" item I feel like it's always going to push us toward art corporations as the only way for artists to both 'contribute to society' and earn money in adequate amounts<br />
<br />
I think we need entirely new ways to understand art and how artists and society can 'contribute to' each other.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:40:24Z"><a href="1621050024_new-ways.htm">14<b>/</b>05<b>/</b>2021 (1621050024)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237262042194467" aria-label="live version: https://floss.social/@Valenoern/106237262042194467">https://floss.social/@Valenoern/106237262042194467</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</main>
</body></html>
