<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620264808</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620264808">
<template data-remark="raw page source from bopwiki folder">
# release 5.05

user #Birdhammer reports over to the Not-Spyrolanders chat group.

"So what's the news on Infinite Birdventures?"
"Game sales have almost met the quota to pay off development. after that, you'll be able to torrent it free from anywhere."
"Nice. I might actually pay for it to move the needle over faster."

a few months later, the so-called "rights" to Infinite Birdventures move to the Media Freedom Conservancy and the studio begins working with a talented community member to draft its next game.

== https://floss.social/@Valenoern/106185720623396159 
<= 1608451895 somewhere
<= 1620263731 media64
; cr. 2021-05-06T01:33:28.233Z , 2021-05-06T01:45:12.624Z 
</template>

<div class="copy"><h1>release 5.05</h1>
<br />
user #Birdhammer reports over to the Not-Spyrolanders chat group.<br />
<br />
"So what's the news on Infinite Birdventures?"<br />
"Game sales have almost met the quota to pay off development. after that, you'll be able to torrent it free from anywhere."<br />
"Nice. I might actually pay for it to move the needle over faster."<br />
<br />
a few months later, the so-called "rights" to Infinite Birdventures move to the Media Freedom Conservancy and the studio begins working with a talented community member to draft its next game.<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:33:28Z"><a href="1620264808_release.htm">05<b>/</b>05<b>/</b>2021 (1620264808)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185720623396159" aria-label="live version: https://floss.social/@Valenoern/106185720623396159">https://floss.social/@Valenoern/106185720623396159</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608451895_somewhere.htm" aria-label="context: 1608451895">1608451895</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620263731_media64.htm" aria-label="context: 1620263731">1620263731</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
