<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620873147</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620873147">
<template data-remark="raw page source from bopwiki folder">
# discovery 5.12

when I finally got to the point in life where I had a 'giant' project idea that really sounded possible to finish,

I started to discover something very nasty about 'art'.

== https://floss.social/@Valenoern/106225542561438585 
<= 1620862189 island
; o. 2021-05-13T02:32:27.064Z 
</template>

<div class="copy"><h1>discovery 5.12</h1>
<br />
when I finally got to the point in life where I had a 'giant' project idea that really sounded possible to finish,<br />
<br />
I started to discover something very nasty about 'art'.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:32:27Z"><a href="1620873147_discovery.htm">12<b>/</b>05<b>/</b>2021 (1620873147)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225542561438585" aria-label="live version: https://floss.social/@Valenoern/106225542561438585">https://floss.social/@Valenoern/106225542561438585</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620862189_island.htm" aria-label="context: 1620862189">1620862189</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620876192">
<div class="copy">one day I realised:<br />
<br />
whether I try to make an ongoing FOSS game and get donations,<br />
or I was at some big videogame company making a game for corporate bosses,<br />
or I had people working on my indie game and they were getting paid somehow<br />
<br />
work always had to be given to the people in need of money and 'stuff'.<br />
<br />
maybe me, maybe a segment of my community in more need.<br />
<br />
but the scraps available from making any particular project, even a not for profit one, seem too sparse to try to supply a community.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T19:23:12Z"><a href="1620876192_discovery2.htm">12<b>/</b>05<b>/</b>2021 (1620876192)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225742127200881" aria-label="live version: https://floss.social/@Valenoern/106225742127200881">https://floss.social/@Valenoern/106225742127200881</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620876363">
<div class="copy">one conclusion being:<br />
<br />
even if I managed to get paid to make my FOSS game, or 'clone spheres'<br />
<br />
I wouldn't be changing the fact that in this society, if you don't have money to buy Thing you can go be paid money to /make/ Thing but strictly speaking you still might not be able to have Thing<br />
</div>

<footer>
	<p><time datetime="2021-05-12T19:26:03Z"><a href="1620876363_caste.htm">12<b>/</b>05<b>/</b>2021 (1620876363)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225753375463983" aria-label="live version: https://floss.social/@Valenoern/106225753375463983">https://floss.social/@Valenoern/106225753375463983</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620880149">
<div class="copy">I could make a FOSS game<br />
<br />
but it likely wouldn't ever make me the kind of money where I'd feel like participating in Twitter Culture buying the latest proprietary games<br />
<br />
and even an older series like "spyro the dragon" is locked behind a paywall that you can't make derivative works without going through Activision, period.<br />
<br />
for all purposes, I'm still wedged out of contemporary culture and social circles unless maybe I find a way to shift the tide of videogame communities to anticapitalism.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T20:29:09Z"><a href="1620880149_caste2.htm">12<b>/</b>05<b>/</b>2021 (1620880149)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106226001465211864" aria-label="live version: https://floss.social/@Valenoern/106226001465211864">https://floss.social/@Valenoern/106226001465211864</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620880602">
<div class="copy">> "spyro the dragon" is locked behind a paywall [for fan creators]<br />
<br />
background on this odd sentence: [1]<br />
</div>

<footer>
	<p><time datetime="2021-06-05T21:02:09Z"><a href="1620880602_nefilung.htm">05<b>/</b>06<b>/</b>2021 (1620880602)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103972376744684674#spyro-takedowns" aria-label="additional link: https://queer.party/@valenoern/103972376744684674#spyro-takedowns">https://queer.party/@valenoern/103972376744684674#spyro-takedowns</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1620880612">
<div class="copy">I'm awfully tired of the fact corporate control over fandoms and fandom social circle activities is /so/ restrictive that to find friends i have to basically throw out meeting people over normal interests and go straight to informally 'organising' over socialist theory.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T20:36:52Z"><a href="1620880612_organise.htm">12<b>/</b>05<b>/</b>2021 (1620880612)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106226031839961937" aria-label="live version: https://floss.social/@Valenoern/106226031839961937">https://floss.social/@Valenoern/106226031839961937</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

<hr />

<article id="page_1621036205">
<div class="copy">ok, I lost my train of thought the first time and didn't quite bring things together.<br />
let's see if i can do it this time around:<br />
<br />
> there *absolutely had* to be a [...] free advertising platform where [...] you'd increasingly get conversions<br />
<br />
> I started to discover something very nasty about 'art'<br />
<br />
> work always had to be given to the people in need of money<br />
</div>

<footer>
	<p><time datetime="2021-05-14T15:50:05Z"><a href="1621036205_retry.htm">14<b>/</b>05<b>/</b>2021 (1621036205)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237217808515701" aria-label="live version: https://floss.social/@Valenoern/106237217808515701">https://floss.social/@Valenoern/106237217808515701</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621048352">
<div class="copy">here was the actual 'nasty discovery':<br />
<br />
I realised that whether you're looking for art commissions, paid bounties for FOSS issue reports, or whatever else...<br />
<br />
we want art or programming to be an interest as much as a 'career', but in choosing where to put our effort, we often end up just scrambling around to pick up unnecessarily scarce "resources" for our own advancement called 'employment', 'experience', etc.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:12:32Z"><a href="1621048352_portion.htm">14<b>/</b>05<b>/</b>2021 (1621048352)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237233497052475" aria-label="live version: https://floss.social/@Valenoern/106237233497052475">https://floss.social/@Valenoern/106237233497052475</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621049878">
<div class="copy">in the particular society we live in and its particular set of rules,<br />
<br />
- people who need more money are directed to do more "work" to overcome it<br />
- if people with an adequate income pursue more income they might take "units of work" away from people who need money<br />
- if somebody with adequate income would like to do "work" to create art, it may technically be more moral to hire another artist with less money.<br />
<br />
this is ridiculous.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:37:58Z"><a href="1621049878_hire.htm">14<b>/</b>05<b>/</b>2021 (1621049878)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237241382230937" aria-label="live version: https://floss.social/@Valenoern/106237241382230937">https://floss.social/@Valenoern/106237241382230937</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621050024">
<div class="copy">there are ways around this situation, like the wealthier artist putting income into donations, or perhaps taxes for a social program<br />
<br />
but as long as we understand tasks to be done through the concept of a scarce "work" item I feel like it's always going to push us toward art corporations as the only way for artists to both 'contribute to society' and earn money in adequate amounts<br />
<br />
I think we need entirely new ways to understand art and how artists and society can 'contribute to' each other.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:40:24Z"><a href="1621050024_new-ways.htm">14<b>/</b>05<b>/</b>2021 (1621050024)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237262042194467" aria-label="live version: https://floss.social/@Valenoern/106237262042194467">https://floss.social/@Valenoern/106237262042194467</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>

</div>

</div>
</main>
</body></html>
