<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620475314</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620475314">
<template data-remark="raw page source from bopwiki folder">
# basic-sphere 5.08

it's actually very fuzzy right now what the basic Sphere is called.

sometimes I'm sure it's called 'asekai', sometimes i feel like it would be better called 'zensekai' so every hypothetical non-game adaptation could have a catchy title of 'Zensekai [X]'.
(in which case the mobile interface would have a new name like 'zensekai-map')

; not posted yet 
<= 1620471698 spheres
</template>

<div class="copy"><h1>basic-sphere 5.08</h1>
<br />
it's actually very fuzzy right now what the basic Sphere is called.<br />
<br />
sometimes I'm sure it's called 'asekai', sometimes i feel like it would be better called 'zensekai' so every hypothetical non-game adaptation could have a catchy title of 'Zensekai [X]'.<br />
(in which case the mobile interface would have a new name like 'zensekai-map')<br />
</div>

<footer>
	<p><time datetime="2021-05-08T04:01:54Z"><a href="1620475314_basic-sphere.htm">08<b>/</b>05<b>/</b>2021 (1620475314)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620471698_spheres.htm" aria-label="context: 1620471698">1620471698</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
