<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620868782</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620868782">
<template data-remark="raw page source from bopwiki folder">
# liberate 5.12

I was confused why other people didn't find it the biggest injustice that 20 year old videogames weren't already public domain and available for anybody with little money or chance at an income to freely distribute and build on.

== https://floss.social/@Valenoern/106225256529123206 
<= 1620868567 cycle
; o. 2021-05-13T01:19:42.567Z 
</template>

<div class="copy"><h1>liberate 5.12</h1>
<br />
I was confused why other people didn't find it the biggest injustice that 20 year old videogames weren't already public domain and available for anybody with little money or chance at an income to freely distribute and build on.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T17:19:42Z"><a href="1620868782_liberate.htm">12<b>/</b>05<b>/</b>2021 (1620868782)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106225256529123206" aria-label="live version: https://floss.social/@Valenoern/106225256529123206">https://floss.social/@Valenoern/106225256529123206</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620868567_cycle.htm" aria-label="context: 1620868567">1620868567</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
