<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620263731</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620263731">
<template data-remark="raw page source from bopwiki folder">
# media64 5.05

I wish there was a way for there to be a 'pine64' of media studios 

that is, one technically working within capitalism, but providing useful non-shitty products that usually market pressures prevent from existing while everyone throws up their hands

i imagine this producing something like, 'official' adaptations of what are primarily community projects with no single 'owner'

and selling physical discs etc purely to pay costs before blatantly making the work common property of the fanbase

== https://floss.social/@Valenoern/106185603916316354 
<= 1619607460 mockbusters
; o. 2021-05-06T01:15:31Z 
</template>

<div class="copy"><h1>media64 5.05</h1>
<br />
I wish there was a way for there to be a 'pine64' of media studios <br />
<br />
that is, one technically working within capitalism, but providing useful non-shitty products that usually market pressures prevent from existing while everyone throws up their hands<br />
<br />
i imagine this producing something like, 'official' adaptations of what are primarily community projects with no single 'owner'<br />
<br />
and selling physical discs etc purely to pay costs before blatantly making the work common property of the fanbase<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:15:31Z"><a href="1620263731_media64.htm">05<b>/</b>05<b>/</b>2021 (1620263731)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185603916316354" aria-label="live version: https://floss.social/@Valenoern/106185603916316354">https://floss.social/@Valenoern/106185603916316354</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619607460_mockbusters.htm" aria-label="context: 1619607460">1619607460</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620264808">
<div class="copy">user #Birdhammer reports over to the Not-Spyrolanders chat group.<br />
<br />
"So what's the news on Infinite Birdventures?"<br />
"Game sales have almost met the quota to pay off development. after that, you'll be able to torrent it free from anywhere."<br />
"Nice. I might actually pay for it to move the needle over faster."<br />
<br />
a few months later, the so-called "rights" to Infinite Birdventures move to the Media Freedom Conservancy and the studio begins working with a talented community member to draft its next game.<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:33:28Z"><a href="1620264808_release.htm">05<b>/</b>05<b>/</b>2021 (1620264808)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185720623396159" aria-label="live version: https://floss.social/@Valenoern/106185720623396159">https://floss.social/@Valenoern/106185720623396159</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608451895_somewhere.htm" aria-label="context: 1608451895">1608451895</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
