<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620280788</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620280788">
<template data-remark="raw page source from bopwiki folder">
# birdhammer 5.05

- "user Birdhammer" stories & related threads -

=> 1582528677 approved
=> 1608445803 many engines
=> 1608451895 somewhere
=> 1611562452 buying out pokémon
=> 1613117563 torrent contest
=> 1608352290 anti dexit tools
=> 1619602627 clones
=> 1620263731 clones/ media64
== https://floss.social/@Valenoern/106187984497917102 
</template>

<div class="copy"><h1>birdhammer 5.05</h1>
<br />
- "user Birdhammer" stories & related threads -<br />
</div>

<footer>
	<p><time datetime="2021-05-05T21:59:48Z"><a href="1620280788_birdhammer.htm">05<b>/</b>05<b>/</b>2021 (1620280788)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1582528677_approved.htm" aria-label="additional link: 1582528677">1582528677</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1608445803.htm" aria-label="additional link: 1608445803">1608445803</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1608451895_somewhere.htm" aria-label="additional link: 1608451895">1608451895</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1611562452_jig.htm" aria-label="additional link: 1611562452">1611562452</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1613117563_contest.htm" aria-label="additional link: 1613117563">1613117563</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1608352290_dexit.htm" aria-label="additional link: 1608352290">1608352290</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1619602627_clones.htm" aria-label="additional link: 1619602627">1619602627</a><br />
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="1620263731_media64.htm" aria-label="additional link: 1620263731">1620263731</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106187984497917102" aria-label="live version: https://floss.social/@Valenoern/106187984497917102">https://floss.social/@Valenoern/106187984497917102</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1582528677">
<div class="copy">If #copyright were a reasonable and not-broken concept,<br />
<br />
we would live in a world where anybody could send e.g. the pokémon company a fan game, comic, etc., and ask "can this be officially licensed to post for free download?" and /very often/ receive either:<br />
<br />
- "yes, absolutely, fans may consider this official spinoff content"<br />
- "there are a few things about this that need to be tweaked to meet the official series guidelines, but then we can approve it"<br />
</div>

<footer>
	<p><time datetime="2020-02-23T22:17:57Z"><a href="1582528677_approved.htm">23<b>/</b>02<b>/</b>2020 (1582528677)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/103712599414287170" aria-label="live version: https://floss.social/@Valenoern/103712599414287170">https://floss.social/@Valenoern/103712599414287170</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1608352290">
<div class="copy">I always get stuck talking about pokémon because if we'll be honest it's one of the internet's single favourite subjects,<br />
but.<br />
<br />
every one of us has the tools to prevent a dexit.<br />
<br />
we have people endlessly modding old gameboy games, we have people making 'fan regions', we have many fandom archives of things.<br />
<br />
can you imagine a game where every task equivalent to a single pokémon had at least one fan of it making sure it still would be available in the future.<br />
</div>

<footer>
	<p><time datetime="2020-12-18T19:31:30Z"><a href="1608352290_dexit.htm">18<b>/</b>12<b>/</b>2020 (1608352290)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608348431_lowpoly.htm" aria-label="context: 1608348431">1608348431</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1608445803">
<div class="copy">I think the real fun begins when not only is asekai alive and well, but there are also *other* 'libre mon game' or 'thousand player-characters game' engines.<br />
<br />
once that happens, people can simply start porting their favourite libre 'player characters' to their favourite engines the exact moment they decide,<br />
<br />
you know, I like Sphelaea but compared to asekai I would rather play it in Not- Smash Bros.<br />
<br />
you know, I like Shrimpleton and Shrimpstiltskin but I'd rather play them in Not- Fire Emblem.<br />
</div>

<footer>
	<p><time datetime="2020-12-19T21:30:03Z"><a href="1608445803.htm">19<b>/</b>12<b>/</b>2020 (1608445803)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608441303_pkmn.htm" aria-label="context: 1608441303">1608441303</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1608451895">
<div class="copy">~ somewhere over in an alternate universe... ~<br />
</div>

<footer>
	<p><time datetime="2020-12-19T23:11:35Z"><a href="1608451895_somewhere.htm">19<b>/</b>12<b>/</b>2020 (1608451895)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1608445803.htm" aria-label="context: 1608445803">1608445803</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1611562452">
<div class="copy">I like imagining a ridiculous alternate future where the totality of asekai + other libre engine projects together gets so popular their community eventually raises enough money to buy up some discontinued game series like telefang<br />
and has intertwined elements of it like the cell phones with the way the series now represents a *community* you and your fan creations are an integral part of<br />
<br />
and after decades all this gets enough momentum regular people buy up pokémon and the jig is finally up<br />
</div>

<footer>
	<p><time datetime="2021-01-24T23:14:12Z"><a href="1611562452_jig.htm">24<b>/</b>01<b>/</b>2021 (1611562452)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105615356903585282" aria-label="live version: https://floss.social/@Valenoern/105615356903585282">https://floss.social/@Valenoern/105615356903585282</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1613117563">
<div class="copy">i think in general I kinda love the idea of a media series that instead of worrying about torrents destroying artificial scarcity as if that's evil,<br />
<br />
literally challenges people to break the barrier of getting a digital thing from unique to ubiquitous in a fun competition<br />
<br />
I think if we all had that mindset and recognised how /amazing/ the internet is at distribution, we'd be more than one step closer to a day when we can abolish publishing companies because there's nothing to pay them for<br />
</div>

<footer>
	<p><time datetime="2021-02-11T23:12:43Z"><a href="1613117563_contest.htm">11<b>/</b>02<b>/</b>2021 (1613117563)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/105717272663590372" aria-label="live version: https://floss.social/@Valenoern/105717272663590372">https://floss.social/@Valenoern/105717272663590372</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1619602627">
<div class="copy">> in which i jokingly repurpose 'mockbuster' to mean an original clone that may have a few uncanny similarities to the original by design<br />
<br />
I've been meditating a bit on what clones and fanworks really are.<br />
</div>

<footer>
	<p><time datetime="2021-04-28T01:37:07Z"><a href="1619602627_clones.htm">28<b>/</b>04<b>/</b>2021 (1619602627)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106142277798192331" aria-label="live version: https://floss.social/@Valenoern/106142277798192331">https://floss.social/@Valenoern/106142277798192331</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619599583_skirograff.htm" aria-label="context: 1619599583">1619599583</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1620263731">
<div class="copy">I wish there was a way for there to be a 'pine64' of media studios <br />
<br />
that is, one technically working within capitalism, but providing useful non-shitty products that usually market pressures prevent from existing while everyone throws up their hands<br />
<br />
i imagine this producing something like, 'official' adaptations of what are primarily community projects with no single 'owner'<br />
<br />
and selling physical discs etc purely to pay costs before blatantly making the work common property of the fanbase<br />
</div>

<footer>
	<p><time datetime="2021-05-05T17:15:31Z"><a href="1620263731_media64.htm">05<b>/</b>05<b>/</b>2021 (1620263731)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106185603916316354" aria-label="live version: https://floss.social/@Valenoern/106185603916316354">https://floss.social/@Valenoern/106185603916316354</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1619607460_mockbusters.htm" aria-label="context: 1619607460">1619607460</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
