<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620880612</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620880612">
<template data-remark="raw page source from bopwiki folder">
# organise 5.12

I'm awfully tired of the fact corporate control over fandoms and fandom social circle activities is /so/ restrictive that to find friends i have to basically throw out meeting people over normal interests and go straight to informally 'organising' over socialist theory.

== https://floss.social/@Valenoern/106226031839961937 
<= 1620880149 caste 2
; o. 2021-05-13T04:36:52.921Z 
</template>

<div class="copy"><h1>organise 5.12</h1>
<br />
I'm awfully tired of the fact corporate control over fandoms and fandom social circle activities is /so/ restrictive that to find friends i have to basically throw out meeting people over normal interests and go straight to informally 'organising' over socialist theory.<br />
</div>

<footer>
	<p><time datetime="2021-05-12T20:36:52Z"><a href="1620880612_organise.htm">12<b>/</b>05<b>/</b>2021 (1620880612)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106226031839961937" aria-label="live version: https://floss.social/@Valenoern/106226031839961937">https://floss.social/@Valenoern/106226031839961937</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620880149_caste2.htm" aria-label="context: 1620880149">1620880149</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
