<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620878818</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620878818">
<template data-remark="raw page source from bopwiki folder">
i could make my FOSS game,

but it would do little to ease the grip of the Twitter Culture situation where expensive proprietary games swarm around all over twitter because even people hurting for cash think it's reasonable to pay huge prices each year for things that might not even be satisfactory,

and people like me get looked at weird or wedged out of social circles for rejecting this and proposing alternatives

; o. 2021-05-13T04:06:58.321Z 
</template>

<div class="copy">i could make my FOSS game,<br />
<br />
but it would do little to ease the grip of the Twitter Culture situation where expensive proprietary games swarm around all over twitter because even people hurting for cash think it's reasonable to pay huge prices each year for things that might not even be satisfactory,<br />
<br />
and people like me get looked at weird or wedged out of social circles for rejecting this and proposing alternatives<br />
</div>

<footer>
	<p><time datetime="2021-05-12T20:06:58Z"><a href="1620878818.htm">12<b>/</b>05<b>/</b>2021 (1620878818)</a></time></p>

</footer>
</article>
</main>
</body></html>
