<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620471698</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620471698">
<template data-remark="raw page source from bopwiki folder">
# spheres 5.08

recently I've been leaning toward changing the word 'modspheres' to just 'Spheres'.

when I colloquially called plugins 'mods' in the past,
it seemed like people were taking it to mean the base content was as essential to the experience as it would be in something like Pokémon or Legend of Zelda, when it would be more like a starter deck of trading cards that a lot of people would swap out or customise.

it's critical I communicate this correctly, as it's the main unique thing about my engine.

; not posted yet 
<= 1595292151 modspheres
</template>

<div class="copy"><h1>spheres 5.08</h1>
<br />
recently I've been leaning toward changing the word 'modspheres' to just 'Spheres'.<br />
<br />
when I colloquially called plugins 'mods' in the past,<br />
it seemed like people were taking it to mean the base content was as essential to the experience as it would be in something like Pokémon or Legend of Zelda, when it would be more like a starter deck of trading cards that a lot of people would swap out or customise.<br />
<br />
it's critical I communicate this correctly, as it's the main unique thing about my engine.<br />
</div>

<footer>
	<p><time datetime="2021-05-08T03:01:38Z"><a href="1620471698_spheres.htm">08<b>/</b>05<b>/</b>2021 (1620471698)</a></time></p>
	<div class="meta">
	<div>
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1595292151_modsphere.htm" aria-label="context: 1595292151">1595292151</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1620475314">
<div class="copy">it's actually very fuzzy right now what the basic Sphere is called.<br />
<br />
sometimes I'm sure it's called 'asekai', sometimes i feel like it would be better called 'zensekai' so every hypothetical non-game adaptation could have a catchy title of 'Zensekai [X]'.<br />
(in which case the mobile interface would have a new name like 'zensekai-map')<br />
</div>

<footer>
	<p><time datetime="2021-05-08T04:01:54Z"><a href="1620475314_basic-sphere.htm">08<b>/</b>05<b>/</b>2021 (1620475314)</a></time></p>

</footer>
</article>

</div>
</main>
</body></html>
