<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620880602</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620880602">
<template data-remark="raw page source from bopwiki folder">
# nefilung 5.12

> "spyro the dragon" is locked behind a paywall [for fan creators]

background on this odd sentence: [1]

=> https://queer.party/@valenoern/103972376744684674#spyro-takedowns 
<= 1620880149 caste 2
:: 1622955729 
; cr. ^ 
</template>

<div class="copy"><h1>nefilung 5.12</h1>
<br />
> "spyro the dragon" is locked behind a paywall [for fan creators]<br />
<br />
background on this odd sentence: [1]<br />
</div>

<footer>
	<p><time datetime="2021-06-05T21:02:09Z"><a href="1620880602_nefilung.htm">05<b>/</b>06<b>/</b>2021 (1620880602)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/103972376744684674#spyro-takedowns" aria-label="additional link: https://queer.party/@valenoern/103972376744684674#spyro-takedowns">https://queer.party/@valenoern/103972376744684674#spyro-takedowns</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620880149_caste2.htm" aria-label="context: 1620880149">1620880149</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
