<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1620874287</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1620874287">
<template data-remark="raw page source from bopwiki folder">
one day I realised:

whether I try to make an ongoing FOSS game and get donations,
or I was at some big videogame company making a game for corporate bosses,
or I had people working on my indie game and they were getting paid somehow

the people who had to make the cool shiny things would always be the people who wouldn't (or at least 'shouldn't') be regularly spending money on such things enough to keep up with the active culture around them

; o. 2021-05-13T02:51:27.304Z 
</template>

<div class="copy">one day I realised:<br />
<br />
whether I try to make an ongoing FOSS game and get donations,<br />
or I was at some big videogame company making a game for corporate bosses,<br />
or I had people working on my indie game and they were getting paid somehow<br />
<br />
the people who had to make the cool shiny things would always be the people who wouldn't (or at least 'shouldn't') be regularly spending money on such things enough to keep up with the active culture around them<br />
</div>

<footer>
	<p><time datetime="2021-05-12T18:51:27Z"><a href="1620874287.htm">12<b>/</b>05<b>/</b>2021 (1620874287)</a></time></p>

</footer>
</article>
</main>
</body></html>
