<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1621034690</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1621034690">
<template data-remark="raw page source from bopwiki folder">
# connect 5.14

(this is a surprisingly cold-sounding message compared to what I really meant.
the way character/sentence limits force you to get right to the point can really chew up the tone of things sometimes.

for more context I recommend this thread where I tried to offer "alternative goals" for artists getting onto social media:)

1. 'being humans before being artists'

=> https://floss.social/@Valenoern/104548731889698976 
== https://floss.social/@Valenoern/106236129495165578 
<= 1620871679 advertise 2
; o. 2021-05-14T23:24:50.930Z 
</template>

<div class="copy"><h1>connect 5.14</h1>
<br />
(this is a surprisingly cold-sounding message compared to what I really meant.<br />
the way character/sentence limits force you to get right to the point can really chew up the tone of things sometimes.<br />
<br />
for more context I recommend this thread where I tried to offer "alternative goals" for artists getting onto social media:)<br />
<br />
1. 'being humans before being artists'<br />
</div>

<footer>
	<p><time datetime="2021-05-14T15:24:50Z"><a href="1621034690_connect.htm">14<b>/</b>05<b>/</b>2021 (1621034690)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://floss.social/@Valenoern/104548731889698976" aria-label="additional link: https://floss.social/@Valenoern/104548731889698976">https://floss.social/@Valenoern/104548731889698976</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106236129495165578" aria-label="live version: https://floss.social/@Valenoern/106236129495165578">https://floss.social/@Valenoern/106236129495165578</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620871679_advertise2.htm" aria-label="context: 1620871679">1620871679</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
