<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1621050024</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1621050024">
<template data-remark="raw page source from bopwiki folder">
# new-ways 5.14

there are ways around this situation, like the wealthier artist putting income into donations, or perhaps taxes for a social program

but as long as we understand tasks to be done through the concept of a scarce "work" item I feel like it's always going to push us toward art corporations as the only way for artists to both 'contribute to society' and earn money in adequate amounts

I think we need entirely new ways to understand art and how artists and society can 'contribute to' each other.

== https://floss.social/@Valenoern/106237262042194467 
<= 1621049878 hire
; o. 2021-05-15T03:40:24.960Z , 2021-05-15T04:12:52.272Z 
</template>

<div class="copy"><h1>new-ways 5.14</h1>
<br />
there are ways around this situation, like the wealthier artist putting income into donations, or perhaps taxes for a social program<br />
<br />
but as long as we understand tasks to be done through the concept of a scarce "work" item I feel like it's always going to push us toward art corporations as the only way for artists to both 'contribute to society' and earn money in adequate amounts<br />
<br />
I think we need entirely new ways to understand art and how artists and society can 'contribute to' each other.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:40:24Z"><a href="1621050024_new-ways.htm">14<b>/</b>05<b>/</b>2021 (1621050024)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237262042194467" aria-label="live version: https://floss.social/@Valenoern/106237262042194467">https://floss.social/@Valenoern/106237262042194467</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1621049878_hire.htm" aria-label="context: 1621049878">1621049878</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
