<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1621049878</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1621049878">
<template data-remark="raw page source from bopwiki folder">
# hire 5.14

in the particular society we live in and its particular set of rules,

- people who need more money are directed to do more "work" to overcome it
- if people with an adequate income pursue more income they might take "units of work" away from people who need money
- if somebody with adequate income would like to do "work" to create art, it may technically be more moral to hire another artist with less money.

this is ridiculous.

== https://floss.social/@Valenoern/106237241382230937 
<= 1621048352 portion
; o. 2021-05-15T03:37:58.912Z , 2021-05-15T04:07:37.015Z 
</template>

<div class="copy"><h1>hire 5.14</h1>
<br />
in the particular society we live in and its particular set of rules,<br />
<br />
- people who need more money are directed to do more "work" to overcome it<br />
- if people with an adequate income pursue more income they might take "units of work" away from people who need money<br />
- if somebody with adequate income would like to do "work" to create art, it may technically be more moral to hire another artist with less money.<br />
<br />
this is ridiculous.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:37:58Z"><a href="1621049878_hire.htm">14<b>/</b>05<b>/</b>2021 (1621049878)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237241382230937" aria-label="live version: https://floss.social/@Valenoern/106237241382230937">https://floss.social/@Valenoern/106237241382230937</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1621048352_portion.htm" aria-label="context: 1621048352">1621048352</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621050024">
<div class="copy">there are ways around this situation, like the wealthier artist putting income into donations, or perhaps taxes for a social program<br />
<br />
but as long as we understand tasks to be done through the concept of a scarce "work" item I feel like it's always going to push us toward art corporations as the only way for artists to both 'contribute to society' and earn money in adequate amounts<br />
<br />
I think we need entirely new ways to understand art and how artists and society can 'contribute to' each other.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:40:24Z"><a href="1621050024_new-ways.htm">14<b>/</b>05<b>/</b>2021 (1621050024)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237262042194467" aria-label="live version: https://floss.social/@Valenoern/106237262042194467">https://floss.social/@Valenoern/106237262042194467</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
