<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1621048352</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1621048352">
<template data-remark="raw page source from bopwiki folder">
# portion 5.14

here was the actual 'nasty discovery':

I realised that whether you're looking for art commissions, paid bounties for FOSS issue reports, or whatever else...

we want art or programming to be an interest as much as a 'career', but in choosing where to put our effort, we often end up just scrambling around to pick up unnecessarily scarce "resources" for our own advancement called 'employment', 'experience', etc.

== https://floss.social/@Valenoern/106237233497052475 
<= 1621036205 retry
; o. 2021-05-15T03:35:28.454Z , 2021-05-15T04:05:36.645Z 
</template>

<div class="copy"><h1>portion 5.14</h1>
<br />
here was the actual 'nasty discovery':<br />
<br />
I realised that whether you're looking for art commissions, paid bounties for FOSS issue reports, or whatever else...<br />
<br />
we want art or programming to be an interest as much as a 'career', but in choosing where to put our effort, we often end up just scrambling around to pick up unnecessarily scarce "resources" for our own advancement called 'employment', 'experience', etc.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:12:32Z"><a href="1621048352_portion.htm">14<b>/</b>05<b>/</b>2021 (1621048352)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237233497052475" aria-label="live version: https://floss.social/@Valenoern/106237233497052475">https://floss.social/@Valenoern/106237233497052475</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1621036205_retry.htm" aria-label="context: 1621036205">1621036205</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621049878">
<div class="copy">in the particular society we live in and its particular set of rules,<br />
<br />
- people who need more money are directed to do more "work" to overcome it<br />
- if people with an adequate income pursue more income they might take "units of work" away from people who need money<br />
- if somebody with adequate income would like to do "work" to create art, it may technically be more moral to hire another artist with less money.<br />
<br />
this is ridiculous.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:37:58Z"><a href="1621049878_hire.htm">14<b>/</b>05<b>/</b>2021 (1621049878)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237241382230937" aria-label="live version: https://floss.social/@Valenoern/106237241382230937">https://floss.social/@Valenoern/106237241382230937</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1621050024">
<div class="copy">there are ways around this situation, like the wealthier artist putting income into donations, or perhaps taxes for a social program<br />
<br />
but as long as we understand tasks to be done through the concept of a scarce "work" item I feel like it's always going to push us toward art corporations as the only way for artists to both 'contribute to society' and earn money in adequate amounts<br />
<br />
I think we need entirely new ways to understand art and how artists and society can 'contribute to' each other.<br />
</div>

<footer>
	<p><time datetime="2021-05-14T19:40:24Z"><a href="1621050024_new-ways.htm">14<b>/</b>05<b>/</b>2021 (1621050024)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106237262042194467" aria-label="live version: https://floss.social/@Valenoern/106237262042194467">https://floss.social/@Valenoern/106237262042194467</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
