<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622929263</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622929263">
<template data-remark="raw page source from bopwiki folder">
but angles like that are a discussion for another day and thread.

== https://floss.social/@Valenoern/106360297256036573 
<= 1622929262 reviewed
; o. 2021-06-05T21:42:20.453Z / 1622929340 
</template>

<div class="copy">but angles like that are a discussion for another day and thread.<br />
</div>

<footer>
	<p><time datetime="2021-06-05T13:41:03Z"><a href="1622929263.htm">05<b>/</b>06<b>/</b>2021 (1622929263)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106360297256036573" aria-label="live version: https://floss.social/@Valenoern/106360297256036573">https://floss.social/@Valenoern/106360297256036573</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622929262_reviewed.htm" aria-label="context: 1622929262">1622929262</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
