<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622929262</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622929262">
<template data-remark="raw page source from bopwiki folder">
# reviewed 6.05

> Pokémon /games/ advertise the games

I've thought about this a bit more and I think it may be more descriptive to say:

things like Pokémon and the Marvel Cinematic Universe have circumvented the huge problem with art + capitalism where the tradition is to make you pay before you see things although you can't possibly judge how much of your money something is worth without somebody already having seen it,

by making things you've *almost* already seen.

== https://floss.social/@Valenoern/106360292175400870 
<= 1622858132 pkmn
; o. 2021-06-05T21:41:02.940Z 
</template>

<div class="copy"><h1>reviewed 6.05</h1>
<br />
> Pokémon /games/ advertise the games<br />
<br />
I've thought about this a bit more and I think it may be more descriptive to say:<br />
<br />
things like Pokémon and the Marvel Cinematic Universe have circumvented the huge problem with art + capitalism where the tradition is to make you pay before you see things although you can't possibly judge how much of your money something is worth without somebody already having seen it,<br />
<br />
by making things you've *almost* already seen.<br />
</div>

<footer>
	<p><time datetime="2021-06-05T13:41:02Z"><a href="1622929262_reviewed.htm">05<b>/</b>06<b>/</b>2021 (1622929262)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106360292175400870" aria-label="live version: https://floss.social/@Valenoern/106360292175400870">https://floss.social/@Valenoern/106360292175400870</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622858132_pkmn.htm" aria-label="context: 1622858132">1622858132</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622929263">
<div class="copy">but angles like that are a discussion for another day and thread.<br />
</div>

<footer>
	<p><time datetime="2021-06-05T13:41:03Z"><a href="1622929263.htm">05<b>/</b>06<b>/</b>2021 (1622929263)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106360297256036573" aria-label="live version: https://floss.social/@Valenoern/106360297256036573">https://floss.social/@Valenoern/106360297256036573</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
