<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622440812</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622440812">
<template data-remark="raw page source from bopwiki folder">
# twitter-culture 5.30

somewhat related to 'twitter culture':


1. on twitter users getting upset at spoilers and high-score systems

=> https://queer.party/@valenoern/106124485187394088 
== https://floss.social/@Valenoern/106328281103424347 
<= 1620868006 irony
; cr. 2021-05-31T06:00:12.741Z 
</template>

<div class="copy"><h1>twitter-culture 5.30</h1>
<br />
somewhat related to 'twitter culture':<br />
<br />
<br />
1. on twitter users getting upset at spoilers and high-score systems<br />
</div>

<footer>
	<p><time datetime="2021-05-30T22:00:12Z"><a href="1622440812_twitter-culture.htm">30<b>/</b>05<b>/</b>2021 (1622440812)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/106124485187394088" aria-label="additional link: https://queer.party/@valenoern/106124485187394088">https://queer.party/@valenoern/106124485187394088</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106328281103424347" aria-label="live version: https://floss.social/@Valenoern/106328281103424347">https://floss.social/@Valenoern/106328281103424347</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1620868006_irony.htm" aria-label="context: 1620868006">1620868006</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
