<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622860939</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622860939">
<template data-remark="raw page source from bopwiki folder">
# dcentre 6.04

one idea I had was to theme "D-Centre" around near-future scifi phones that would stand in for a minimal but customisable linux distro I actually dreamed of making for refurbished phones

then you would have this cool Lore about linux phones and you would want to go build your own customised non-distracting mobile linux computer

== https://floss.social/@Valenoern/106355814547464188 
<= 1622860704 examples
; o. 2021-06-05T02:42:19.749Z 
</template>

<div class="copy"><h1>dcentre 6.04</h1>
<br />
one idea I had was to theme "D-Centre" around near-future scifi phones that would stand in for a minimal but customisable linux distro I actually dreamed of making for refurbished phones<br />
<br />
then you would have this cool Lore about linux phones and you would want to go build your own customised non-distracting mobile linux computer<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:42:19Z"><a href="1622860939_dcentre.htm">04<b>/</b>06<b>/</b>2021 (1622860939)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355814547464188" aria-label="live version: https://floss.social/@Valenoern/106355814547464188">https://floss.social/@Valenoern/106355814547464188</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622860704_examples.htm" aria-label="context: 1622860704">1622860704</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
