<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622861951</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622861951">
<template data-remark="raw page source from bopwiki folder">
# asekai 6.04

the #asekai engine would interact rather nicely with this concept as basically every adaptation of its base content or other Spheres would be this kind of thing,

inviting you to check out the stock Spheres, make your own plugins, and get involved in whatever creative/fan communities exist

== https://floss.social/@Valenoern/106355880866615810 
<= 1622860704 examples
; o. 2021-06-05T02:59:11.702Z 
</template>

<div class="copy"><h1>asekai 6.04</h1>
<br />
the #asekai engine would interact rather nicely with this concept as basically every adaptation of its base content or other Spheres would be this kind of thing,<br />
<br />
inviting you to check out the stock Spheres, make your own plugins, and get involved in whatever creative/fan communities exist<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:59:11Z"><a href="1622861951_asekai.htm">04<b>/</b>06<b>/</b>2021 (1622861951)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355880866615810" aria-label="live version: https://floss.social/@Valenoern/106355880866615810">https://floss.social/@Valenoern/106355880866615810</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622860704_examples.htm" aria-label="context: 1622860704">1622860704</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622861961">
<div class="copy">really, you could think of #asekai 's "zensekai" version as an advertisement for #OpenStreetMap<br />
<br />
playing zensekai would expose you to the benefits of having a game world whose data you can contribute to and algorithms you can actually examine,<br />
rather than the opaque box you get with Pokémon Go / Wizards where e.g. people in rural areas can't easily fix the game to be actually playable<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:59:21Z"><a href="1622861961_zensekai.htm">04<b>/</b>06<b>/</b>2021 (1622861961)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106447038848067306" aria-label="live version: https://floss.social/@Valenoern/106447038848067306">https://floss.social/@Valenoern/106447038848067306</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
