<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622859932</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622859932">
<template data-remark="raw page source from bopwiki folder">
# creating 6.04

I may be a little unique in being one of the few people who looks at an advertisement and goes
"wow, that's a neat new gadget. I'd sure love to make my own using things I already have instead of buying it"

but what if we could intentionally inspire this feeling?

perhaps in order to get people interested in things vaguely in the ballpark of linux distros, #pinephone , peertube, etc.

== https://floss.social/@Valenoern/106355748550280063 
<= 1622859511 not-pulsemon
; o. 2021-06-05T02:25:32.714Z 
</template>

<div class="copy"><h1>creating 6.04</h1>
<br />
I may be a little unique in being one of the few people who looks at an advertisement and goes<br />
"wow, that's a neat new gadget. I'd sure love to make my own using things I already have instead of buying it"<br />
<br />
but what if we could intentionally inspire this feeling?<br />
<br />
perhaps in order to get people interested in things vaguely in the ballpark of linux distros, #pinephone , peertube, etc.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:25:32Z"><a href="1622859932_creating.htm">04<b>/</b>06<b>/</b>2021 (1622859932)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355748550280063" aria-label="live version: https://floss.social/@Valenoern/106355748550280063">https://floss.social/@Valenoern/106355748550280063</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622859511_notpulsemon.htm" aria-label="context: 1622859511">1622859511</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
