<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622859134</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622859134">
<template data-remark="raw page source from bopwiki folder">
# dm-project 6.04

one of the most interesting cases of a blurred line between content and advertising I saw recently is "commercials" for a #digimon fitness watch that are basically an entire very sparse web show just in a very short format [1]

this could literally have been expanded into an entire standalone show just featuring the adventures of real actors and CGI digimon and happening to include the fitness watch as a gimmick.
and that's astounding to me.

=> https://queer.party/@valenoern/105891611704311484#digimon-project 
== https://floss.social/@Valenoern/106355696218973898 
<= 1622856760 merch lore
; o. 2021-06-05T02:12:14.201Z 
</template>

<div class="copy"><h1>dm-project 6.04</h1>
<br />
one of the most interesting cases of a blurred line between content and advertising I saw recently is "commercials" for a #digimon fitness watch that are basically an entire very sparse web show just in a very short format [1]<br />
<br />
this could literally have been expanded into an entire standalone show just featuring the adventures of real actors and CGI digimon and happening to include the fitness watch as a gimmick.<br />
and that's astounding to me.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:12:14Z"><a href="1622859134_dm-project.htm">04<b>/</b>06<b>/</b>2021 (1622859134)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/105891611704311484#digimon-project" aria-label="additional link: https://queer.party/@valenoern/105891611704311484#digimon-project">https://queer.party/@valenoern/105891611704311484#digimon-project</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355696218973898" aria-label="live version: https://floss.social/@Valenoern/106355696218973898">https://floss.social/@Valenoern/106355696218973898</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622856760_merch-lore.htm" aria-label="context: 1622856760">1622856760</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622859511">
<div class="copy">one of the biggest reactions I had to these digimon commercials is,<br />
<br />
"I'd love to program an #asekai plugin which is only vaguely like this but fully embodies the idea of setting small challenges for yourself that you can do 'along with' a virtual monster"<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:18:31Z"><a href="1622859511_notpulsemon.htm">04<b>/</b>06<b>/</b>2021 (1622859511)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355720934975340" aria-label="live version: https://floss.social/@Valenoern/106355720934975340">https://floss.social/@Valenoern/106355720934975340</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622859932">
<div class="copy">I may be a little unique in being one of the few people who looks at an advertisement and goes<br />
"wow, that's a neat new gadget. I'd sure love to make my own using things I already have instead of buying it"<br />
<br />
but what if we could intentionally inspire this feeling?<br />
<br />
perhaps in order to get people interested in things vaguely in the ballpark of linux distros, #pinephone , peertube, etc.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:25:32Z"><a href="1622859932_creating.htm">04<b>/</b>06<b>/</b>2021 (1622859932)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355748550280063" aria-label="live version: https://floss.social/@Valenoern/106355748550280063">https://floss.social/@Valenoern/106355748550280063</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
