<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622861498</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622861498">
<template data-remark="raw page source from bopwiki folder">
# peertube-cm 6.04

one somewhat silly idea i had was to make 'peertube jingles'

this started with thinking about the fact that - if it was allowed - I could put 'previews' of my content on youtube telling you the rest was on peertube
(much like people do with patreon-exclusive content except the only cost to get it would be 'please just stop using youtube')

and it evolved into me making various thrown-together 'song covers' sometimes even using songs I wrote, telling you to go to peertube

== https://floss.social/@Valenoern/106355851155172505 
<= 1622860704 examples
; o. 2021-06-05T02:51:38.346Z 
</template>

<div class="copy"><h1>peertube-cm 6.04</h1>
<br />
one somewhat silly idea i had was to make 'peertube jingles'<br />
<br />
this started with thinking about the fact that - if it was allowed - I could put 'previews' of my content on youtube telling you the rest was on peertube<br />
(much like people do with patreon-exclusive content except the only cost to get it would be 'please just stop using youtube')<br />
<br />
and it evolved into me making various thrown-together 'song covers' sometimes even using songs I wrote, telling you to go to peertube<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:51:38Z"><a href="1622861498_peertube-cm.htm">04<b>/</b>06<b>/</b>2021 (1622861498)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355851155172505" aria-label="live version: https://floss.social/@Valenoern/106355851155172505">https://floss.social/@Valenoern/106355851155172505</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622860704_examples.htm" aria-label="context: 1622860704">1622860704</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
