<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622860704</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622860704">
<template data-remark="raw page source from bopwiki folder">
# examples 6.04

even when I fire off examples of inspirations, it's probably not immediately clear how I was actually thinking this would be used.

so, my ideas:

== https://floss.social/@Valenoern/106355799097375356 
<= 1622856275 placement
; o. 2021-06-05T02:38:24.008Z 
</template>

<div class="copy"><h1>examples 6.04</h1>
<br />
even when I fire off examples of inspirations, it's probably not immediately clear how I was actually thinking this would be used.<br />
<br />
so, my ideas:<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:38:24Z"><a href="1622860704_examples.htm">04<b>/</b>06<b>/</b>2021 (1622860704)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355799097375356" aria-label="live version: https://floss.social/@Valenoern/106355799097375356">https://floss.social/@Valenoern/106355799097375356</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622856275_placement.htm" aria-label="context: 1622856275">1622856275</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622860939">
<div class="copy">one idea I had was to theme "D-Centre" around near-future scifi phones that would stand in for a minimal but customisable linux distro I actually dreamed of making for refurbished phones<br />
<br />
then you would have this cool Lore about linux phones and you would want to go build your own customised non-distracting mobile linux computer<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:42:19Z"><a href="1622860939_dcentre.htm">04<b>/</b>06<b>/</b>2021 (1622860939)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355814547464188" aria-label="live version: https://floss.social/@Valenoern/106355814547464188">https://floss.social/@Valenoern/106355814547464188</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1622861498">
<div class="copy">one somewhat silly idea i had was to make 'peertube jingles'<br />
<br />
this started with thinking about the fact that - if it was allowed - I could put 'previews' of my content on youtube telling you the rest was on peertube<br />
(much like people do with patreon-exclusive content except the only cost to get it would be 'please just stop using youtube')<br />
<br />
and it evolved into me making various thrown-together 'song covers' sometimes even using songs I wrote, telling you to go to peertube<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:51:38Z"><a href="1622861498_peertube-cm.htm">04<b>/</b>06<b>/</b>2021 (1622861498)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355851155172505" aria-label="live version: https://floss.social/@Valenoern/106355851155172505">https://floss.social/@Valenoern/106355851155172505</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1622861951">
<div class="copy">the #asekai engine would interact rather nicely with this concept as basically every adaptation of its base content or other Spheres would be this kind of thing,<br />
<br />
inviting you to check out the stock Spheres, make your own plugins, and get involved in whatever creative/fan communities exist<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:59:11Z"><a href="1622861951_asekai.htm">04<b>/</b>06<b>/</b>2021 (1622861951)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355880866615810" aria-label="live version: https://floss.social/@Valenoern/106355880866615810">https://floss.social/@Valenoern/106355880866615810</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622861961">
<div class="copy">really, you could think of #asekai 's "zensekai" version as an advertisement for #OpenStreetMap<br />
<br />
playing zensekai would expose you to the benefits of having a game world whose data you can contribute to and algorithms you can actually examine,<br />
rather than the opaque box you get with Pokémon Go / Wizards where e.g. people in rural areas can't easily fix the game to be actually playable<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:59:21Z"><a href="1622861961_zensekai.htm">04<b>/</b>06<b>/</b>2021 (1622861961)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106447038848067306" aria-label="live version: https://floss.social/@Valenoern/106447038848067306">https://floss.social/@Valenoern/106447038848067306</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
