<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622858651</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622858651">
<template data-remark="raw page source from bopwiki folder">
# pkmn-rehash 6.04

> they want the "Pokémon experience"

honestly, this has always bothered me a bit.
I kind of dislike the way Pokémon can get away with selling such formulaic games over and over *for full price* just because some people really actually like the formula that much

meanwhile I don't like that formula so much and am like, why aren't we just getting a single well-maintained base game and expansion packs at this point?

; CW/summary: complaining about Pokémon 
== https://floss.social/@Valenoern/106355664588298795 
<= 1622858132 pkmn
; o. 2021-06-05T02:04:11.561Z 
</template>

<div class="copy"><h1>pkmn-rehash 6.04</h1>
<br />
> they want the "Pokémon experience"<br />
<br />
honestly, this has always bothered me a bit.<br />
I kind of dislike the way Pokémon can get away with selling such formulaic games over and over *for full price* just because some people really actually like the formula that much<br />
<br />
meanwhile I don't like that formula so much and am like, why aren't we just getting a single well-maintained base game and expansion packs at this point?<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:04:11Z"><a href="1622858651_pkmn-rehash.htm">04<b>/</b>06<b>/</b>2021 (1622858651)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355664588298795" aria-label="live version: https://floss.social/@Valenoern/106355664588298795">https://floss.social/@Valenoern/106355664588298795</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622858132_pkmn.htm" aria-label="context: 1622858132">1622858132</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
