<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622856760</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622856760">
<template data-remark="raw page source from bopwiki folder">
# merch-lore 6.04

I look at things like #ultraman and everybody's favourite Populár clone of it

and there is this particular thing they do of not even /merchandising a show/, but actually starting with a product or two and then /writing a story around a product/ to bring it to life.

it really shouldn't work as well as it does, but by now many of these shows are often quite good on their own

and I'm starting to feel like maybe there is more to this technique than just Capitalism.

== https://floss.social/@Valenoern/106355540642921074 
<= 1622856275 placement
; o. 2021-06-05T01:32:40.299Z 
</template>

<div class="copy"><h1>merch-lore 6.04</h1>
<br />
I look at things like #ultraman and everybody's favourite Populár clone of it<br />
<br />
and there is this particular thing they do of not even /merchandising a show/, but actually starting with a product or two and then /writing a story around a product/ to bring it to life.<br />
<br />
it really shouldn't work as well as it does, but by now many of these shows are often quite good on their own<br />
<br />
and I'm starting to feel like maybe there is more to this technique than just Capitalism.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T17:32:40Z"><a href="1622856760_merch-lore.htm">04<b>/</b>06<b>/</b>2021 (1622856760)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355540642921074" aria-label="live version: https://floss.social/@Valenoern/106355540642921074">https://floss.social/@Valenoern/106355540642921074</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622856275_placement.htm" aria-label="context: 1622856275">1622856275</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622857535">
<div class="copy">ultra series shows typically have their transform items as the first product placement (after which there are many more)<br />
<br />
but they also have a curious trend of /advertising previous shows/, since when there are so many you almost always need previous ones to understand the lore, and the overall universe just kind of keeps going at a train's pace without ever stopping to recap anything in the middle of a show<br />
<br />
thus every single show can kick up interest in earlier/later shows<br />
</div>

<footer>
	<p><time datetime="2021-06-04T17:45:35Z"><a href="1622857535_ultraman.htm">04<b>/</b>06<b>/</b>2021 (1622857535)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355591455648479" aria-label="live version: https://floss.social/@Valenoern/106355591455648479">https://floss.social/@Valenoern/106355591455648479</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1622858132">
<div class="copy">Pokémon has a slightly more subtle model where everything starts with the games.<br />
<br />
tv show adaptations of each Pokémon region advertise things like the handheld games, card game, etc. - that part is obvious.<br />
<br />
but there's also a strange dynamic where the /games/ advertise the games.<br />
sometimes you see friends or streamers playing the game and want to play it,<br />
sometimes people just see a new pokémon and are crazed to buy Pokémon because they want the "Pokémon experience" they're very familiar with.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T17:55:32Z"><a href="1622858132_pkmn.htm">04<b>/</b>06<b>/</b>2021 (1622858132)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355630592990311" aria-label="live version: https://floss.social/@Valenoern/106355630592990311">https://floss.social/@Valenoern/106355630592990311</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622858651">
<div class="copy">> they want the "Pokémon experience"<br />
<br />
honestly, this has always bothered me a bit.<br />
I kind of dislike the way Pokémon can get away with selling such formulaic games over and over *for full price* just because some people really actually like the formula that much<br />
<br />
meanwhile I don't like that formula so much and am like, why aren't we just getting a single well-maintained base game and expansion packs at this point?<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:04:11Z"><a href="1622858651_pkmn-rehash.htm">04<b>/</b>06<b>/</b>2021 (1622858651)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355664588298795" aria-label="live version: https://floss.social/@Valenoern/106355664588298795">https://floss.social/@Valenoern/106355664588298795</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1622929262">
<div class="copy">> Pokémon /games/ advertise the games<br />
<br />
I've thought about this a bit more and I think it may be more descriptive to say:<br />
<br />
things like Pokémon and the Marvel Cinematic Universe have circumvented the huge problem with art + capitalism where the tradition is to make you pay before you see things although you can't possibly judge how much of your money something is worth without somebody already having seen it,<br />
<br />
by making things you've *almost* already seen.<br />
</div>

<footer>
	<p><time datetime="2021-06-05T13:41:02Z"><a href="1622929262_reviewed.htm">05<b>/</b>06<b>/</b>2021 (1622929262)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106360292175400870" aria-label="live version: https://floss.social/@Valenoern/106360292175400870">https://floss.social/@Valenoern/106360292175400870</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622929263">
<div class="copy">but angles like that are a discussion for another day and thread.<br />
</div>

<footer>
	<p><time datetime="2021-06-05T13:41:03Z"><a href="1622929263.htm">05<b>/</b>06<b>/</b>2021 (1622929263)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106360297256036573" aria-label="live version: https://floss.social/@Valenoern/106360297256036573">https://floss.social/@Valenoern/106360297256036573</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

<hr />

<article id="page_1622859134">
<div class="copy">one of the most interesting cases of a blurred line between content and advertising I saw recently is "commercials" for a #digimon fitness watch that are basically an entire very sparse web show just in a very short format [1]<br />
<br />
this could literally have been expanded into an entire standalone show just featuring the adventures of real actors and CGI digimon and happening to include the fitness watch as a gimmick.<br />
and that's astounding to me.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:12:14Z"><a href="1622859134_dm-project.htm">04<b>/</b>06<b>/</b>2021 (1622859134)</a></time></p>
	<div class="meta">
	<div>
		<b title="additional link" aria-hidden="true">=&gt;</b> <a href="https://queer.party/@valenoern/105891611704311484#digimon-project" aria-label="additional link: https://queer.party/@valenoern/105891611704311484#digimon-project">https://queer.party/@valenoern/105891611704311484#digimon-project</a><br />
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355696218973898" aria-label="live version: https://floss.social/@Valenoern/106355696218973898">https://floss.social/@Valenoern/106355696218973898</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622859511">
<div class="copy">one of the biggest reactions I had to these digimon commercials is,<br />
<br />
"I'd love to program an #asekai plugin which is only vaguely like this but fully embodies the idea of setting small challenges for yourself that you can do 'along with' a virtual monster"<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:18:31Z"><a href="1622859511_notpulsemon.htm">04<b>/</b>06<b>/</b>2021 (1622859511)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355720934975340" aria-label="live version: https://floss.social/@Valenoern/106355720934975340">https://floss.social/@Valenoern/106355720934975340</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622859932">
<div class="copy">I may be a little unique in being one of the few people who looks at an advertisement and goes<br />
"wow, that's a neat new gadget. I'd sure love to make my own using things I already have instead of buying it"<br />
<br />
but what if we could intentionally inspire this feeling?<br />
<br />
perhaps in order to get people interested in things vaguely in the ballpark of linux distros, #pinephone , peertube, etc.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:25:32Z"><a href="1622859932_creating.htm">04<b>/</b>06<b>/</b>2021 (1622859932)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355748550280063" aria-label="live version: https://floss.social/@Valenoern/106355748550280063">https://floss.social/@Valenoern/106355748550280063</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>

</div>
</main>
</body></html>
