<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622858132</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622858132">
<template data-remark="raw page source from bopwiki folder">
# pkmn 6.04

Pokémon has a slightly more subtle model where everything starts with the games.

tv show adaptations of each Pokémon region advertise things like the handheld games, card game, etc. - that part is obvious.

but there's also a strange dynamic where the /games/ advertise the games.
sometimes you see friends or streamers playing the game and want to play it,
sometimes people just see a new pokémon and are crazed to buy Pokémon because they want the "Pokémon experience" they're very familiar with.

== https://floss.social/@Valenoern/106355630592990311 
<= 1622856760 merch lore
; o. 2021-06-05T01:55:32.826Z 
</template>

<div class="copy"><h1>pkmn 6.04</h1>
<br />
Pokémon has a slightly more subtle model where everything starts with the games.<br />
<br />
tv show adaptations of each Pokémon region advertise things like the handheld games, card game, etc. - that part is obvious.<br />
<br />
but there's also a strange dynamic where the /games/ advertise the games.<br />
sometimes you see friends or streamers playing the game and want to play it,<br />
sometimes people just see a new pokémon and are crazed to buy Pokémon because they want the "Pokémon experience" they're very familiar with.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T17:55:32Z"><a href="1622858132_pkmn.htm">04<b>/</b>06<b>/</b>2021 (1622858132)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355630592990311" aria-label="live version: https://floss.social/@Valenoern/106355630592990311">https://floss.social/@Valenoern/106355630592990311</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622856760_merch-lore.htm" aria-label="context: 1622856760">1622856760</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622858651">
<div class="copy">> they want the "Pokémon experience"<br />
<br />
honestly, this has always bothered me a bit.<br />
I kind of dislike the way Pokémon can get away with selling such formulaic games over and over *for full price* just because some people really actually like the formula that much<br />
<br />
meanwhile I don't like that formula so much and am like, why aren't we just getting a single well-maintained base game and expansion packs at this point?<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:04:11Z"><a href="1622858651_pkmn-rehash.htm">04<b>/</b>06<b>/</b>2021 (1622858651)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355664588298795" aria-label="live version: https://floss.social/@Valenoern/106355664588298795">https://floss.social/@Valenoern/106355664588298795</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1622929262">
<div class="copy">> Pokémon /games/ advertise the games<br />
<br />
I've thought about this a bit more and I think it may be more descriptive to say:<br />
<br />
things like Pokémon and the Marvel Cinematic Universe have circumvented the huge problem with art + capitalism where the tradition is to make you pay before you see things although you can't possibly judge how much of your money something is worth without somebody already having seen it,<br />
<br />
by making things you've *almost* already seen.<br />
</div>

<footer>
	<p><time datetime="2021-06-05T13:41:02Z"><a href="1622929262_reviewed.htm">05<b>/</b>06<b>/</b>2021 (1622929262)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106360292175400870" aria-label="live version: https://floss.social/@Valenoern/106360292175400870">https://floss.social/@Valenoern/106360292175400870</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622929263">
<div class="copy">but angles like that are a discussion for another day and thread.<br />
</div>

<footer>
	<p><time datetime="2021-06-05T13:41:03Z"><a href="1622929263.htm">05<b>/</b>06<b>/</b>2021 (1622929263)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106360297256036573" aria-label="live version: https://floss.social/@Valenoern/106360297256036573">https://floss.social/@Valenoern/106360297256036573</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
