<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622857535</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622857535">
<template data-remark="raw page source from bopwiki folder">
# ultraman 6.04

ultra series shows typically have their transform items as the first product placement (after which there are many more)

but they also have a curious trend of /advertising previous shows/, since when there are so many you almost always need previous ones to understand the lore, and the overall universe just kind of keeps going at a train's pace without ever stopping to recap anything in the middle of a show

thus every single show can kick up interest in earlier/later shows

== https://floss.social/@Valenoern/106355591455648479 
<= 1622856760 merch lore
; o. 2021-06-05T01:45:35.647Z 
</template>

<div class="copy"><h1>ultraman 6.04</h1>
<br />
ultra series shows typically have their transform items as the first product placement (after which there are many more)<br />
<br />
but they also have a curious trend of /advertising previous shows/, since when there are so many you almost always need previous ones to understand the lore, and the overall universe just kind of keeps going at a train's pace without ever stopping to recap anything in the middle of a show<br />
<br />
thus every single show can kick up interest in earlier/later shows<br />
</div>

<footer>
	<p><time datetime="2021-06-04T17:45:35Z"><a href="1622857535_ultraman.htm">04<b>/</b>06<b>/</b>2021 (1622857535)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355591455648479" aria-label="live version: https://floss.social/@Valenoern/106355591455648479">https://floss.social/@Valenoern/106355591455648479</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622856760_merch-lore.htm" aria-label="context: 1622856760">1622856760</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
