<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622859511</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622859511">
<template data-remark="raw page source from bopwiki folder">
# notpulsemon 6.04

one of the biggest reactions I had to these digimon commercials is,

"I'd love to program an #asekai plugin which is only vaguely like this but fully embodies the idea of setting small challenges for yourself that you can do 'along with' a virtual monster"

== https://floss.social/@Valenoern/106355720934975340 
<= 1622859134 digimon project
; o. 2021-06-05T02:18:31.337Z 
</template>

<div class="copy"><h1>notpulsemon 6.04</h1>
<br />
one of the biggest reactions I had to these digimon commercials is,<br />
<br />
"I'd love to program an #asekai plugin which is only vaguely like this but fully embodies the idea of setting small challenges for yourself that you can do 'along with' a virtual monster"<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:18:31Z"><a href="1622859511_notpulsemon.htm">04<b>/</b>06<b>/</b>2021 (1622859511)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355720934975340" aria-label="live version: https://floss.social/@Valenoern/106355720934975340">https://floss.social/@Valenoern/106355720934975340</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622859134_dm-project.htm" aria-label="context: 1622859134">1622859134</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1622859932">
<div class="copy">I may be a little unique in being one of the few people who looks at an advertisement and goes<br />
"wow, that's a neat new gadget. I'd sure love to make my own using things I already have instead of buying it"<br />
<br />
but what if we could intentionally inspire this feeling?<br />
<br />
perhaps in order to get people interested in things vaguely in the ballpark of linux distros, #pinephone , peertube, etc.<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:25:32Z"><a href="1622859932_creating.htm">04<b>/</b>06<b>/</b>2021 (1622859932)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106355748550280063" aria-label="live version: https://floss.social/@Valenoern/106355748550280063">https://floss.social/@Valenoern/106355748550280063</a><br />
	</div>
	</div>
</footer>
</article>

</div>
</main>
</body></html>
