<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1622861961</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1622861961">
<template data-remark="raw page source from bopwiki folder">
# zensekai 6.04

really, you could think of #asekai 's "zensekai" version as an advertisement for #OpenStreetMap

playing zensekai would expose you to the benefits of having a game world whose data you can contribute to and algorithms you can actually examine,
rather than the opaque box you get with Pokémon Go / Wizards where e.g. people in rural areas can't easily fix the game to be actually playable

== https://floss.social/@Valenoern/106447038848067306 
<= 1622861951 asekai
; cr. 2021-06-21T05:21:52.111Z 
</template>

<div class="copy"><h1>zensekai 6.04</h1>
<br />
really, you could think of #asekai 's "zensekai" version as an advertisement for #OpenStreetMap<br />
<br />
playing zensekai would expose you to the benefits of having a game world whose data you can contribute to and algorithms you can actually examine,<br />
rather than the opaque box you get with Pokémon Go / Wizards where e.g. people in rural areas can't easily fix the game to be actually playable<br />
</div>

<footer>
	<p><time datetime="2021-06-04T18:59:21Z"><a href="1622861961_zensekai.htm">04<b>/</b>06<b>/</b>2021 (1622861961)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106447038848067306" aria-label="live version: https://floss.social/@Valenoern/106447038848067306">https://floss.social/@Valenoern/106447038848067306</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622861951_asekai.htm" aria-label="context: 1622861951">1622861951</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
