<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1623118813</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1623118813">
<template data-remark="raw page source from bopwiki folder">
# where 6.07

@[mastodon user]

> would these be paid ads [...]

many times i'm thinking about an environment like youtube / mastodon / the-web-in-general where increasingly everybody *sort of* slightly has a platform
yet we're all still playing this dumb game of fighting over attention that will mostly go to "Brands"

when maybe there could be a better option, like uniting and cross-promoting the /totality/ of being outside corporations as the unit that competes with a big corporation

== https://floss.social/@Valenoern/106372714572131943 
<= 1622856275 placement
; o. 2021-06-08T02:20:13.673Z 
</template>

<div class="copy"><h1>where 6.07</h1>
<br />
@[mastodon user]<br />
<br />
> would these be paid ads [...]<br />
<br />
many times i'm thinking about an environment like youtube / mastodon / the-web-in-general where increasingly everybody *sort of* slightly has a platform<br />
yet we're all still playing this dumb game of fighting over attention that will mostly go to "Brands"<br />
<br />
when maybe there could be a better option, like uniting and cross-promoting the /totality/ of being outside corporations as the unit that competes with a big corporation<br />
</div>

<footer>
	<p><time datetime="2021-06-07T18:20:13Z"><a href="1623118813_where.htm">07<b>/</b>06<b>/</b>2021 (1623118813)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106372714572131943" aria-label="live version: https://floss.social/@Valenoern/106372714572131943">https://floss.social/@Valenoern/106372714572131943</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1622856275_placement.htm" aria-label="context: 1622856275">1622856275</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1623119693">
<div class="copy">so, the idea here was anticapitalist creators trying to drum up enthusiasm for all similar efforts, in whatever way, to create the feel of a 'media empire' formed by many decentralised people refusing business empires<br />
<br />
in some cases paid ads could be placed in environments where their topic is usually unthinkable.<br />
<br />
though my thoughts on anything like this are usually aimed toward 'what can someone without much money do?' and in this case that's 'make the ads' / 'make parallel structures'<br />
</div>

<footer>
	<p><time datetime="2021-06-07T18:34:53Z"><a href="1623119693_where2.htm">07<b>/</b>06<b>/</b>2021 (1623119693)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106372772227009254" aria-label="live version: https://floss.social/@Valenoern/106372772227009254">https://floss.social/@Valenoern/106372772227009254</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1623120407">
<div class="copy">> paid ads ... where their topic is usually unthinkable<br />
<br />
picture youtube, full of thousands of videos complaining about how badly youtube works for creators<br />
<br />
now imagine that some day in the future peertube is actually good (no idea how likely that is.) and a few youtubers get paid to promote peertube and cross-post that video to one<br />
<br />
they probably wouldn't normally do that because peertube lacks monetisation<br />
<br />
but they could then promote it for channels too small to ever get income<br />
</div>

<footer>
	<p><time datetime="2021-06-07T18:46:47Z"><a href="1623120407_sponsor.htm">07<b>/</b>06<b>/</b>2021 (1623120407)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106372819037479385" aria-label="live version: https://floss.social/@Valenoern/106372819037479385">https://floss.social/@Valenoern/106372819037479385</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
