<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1623120407</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1623120407">
<template data-remark="raw page source from bopwiki folder">
# sponsor 6.07

> paid ads ... where their topic is usually unthinkable

picture youtube, full of thousands of videos complaining about how badly youtube works for creators

now imagine that some day in the future peertube is actually good (no idea how likely that is.) and a few youtubers get paid to promote peertube and cross-post that video to one

they probably wouldn't normally do that because peertube lacks monetisation

but they could then promote it for channels too small to ever get income

== https://floss.social/@Valenoern/106372819037479385 
<= 1623119693 where 2
; o. 2021-06-08T02:46:47.684Z 
</template>

<div class="copy"><h1>sponsor 6.07</h1>
<br />
> paid ads ... where their topic is usually unthinkable<br />
<br />
picture youtube, full of thousands of videos complaining about how badly youtube works for creators<br />
<br />
now imagine that some day in the future peertube is actually good (no idea how likely that is.) and a few youtubers get paid to promote peertube and cross-post that video to one<br />
<br />
they probably wouldn't normally do that because peertube lacks monetisation<br />
<br />
but they could then promote it for channels too small to ever get income<br />
</div>

<footer>
	<p><time datetime="2021-06-07T18:46:47Z"><a href="1623120407_sponsor.htm">07<b>/</b>06<b>/</b>2021 (1623120407)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://floss.social/@Valenoern/106372819037479385" aria-label="live version: https://floss.social/@Valenoern/106372819037479385">https://floss.social/@Valenoern/106372819037479385</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1623119693_where2.htm" aria-label="context: 1623119693">1623119693</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
