<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1624156332</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1624156332">
<template data-remark="raw page source from bopwiki folder">
I think I’ve finally figured out my problem with high fantasy versus more scifi-style things

it’s that I’d always had this idea formlessly kicking around in the back of my mind and found this unwritten and unmentioned ‘future’ of high fantasy settings a million times more interesting

== https://queer.party/@valenoern/106440709381285466 
<= 1624152508 humanism
; cr. 2021-06-20T02:32:12Z 
</template>

<div class="copy">I think I’ve finally figured out my problem with high fantasy versus more scifi-style things<br />
<br />
it’s that I’d always had this idea formlessly kicking around in the back of my mind and found this unwritten and unmentioned ‘future’ of high fantasy settings a million times more interesting<br />
</div>

<footer>
	<p><time datetime="2021-06-19T18:32:12Z"><a href="1624156332.htm">19<b>/</b>06<b>/</b>2021 (1624156332)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/106440709381285466" aria-label="live version: https://queer.party/@valenoern/106440709381285466">https://queer.party/@valenoern/106440709381285466</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1624152508_humanism.htm" aria-label="context: 1624152508">1624152508</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
