<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1624157354</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1624157354">
<template data-remark="raw page source from bopwiki folder">
# rfs 6.19

I think I once said that the basic setting of #RetrolarkFantasyStablehand was somewhat similar to this

so now I'm torn between the idea of just Actually Writing this MtG Strixhaven style where it's this super blatant off-brand bootleg only when viewed at a distance,

and simply getting back to the stablehand reboot

== https://queer.party/@valenoern/106440776381526871 
<= 1624152508 humanism
; cr. 2021-06-20T02:49:14Z 
</template>

<div class="copy"><h1>rfs 6.19</h1>
<br />
I think I once said that the basic setting of #RetrolarkFantasyStablehand was somewhat similar to this<br />
<br />
so now I'm torn between the idea of just Actually Writing this MtG Strixhaven style where it's this super blatant off-brand bootleg only when viewed at a distance,<br />
<br />
and simply getting back to the stablehand reboot<br />
</div>

<footer>
	<p><time datetime="2021-06-19T18:49:14Z"><a href="1624157354_rfs.htm">19<b>/</b>06<b>/</b>2021 (1624157354)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/106440776381526871" aria-label="live version: https://queer.party/@valenoern/106440776381526871">https://queer.party/@valenoern/106440776381526871</a><br />
		<b title="context" aria-hidden="true">&lt;=</b> <a href="1624152508_humanism.htm" aria-label="context: 1624152508">1624152508</a><br />
	</div>
	</div>
</footer>
</article>
</main>
</body></html>
