<!doctype html>
<html><head><meta charset="utf-8" />
	<title>microwiki output ─ page 1624152077</title>
	<link href="./style.css" rel="stylesheet" />
</head><body>
<main>

<article id="page_1624152077">
<template data-remark="raw page source from bopwiki folder">
# hp-future 6.19

have you ever thought about like

what if as the Harry Potter universe progressed we found out wizards in the 2000s actually had no idea what magic really was

; CW/summary: religion/atheism; harry potter 
== https://queer.party/@valenoern/106440430557336132 
; cr. 2021-06-20T01:21:17Z 
</template>

<div class="copy"><h1>hp-future 6.19</h1>
<br />
have you ever thought about like<br />
<br />
what if as the Harry Potter universe progressed we found out wizards in the 2000s actually had no idea what magic really was<br />
</div>

<footer>
	<p><time datetime="2021-06-19T17:21:17Z"><a href="1624152077_hp-future.htm">19<b>/</b>06<b>/</b>2021 (1624152077)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/106440430557336132" aria-label="live version: https://queer.party/@valenoern/106440430557336132">https://queer.party/@valenoern/106440430557336132</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1624152508">
<div class="copy">it's the year 2700.<br />
<br />
fantasy matt dillahunty, though I guess a british one of some kind, is up on some stage somewhere giving a talk put on by the Association for SuperPhysics.<br />
<br />
"because we had no idea what SuperPhysics was and we oppressed wizards, we let it get into the hands of awful people like voldemort.<br />
<br />
because they sometimes wouldn't work we thought wands had their own personalities. can you imagine??"<br />
</div>

<footer>
	<p><time datetime="2021-06-19T17:28:28Z"><a href="1624152508_humanism.htm">19<b>/</b>06<b>/</b>2021 (1624152508)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/106440458761459385" aria-label="live version: https://queer.party/@valenoern/106440458761459385">https://queer.party/@valenoern/106440458761459385</a><br />
	</div>
	</div>
</footer>
</article>
<div class="replies">

<hr />

<article id="page_1624156332">
<div class="copy">I think I’ve finally figured out my problem with high fantasy versus more scifi-style things<br />
<br />
it’s that I’d always had this idea formlessly kicking around in the back of my mind and found this unwritten and unmentioned ‘future’ of high fantasy settings a million times more interesting<br />
</div>

<footer>
	<p><time datetime="2021-06-19T18:32:12Z"><a href="1624156332.htm">19<b>/</b>06<b>/</b>2021 (1624156332)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/106440709381285466" aria-label="live version: https://queer.party/@valenoern/106440709381285466">https://queer.party/@valenoern/106440709381285466</a><br />
	</div>
	</div>
</footer>
</article>

<hr />

<article id="page_1624157354">
<div class="copy">I think I once said that the basic setting of #RetrolarkFantasyStablehand was somewhat similar to this<br />
<br />
so now I'm torn between the idea of just Actually Writing this MtG Strixhaven style where it's this super blatant off-brand bootleg only when viewed at a distance,<br />
<br />
and simply getting back to the stablehand reboot<br />
</div>

<footer>
	<p><time datetime="2021-06-19T18:49:14Z"><a href="1624157354_rfs.htm">19<b>/</b>06<b>/</b>2021 (1624157354)</a></time></p>
	<div class="meta">
	<div>
		<b title="live version" aria-hidden="true">==</b> <a href="https://queer.party/@valenoern/106440776381526871" aria-label="live version: https://queer.party/@valenoern/106440776381526871">https://queer.party/@valenoern/106440776381526871</a><br />
	</div>
	</div>
</footer>
</article>

</div>

</div>
</main>
</body></html>
